2020 No. 225
PUBLIC HEALTH

The Health Protection (Coronavirus, Restrictions) (No. 2) (Amendment No. 10) Regulations (Northern Ireland) 2020 (revoked)F1
Madeat 9.30 p.m. on 18th October 2020
Laid before the Assemblyat 9.00 a.m. on 19th October 2020
Coming into operation in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(k) (with reg. 31)