Incidentele suppletoire begroting Volksgezondheid, Welzijn en Sport 2020 inzake Coronamaatregelen

Wij Willem-Alexander, bij de gratie Gods, Koning der Nederlanden,
Prins van Oranje-Nassau, enz. enz. enz.
Allen, die deze zullen zien of horen lezen, saluut! doen te weten:
Alzo Wij in overweging genomen hebben, dat de noodzaak is gebleken
van een wijziging van de departementale begrotingsstaat van het
Ministerie van Volksgezondheid, Welzijn en Sport (XVI) voor het jaar 2020;
Zo is het, dat Wij, de Afdeling advisering van de Raad van State
gehoord, en met gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze:
Artikel 1
De begrotingsstaat van het Ministerie van Volksgezondheid, Welzijn en
Sport voor het jaar 2020 wordt gewijzigd, zoals blijkt uit de desbetreffende
bij deze wet behorende staat.
Artikel 2
De vaststelling van de begrotingsstaat/staten geschiedt in duizenden
euro’s.
Artikel 3
Deze wet treedt in werking met ingang van 15 juni 2020 van het
onderhavige begrotingsjaar. Indien het Staatsblad waarin deze wet wordt
geplaatst, wordt uitgegeven op of na deze datum van 15 juni 2020, treedt
zij in werking met ingang van de dag na de datum van uitgifte van dat
Staatsblad en werkt zij terug tot en met 15 juni 2020.

Lasten en bevelen dat deze in het Staatsblad zal worden geplaatst en
dat alle ministeries, autoriteiten, colleges en ambtenaren die zulks
aangaat, aan de nauwkeurige uitvoering de hand zullen houden.
Gegeven te ’s-Gravenhage, 8 juli 2020
Willem-Alexander
De Minister van Volksgezondheid, Welzijn en Sport,
H.M. de Jonge
Uitgegeven de vierentwintigste juli 2020
De Minister van Justitie en Veiligheid,
F.B.J. Grapperhaus

Wijziging van de begrotingsstaat van het Ministerie van Volksgezondheid, Welzijn en Sport (XVI) voor het jaar 2020 (incidentele suppletoire begroting inzake Coronamaatregelen) (bedragen x € 1.000)
Art. Omschrijving Vastgestelde begroting incl. NvW Mutaties 1e suppletoire begroting Mutaties 1e incidentele suppletoire
begroting
Verplichtingen Uitgaven Ontvang- sten Verplich- tingen Uitgaven Ontvang- sten Verplich- tingen Uitgaven Ontvang- sten
Totaal 18.616.455 18.846.295 133.631 – 2.622.843 1.542.798 327.223 3.043.500 3.043.500 180.000
Beleidsartikelen
1 Volksgezondheid 841.280 1.039.858 13.903 – 93.112 132.241 10.000 1.027.800 1.027.800 0
2 Curatieve Zorg 3.080.575 3.117.206 5.053 955.951 1.036.189 291.300 450.000 450.000 180.000
3 Langdurige zorg en ondersteuning 7.423.429 7.259.805 5.691 – 3.469.249 25.349 0 2.000 2.000 0
4 Zorgbreed beleid 957.990 1.079.709 70.655 – 32.785 95.494 0 1.448.800 1.448.800 0
5 Jeugd 107.273 107.273 26.085 48.164 58.164 0 0 0 0
6 Sport en bewegen 343.374 373.966 740 23.593 28.263 0 110.000 110.000 0
7 Oorlogsgetroffenen en Herinnering
Wereldoorlog II 254.599 254.599 2.901 – 224.962 – 4.997 0 0 0 0
8 Tegemoetkoming specifieke kosten 5.238.449 5.238.449 0 39.600 39.600 0 0 0 0
Niet-beleidsartikelen
9 Algemeen 23.374 26.572 0 62.511 63.971 8.331 0 0 0
10 Apparaatsuitgaven 338.243 340.989 8.603 56.304 57.382 17.592 4.900 4.900 0
11 Nog onverdeeld 7.869 7.869 0 11.142 11.142 0 0 0 0