Anuncio de formalización de contratos de: INSS-Dirección provincial de Zaragoza. Objeto: Adquisición de Equipos de Protección Individual para la prevención del Covid-19 para el personal dependiente de la D.P. del INSS de Zaragoza. Expediente: 50/UC-145/20.
2020
TEXTO
      
        1. Poder adjudicador: 
      
        1.1) Nombre: 
          INSS-Dirección provincial de Zaragoza.
          1.2) Número de identificación fiscal: 
          S5019004J.
          1.3) Dirección: 
          Doctor Cerrada, 6.
          1.4) Localidad: 
          Zaragoza.
          1.5) Provincia: 
          Zaragoza.
          1.6) Código postal: 
          50005.
          1.7) País: 
          España.
          1.8) Código NUTS: 
          ES243.
          1.9) Teléfono: 
          976703401.
          1.10) Fax: 
          976703439.
          1.11) Correo electrónico: 
          susana.guerrero1@seg-social.es
          1.13) Dirección del perfil de comprador: 
          https://contrataciondelestado.es/wps/poc?uri=deeplink:perfilContratante&idBp=ClBduR%2FvWwAQK2TEfXGy%2BA%3D%3D
        
      2. Tipo de poder adjudicador y principal actividad ejercida:
      
        2.1) Tipo: 
          Administración General del Estado.
          2.2) Actividad principal ejercida: 
          Gestión y Administración de la Seguridad Social.
        
      4. Códigos CPV:
      
        4.1) CPV principal: 
          33140000 (Material médico fungible).
          4.2) CPV 
          Lote 1: 33140000 (Material médico fungible).
          4.3) CPV 
          Lote 2: 33140000 (Material médico fungible).
          4.4) CPV 
          Lote 3: 33140000 (Material médico fungible).
        
      5. Lugar principal de entrega de los suministros:
      
        5.1) Código NUTS principal: 
          ES243.
          5.2) Código NUTS 
          Lote 1: ES243.
          5.3) Código NUTS 
          Lote 2: ES243.
          5.4) Código NUTS 
          Lote 3: ES243.
        
      6. Descripción de la licitación:
      
        6.1) Descripción genérica:
          Adquisición de Equipos de Protección Individual para la prevención del Covid-19 para el personal dependiente de la D.P. del INSS de Zaragoza.
          6.2)
          Lote 1: Adquisición Mascarillas quirúrgicas.
          6.3)
          Lote 2: Adquisición Mascarillas FFP2.
          6.4)
          Lote 3: Adquisición de batas de protección desechables.
        
      7. Tipo de procedimiento de adjudicación: 
      Abierto simplificado.
      9. Criterios de adjudicación: 
      Mejor precio ofertado por el licitador (Ponderación: 100%).
      10. Fecha de adjudicación: 
      
        10.1) Lote 1: 
          27 de octubre de 2020.
          10.2) Lote 2: 
          27 de octubre de 2020.
          10.3) Lote 3: 
          27 de octubre de 2020.
        
      11. Ofertas recibidas: 
      
        11.1) Lote 1: 
          
            11.1.1) Número de ofertas recibidas: 
              58.
              11.1.2) Número de ofertas recibidas de PYMEs: 
              25.
            
          11.2) Lote 2: 
          
            11.2.1) Número de ofertas recibidas: 
              52.
              11.2.2) Número de ofertas recibidas de PYMEs: 
              40.
            
          11.3) Lote 3: 
          
            11.3.1) Número de ofertas recibidas: 
              20.
              11.3.2) Número de ofertas recibidas de PYMEs: 
              10.
            
        
      12. Adjudicatarios: 
      
        12.1) Lote 1: 
          
            12.1.1) Nombre: 
              SUMINISTROS HOSPITALARIOS, S.A.
              12.1.2) Número de identificación fiscal: 
              A08876310.
              12.1.7) País: 
              España.
            
          12.2) Lote 2: 
          
            12.2.1) Nombre: 
              FORMATO DIGITAL ACTIVIDADES PUBLICITARIAS, SL.
              12.2.2) Número de identificación fiscal: 
              B73751836.
              12.2.7) País: 
              España.
              12.2.13) 
              El adjudicatario es una PYME.
            
          12.3) Lote 3: 
          
            12.3.1) Nombre: 
              IBOR Ortopedia y Medicina, S.L.
              12.3.2) Número de identificación fiscal: 
              B22154637.
              12.3.7) País: 
              España.
              12.3.13) 
              El adjudicatario es una PYME.
            
        
      13. Valor de las ofertas: 
      
        13.1) Lote 1: 
          
            13.1.1) Valor de la oferta seleccionada: 
              1.752,00 euros.
            
          13.2) Lote 2: 
          
            13.2.1) Valor de la oferta seleccionada: 
              2.280,00 euros.
            
          13.3) Lote 3: 
          
            13.3.1) Valor de la oferta seleccionada: 
              1.375,00 euros.
            
        
      18. Fecha de envío del anuncio: 
      29 de octubre de 2020.
    Zaragoza, 29 de octubre de 2020.- Directora Provincial, SUSANA  GUERRERO JARQUE.
