Incidentele suppletoire begroting Infrastructuur en Waterstaat 2020 inzake extra maatregelen Caribisch Nederland in verband met Covid-19

Wij Willem-Alexander, bij de gratie Gods, Koning der Nederlanden,
Prins van Oranje-Nassau, enz. enz. enz.
Allen, die deze zullen zien of horen lezen, saluut! doen te weten:
Alzo Wij in overweging genomen hebben, dat de noodzaak is gebleken
van een wijziging van de departementale begrotingsstaat van het
Ministerie van Infrastructuur en Waterstaat (XII) voor het jaar 2020;
Zo is het, dat Wij met gemeen overleg der Staten-Generaal, hebben
goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze:
Artikel 1
De departementale begrotingsstaat voor het jaar 2020 wordt gewijzigd,
zoals blijkt uit de desbetreffende bij deze wet behorende staat.
Artikel 2
De vaststelling van de begrotingsstaten geschiedt in duizenden euro’s.
Artikel 3
Deze wet treedt in werking met ingang van de dag na de datum van
uitgifte van het Staatsblad waarin zij wordt geplaatst en werkt terug tot en
met 1 mei 2020.

Lasten en bevelen dat deze in het Staatsblad zal worden geplaatst en
dat alle ministeries, autoriteiten, colleges en ambtenaren die zulks
aangaat, aan de nauwkeurige uitvoering de hand zullen houden.
Gegeven te ’s-Gravenhage, 8 juli 2020
Willem-Alexander
De Minister van Infrastructuur en Waterstaat,
C. van Nieuwenhuizen Wijbenga
Uitgegeven de twintigste augustus 2020
De Minister van Justitie en Veiligheid,
F.B.J. Grapperhaus

Wijziging van de begrotingsstaat van het Ministerie van Infrastructuur en Waterstaat (XII) voor het
jaar 2020 (incidentele suppletoire begroting inzake extra maatregelen Caribisch Nederland i.v.m.
COVID-19) (Bedragen x € 1.000)
Artikel Omschrijving Oorspronkelijk vastgestelde
begroting (incl. NvW)
Mutaties 1e suppletoire begroting Mutaties incidentele suppletoire
begroting inzake extra maatregelen
Caribisch Nederland i.v.m.
COVID-19
Verplichtingen
Uitgaven Ontvangsten
Verplichtingen
Uitgaven Ontvangsten
Verplichtingen
Uitgaven Ontvangsten
Totaal 8.835.720 8.911.581 15.521 – 36.462 – 104.786 17.000 2.730 2.730 0
Beleidsartikelen
11 Integraal waterbeleid 33.376 53.480 0 5.395 5.924 434 730 730
13 Bodem en
ondergrond 16.533 30.784 0 4.127 3.227 1.500
14 Wegen en
verkeersveiligheid 83.142 86.836 6.782 109.054 84.491 0
16 Openbaar vervoer en
Spoor 23.353 28.508 0 7.222 7.022 4.750
17 Luchtvaart 45.574 25.304 1.174 90.752 1.202 632
18 Scheepvaart en
havens 21.714 39.881 784 5.094 2.913 100 2.000 2.000
19 Uitvoering milieubeleid en internationaal 42.491 43.374 0 14.834 16.117 0
20 Lucht en geluid 25.845 26.045 0 2.121 4.680 0
21 Duurzaamheid 89.535 89.644 0 – 44.522 – 315 0
22 Omgevingsveiligheid
en milieurisico’s 31.241 34.204 250 14.059 8.740 0
23 Meteorologie,
seismologie en
aardobservatie 57.530 57.643 0 – 160 – 160 0
24 Handhaving en
toezicht 123.234 123.234 0 2.879 2.879 0
25 Brede doeluitkering 909.220 920.515 0 23.104 32.936 0
26 Bijdrage
investeringsfondsen 6.981.233 6.979.233 0 – 470.387 – 469.236 0
Niet-beleidsartikelen
97 Algemeen
departement 43.309 60.451 1.101 27.335 19.802 1.794
98 Apparaatsuitgaven
kerndepartement 308.390 312.445 5.430 28.805 37.025 7.790
99 Nominaal en
onvoorzien 0 0 0 143.826 137.967 0