Derde incidentele suppletoire begroting Sociale Zaken en Werkgelegenheid 2020 inzake noodpakket banen en economie 2.0

Wij Willem-Alexander, bij de gratie Gods, Koning der Nederlanden,
Prins van Oranje-Nassau, enz. enz. enz.
Allen, die deze zullen zien of horen lezen, saluut! doen te weten:
Alzo Wij in overweging genomen hebben, dat de noodzaak is gebleken
van een wijziging van de departementale begrotingsstaat van het
Ministerie van Sociale Zaken en Werkgelegenheid (XV), alle voor het jaar
2020;
Zo is het, dat Wij, de Afdeling advisering van de Raad van State
gehoord, en met gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze:
Artikel 1
De begrotingsstaat van het Ministerie van Sociale Zaken en Werkgelegenheid voor het jaar 2020 wordt gewijzigd, zoals blijkt uit de desbetreffende bij deze wet behorende staat.
Artikel 2
De vaststelling van de begrotingsstaat geschiedt in duizenden euro’s.
Artikel 3
Deze wet treedt in werking met ingang van 26 mei van het onderhavige
begrotingsjaar. Indien het Staatsblad waarin deze wet wordt geplaatst,
wordt uitgegeven op of na deze datum van 26 mei, treedt zij in werking
met ingang van de dag na de datum van uitgifte van dat Staatsblad en
werkt zij terug tot en met 26 mei.

Lasten en bevelen dat deze in het Staatsblad zal worden geplaatst en
dat alle ministeries, autoriteiten, colleges en ambtenaren die zulks
aangaat, aan de nauwkeurige uitvoering de hand zullen houden.
Gegeven te ’s-Gravenhage, 8 juli 2020
Willem-Alexander
De Minister van Sociale Zaken en Werkgelegenheid,
W. Koolmees
Uitgegeven de twintigste augustus 2020
De Minister van Justitie en Veiligheid,
F.B.J. Grapperhaus

Wijziging begrotingsstaat van het Ministerie van Sociale Zaken en Werkgelegenheid (XV) voor het jaar 2020 (derde incidentele suppletoire begroting inzake Noodpakket
banen en economie) (bedragen x € 1.000)
Art. Omschrijving Vastgestelde begroting incl. NvW en
amendementen
Mutaties suppletoire begrotingen Mutaties 3e incidentele suppletoire
begroting
Verplichtingen Uitgaven Ontvang- sten Verplich- tingen Uitgaven Ontvang- sten Verplich- tingen Uitgaven Ontvang- sten
Totaal 39.665.388 39.695.100 1.923.357 16.976.976 16.972.330 – 63.636 14.731.000 14.731.000 0
Beleidsartikelen 39.077.560 39.104.699 1.870.837 16.582.253 16.578.333 – 69.443 14.606.667 14.606.667 0
1 Arbeidsmarkt 891.882 891.167 24.000 9.408.349 9.408.575 – 9.846 12.946.667 12.946.667 0
2 Bijstand, Participatiewet en Toeslagenwet 6.975.855 7.002.798 26.020 3.586.135 3.581.989 0 1.500.000 1.500.000 0
3 Arbeidsongeschiktheid 3.878 3.878 0 – 190 – 190 0 0 0 0
4 Jonggehandicapten 3.386.123 3.386.123 0 – 26.841 – 26.841 22.272 0 0 0
5 Werkloosheid 115.743 116.911 0 9.030 9.030 0 0 0 0
6 Ziekte en zwangerschap 11.738 11.981 0 11.620 11.620 0 – 13.000 – 13.000 0
7 Kinderopvang 3.461.212 3.461.212 1.597.613 236.684 236.684 – 61.987 158.000 158.000 0
8 Oudedagsvoorziening 25.100 25.100 0 217 217 0 0 0 0
9 Nabestaanden 1.227 1.227 0 89 89 0 0 0 0
10 Tegemoetkoming ouders 6.550.142 6.550.142 222.204 103.071 103.071 – 19.882 0 0 0
11 Uitvoeringskosten 499.637 499.637 0 18.902 18.902 0 15.000 15.000 0
12 Rijksbijdragen 16.901.655 16.901.655 0 3.272.785 3.272.785 0 0 0 0
13 Integratie en maatschappelijke samenhang 253.368 252.868 1.000 – 37.598 – 37.598 0 0 0 0
Niet-beleidsartikelen 587.828 590.401 52.520 394.723 393.997 5.807 124.333 124.333 0
96 Apparaatsuitgaven kerndepartement 372.070 372.070 51.666 27.036 27.036 6.661 0 0 0
98 Algemeen 30.185 32.758 854 – 1.958 – 2.684 – 854 0 0 0
99 Nominaal en onvoorzien 185.573 185.573 0 369.645 369.645 0 124.333 124.333 0
