Eerste incidentele suppletoire begroting Infrastructuurfonds 2020 inzake beschikbaarheidsvergoeding voor het openbaar vervoer

Wij Willem-Alexander, bij de gratie Gods, Koning der Nederlanden,
Prins van Oranje-Nassau, enz. enz. enz.
Allen, die deze zullen zien of horen lezen, saluut! doen te weten:
Alzo Wij in overweging genomen hebben, dat de noodzaak is gebleken
van een wijziging van de departementale begrotingsstaat van het
Infrastructuurfonds voor het jaar 2020;
Zo is het, dat Wij met gemeen overleg der Staten-Generaal, hebben
goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze:
Artikel 1
De begrotingsstaat voor het jaar 2020 wordt gewijzigd, zoals blijkt uit de
desbetreffende bij deze wet behorende staat.
Artikel 2
De vaststelling van de begrotingsstaten geschiedt in duizenden euro’s.
Artikel 3
Deze wet treedt in werking met ingang van de dag na de datum van
uitgifte van het Staatsblad waarin zij wordt geplaatst en werkt terug tot en
met 1 maart 2020.

Lasten en bevelen dat deze in het Staatsblad zal worden geplaatst en
dat alle ministeries, autoriteiten, colleges en ambtenaren die zulks
aangaat, aan de nauwkeurige uitvoering de hand zullen houden.
Gegeven te ’s-Gravenhage, 8 juli 2020
Willem-Alexander
De Minister van Infrastructuur en Waterstaat,
C. van Nieuwenhuizen Wijbenga
Uitgegeven de twintigste augustus 2020
De Minister van Justitie en Veiligheid,
F.B.J. Grapperhaus

Wijziging van de begrotingsstaat van het Infrastructuurfonds voor het jaar 2020 (eerste incidentele suppletoire begroting inzake beschikbaarheidsvergoeding voor het
openbaar vervoer) (Bedragen x € 1.000)
Artikel Omschrijving Oorspronkelijk vastgestelde begroting
(incl. NvW en amendementen)
Mutaties 1e suppletoire begroting Mutaties eerste incidentele suppletoire
begroting inzake OVS
Verplichtingen Uitgaven Ontvangsten Verplich- tingen Uitgaven Ontvangsten Verplich- tingen Uitgaven Ontvangsten
Artikelen
12 Hoofdwegennet 3.037.025 2.762.695 116.173 1.103.467 – 181.963 – 3.543
13 Spoorwegen 1.880.706 2.078.808 181.758 16.599 – 80.200 46.750 – 166.876 – 166.876
14 Regionaal, lokale infrastructuur 48.264 181.250 – 402 – 34.059 46
15 Hoofdvaarwegennet 973.825 994.399 154.888 178.929 32.859 – 19.414
17 Megaprojecten Verkeer en Vervoer 921.616 451.893 46.141 – 63.675 – 137.736 – 11.739
18 Overige uitgaven en ontvangsten 2.422 2.287 42.684 42.721 25.945
19 Bijdragen andere begrotingen Rijk 6.046.994 – 363.548 – 166.876
20 Verkenningen, reserveringen en
investeringsruimte 75.215 74.622 81.197 81.456
Subtotaal 6.939.073 6.545.954 6.545.954 1.358.799 – 276.922 – 325.503 – 166.876 – 166.876 – 166.876
18.10 Voordelig eindsaldo (cumulatief) vorig
jaar 48.581
Subtotaal 6.939.073 6.545.954 6.545.954 1.358.799 – 276.922 – 276.922 – 166.876 – 166.876 – 166.876
Voordelig eindsaldo (cumulatief) huidig
jaar – –
Totaal 6.939.073 6.545.954 6.545.954 1.358.799 – 276.922 – 276.922 – 166.876 – 166.876 – 166.876
