Κ.Δ.Π. 332/2020












ΕΠΙΣΗΜΗ ΕΦΗΜΕΡΙΔΑ
ΤΗΣ ΚΤΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΠΑΡΑΡΣΗΜΑ ΣΡΙΣΟ
ΜΕΡΟΣ Ι
ΚΑΝΟΝΙΣΤΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ
Αριθμός 5327
Αριθμός 5327
Σετάρτη, 29 Ιοσλίοσ 2020
Σετάρτη, 29 Ιοσλίοσ 2020
1819
1819
Αριθμός 332
Ο ΠΕΡΙ ΛΟΙΜΟΚΑΘΑΡΣΕΩΣ ΝΟΜΟΣ, ΚΕΦ. 260
Δηάηαγκα δπλάκεη ηνπ άξζξνπ 6(α), (β), (γ), (δ), (ε) θαη (δ)

Ο Τπνπξγόο Τγείαο, αζθώληαο ηηο εμνπζίεο πνπ ηνπ παξέρνληαη από ην άξζξν 6(α), (β), (γ), (δ),
Κεθ. 260. 32(Ι) ηνπ 2003 31(1) ηνπ 2020 72(Ι) ηνπ 2020.
Σπλνπηηθόο ηίηινο.
(ε) θαη (δ) ηνπ πεξί Λνηκνθαζάξζεσο Νόκνπ, Κεθ. 260 θαη νη νπνίεο ηνπ εθρσξήζεθαλ κε ηελ Απόθαζε ηνπ Τπνπξγηθνύ ΣπκβνπΙίνπ κε εκεξνκελία 10 Μαξηίνπ 2020, εθδίδεη ην αθόΙνπΖν Δηάηαγκα:
1. Σν παξόλ Δηάηαγκα ζα αλαθέξεηαη σο ην πεξί Λνηκνθαζάξζεσο (Καζνξηζκόο Μέηξσλ γηα Παξεκπόδηζε ηεο ΕμάπΙσζεο ηνπ Κνξσλντνύ CΘVID-19) Δηάηαγκα (Αξ. 35) ηνπ 2020.
Καζνξηζκόο κέηξσλ κε ζθνπό ηελ παξεκπόδηζε ηεο εμάπισζεο ηεο αζζέλεηαο ηνπ θνξσλντνύ
ΘΘν0-19.
Επίζεκε Εθεκεξίδα, Παξάξηεκα Σξίην (Ι):
2. Επεηδή, ε πξνζηαζία ηεο δεκόζηαο πγείαο θαη ην ζύζηεκα πγεηνλνκηθήο πεξίζαιςεο απνηεινύλ επζύλε ηεο Δεκνθξαηίαο θαη κε ζθνπό ηνλ πεξηνξηζκό ηεο εμάπισζεο ηεο αζζέλεηαο ηνπ Κνξσλντνύ CΘVID-19, ηελ πξνζηαζία ηεο δεκόζηαο πγείαο, αΐΐά θαη ηελ απνηξνπή πηΖαλήο θαηάξξεπζεο ηνπ ζπζηήκαηνο πγείαο από ηπρόλ δηαζπνξά ηνπ ηνύ, ιακβάλνληαο ππόςε ηηο απαηηήζεηο ζε αλζξώπηλν δπλακηθό θαη πιηθνηερληθέο ππνδνκέο πνπ ζα είλαη αλαγθαίεο γηα ηπρόλ αληηκεηώπηζε ηεο ξαγδαίαο εμάπισζεο ηνπ ηνύ θαη επεηδή θαζίζηαηαη επηβεβιεκέλε ε ιήςε πξόζζεησλ αλαγθαίσλ κέηξσλ, πέξαλ ησλ Καλνληζκώλ πνπ έρνπλ εθδνζεί κε ηα πεξί Λνηκνθαζάξζεσο (Καζνξηζκόο Μέηξσλ γηα Παξεκπόδηζε ηεο Εμάπισζεο ηνπ Κνξσλντνύ CΘVID - 19), Δηαηάγκαηα (Αξ. 1) έσο (Αξ. 34) ηνπ 2020, θαη ρσξίο επεξεαζκό όζσλ εθ ησλ Καλνληζκώλ εθείλσλ ζπλερίδνπλ λα ηζρύνπλ, θαη
11.3.2020
13.3.2020
1820




15.3.2020
17.3.2020
17.3.2020
18.3.2020
19.3.2020
20.3.2020
23.3.2020
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020
17.7.2020.


Επίζεκε Εθεκεξίδα, Παξάξηεκα Σξίην (Ι): 23.3.2020.
Επίζεκε Εθεκεξίδα, Παξάξηεκα Σξίην (Ι): 23.3.2020.
3. Σν παξόλ Δηάηαγκα ηίζεηαη ζε ηζρύ, άκεζα, κε ηε δεκνζίεπζή ηνπ ζηελ Επίζεκε Εθεκεξίδα ηεο Δεκνθξαηίαο.
ΚΩΝΣΣΑΝΣΙΝΟΣ ΙΩΑΝΝΟΤ, Τπνπξγόο Τγείαο.
Σππώζεθε ζην Σππνγξαθείν ηεο Κππξηαθήο Δεκνθξαηίαο
1445 Λεπθσζία, Σει.: 22405824, Φαμ: 22303175 - www.mof.gov.cy/gpo Αληίηππα ηεο Επίζεκεο Εθεκεξίδαο πσινύληαη πξνο €2,00 ην θαζέλα.
