13 (Ι) ηνπ 2002 114 (Ι) ηνπ 2004
83 (Ι) ηνπ 2005
70 (Ι) ηνπ 2006
159 (I) ηνπ 2007
6 (Ι) ηνπ 2008 112 (Ι) ηνπ 2008 49 (Ι) ηνπ 2011 96 (Ι) ηνπ 2011 12 (Ι) ηνπ 2012 124 (Ι) ηνπ 2012
98 (Ι) ηνπ 2014
72 (I) ηνπ 2015 108(Ι) ηνπ 2019.
13 (Ι) ηνπ 2002 114 (Ι) ηνπ 2004
83 (Ι) ηνπ 2005
70 (Ι) ηνπ 2006
159 (I) ηνπ 2007
6 (Ι) ηνπ 2008 112 (Ι) ηνπ 2008 49 (Ι) ηνπ 2011 96 (Ι) ηνπ 2011 12 (Ι) ηνπ 2012 124 (Ι) ηνπ 2012
98 (Ι) ηνπ 2014
72 (I) ηνπ 2015 108(Ι) ηνπ 2019.
ΣπλνπηηθΦο ηίηΙνο.
Δπίσεκε Δθεκεξίδα, Παξάξηεκα
Σξίην (Ι):
20.3.2020
(Κ.Γ.Π 115/2020).
Δπίσεκε Δθεκεξίδα, Παξάξηεκα
Σξίην (Ι):
02.4.2020
(Κ.Γ.Π. 137/2020).
Δπίσεκε Δθεκεξίδα, Παξάξηεκα
Σξίην (Ι):
15.4.2020
(Κ.Γ.Π.162/2020).
Δπίσεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Ι):
15.4.2020
(Κ.Γ.Π. 163/2020).
ΣπλνπηηθΦο ηίηΙνο.
Δπίσεκε Δθεκεξίδα, Παξάξηεκα
Σξίην (Ι):
20.3.2020
(Κ.Γ.Π 115/2020).
Δπίσεκε Δθεκεξίδα, Παξάξηεκα
Σξίην (Ι):
02.4.2020
(Κ.Γ.Π. 137/2020).
Δπίσεκε Δθεκεξίδα, Παξάξηεκα
Σξίην (Ι):
15.4.2020
(Κ.Γ.Π.162/2020).
Δπίσεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Ι):
15.4.2020
(Κ.Γ.Π. 163/2020).
Δ.Δ. Παπ. ΙΙΙ(Ι)	Κ.Γ.Π. 248/2020
Απ. 5296, 5.6.2020
Απιθμόρ 248
ΟΙ ΠΔΡΙ ΠΟΛΙΣΙΚΗΣ ΑΔΡΟΠΟΡΙΑΣ ΝΟΜΟΙ 2002 ΔΩΣ 2019 ΚΑΙ Ο ΚΑΝΟΝΙΣΜΟΣ (ΔΚ) ΑΡ. 1008/2008 ΣΟΤ ΔΤΡΩΠΑΪΚΟΤ ΚΟΙΝΟΒΟΤΛΙΟΤ ΚΑΙ ΣΟΤ ΣΤΜΒΟΤΛΙΟΤ ΣΗΣ 24ΗΣ ΣΔΠΣΔΜΒΡΙΟΤ, ΩΣ ΣΡΟΠΟΠΟΙΗΘΗΚΔ ΑΠΟ ΣΟΝ ΚΑΝΟΝΙΣΜΟ (ΔΔ) 2019/2 ΣΗΣ 11ΗΣ ΓΔΚΔΜΒΡΙΟΤ 2018 ΚΑΙ ΣΟΝ ΚΑΝΟΝΙΣΜΟ (ΔΔ) 2020/696 ΣΗΣ 27ΗΣ ΜΑΪΟΤ 2020
Γηάηαγκα δπλάκεη ησλ άξζξσλ4, 5, 129 (2) θαη 260 (1) θαη (2) ησλ πεξί Πνιηηηθήο Αεξνπνξίαο Νφκσλ 2002 έσο 2019 θαη δπλάκεη ηνπ άξζξνπ 21(1) θαη 21(α) ηνπ Καλνληζκνχ (ΔΚ) αξ. 1008/2008 ηνπ Δπξσπατθνχ Κνηλνβνπιίνπ θαη ηνπ ΣπκβνπΙίνπ ηεο 24εθ Σεπηεκβξίνπ 2008, Φπσο ηξνπνπνηήΖεθε απφ ηνλ ΚαλνληζκΦ (ΔΔ) 2019/2 ηεο 11εο Γεθεκβξίνπ 2018 θαη ηνλ Καλνληζκφ (ΔΔ) 2020/696 ηεο 27εο Μαΐνπ 2020
Δπεηδή, ε πξνζηαζία ηεο δεκφζηαο πγείαο θαη ην ζχζηεκα πγεηνλνκηθήο πεξίζαιςεο απνηεινχλ επζχλε ηεο Γεκνθξαηίαο θαη κε ζθνπφ ηνλ πεξηνξηζκφ ηεο εμάπισζεο ηεο αζΖέλεηαο ηνπ Κνξσλντνχ Οθν^-19, ηελ πξνζηαζία ηεο ΓεκΦζηαο πγείαο, αΙΙά θαη ηελ απνηξνπή πηζαλήο θαηάξξεπζεο ηνπ ζπζηήκαηνο πγείαο απφ ηπρφλ δηαζπνξά ηνπ ηνχ, ιακβάλνληαο ππφςε ηηο απαηηήζεηο ζε αλζξψπηλν δπλακηθφ θαη πιηθνηερληθέο ππνδνκέο πνπ ζα είλαη αλαγθαίεο γηα ηπρφλ αληηκεηψπηζε ηεο ξαγδαίαο εμάπισζεο ηνπ ηνχ θαη επεηδή θαζίζηαηαη επηβεβιεκέλε ε ιήςε πξφζζεησλ θαη απζηεξφηεξσλ κέηξσλ, πέξαλ ησλ Καλνληζκψλπνπ έρνπλ εθδνζεί κε ηα πεξί Λνηκνθαζάξζεσο (Καζνξηζκφο Μέηξσλ γηα ΠαξεκπΦδηζε ηεο ΔμάπΙσζεο ηνπ Κνξσλντνχ ΟΘΫΌ - 19), Γηαηάγκαηα (Αξ.1) έσο (Αξ. 26) ηνπ 2020 θαη ρσξίο επεξεαζκφ ησλ Καλνληζκψλ εθείλσλ, ν Τπνπξγφο Μεηαθνξψλ, Δπηθνηλσληψλ θαη Έξγσλ αζθψληαο ηηο εμνπζίεο πνπ ηνπ ρνξεγεί ην άξζξν 260 ησλ πεξί Πνιηηηθήο Αεξνπνξίαο Νφκσλ ηνπ 2002 έσο 2019 θαη ην Άξζξν 21(1) θαη 21(α) ηνπ Καλνληζκνχ (ΔΚ) αξ. 1008/2008 ηνπ Δπξσπατθνχ Κνηλνβνπιίνπ θαη ηνπ ΣπκβνπΙίνπ ηεο 24εο Σεπηεκβξίνπ 2008, Φπσο ηξνπνπνηήΖεθε απφ ηνλ ΚαλνληζκΦ (ΔΔ) 2019/2 ηεο 11εο Γεθεκβξίνπ 2018 θαη ηνλ Καλνληζκφ (ΔΔ) 2020/696 ηεο 27εο Μαΐνπ 2020, εθδίδεη ην αθΦινπζν Γηάηαγκα:
Δπίζεκε Δθεκεξίδα ηεο ΔΔ: I 293, 31.10.2008, ζ.1,
I 11,14.01.2019, ζ.1. 1165, 27.05.2020, σ.1.
	•	Σν παξΦλ Γηάηαγκα ζα αλαθέξεηαη σο ην πεξί Πνιηηηθήο Αεξνπνξίαο (ΚαζνξησκΦο Μέηξσλ γηα ΠαξεκπΦδηζε ηεο ΔμάπΙσζεο ηνπ Κνξσλντνχ ΟΘΫΌ - 19) (ΣξνπνπνηεηηθΦ) (Αξ. 7), Γηάηαγκα ηνπ 2020 θαη ζα δηαβάδεηαη καδί κε ην πεξί Πνιηηηθήο Αεξνπνξίαο (ΚαΖνξηζκΦο Μέηξσλ γηα ΠαξεκπΦδηζε ηεο ΔμάπΙσζεο ηνπ Κνξσλντνχ ΟονΌ - 19), Γηάηαγκα ηνπ 2020 (πνπ ζην εμήο ζα αλαθέξεηαη σο «ην ΒαζηθΦ Γηάηαγκα»), ην πεξί ΠνΙηηηθήο Αεξνπνξίαο (ΚαζνξηζκΦο Μέηξσλ γηα ΠαξεκπΦδηζε ηεο ΔμάπΙσζεο ηνπ Κνξσλντνχ ΟΘνΌ - 19), (ΣξνπνπνηεηηθΦ) (Αξ.1), Γηάηαγκα ηνπ 2020, ην πεξί ΠνΙηηηθήο Αεξνπνξίαο (ΚαζνξηζκΦο Μέηξσλ γηα ΠαξεκπΦδηζε ηεο ΔμάπΙσζεο ηνπ Κνξσλντνχ θΘνΌ - 19), (ΣξνπνπνηεηηθΦ) (Αξ. 2), Γηάηαγκα ηνπ 2020, ην πεξί ΠνΙηηηθήο Αεξνπνξίαο (ΚαΖνξηζκΦο Μέηξσλ γηα ΠαξεκπΦδηζε ηεο ΔμάπΙσζεο ηνπ Κνξσλντνχ ΟονΌ - 19), (ΣξνπνπνηεηηθΦ) (Αξ. 3), Γηάηαγκα ηνπ 2020, ην πεξί ΠνΙηηηθήο Αεξνπνξίαο (ΚαζνξηζκΦο Μέηξσλ γηα ΠαξεκπΦδηζε ηεο ΔμάπΙσζεο ηνπ Κνξσλντνχ ΟΘν^ - 19), (ΣξνπνπνηεηηθΦ) (Αξ. 4), Γηάηαγκα ηνπ 2020, ην πεξί ΠνΙηηηθήο Αεξνπνξίαο (ΚαΖνξηζκΦο Μέηξσλ γηα ΠαξεκπΦδηζε ηεο ΔμάπΙσζεο ηνπ Κνξσλντνχ ΟονΌ - 19), (ΣξνπνπνηεηηθΦ) (Αξ. 5), Γηάηαγκα ηνπ 2020 θαη ην πεξί ΠνΙηηηθήο Αεξνπνξίαο (ΚαΖνξηζκΦο Μέηξσλ γηα ΠαξεκπΦδηζε ηεο ΔμάπΙσζεο ηνπ Κνξσλντνχ θΟνΌ - 19), (ΣξνπνπνηεηηθΦ) (Αξ. 6), Γηάηαγκα ηνπ 2020, ηα νπνία καδί κε ην παξΦλ Γηάηαγκα Ζα αλαθέξνληαη καδί σο ηα πεξί ΠνΙηηηθήο Αεξνπνξίαο (ΚαΖνξηζκΦο Μέηξσλ γηα ΠαξεκπΦδηζε ηεο ΔμάπΙσζεο ηνπ Κνξσλντνχ ΟΘνΌ - 19) Γηαηάγκαηα ηνπ 2020 έσο (Αξ. 7) ηνπ 2020.
	•	EnizqKq E^qK£pi6a, napapnqKa
Tpinv (I):
27.4.2020
(K.A.n. 175/2020).
EnizqKq E^qK£pi6a, napapnqKa
Tpinv (I):
11.5.2020
(K.r.n. 208/2020).
EnizqKq E^qK£pi6a, napapnqKa
Tpinv (I):
25.5.2020
(K.r.n. 222/2020). Tpvnvnviqzq nvn apZpvn 2 nvn BaznKvx rnanaYKanvo.
EnizqKq E^qKspiSa nqo EE: L 293, 31.10.2008,z.1,
L 11,14.01.2019, z.1, L165, 27.05.2020, z.1
EnizqKq E^qK£pi6a, napapnqKa
Tpinv (I):
27.4.2020
(K.A.n. 175/2020).
EnizqKq E^qK£pi6a, napapnqKa
Tpinv (I):
11.5.2020
(K.r.n. 208/2020).
EnizqKq E^qK£pi6a, napapnqKa
Tpinv (I):
25.5.2020
(K.r.n. 222/2020). Tpvnvnviqzq nvn apZpvn 2 nvn BaznKvx rnanaYKanvo.
EnizqKq E^qKspiSa nqo EE: L 293, 31.10.2008,z.1,
L 11,14.01.2019, z.1, L165, 27.05.2020, z.1
'Evap^q nzpxvo nvn napovnvo rnanaYKanvo.
'Evap^q nzpxvo nvn napovnvo rnanaYKanvo.
(a) k£ nqv avnnKanaznazq nqo napaYpa^vn (A) K£ nqv aKolvnZq v£a napaYpa^v:
«(A) ZxK^wva K£ na apZpa 4 Kan 5(1), nwv n£pi nvlnnnKqo Aspvnvpiao Nokwv 2002 £wo 2019 Kan nv apZpv 21 Kan 21(a) nvn EnpwnaTKvx KavvvnzKvx (EK) apnZ. 1008/2008 nvn EnpwnaTKvx Kvnvvpvnlivn Kan nvn ZnKpvnlivn nqo 24qo ZsnnsKppivn 2008 zpsnnKa K£ Kvnvvxo Kavov£o £KK£nall£nzqo nwv a£pvnvpnKwv YpaKKwv znqv Kvnvonqna, anaYvp£X£nan £^ vlvKlqpvn:
H 6n£vspY£na nnqz£wv ano nqv 00:00 n.K. wpa Kxnpvn nqo 9qo Ivnvivn 2020, nlqv £K£ivwv K£na^vpao £Knvp£nKanwv (cargo), K£na^x nwv a£pvlnK£vwv nqo rqKvKpaniao Kan nwv a£pvlnK£vwv nwv Kpanwv K£lwv, znKn£pnlaKpavvK£vqo nqo IzlavSiao, nvn Anpn£vznanv, nqo NvppqYiao (EnpwnaTKoo OnKvvvKnKoo Ywpvo (EOY)) Kan nqo Elp£niao, £^ozvv S£v n£pnIaKpavvvnan znvv KanalvYv nwv Kpanwv KanqYvpiao A Kan B nqo £nizqKqo avaKvivwzqo nvn TnvnpYvx TY£iao.
E^anpvxvnan nqo anaYop£nzqo Kan £nnnp£nvvnan nnqz£no npvo nqv KnnpnaKq rqKvKpania av£n £nnpanwv, npvK£nK£vvn va K£na^£pvnv npozwna nvn £nnZnKvxv va avapwpqzvnv ano nqv KnnpnaKq rqKvKpania.
E^anpvxvnan n£pann£pw nqo anaYop£nzqo, nnqz£no npvo Kan ano nqv KnnpnaKq rqKvKpania Yna avZpwnnznnKvxo loYvno (humanitarian/ambulance/repatriation flights) q all£o K£kvvwk£v£o nnqz£no (Individual flights) Yna £^anp£nnK£o n£pnnnwz£no £n£iYvnzao avaYKqo, vn vnvi£o nnqz£no Za £nnnp£nvvnan Kovvv Kanonnv £nSnKqo aS£nao ano nvv TnvnpYo M£na^vpwv, EnnKvnvwvnwv Kan EpYwv.»·
(p) K£ nqv avnnKanaznazq nqo napaYpa^vn (B) K£ nqv aKolvnZq v£a napaYpa^v:
«(B) ZxK^wva K£ na apZpa 4, 5(1) Kan 129(2) nwv n£pi nvlnnnKqo A£pvnvpiao Nokwv 2002 £wo 2019 anaYvp£X£nan £^ vlvKlqpvn q Sn£v£pY£na nnqz£wv ano nqv 00:00 n.K. wpa Kxnpvn nqo 9qo Ivnvivn 2020, nlqv £K£ivwv K£na^vpao £Knvp£nKanwv (cargo), K£na^x nwv a£pvInK£vwv nqo rqKvKpaniao Kan nwv a£pvlnK£vwv npinwv Kpanwv, £^ozvv S£v n£pnIaKpavvvnan znvv KanalvYv nwv Kpanwv KanqYvpiao A Kan B nqo £nizqKqo avaKvivwzqo nvn TnvnpYvx TY£iao.
E^anpvxvnan nqo anaYop£nzqo Kan £nnnp£nvvnan nnqz£no npvo nqv KnnpnaKq rqKvKpania av£n £nnpanwv, npvK£nK£vvn va K£na^£pvnv npozwna nvn £nnZnKvxv va avapwpqzvnv ano nqv KnnpnaKq rqKvKpania.
E^anpvxvnan n£pann£pw nqo anaYop£nzqo, nnqz£no npvo Kan ano nqv KnnpnaKq rqKvKpania Yna avZpwnnznnKvxo loYvno (humanitarian/ambulance/repatriation flights) q all£o K£kvvwk£v£o nnqz£no (Individual flights) Yna £^anp£nnK£o n£pnnnwz£no £n£iYvnzao avaYKqo, vn vnvi£o nnqz£no Za £nnnp£nvvnan Kovvv Kanonnv £nSnKqo aS£nao ano nvv TnvnpYo M£na^vpwv, EnnKvnvwvnwv Kan EpYwv.»·
(Y) k£ nqv avnnKanaznazq, znqv napaYpa^v (r), nqo ^pazqo «ano nqv 00:00 n.K. wpa Kxnpvn nqo 29qo Maivn 2020 Kan Yna n£pivSv 11 qK£pwv» (2q Kan 3q YpaKKq) K£ nq ^pazq «ano nqv 00:00 n.K. wpa Kxnpvn nqo 9qo Ivnvivn 2020».
	•	Tv napov rnanaYKa niZ£nan z£ nzpx Kana nqv 00:00 n.K. wpa Kxnpvn nqo 9qo Ivnvivn 2020.
EYnv£ znno 4 Ivnvivn 2020.
rIANNHZ KAPOTZOZ,
TnvnpYoo M£na^vpwv, EnnKvnvwvnwv Kan EpYwv.
