177
Ε.Ε. Παρ. Ι(Ι)	Ν. 43(Ι)/2020
Αρ. 4754, 30.4.2020
Ο περί Εταιρειών (Τροποποιητικός) (Αρ. 2) Νόμος του 2020 εκδίδεται με δημοσίευση στην Επίσημη Εφημερίδα της Κυπριακής Δημοκρατίας σύμφωνα με το Άρθρο 52 του Συντάγματος.
Αριθμός 43(Ι) του 2020
ΝΟΜΟΣ ΠΟΥ ΤΡΟΠΟΠΟΙΕΙ ΤΟΝ ΠΕΡΙ ΕΤΑΙΡΕΙΩΝ ΝΟΜΟ
Προοίμιο.	ΕΠΕΙΔΗ, η έξαρση της πανδημίας 0Θν^-19 έχει δημιουργήσει κατάσταση έκτακτης ανάγκης στον
τομέα της δημόσιας υγείας, η οποία πλήττει τους πολίτες και την κοινωνία ευρύτερα και προκαλεί κλυδωνισμούς στην παγκόσμια και εθνική οικονομία, και
ΕΠΕΙΔΗ, ταυτόχρονα είναι απαραίτητη η λήψη μέτρων προς αντιμετώπιση και περιορισμό του αντικτύπου στην οικονομία και ιδιαίτερα των επιπτώσεων στις εταιρείες που είναι εγγεγραμμένες στο Μητρώο εταιρειών, και
ΕΠΕΙΔΗ, κρίνεται συνακόλουθα αναγκαία η λήψη έκτακτων μέτρων για σκοπούς στήριξης των εν λόγω εταιρειών κατά τη διάρκεια της έξαρσης της πανδημίας 0ΘνΌ -19,
Η Βουλή των Αντιπροσώπων ψηφίζει ως ακολούθως:
Συνοπτικός	1. Ο παρών Νόμος θα αναφέρεται ως ο περί Εταιρειών (Τροποποιητικός) (Αρ. 2) Νόμος του 2020
τίτλος.	και θα διαβάζεται μαζί με τον περί Εταιρειών Νόμο (που στο εξής θα αναφέρεται ως «ο βασικός νόμος»).
Κεφ. 113.
9 του 1968
76 του 1977
17 του 1979
105 του 1985
198 του 1986
19 του 1990
41(Ι) του 1994 15(Ι) του 1995 21(Ι) του 1997 82(Ι) του 1999 149(Ι) του 1999
2(Ι) του 2000 135(Ι) του 2000 151(Ι) ου 2000 76(Ι) του 2001 70(Ι) του 2003 167(Ι) του 2003 92(Ι) του 2004 24(Ι) του 2005 129(Ι) του 2005 130(Ι) του 2005 98(Ι) του 2006 124(Ι) του 2006 70(Ι) του 2007 71(Ι) του 2007 131(Ι) του 2007 186(Ι) του 2007 87(Ι) του 2008 41(Ι) του 2009 49(Ι) του 2009 99(Ι) του 2009 42(Ι) του 2010 60(Ι) του 2010 88(Ι) του 2010 53(Ι) του 2011 117(Ι) του 2011 145(Ι) του 2011 157(Ι) του 2011 198(Ι) του 2011 64(Ι) του 2012 98(Ι) του 2012 190(Ι) του 2012
178


203(Ι) του 2012 6(Ι) του 2013 90(Ι) του 2013 74(Ι) του 2014 75(Ι) του 2014 18(Ι) του 2015 62(ί) του 2015 63(Ι) του 2015 89(ί) του 2015
1200) του 2015 40(ί) του 2016 90(ί) του 2016 97(ί) του 2016 17(ί) του 2017 33(ί) του 2017 51(ί) του 2017 37(ί) του 2018 83(Ι) του 2018
149(Ι) του 2018 163(Ι) του 2019 38(Ι) του 2020.
Τροποποίηση
του άρθρου 2 του βασικού νόμου.
2. Το εδάφιο (1) του άρθρου 2 του βασικού νόμου τροποποιείται με την αντικατάσταση του ορισμού του όρου «Υπουργός» με τον ακόλουθο νέο ορισμό:
«σημαίνει τον Υπουργό Ενέργειας, Εμπορίου και Βιομηχανίας·».
Τροποποίηση του άρθρου 391 του βασικού νόμου.
3. Το άρθρο 391 του βασικού νόμου τροποποιείται με την προσθήκη, αμέσως μετά το εδάφιο (4)
αυτού, του ακόλουθου νέου εδαφίου (5):
«(5)(α) Ανεξαρτήτως των διατάξεων του παρόντος άρθρου, η προθεσμία καταβολής, από τις εγγεγραμμένες εταιρείες, του ετήσιου τέλους για το έτος 2020 παρατείνεται μέχρι την 31η Δεκεμβρίου 2020.
(β) Ανεξαρτήτως των διατάξεων του άρθρου 387, σε περίπτωση συνέχισης της πανδημίας COVID-19 και των αρνητικών οικονομικών επιπτώσεων που αυτή επιφέρει, ο Υπουργός δύναται με Διάταγμά του, που δημοσιεύεται στην Επίσημη Εφημερίδα της Δημοκρατίας, να παρατείνει την προθεσμία καταβολής του ετήσιου τέλους για το έτος 2020 πέραν της 31ης Δεκεμβρίου 2020.».
Τυπώθηκε στο Τυπογραφείο της Κυπριακής Δημοκρατίας, 1445 Λευκωσία, Κύπρος
Τηλ.: 22405824, Φαξ: 22303175 - www.mof.gov.cy/gpo
Αντίτυπα της Επίσημης Εφημερίδας πωλούνται προς €2,00 το καθένα



























