Κ.Δ.Π. 629/2020









ΕΠΙΣΗΜΗ ΕΦΗΜΕΡΙΔΑ
ΤΗΣ ΚΥΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΠΑΡΑΡΤΗΜΑ ΤΡΙΤΟ ΜΕΡΟΣ Ι
ΚΑΝΟΝΙΣΤΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ


Αριθμός 5421
Αριθμός 629
Τετάρτη, 23 Δεκεμβρίου 2020
3425


95(I)/2000
93(I)/2002
27(I)/2003 172(I)/2003
95(I)/2004
88(I)/2005 100(I)/2005 131(I)/2005 148(I)/2005
64(I)/2006
86(I)/2006
87(I)/2006
48(I)/2007 129(I)/2007 141(I)/2007 142(I)/2007 143(I)/2007
25(I)/2008 37(I)/2008 38(I)/2008 63(I)/2008 88(I)/2008 35(I)/2009 135(I)/2009
13(I)/2010 29(I)/2010 68(I)/2010 97(I)/2010 131(I)/2010
95(I)/2000
93(I)/2002
27(I)/2003 172(I)/2003
95(I)/2004
88(I)/2005 100(I)/2005 131(I)/2005 148(I)/2005
64(I)/2006
86(I)/2006
87(I)/2006
48(I)/2007 129(I)/2007 141(I)/2007 142(I)/2007 143(I)/2007
25(I)/2008 37(I)/2008 38(I)/2008 63(I)/2008 88(I)/2008 35(I)/2009 135(I)/2009
13(I)/2010 29(I)/2010 68(I)/2010 97(I)/2010 131(I)/2010
ΟΙ ΠΕΡΙ ΦΟΡΟΥ ΠΡΟΣΤΙΘΕΜΕΝΗΣ ΑΞΙΑΣ ΝΟΜΟΙ ΤΟΥ 2000 ΜΕΧΡΙ (ΑΡ. 3) ΤΟΥ 2020
Διάταγμα με βάση το άρθρο 25(4)
Το Υπουργικό Συμβούλιο ασκώντας τις εξουσίες που του παρέχονται δυνάμει του εδαφίου (4) του άρθρου 25 των περί Φόρου Προστιθέμενης Αξίας Νόμων του 2000 μέχρι (Αρ. 3) του 2020, εκδίδει το ακόλουθο Διάταγμα.
3426
4(Ι)/2011 37(Ι)/2011 129(Ι)/2011 186(0/2011 187(0/2011 16(0/2012 73(Ι)/2012 133(Ι)/2012 135(Ι)/2012 167(Ι)/2012 172(Ι)/2012 83(Ι)/2013 118(Ι)/2013 129(Ι)/2013 164(Ι)/2013 81(Ι)/2014
ΔΙΟΡΘ. Παρ. Ι(Ι), Ε.Ε. 4455
153(Ι)/2014 154(Ι)/2014 160(Ι)/2014 215(Ι)/2015 119(Ι)/2016 86(Ι)/2017 313/2017 135(Ι)/2017 157(Ι)/2017 39(Ι)/2018 60(Ι)/2018 121(Ι)/2018 31(Ι)/2019 70(Ι)/2019 158(Ι)/2019 24(Ι)/2020 79(Ι)/2020 121(Ι)/2020.

Συνοπτικός τίτλος.
1. Το παρόν Διάταγμα αναφέρεται ως το περί Φόρου Προστιθέμενης Αξίας (Τροποποίηση του Έκτου Παραρτήματος) Διάταγμα του 2020.
Τροποποίηση του Έκτου Παραρτήματος.
2. Το Έκτο Παράρτημα του Νόμου τροποποιείται με την προσθήκη της ακόλουθης νέας παραγράφου 24 ως ακολούθως:
«(24) παράδοση διαγνωστικών ιατροτεχνολογικών προϊόντων in vitro και εμβόλια για τη νόσο covid-19».
Έναρξη ισχύος.
3. Το παρόν Διάταγμα τίθεται σε ισχύ από την ημερομηνία δημοσίευσής του στην Επίσημη Εφημερίδα της Δημοκρατίας και ισχύει μέχρι 31 Δεκεμβρίου 2022.

23 Δεκεμβρίου 2020.
ΚΩΝΣΤΑΝΤΙΝΟΣ ΠΕΤΡΙΔΗΣ, Υπουργός Οικονομικών.
	Τυπώθηκε στο Τυπογραφείο της Κυπριακής Δημοκρατίας	
1445 Λευκωσία, Τηλ.: 22405824, Φαξ: 223θ3ΐ75 - www.mof.gov.cy/gpo Αντίτυπα της Επίσημης Εφημερίδας πωλούνται προς €2,00 το καθένα.
