

Κ.Δ.Π. 385/2020





















ΕΠΙΣΗΜΗ ΕΦΗΜΕΡΙΔΑ
ΤΗΣ ΚΥΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΠΑΡΑΡΤΗΜΑ ΤΡΙΤΟ
ΜΕΡΟΣ Ι
ΚΑΝΟΝΙΣΤΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ
Αριθμός 5341
Αριθμός 5341
Πέμπτη, 20 Αυγούστου 2020
Πέμπτη, 20 Αυγούστου 2020
2059
2059
Αριθμός 385
Ο ΠΕΡΙ ΛΟΙΜΟΚΑΘΑΡΣΕΩΣ ΝΟΜΟΣ, ΚΕΦ. 260 Διάταγμα δυνάμει του άρθρου 6(α), (β), (γ), (δ), (ε) και (ζ)
Κεφ. 260.
32(Ι) του 2003
31(I) του 2020
72(Ι) του 2020.
Ο Υπουργός Υγείας, ασκώντας τις εξουσίες που του παρέχονται από το άρθρο 6(α), (β), (γ), (δ), (ε) και (ζ) του περί Λοιμοκαθάρσεως Νόμου, Κεφ. 260 και οι οποίες του εκχωρήθηκαν με την Απόφαση του Υπουργικού Συμβουλίου με ημερομηνία 10 Μαρτίου 2020, εκδίδει το ακόλουθο Διάταγμα:
Συνοπτικός τίτλος.
1. Το παρόν Διάταγμα θα αναφέρεται ως το περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού 0Θν^-19) Διάταγμα (Αρ. 38) του 2020.

2060
2060
Καθορισμός μέτρων με σκοπό την παρεμπόδιση της εξάπλωσης της ασθένειας του κορωνοϊού-
ΘΘν0-19.
Επίσημη Εφημερίδα, Παράρτημα
Τρίτο (Ι):
11.3.2020
Καθορισμός μέτρων με σκοπό την παρεμπόδιση της εξάπλωσης της ασθένειας του κορωνοϊού-
ΘΘν0-19.
Επίσημη Εφημερίδα, Παράρτημα
Τρίτο (Ι):
11.3.2020
	•	Επειδή, η προστασία της δημόσιας υγείας και το σύστημα υγειονομικής περίθαλψης αποτελούν ευθύνη της Δημοκρατίας και με σκοπό τον περιορισμό της εξάπλωσης της ασθένειας του Κορωνοϊού CΘVID-19, την προστασία της δημόσιας υγείας, αλλά και την αποτροπή πιθανής κατάρρευσης του συστήματος υγείας από τυχόν διασπορά του ιού, λαμβάνοντας υπόψη τις απαιτήσεις σε ανθρώπινο δυναμικό και υλικοτεχνικές υποδομές που θα είναι αναγκαίες για τυχόν αντιμετώπιση της ραγδαίας εξάπλωσης του ιού και επειδή καθίσταται επιβεβλημένη η λήψη πρόσθετων αναγκαίων μέτρων, πέραν των Κανονισμών που έχουν εκδοθεί με τα περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού CΘVID - 19), Διατάγματα (Αρ. 1) έως (Αρ. 37) του 2020, και χωρίς επηρεασμό όσων εκ των Κανονισμών εκείνων συνεχίζουν να ισχύουν, και
	•	Επειδή, η προστασία της δημόσιας υγείας και το σύστημα υγειονομικής περίθαλψης αποτελούν ευθύνη της Δημοκρατίας και με σκοπό τον περιορισμό της εξάπλωσης της ασθένειας του Κορωνοϊού CΘVID-19, την προστασία της δημόσιας υγείας, αλλά και την αποτροπή πιθανής κατάρρευσης του συστήματος υγείας από τυχόν διασπορά του ιού, λαμβάνοντας υπόψη τις απαιτήσεις σε ανθρώπινο δυναμικό και υλικοτεχνικές υποδομές που θα είναι αναγκαίες για τυχόν αντιμετώπιση της ραγδαίας εξάπλωσης του ιού και επειδή καθίσταται επιβεβλημένη η λήψη πρόσθετων αναγκαίων μέτρων, πέραν των Κανονισμών που έχουν εκδοθεί με τα περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού CΘVID - 19), Διατάγματα (Αρ. 1) έως (Αρ. 37) του 2020, και χωρίς επηρεασμό όσων εκ των Κανονισμών εκείνων συνεχίζουν να ισχύουν, και
13.3.2020
13.3.2020
15.3.2020
17.3.2020
17.3.2020
18.3.2020
19.3.2020
20.3.2020
23.3.2020
24.3.2020
15.3.2020
17.3.2020
17.3.2020
18.3.2020
19.3.2020
20.3.2020
23.3.2020
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020
17.7.2020
29.7.2020
31.7.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020
17.7.2020
29.7.2020
31.7.2020
12.8.2020.
12.8.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 23.3.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 23.3.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 31.7.2020 12.8.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 31.7.2020 12.8.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι):
2.2 Ο Κανονισμός 2.7 του περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού 0ΘνΌ-19) Διατάγματος (Αρ. 22), διαγράφεται και καταργείται.
8.5.2020.
2061
	•	Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 5.6.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 5.6.2020.
	•	Ο ανώτατος αριθμός επιβατών που δύνανται να μεταφέρουν όλα τα λεωφορεία τακτικών επιβατών με κόμιστρο ανά επιβάτη, καθώς και όλα τα μέσα δημόσιων μεταφορών και/ή ιδιωτικών μεταφορών, σε συνάρτηση με τη χωρητικότητά τους, καθορίζεται σύμφωνα με τις κατευθυντήριες οδηγίες, οι οποίες εκδίδονται από το Υπουργείο Μεταφορών, Επικοινωνιών και Έργων.
	•	Ως ανώτατη χονδρική και λιανική τιμή πώλησης καθορίζεται η τιμή, η οποία σημειώνεται στον πιο κάτω πίνακα για κάθε είδος προϊόντος:
Περιγραφή Προϊόντος
Ανώτατη Χονδρική Τιμή Πώλησης * (συμπ. ΦΠΑ) €
Ανώτατη
Λιανική Τιμή
Πώλησης (συμπ. ΦΠΑ) €
ΑΝΤΙΣΗΠΤΙΚΑ


Abyss Discinfectand Gel 100ml
2,62
3,55
Abyss Discinfectand Liquid 100ml
3,57
4,85
Activel Gel 80ml
2,21
2,95
Ane Medic - Αντισηπτικό Gel 250ml
2,38
3,20
Ane Medic - Αντισηπτικό Gel 300ml
2,82
3,50
Ane Medic - Αντισηπτικό Gel 350ml
3,27
4,45
Ane Medic - Αντισηπτικό Gel 1L
7,14
9,65
Aseptin 60ml Spray
5,88
8,05
Aseptin 300ml Spray
11,45
15,70
Aseptin 1L Spray (με αντλία)
21,42
28,90
Aseptin 1L Spray (χωρίς αντλία)
17,85
24,10
Bienclair - Αντισηπτικό Spray 100ml
3,07
3,70
Bienclair - Αντισηπτικό Spray 500ml
6,40
7,75
Biofresh Deep Cleansing Hand Gel 50ml
2,60
3,65
Champion Antiseptic Hand Gel 300ml
4,46
6,00
Champion Antiseptic Hand Gel 1L
8,33
11,25
Chem-Ist Antibacterial Hand Gel 135ml
2,38
3,50
Chem-Ist Antibacterial Hand Gel 500ml
5,95
8,00
Chem-Ist Antibacterial Hand Sterilizer 500ml
6,55
8,85
Chem-Ist Antibacterial Hand Sterilizer 1L
11,90
16,00
Conal Antibacterial Hand Sanitizer Gel 50ml
1,35
2,10
Conal Antibacterial Hand Sanitizer Gel 100ml
2,38
3,40
Conal Antibacterial Hand Sanitizer Gel 500ml
5,35
7,00
Conal Antibacterial Hand Sanitizer Spray 100ml
2,38
3,40
Conal Antibacterial Hand Sanitizer Spray 500ml
5,35
7,00
Cuticura Hand Gel - Floral 50ml
1,43
1,90
Cuticura Hand Gel - Mint 50ml
1,43
1,90
Cuticura Hand Gel - Mint 100ml
2,20
2,90
Cuticura Hand Gel - Mint 250ml
3,56
4,75
Dalon Alcohol Hand Gel 100ml
2,20
3,20
De Costa Antiseptic Gel 80ml
1,55
2,30
De Costa Antiseptic Gel 250ml (χωρίς αντλία)
3,00
4,50

2062
De Costa Antiseptic Gel 250ml (με αντλία)
3,60
5,25
De Costa Antiseptic Gel 500ml (με αντλία)
5,40
7,95
De Costa Antiseptic Gel 1L
8,93
12,50
De Costa Ethyl Alcohol 70% Spray 75ml
2,40
3,55
De Costa Ethyl Alcohol 70% Spray 300ml
3,75
5,55
De Costa Ethyl Alcohol 96% Spray 75ml
3,05
4,50
De Costa Ethyl Alcohol 96% (με αντλία) 300ml
4,70
6,95
De Costa Ethyl Alcohol 96% (χωρίς αντλία) 300ml
2,70
4,00
De Costa Ethyl Alcohol 96% (με αντλία) 1L
11,31
15,85
De Costa Ethyl Alcohol 96% (χωρίς αντλία) 1L
9,52
13,35
Desderman Pure Gel 100ml
5,69
7,80
Desderman Pure Gel 500ml
8,15
11,15
Desderman Pure Gel 1L
13,92
19,05
Desderman Pure Liquid 100ml
5,69
7,80
Desderman Pure Liquid 500ml
7,97
10,95
Desderman Pure Liquid 1L
11,54
15,80
Dettol Hand Sanitizer Gel 50ml
2,78
3,75
Fami Sanitizing Hand Gel, 80ml
2,38
3,20
Fami Sanitizing Hand Gel, 1L
8,33
11,25
Greco Drug Ethyl Alcohol 70% 120ml
3,03
3,80
Greco Drug Ethyl Alcohol 70% 500ml
6,00
7,50
Just Rite Hand Gel (pump) 100ml
2,07
2,60
Just Rite Hand Gel (pump) 500ml
3,99
5,70
Just Rite Hand Sanit Gel 50ml
0,84
1,20
Just Rite Hand Sanit Gel 120ml
2,24
2,80
Just Rite Hand Sanit Gel 250ml
4,17
5,20
Kessler 85ml
2,38
3,30
Kessler 500ml
5,47
7,50
Kessler 1L
10,71
14,45
Medseptox Spray 100ml
6,66
9,00
Mister Brewer, denaturate alcohol (spray) 300ml
3,93
5,50
Mister Brewer, denaturate alcohol 350ml
3,99
5,50
Octiset 50ml
5,84
8,00
Octiset 250ml
11,45
15,45
Octiset 1L
19,43
26,25
Prime Solutions Hand Gel 100ml
3,33
4,50
Primo Antiseptic D40 60ml
2,38
3,30
Primo Antiseptic D40 250ml
4,76
6,55
Primo Antiseptic D40 500ml
7,14
8,95
Proseptic Spray 60ml
3,67
5,05
Proseptic Gel 200ml
5,00
6,96
Proseptic Gel 500ml
10,71
14,70
Reval plus 30ml
2,14
3,00
Reval plus with case 30ml
3,07
4,15
Reval plus natural 100ml
4,14
5,80
Reval plus natural 500ml
6,43
8,70
Reval plus Spray 1L
7,00
9,45

2063
Rona Ross Antiseptic Gel 70ml
3,28
4,50
Rona Ross Antiseptic Gel 160ml
6,21
8,50
Sani Antiseptic Hand Sanitizer 300ml
3,57
5,00
Sani Antiseptic Hand Sanitizer 500ml
5,35
7,15
Sani Hand Gel 70% 500ml
5,35
7,15
Sani Hand Gel 72 300ml
4,46
5,95
Sani Hand Gel 72 500ml
8,33
10,95
Septtol Antibacterial Hand Gel 300ml
3,80
5,20
Sibon Hand Gel 70% 120ml
3,57
4,65
Sibon Hand Gel 70% 500ml
7,74
10,05
Silky Ethyl Alcohol 96% 75ml
3,57
4,65
Silky Hand Gel 70% 150ml
3,93
5,10
Silky Hand Gel 70% 300ml
5,95
7,80
Silky Hand Gel 70% 1L
9,52
12,40
SP Anticeptic Spray 70ml
5,87
7,90
Super Clean Spray 50ml
3,45
4,65
Super Clean Gel 100ml
2,86
3,85
Super Clean Gel 300ml
5,95
8,05
Super Clean Gel 500ml
7,38
9,95
Super Clean Gel 1L
13,09
17,65
Topline Hand Sanitizer Gel 300ml
4,58
6,00
Topline Hand Sanitizer Gel 500ml
5,36
7,20
Topline Hand Sanitizer Gel 1L
6,55
9,15
Total Care/ PK Eleven/ Silk/ ACD - Gel 60ml
1,79
2,50
Total Care/ PK Eleven/ Silk/ ACD - Gel 85ml
2,38
3,30
Total Care/ PK Eleven/ Silk/ ACD - Gel 100ml
2,80
3,80
Total Care/ PK Eleven/ Silk/ ACD - Gel 135ml
3,57
4,90
Total Care/ PK Eleven/ Silk/ ACD - Gel 150ml
4,34
5,60
Total Care/ PK Eleven/ Silk/ ACD - Gel 500ml
7,14
9,85
Total Care/ PK Eleven/ Silk/ ACD - Gel 600ml
8,33
11,50
Total Care/ PK Eleven/ Silk/ ACD - Gel 1L
13,09
18,00
Total Care/ PK Eleven/ Silk/ ACD - Liquid 1L
14,28
18,50



ΜΑΣΚΕΣ


Απλές Μάσκες Χειρουργικές
0,62 το τεμάχιο
(31,00 / 50 τεμάχια)
0,70 το τεμάχιο
(35,00 / 50 τεμάχια)



ΘΕΡΜΟΜΕΤΡΑ


Θερμόμετρο μασχάλης
Από 7,00 έως 8,00
Από 11,00 έως
15,00

* Οι ανώτατες χονδρικές τιμές πώλησης αναφέρονται σε παραγωγούς, εισαγωγείς και αντιπροσώπους και δεν ισχύουν για ενδιάμεσους - μεταπωλητές.
2064
	•	Η ανώτατη τιμή χρέωσης για τη διενέργεια μοριακής εξέτασης για τον Κορωνοϊό 0Θν^-19, καθορίζεται στα 75 ευρώ (μη συμπεριλαμβανομένου του ΦΠΑ), ανά εξέταση, από την 21η Αυγούστου 2020 και ώρα 06.00 π.μ., εξαιρουμένων των ήδη υφιστάμενων συμβολαίων που έχουν συναφθεί από το Κράτος.
	•	Το παρόν Διάταγμα τίθεται σε ισχύ, άμεσα, με τη δημοσίευσή του στην Επίσημη Εφημερίδα της Δημοκρατίας.
ΚΩΝΣΤΑΝΤΙΝΟΣ ΙΩΑΝΝΟΥ, Υπουργός Υγείας.
Τυπώθηκε στο Τυπογραφείο της Κυπριακής Δημοκρατίας, 1445 Λευκωσία, Κύπρος
Τηλ.: 22405824, Φαξ: 22303175 - www.mof.gov.cy/gpo
Αντίτυπα της Επίσημης Εφημερίδας πωλούνται προς €2,00 το καθένα
