Κ.Δ.Π. 580/2020













ΕΠΙΣΗΜΗ ΕΦΗΜΕΡΙΔΑ
ΤΗΣ ΚΥΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΠΑΡΑΡΤΗΜΑ ΤΡΙΤΟ
ΜΕΡΟΣ Ι
ΚΑΝΟΝΙΣΤΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ


Αριθμός 5413
Παρασκευή, 4 Δεκεμβρίου 2020
3257
Αριθμός 580



Ο ΠΕΡΙ ΛΟΙΜΟΚΑΘΑΡΣΕΩΣ ΝΟΜΟΣ, ΚΕΦ. 260
Διάταγμα δυνάμει του άρθρου 6(α), (β), (γ), (δ), (ε) και (ζ)

Ο Υπουργός Υγείας, ασκώντας τις εξουσίες που του παρέχονται από το άρθρο 6(α), (β), (γ), (δ),
Κεφ. 260.
32(Ι) του 2003
31(I) του 2020
72(Ι) του 2020.
(ε) και (ζ) του περί Λοιμοκαθάρσεως Νόμου, Κεφ. 260 και οι οποίες του εκχωρήθηκαν με την Απόφαση του Υπουργικού Συμβουλίου με ημερομηνία 3 Σεπτεμβρίου 2020, εκδίδει το ακόλουθο Διάταγμα:
Συνοπτικός τίτλος.
1. Το παρόν Διάταγμα θα αναφέρεται ως το περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού 0ΘνΌ-19) Διάταγμα (Αρ. 56) του 2020.
Καθορισμός μέτρων με σκοπό την παρεμπόδιση της εξάπλωσης της ασθένειας του κορωνοϊού- COVID-19. Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι):
2. Επειδή, η προστασία της δημόσιας υγείας και το σύστημα υγειονομικής περίθαλψης αποτελούν ευθύνη της Δημοκρατίας και με σκοπό τον περιορισμό της εξάπλωσης της ασθένειας του Κορωνοϊού 0ΘνΌ-19, την προστασία της δημόσιας υγείας, αλλά και την αποτροπή πιθανής κατάρρευσης του συστήματος υγείας από τυχόν διασπορά του ιού, λαμβάνοντας υπόψη τις απαιτήσεις σε ανθρώπινο δυναμικό και υλικοτεχνικές υποδομές που θα είναι αναγκαίες για τυχόν αντιμετώπιση της ραγδαίας εξάπλωσης του ιού και επειδή καθίσταται επιβεβλημένη η λήψη πρόσθετων αναγκαίων μέτρων, πέραν των Κανονισμών που έχουν εκδοθεί με τα περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού 0ΘνΌ - 19), Διατάγματα (Αρ. 1) έως (Αρ. 55) του 2020, και χωρίς επηρεασμό όσων εκ των Κανονισμών εκείνων συνεχίζουν να ισχύουν, και
11.3.2020
13.3.2020
15.3.2020
3258


17.3.2020
17.3.2020
18.3.2020
19.3.2020
20.3.2020
23.3.2020
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020
17.7.2020
29.7.2020
31.7.2020
12.8.2020
20.8.2020
26.8.2020
18.9.2020
23.9.2020
29.9.2020
6.10.2020
9.10.2020
13.10.2020
15.10.2020
17.10.2020
22.10.2020
23.10.2020
27.10.2020
4.11.2020
17.11.2020
28.11.2020.


Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 23.3.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 23.3.2020.
Επίσημη Εφημερίδα, Παράρτημα
Τρίτο (Ι):
20.8.2020.
Επίσημη Εφημερίδα, Παράρτημα
Τρίτο (Ι):
20.8.2020.
Επειδή με Γνωστοποίηση που δημοσιεύθηκε στην Επίσημη Εφημερίδα της Δημοκρατίας, κατόπιν εξουσιοδότησης του Υπουργικού Συμβουλίου, ο Υπουργός Υγείας κήρυξε ως μολυσμένες τοπικές περιοχές με τον Κορωνοϊό Οθν^-19 δυνάμει του άρθρου 4 του περί Λοιμοκαθάρσεως Νόμου, Κεφ. 260, τις Επαρχίες Λευκωσίας, Λεμεσού, Λάρνακας, Αμμοχώστου και Πάφου, εκδίδονται οι ακόλουθοι Κανονισμοί:
	•	Ο Κανονισμός 2.6 του περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού COVID-19) Διατάγματος (Αρ. 38) του 2020, διαγράφεται και καταργείται, από την 5η Δεκεμβρίου 2020 και ώρα 05.59 π.μ.
	•	Από την 5η Δεκεμβρίου 2020 και ώρα 06.00 π.μ., η ανώτατη τιμή χρέωσης για τη διενέργεια μοριακής εξέτασης για τον Κορωνοϊό 0ΘνΌ-19, καθορίζεται στα 55 ευρώ (μη συμπεριλαμβανομένου του ΦΠΑ), ανά εξέταση, εξαιρουμένων των ήδη υφιστάμενων συμβολαίων που έχουν συναφθεί από το Κράτος.
3259
	•	Από την 5η Δεκεμβρίου 2020 και ώρα 06.00 π.μ., η ανώτατη τιμή χρέωσης για τη διενέργεια εξέτασης ταχείας ανίχνευσης αντιγόνου για τον Κορωνοϊό Οθν^-19, καθορίζεται στα 25 ευρώ (μη συμπεριλαμβανομένου του ΦΠΑ), ανά εξέταση.
3. Το παρόν Διάταγμα τίθεται σε ισχύ, άμεσα, με τη δημοσίευσή του στην Επίσημη Εφημερίδα της Δημοκρατίας.
ΚΩΝΣΤΑΝΤΙΝΟΣ ΙΩΑΝΝΟΥ, Υπουργός Υγείας.
Τυπώθηκε στο Τυπογραφείο της Κυπριακής Δημοκρατίας
1445 Λευκωσία, Τηλ.: 22405824, Φαξ: 22303175 - www.mof.gov.cy/gpo Αντίτυπα της Επίσημης Εφημερίδας πωλούνται προς €2,00 το καθένα.
