Κ.Δ.Π. 244/2020













ΕΠΙΣΗΜΗ ΕΦΗΜΕΡΙΔΑ
ΤΗΣ ΚΤΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΠΑΡΑΡΣΗΜΑ ΣΡΙΣΟ
ΜΕΡΟΣ Ι
ΚΑΝΟΝΙΣΤΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ
Αριθμός 5295
Αριθμός 5295
Πέμπτη, 4 Ιοσνίοσ 2020
Πέμπτη, 4 Ιοσνίοσ 2020
1249
1249


Αριθμός 244
Ο ΠΕΡΙ ΛΟΙΜΟΚΑΘΑΡΣΕΩΣ ΝΟΜΟΣ, ΚΕΦ. 260
Δηάηαγκα δπλάκεη ηνπ άξζξνπ 6(α), (β), (γ), (δ), (ε) θαη (δ)
Κεθ. 260. 32(Ι) ηνπ 2003 31(1) ηνπ 2020.
Κεθ. 260. 32(Ι) ηνπ 2003 31(1) ηνπ 2020.
Σπλνπηηθόο ηίηινο.
1. Σν παξόλ Δηάηαγκα ζα αλαθέξεηαη σο ην πεξί Λνη κνθαζάξζεσο (Καζνξηζκόο Μέηξσλ γηα Παξεκπόδηζε ηης ΕμάπΙσζεο ηνπ Κνξσλντνύ CΘVID-19) Δηάηαγκα (Αξ. 27) ηνπ 2020.
Καζνξηζκόο κέηξσλ κε ζθνπό ηελ παξεκπόδηζε ηεο εμάπισζεο ηεο αζζέλεηαο ηνπ θνξσλντνύ ΘΘν0-19.
Επίζεκε Εθεκεξίδα, Παξάξηεκα Σξίην (Ι):
2. Επεηδή, ε πξνζηαζία ηεο δεκόζηαο πγείαο θαη ην ζύζηεκα πγεηνλνκηθήο πεξίζαιςεο απνηεινύλ επζύλε ηεο Δεκνθξαηίαο θαη κε ζθνπό ηνλ πεξηνξηζκό ηεο εμάπισζεο ηεο αζζέλεηαο ηνπ Κνξσλντνύ CΘVID-19, ηελ πξνζηαζία ηεο δεκόζηαο πγείαο, αΐΐά θαη ηελ απνηξνπή πηΖαλήο θαηάξξεπζεο ηνπ ζπζηήκαηνο πγείαο από ηπρόλ δηαζπνξά ηνπ ηνύ, ιακβάλνληαο ππόςε ηηο απαηηήζεηο ζε αλζξώπηλν δπλακηθό θαη πιηθνηερληθέο ππνδνκέο πνπ ζα είλαη αλαγθαίεο γηα ηπρόλ αληηκεηώπηζε ηεο ξαγδαίαο εμάπισζεο ηνπ ηνύ θαη επεηδή θαζίζηαηαη επηβεβιεκέλε ε ιήςε πξόζζεησλ αλαγθαίσλ κέηξσλ, πέξαλ ησλ Καλνληζκώλ πνπ έρνπλ εθδνζεί κε ηα πεξί ΛνηκνθαΖάξζεσο (ΚαΖνξηζκόο Μέηξσλ γηα Παξεκπόδηζε ηης ΕμάπΙσζεο ηνπ Κνξσλντνύ CΘVID - 19), Δηαηάγκαηα (Αξ. 1) έσο (Αξ. 26) ηνπ 2020, θαη ρσξίο επεξεαζκό όζσλ εθ ησλ Καλνληζκώλ εθείλσλ ζπλερίδνπλ λα ηζρύνπλ, θαη
11.3.2020
13.3.2020
15.3.2020
17.3.2020
17.3.2020
18.3.2020
19.3.2020
20.3.2020
23.3.2020
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020.
Επίζεκε
Εθεκεξίδα, Παξάξηεκα Σξίην (Ι):
23.3.2020.
15.3.2020
17.3.2020
17.3.2020
18.3.2020
19.3.2020
20.3.2020
23.3.2020
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020.
Επίζεκε
Εθεκεξίδα, Παξάξηεκα Σξίην (Ι):
23.3.2020.
2.1 Επηηξέπεηαη ε ιεηηνπξγία δεκόζησλ θαη ηδησηηθώλ θνιπκβεηεξίσλ (ππαίζξησλ θαη θιεηζηώλ), ηεξνπκέλσλ ησλ θαηεπζπληήξησλ νδεγηώλ ηνπ Τπνπξγείνπ Τγείαο ή/θαη ηνπ Κππξηαθνύ Οξγαληζκνύ Αζιεηηζκνύ.
3. Σν παξόλ Δηάηαγκα ηίζεηαη ζε ηζρύ, άκεζα, κε ηε δεκνζίεπζή ηνπ ζηελ Επίζεκε Εθεκεξίδα ηεο Δεκνθξαηίαο.
ΚΩΝΣΣΑΝΣΙΝΟΣ ΙΩΑΝΝΟΤ, Τπνπξγόο Τγείαο.
Σππώζεθε ζην Σππνγξαθείν ηεο Κππξηαθήο Δεκνθξαηίαο
1445 Λεπθσζία, ΣεΙ.: 22405824, Φαμ: 22303175 - www.mof.gov.cy/gpo Αληίηππα ηεο Επίζεκεο Εθεκεξίδαο πσΙνύληαη πξνο €2,00 ην θαΖέλα.
