Κ.Δ.Π. 358/2020










ΕΠΙΣΗΜΗ ΕΦΗΜΕΡΙΔΑ
ΤΗΣ ΚΤΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΠΑΡΑΡΣΗΜΑ ΣΡΙΣΟ
ΜΕΡΟΣ Ι
ΚΑΝΟΝΙΣΤΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ


Αριθμός 5336
Σετάρτη, 12 Ασγούστοσ 2020
1921
Αριθμός 358



Κεθ. 260.
32(Ι) ηνπ 2003
31(1) ηνπ 2020
72(Ι) ηνπ 2020.
Κεθ. 260.
32(Ι) ηνπ 2003
31(1) ηνπ 2020
72(Ι) ηνπ 2020.
Σπλνπηηθόο ηίηινο.
Σπλνπηηθόο ηίηινο.
Καζνξιζκόο κέηξσλ κε ζθνπό ηελ παξεκπόδιζε ηεο εμάπισζεο ηεο αζζέλειαο ηνπ θνξσλντνύ ΟΘν0-19. Επίζεκε Εθεκεξίδα, Παξάξηεκα Σξίην (Ι):
11.3.2020
Καζνξιζκόο κέηξσλ κε ζθνπό ηελ παξεκπόδιζε ηεο εμάπισζεο ηεο αζζέλειαο ηνπ θνξσλντνύ ΟΘν0-19. Επίζεκε Εθεκεξίδα, Παξάξηεκα Σξίην (Ι):
11.3.2020
13.3.2020
13.3.2020
15.3.2020
15.3.2020
17.3.2020
17.3.2020
17.3.2020
18.3.2020
17.3.2020
18.3.2020
Ο ΠΕΡΙ ΛΟΙΜΟΚΑΘΑΡΣΕΩΣ ΝΟΜΟΣ, ΚΕΦ. 260
Δηάηαγκα δπλάκεη ηνπ άξζξνπ 6(α), (β), (γ), (δ), (ε) θαη (δ)
Ο Τπνπξγόο Τγείαο, αζθώληαο ηηο εμνπζίεο πνπ ηνπ παξέρνληαη από ην άξζξν 6(α), (β), (γ), (δ), (ε) θαη (δ) ηνπ πεξί Λνηκνθαζάξζεσο Νόκνπ, Κεθ. 260 θαη νη νπνίεο ηνπ εθρσξήζεθαλ κε ηελ Απόθαζε ηνπ Τπνπξγηθνύ ΣπκβνπΙίνπ κε εκεξνκελία 10 Μαξηίνπ 2020, εθδίδει ην αθόΙνπΖν Δηάηαγκα:
	•	Σν παξόλ Διάηαγκα ζα αλαθέξεηαι σο ην πεξί Λνικνθαζάξζεσο (Καζνξιζκόο Μέηξσλ για Παξεκπόδηζε ηης ΕμάπΙσζεο ηνπ Κνξσλντνύ ΟΘν^-19) Δηάηαγκα (Αξ. 37) ηνπ 2020.
	•	Επειδή, ε πξνζηαζία ηεο δεκόζιαο πγείαο θαι ην ζύζηεκα πγεινλνκιθήο πεξίζαιςεο απνηεινύλ επζύλε ηεο Δεκνθξαηίαο θαι κε ζθνπό ηνλ πεξινξιζκό ηεο εμάπισζεο ηεο αζζέλειαο ηνπ Κνξσλντνύ ΟΘνΌ-19, ηελ πξνζηαζία ηεο δεκόζηαο πγείαο, αΐΐά θαη ηελ απνηξνπή πηΖαλήο θαηάξξεπζεο ηνπ ζπζηήκαηνο πγείαο από ηπρόλ διαζπνξά ηνπ ινύ, ιακβάλνληαο ππόςε ηιο απαιηήζειο ζε αλζξώπιλν δπλακιθό θαι πιιθνηερλιθέο ππνδνκέο πνπ ζα είλαι αλαγθαίεο για ηπρόλ αληικεηώπιζε ηεο ξαγδαίαο εμάπισζεο ηνπ ινύ θαι επειδή θαζίζηαηαι επιβεβιεκέλε ε ιήςε πξόζζεησλ αλαγθαίσλ κέηξσλ, πέξαλ ησλ Καλνλιζκώλ πνπ έρνπλ εθδνζεί κε ηα πεξί Λνικν- θαΖάξζεσο (ΚαΖνξηζκόο Μέηξσλ για Παξεκπόδηζε ηης ΕμάπΙσζεο ηνπ Κνξσλντνύ ΟΘνΌ - 19), Διαηάγκαηα (Αξ. 1) έσο (Αξ. 36) ηνπ 2020, θαι ρσξίο επεξεαζκό όζσλ εθ ησλ Καλνλιζκώλ εθείλσλ ζπλερίδνπλ λα ηζρύνπλ, θαη
1922
19.3.2020
20.3.2020
23.3.2020
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020
17.7.2020
29.7.2020
31.7.2020.
Επίζεκε Εθεκεξίδα, Παξάξηεκα Σξίην (Ι): 23.3.2020.
Επίζεκε Εθεκεξίδα, Παξάξηεκα Σξίην (Ι): 31.07.2020.
19.3.2020
20.3.2020
23.3.2020
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020
17.7.2020
29.7.2020
31.7.2020.
Επίζεκε Εθεκεξίδα, Παξάξηεκα Σξίην (Ι): 23.3.2020.
Επίζεκε Εθεκεξίδα, Παξάξηεκα Σξίην (Ι): 31.07.2020.
Επίζεκε Εθεκεξίδα, Παξάξηεκα Σξίην (Ι): 31.07.2020.
Επίζεκε Εθεκεξίδα
Παξάξηεκα Σξίην (Ι) 19.6.2020.
Επίζεκε Εθεκεξίδα, Παξάξηεκα Σξίην (Ι): 31.07.2020.
Επίζεκε Εθεκεξίδα
Παξάξηεκα Σξίην (Ι) 19.6.2020.
	•	Η παξάγξαθνο (α) ηνπ Καλνληζκνύ 2.4 ηνπ πεξί πεξί Λνηκνθαζάξζεσο (Καζνξηζκόο Μέηξσλ γηα Παξεκπόδηζε ηεο Εμάπισζεο ηνπ Κνξσλντνύ COVID-19) Δηαηάγκαηνο (Αξ. 36) δηαγξάθεηαη θαη αληηθαζίζηαηαη κε ηελ αθόινπζε λέα παξάγξαθν (α):
«(α) Επηηξέπεηαη ε παξνπζία θαη νη ζπλαζξνίζεηο πξνζώπσλ ζε νηθίεο θαη ζε δεκόζηνπο ρώξνπο ζπλαζξνίζεσλ, εμαηξνπκέλσλ ησλ ρώξσλ εζηίαζεο, λννπκέλνπ όηη νη ζπλαζξνηδόκελνη δελ ππεξβαίλνπλ ηα 50 άηνκα αλά νηθία/νκάδα, ζπκπεξηιακβαλνκέλσλ θαη ησλ αλήιηθσλ παηδηώλ·».
	•	Η επηθύιαμε ηεο παξαγξάθνπ (γ) ηνπ Καλνληζκνύ 2.4 ηνπ πεξί Λνηκνθαζάξζεσο (Καζνξηζκόο Μέηξσλ γηα Παξεκπόδηζε ηεο Εμάπισζεο ηνπ Κνξσλντνύ COVID-19) Δηαηάγκαηνο (Αξ. 36) δηαγξάθεηαη θαη θαηαξγείηαη.
	•	Επηβάηεο, νη νπνίνη ηίζεληαη ζε θαζεζηώο απηνπεξηνξηζκνύ γηα 14 εκέξεο ζύκθσλα κε ηηο πξόλνηεο ησλ Καλνληζκώλ 2.8 (γ)(ί) θαη 2.12(ß)(iv) ηνπ πεξί ΛνηκνθαΖάξζεσο (ΚαΖνξηζκόο Μέηξσλ γηα Παξεκπόδηζε ηεο Εμάπισζεο ηνπ Κνξσλντνύ COVID-19) Δηαηάγκαηνο (Αξ. 30) ππνβάιινληαη ζε κνξηαθή εμέηαζε γηα ηελ αζζέλεηα ηνπ COVID-19, 48 ώξεο πξηλ ηε ιήμε ηνπ απηνπεξηνξηζκνύ, κε ηδία έμνδα, θαη ν απηνπεξηνξηζκόο ηεξκαηίδεηαη λννπκέλνπ όηη ην απνηέιεζκα ηεο εξγαζηεξηαθήο εμέηαζεο είλαη αξλεηηθό.
	•	Σν παξόλ Δηάηαγκα ηίζεηαη ζε ηζρύ, άκεζα, κε ηε δεκνζίεπζή ηνπ ζηελ Επίζεκε Εθεκεξίδα ηεο Δεκνθξαηίαο.
ΚΩΝΣΣΑΝΣΙΝΟΣ ΙΩΑΝΝΟΤ, Τπνπξγόο Τγείαο.
Σππώζεθε ζην Σππνγξαθείν ηεο Κππξηαθήο Δεκνθξαηίαο
1445 Λεπθσζία, Σει.: 22405824, Φαμ: 22303175 - www.mof.gov.cy/gpo Αληίηππα ηεο Επίζεκεο Εθεκεξίδαο πσινύληαη πξνο €2,00 ην θαζέλα.
