Κ.Δ.Π. 436/2020








ΕΠΙΣΗΜΗ ΕΦΗΜΕΡΙΔΑ
ΤΗΣ ΚΤΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΠΑΡΑΡΣΗΜΑ ΣΡΙΣΟ
ΜΕΡΟΣ Ι
ΚΑΝΟΝΙΣΤΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ


Αριθμός 5361
Παρασκεσή, 18 Σεπτεμβρίοσ 2020
2599
Αριθμός 436



Κεθ. 260.
32(Ι) ηνπ 2003
31(1) ηνπ 2020
72(Ι) ηνπ 2020.
Κεθ. 260.
32(Ι) ηνπ 2003
31(1) ηνπ 2020
72(Ι) ηνπ 2020.
Σπλνπηηθόο ηίηινο.
Σπλνπηηθόο ηίηινο.
Καζνξηζκόο κέηξσλ κε ζθνπό ηελ παξεκπόδηζε ηεο εμάπισζεο ηεο αζζέλεηαο ηνπ θνξσλντνύ- ΟΘν0-19. Δπίζεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Ι):
11.3.2020
Καζνξηζκόο κέηξσλ κε ζθνπό ηελ παξεκπόδηζε ηεο εμάπισζεο ηεο αζζέλεηαο ηνπ θνξσλντνύ- ΟΘν0-19. Δπίζεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Ι):
11.3.2020
13.3.2020
13.3.2020
15.3.2020
15.3.2020
17.3.2020
17.3.2020
17.3.2020
17.3.2020
18.3.2020
18.3.2020
19.3.2020
19.3.2020
20.3.2020
20.3.2020
23.3.2020
23.3.2020
Ο ΠΔΡΙ ΛΟΙΜΟΚΑΘΑΡΣΔΩΣ ΝΟΜΟΣ, ΚΔΦ. 260
Γηάηαγκα δπλάκεη ηνπ άξζξνπ 6(α), (β), (γ), (δ), (ε) θαη (δ)
Ο Τπνπξγόο Τγείαο, αζθώληαο ηηο εμνπζίεο πνπ ηνπ παξέρνληαη από ην άξζξν 6(α), (β), (γ), (δ), (ε) θαη (δ) ηνπ πεξί Λνηκνθαζάξζεσο Νόκνπ, Κεθ. 260 θαη νη νπνίεο ηνπ εθρσξήζεθαλ κε ηηο Απνθάζεηο ηνπ Τπνπξγηθνύ ΣπκβνπΙίνπ κε εκεξνκελία 10 Μαξηίνπ 2020 θαη 3 Σεπηεκβξίνπ 2020, εθδίδεη ην αθόινπζν Γηάηαγκα:
	•	Σν παξόλ Γηάηαγκα ζα αλαθέξεηαη σο ην πεξί Λνηκνθαζάξζεσο (Καζνξηζκόο Μέηξσλ γηα Παξεκπόδηζε ηης ΔμάπΙσζεο ηνπ Κνξσλντνύ ΟΘν^-19) Γηάηαγκα (Αξ. 40) ηνπ 2020.
	•	Δπεηδή, ε πξνζηαζία ηεο δεκόζηαο πγείαο θαη ην ζύζηεκα πγεηνλνκηθήο πεξίζαιςεο απνηεινύλ επζύλε ηεο Γεκνθξαηίαο θαη κε ζθνπό ηνλ πεξηνξηζκό ηεο εμάπισζεο ηεο αζζέλεηαο ηνπ Κνξσλντνύ ΟΘνΌ-19, ηελ πξνζηαζία ηεο δεκόζηαο πγείαο, αΐΐά θαη ηελ απνηξνπή πηΖαλήο θαηάξξεπζεο ηνπ ζπζηήκαηνο πγείαο από ηπρόλ δηαζπνξά ηνπ ηνύ, ιακβάλνληαο ππόςε ηηο απαηηήζεηο ζε αλζξώπηλν δπλακηθό θαη πιηθνηερληθέο ππνδνκέο πνπ ζα είλαη αλαγθαίεο γηα ηπρόλ αληηκεηώπηζε ηεο ξαγδαίαο εμάπισζεο ηνπ ηνύ θαη επεηδή θαζίζηαηαη επηβεβιεκέλε ε ιήςε πξόζζεησλ αλαγθαίσλ κέηξσλ, πέξαλ ησλ Καλνληζκώλ πνπ έρνπλ εθδνζεί κε ηα πεξί ΛνηκνθαΖάξζεσο (ΚαΖνξηζκόο Μέηξσλ γηα Παξεκπόδηζε ηης ΔμάπΙσζεο ηνπ Κνξσλντνύ ΟΘνΌ - 19), Γηαηάγκαηα (Αξ. 1) έσο (Αξ. 39) ηνπ 2020, θαη ρσξίο επεξεαζκό όζσλ εθ ησλ Καλνληζκώλ εθείλσλ ζπλερίδνπλ λα ηζρύνπλ, θαη
2600
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020
17.7.2020
29.7.2020
31.7.2020
12.8.2020
20.8.2020
26.8.2020.
Δπίζεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Ι): 23.3.2020.
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020
17.7.2020
29.7.2020
31.7.2020
12.8.2020
20.8.2020
26.8.2020.
Δπίζεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Ι): 23.3.2020.
2.1 Δπηηξέπεηαη ε παξαρώξεζε εηδηθήο άδεηαο εηζόδνπ ζηε Γεκνθξαηία, πξνζώπσλ πνπ εμαζθαιίδνπλ άδεηα γηα εξγαζία ζηε Γεκνθξαηία σο νηθηαθνί βνεζνί θαη θαηόπηλ έγθξηζεο από ηελ Δπηηξνπή, ε νπνία νξίζηεθε κε ηελ Απόθαζε ηνπ Τπνπξγηθνύ ΣπκβνπΙίνπ, εκεξ. 17.6.2020, από ρώξεο πνπ δελ εκπίπηνπλ ζηηο Καηεγνξίεο Α θαη Β, όπσο απηέο αλαθνηλώλνληαη από ην Τπνπξγείν Τγείαο, ππό ηνπο αθόινπζνπο όξνπο:
(α) Η παξαρώξεζε ηεο άδεηαο εηζόδνπ, γίλεηαη κε βάζε ηε ζεηξά ππνβνιήο ηεο ζρεηηθήο αίηεζεο, ε νπνία θαηαρσξείηαη ζε ειεθηξνληθό κεηξών, ην νπνίν ηεξείηαη από ην Τπνπξγείν Δζσηεξηθώλ, θαη
(β) νη εξγνδόηεο, πξνθαηαβάιινπλ ην θόζηνο δηακνλήο ησλ πην πάλσ πξνζώπσλ, γηα ηνλ ππνρξεσηηθό πεξηνξηζκό ηνπο ζε ηνπξηζηηθά θαηαιύκαηα κε ηα νπνία έρεη ζπκβιεζεί ην Τθππνπξγείν Σνπξηζκνύ, γηα ππνρξεσηηθό πεξηνξηζκό ηνπο γηα ζπλνιηθή πεξίνδν 14 εκεξώλ από ηελ εκεξνκελία άθημήο ηνπο θαη ην θόζηνο πξαγκαηνπνίεζεο δύν εξγαζηεξηαθώλ ειέγρσλ γηα ηνλ ηό ηνπ Κνξσλντνύ COVID-19 (έλα ηεζη κε ηελ άθημή ηνπο θαη επαλαιεπηηθό ηεζη 12 κέξεο κεηά ηελ άθημή ηνπο):
Ννείηαη όηη, ην ζπλνιηθό ζπλεπαγόκελν θόζηνο ην νπνίν πξνθαηαβάιινπλ νη εξγνδόηεο, ππνινγίδεηαη από ην Τπνπξγείν Δζσηεξηθώλ ζε ζπλεξγαζία κε ην Τθππνπξγείν Σνπξηζκνύ:
Ννείηαη πεξαηηέξσ όηη, νη εξγαδόκελνη νη νπνίνη εκπίπηνπλ ζηηο πξόλνηεο ηνπ παξόληνο Καλνληζκνύ θαιύπηνπλ πξνζσπηθά ην θόζηνο κεηαθνξάο ηνπο ζηα ελ ιόγσ ηνπξηζηηθά θαηαιύκαηα.
	•	Σν παξόλ Γηάηαγκα ηίζεηαη ζε ηζρύ, άκεζα, κε ηε δεκνζίεπζή ηνπ ζηελ Δπίζεκε Δθεκεξίδα ηεο Γεκνθξαηίαο.
ΚΩΝΣΣΑΝΣΙΝΟΣ ΙΩΑΝΝΟΤ, Τπνπξγόο Τγείαο.
Σππώζεθε ζην Σππνγξαθείν ηεο Κππξηαθήο Γεκνθξαηίαο
1445 Λεπθσζία, Σει.: 22405824, Φαμ: 22303175 - www.mof.gov.cy/gpo Αληίηππα ηεο Δπίζεκεο Δθεκεξίδαο πσινύληαη πξνο €2,00 ην θαζέλα.
