Κ.Δ.Π. 260/2020













ΕΠΙΣΗΜΗ ΕΦΗΜΕΡΙΔΑ
ΤΗΣ ΚΤΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΠΑΡΑΡΣΗΜΑ ΣΡΙΣΟ
ΜΕΡΟΣ Ι
ΚΑΝΟΝΙΣΤΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ
Αριθμός 5301
Αριθμός 5301
Παρασκεσή, 19 Ιοσνίοσ 2020
Παρασκεσή, 19 Ιοσνίοσ 2020
1385
1385


Αριθμός 260
ΟΙ ΠΔΡΗ ΠΟΛΗΣΗΚΖΣ ΑΔΡΟΠΟΡΗΑΣ ΝΟΜΟΗ 2002 ΕΧΣ 2019 ΚΑΗ Ο ΚΑΝΟΝΗΣΜΟΣ (ΔΚ) ΑΡ. 1008/2008 ΣΟΤ ΕΥΡΩΠΑΪΚΟΥ ΚΟΗΝΟΒΟΤΛΗΟΤ ΚΑΗ ΣΟΤ ΣΤΜΒΟΤΛΗΟΤ ΣΖΣ 24ΖΣ ΣΔΠΣΔΜΒΡΗΟΤ,
ΧΣ ΣΡΟΠΟΠΟΗΖΘΖΚΕ ΑΠΟ ΣΟΝ ΚΑΝΟΝΗΣΜΟ (ΕΕ) 2019/2 ΣΖΣ 11ΖΣ ΓΕΚΕΜΒΡΗΟΥ 2018
ΚΑΗ ΣΟΝ ΚΑΝΟΝΗΣΜΟ (ΕΕ) 2020/696 ΣΖΣ 27ΖΣ ΜΑΪΟΥ 2020
Γηάηαγκα δπλάκεη ησλ άξζξσλ 4, 5, 129 (2) θαη 260 (1) θαη (2) ησλ πεξί Πνιηηηθήο Αεξνπνξίαο Νφκσλ 2002 έσο 2019 θαη δπλάκεη ηνπ άξζξνπ 21(1) θαη 21(α) ηνπ Καλνληζκνχ (ΕΚ) αξ. 1008/2008 ηνπ Επξσπατθνχ Κνηλνβνπιίνπ θαη ηνπ ΣπκβνπΙίνπ ηεο 24εο Σεπηεκβξίνπ 2008, Φπσο ηξνπνπνηήΖεθε απφ ηνλ ΚαλνληζκΦ (ΕΕ) 2019/2 ηεο 11εο Γεθεκβξίνπ 2018 θαη ηνλ Καλνληζκφ (ΕΕ) 2020/696 ηεο 27εοΜαΐνπ 2020
213 (Η) ηνπ 2002 114 (Η) ηνπ 2004 83 (Η) ηνπ 2005 70 (Η) ηνπ 2006 159 (I) ηνπ 2007
6 (Η) ηνπ 2008 112 (Η) ηνπ 2008 49 (Η) ηνπ 2011 96 (Η) ηνπ 2011 12 (Η) ηνπ 2012 124 (Η) ηνπ 2012 98 (Η) ηνπ 2014 72 (I) ηνπ 2015 108(Η) ηνπ 2019.
213 (Η) ηνπ 2002 114 (Η) ηνπ 2004 83 (Η) ηνπ 2005 70 (Η) ηνπ 2006 159 (I) ηνπ 2007
6 (Η) ηνπ 2008 112 (Η) ηνπ 2008 49 (Η) ηνπ 2011 96 (Η) ηνπ 2011 12 (Η) ηνπ 2012 124 (Η) ηνπ 2012 98 (Η) ηνπ 2014 72 (I) ηνπ 2015 108(Η) ηνπ 2019.
Δπίζεκε Δθεκεξίδα ηεο ΔΔ: L 293, 31.10.2008,ζ.1,
L 11,14.01.2019, ζ.1,
L165, 27.05.2020,ζ.1 ΣπλνπηηθΦο ηίηΙνο.
Δπίζεκε Δθεκεξίδα ηεο ΔΔ: L 293, 31.10.2008,ζ.1,
L 11,14.01.2019, ζ.1,
L165, 27.05.2020,ζ.1 ΣπλνπηηθΦο ηίηΙνο.
2. Τα πεξί ΠνΙηηηθήο Αεξνπνξίαο (ΚαΖνξηζκΦο Μέηξσλ γηα ΠαξεκπΦδηζε ηεο ΔμάπΙσζεο ηνπ Κνξσλντνχ COVID - 19) Γηαηάγκαηα ηνπ 2020 έσο (Αξ. 7) ηνπ 2020 θαηαξγνχληαη.
2. Τα πεξί ΠνΙηηηθήο Αεξνπνξίαο (ΚαΖνξηζκΦο Μέηξσλ γηα ΠαξεκπΦδηζε ηεο ΔμάπΙσζεο ηνπ Κνξσλντνχ COVID - 19) Γηαηάγκαηα ηνπ 2020 έσο (Αξ. 7) ηνπ 2020 θαηαξγνχληαη.
Δπίζεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Η):
20.3.2020
(Κ.Γ.Π. 115/2020). Δπίζεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Η):
2.4.2020
(Κ.Γ.Π. 137/2020). Δπίζεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Η):
15.4.2020
(Κ.Γ.Π. 162/2020). Δπίζεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Η):
15.4.2020
(Κ.Γ.Π. 163/2020). Δπίζεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Η):
27.4.2020
(Κ.Γ.Π. 175/2020). Δπίζεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Η):
11.5.2020
(Κ.Γ.Π. 208/2020). Δπίζεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Η):
25.5.2020
(Κ.Γ.Π. 222/2020). Δπίζεκε Δθεκεξίδα, Παξάξηεκα Σξίην (Η):
5.6.2020
3.Σν παξφλ Γηάηαγκα ηίζεηαη ζε ηζρχ, θαηά ηελ 00:00 π.κ. ψξα Κχπξνπ ηεο 20ήο Ηνπλίνπ 2020.
3.Σν παξφλ Γηάηαγκα ηίζεηαη ζε ηζρχ, θαηά ηελ 00:00 π.κ. ψξα Κχπξνπ ηεο 20ήο Ηνπλίνπ 2020.
ηνπ παξφληνο Γηαηάγκαηνο.


Έγηλε ζηηο 15 Ηνπλίνπ, 2020.
ΓΗΑΝΝΖΣ ΚΑΡΟΤΣΟΣ,
Τπνπξγφο Μεηαθνξψλ, Δπηθνηλσληψλ θαη Έξγσλ.
