

Κ.Δ.Π. 316/2020
























ΕΠΙΣΗΜΗ ΕΦΗΜΕΡΙΔΑ
ΤΗΣ ΚΥΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΠΑΡΑΡΤΗΜΑ ΤΡΙΤΟ
ΜΕΡΟΣ Ι
ΚΑΝΟΝΙΣΤΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ
Αριθμός 5317
Αριθμός 5317
Παρασκευή, 17 Ιουλίου 2020
Παρασκευή, 17 Ιουλίου 2020
1675
1675
Αριθμός 316
Ο ΠΕΡΙ ΛΟΙΜΟΚΑΘΑΡΣΕΩΣ ΝΟΜΟΣ, ΚΕΦ. 260
Διάταγμα δυνάμει του άρθρου 6(α), (β), (γ), (δ), (ε) και (ζ)
Ο Υπουργός Υγείας, ασκώντας τις εξουσίες που του παρέχονται από το άρθρο 6(α), (β), (γ), (δ),
Κεφ. 260.
32(Ι) του 2003
31(I) του 2020.
(ε) και (ζ) του περί Λοιμοκαθάρσεως Νόμου, Κεφ. 260 και οι οποίες του εκχωρήθηκαν με την Απόφαση του Υπουργικού Συμβουλίου με ημερομηνία 10 Μαρτίου 2020, εκδίδει το ακόλουθο Διάταγμα:
Συνοπτικός τίτλος.
1. Το παρόν Διάταγμα θα αναφέρεται ως το περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για
Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού 0Θν^-19) Διάταγμα (Αρ. 34) του 2020.

1676
1676
Καθορισμός μέτρων με σκοπό την παρεμπόδιση της εξάπλωσης της ασθένειας του κορωνοϊού ΘΘνΌ-19. Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι):
11.3.2020
Καθορισμός μέτρων με σκοπό την παρεμπόδιση της εξάπλωσης της ασθένειας του κορωνοϊού ΘΘνΌ-19. Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι):
11.3.2020
	•	Επειδή, η προστασία της δημόσιας υγείας και το σύστημα υγειονομικής περίθαλψης αποτελούν ευθύνη της Δημοκρατίας και με σκοπό τον περιορισμό της εξάπλωσης της ασθένειας του Κορωνοϊού CΘVID-19, την προστασία της δημόσιας υγείας, αλλά και την αποτροπή πιθανής κατάρρευσης του συστήματος υγείας από τυχόν διασπορά του ιού, λαμβάνοντας υπόψη τις απαιτήσεις σε ανθρώπινο δυναμικό και υλικοτεχνικές υποδομές που θα είναι αναγκαίες για τυχόν αντιμετώπιση της ραγδαίας εξάπλωσης του ιού και επειδή καθίσταται επιβεβλημένη η λήψη πρόσθετων αναγκαίων μέτρων, πέραν των Κανονισμών που έχουν εκδοθεί με τα περί Λοιμο- καθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού CΘVID - 19), Διατάγματα (Αρ. 1) έως (Αρ. 33) του 2020, και χωρίς επηρεασμό όσων εκ των Κανονισμών εκείνων συνεχίζουν να ισχύουν, και
	•	Επειδή, η προστασία της δημόσιας υγείας και το σύστημα υγειονομικής περίθαλψης αποτελούν ευθύνη της Δημοκρατίας και με σκοπό τον περιορισμό της εξάπλωσης της ασθένειας του Κορωνοϊού CΘVID-19, την προστασία της δημόσιας υγείας, αλλά και την αποτροπή πιθανής κατάρρευσης του συστήματος υγείας από τυχόν διασπορά του ιού, λαμβάνοντας υπόψη τις απαιτήσεις σε ανθρώπινο δυναμικό και υλικοτεχνικές υποδομές που θα είναι αναγκαίες για τυχόν αντιμετώπιση της ραγδαίας εξάπλωσης του ιού και επειδή καθίσταται επιβεβλημένη η λήψη πρόσθετων αναγκαίων μέτρων, πέραν των Κανονισμών που έχουν εκδοθεί με τα περί Λοιμο- καθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού CΘVID - 19), Διατάγματα (Αρ. 1) έως (Αρ. 33) του 2020, και χωρίς επηρεασμό όσων εκ των Κανονισμών εκείνων συνεχίζουν να ισχύουν, και
13.3.2020
13.3.2020
15.3.2020
17.3.2020
17.3.2020
18.3.2020
19.3.2020
20.3.2020
23.3.2020
24.3.2020
15.3.2020
17.3.2020
17.3.2020
18.3.2020
19.3.2020
20.3.2020
23.3.2020
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020.
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 23.3.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 23.3.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 19.6.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 19.6.2020.
«(ί) Κύπριοι πολίτες, οι αλλοδαποί σύζυγοί τους και τα ανήλικα τέκνα αυτών,».
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι):
2.2 Ο Κανονισμός 2.3 του περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού 0ΘνΌ-19) Διατάγματος (Αρ. 31), διαγράφεται και καταργείται.
1.7.2020.

Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 19.6.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 19.6.2020.
1677
47(Ι) του 1997
82(Ι) του 2000
52(Ι) του 2002
27(Ι) του 2006
96(Ι) του 2010
127(Ι) του 2010
90(Ι) του 2012
99(Ι) του 2012 124(Ι) του 2013
74(Ι) του 2015 ΔΙΟΡΘ. Ε.Ε. 4528, Παρ. Ι(Ι) 7.8.2015
44(Ι) του 2016
20(Ι) του 2017
135(Ι) του 2018
32(I) του 2020
35(Ι) του 2020
71(Ι) του 2020.
Επίσημη
Εφημερίδα,
Παράρτημα
Τρίτο (Ι):
1.7.2020.
47(Ι) του 1997
82(Ι) του 2000
52(Ι) του 2002
27(Ι) του 2006
96(Ι) του 2010
127(Ι) του 2010
90(Ι) του 2012
99(Ι) του 2012 124(Ι) του 2013
74(Ι) του 2015 ΔΙΟΡΘ. Ε.Ε. 4528, Παρ. Ι(Ι) 7.8.2015
44(Ι) του 2016
20(Ι) του 2017
135(Ι) του 2018
32(I) του 2020
35(Ι) του 2020
71(Ι) του 2020.
Επίσημη
Εφημερίδα,
Παράρτημα
Τρίτο (Ι):
1.7.2020.
(β) Ανεξάρτητα από την παράγραφο (α), σε περίπτωση τεχνικού προβλήματος ή συντήρησης της ιστοσελίδας www.cyprusflightpass.gov.cy, που επίσημα ανακοινώνεται από το Τμήμα Πολιτικής Αεροπορίας, ο επιβάτης δύναται να συμπληρώνει χειρόγραφα το έντυπο.
(γ) Επιβάτες, οι οποίοι αφικνούνται στη Δημοκρατία, χωρίς να κατέχουν την Κυπριακή Κάρτα Πτήσης (0yprusFlightPass), ηλεκτρονικά ή συμπληρωμένο το έγγραφο χειρόγραφα, σύμφωνα με την παράγραφο (β), διαπράττουν αδίκημα, και εφαρμόζονται στην περίπτωσή τους οι περί Εξωδίκου Ρυθμίσεως Αδικημάτων Νόμοι του 1997 έως (Αρ. 3) του 2020, οι οποίοι προβλέπουν εξώδικο πρόστιμο 300 ευρώ, εκτός εάν οι επιβάτες δεν εισέλθουν στη Δημοκρατία και επιστρέψουν στην αρχική χώρα αναχώρησής τους.
(δ) Επιβάτες, οι οποίοι αφικνούνται στη Δημοκρατία από χώρες της Κατηγορίας Α, χωρίς να έχουν στην κατοχή τους την Κυπριακή Κάρτα Πτήσης (0yprusFlightPass) αντιμετωπίζονται ως επιβάτες των χωρών της Κατηγορίας Β και επιπρόσθετα από την καταβολή εξώδικου προστίμου 300 ευρώ, όπως προνοείται στον Κανονισμό 2.3(γ), πραγματοποιούν μοριακή εξέταση για την ασθένεια του Covid-19 στον αντίστοιχο αερολιμένα της Δημοκρατίας, καταβάλλοντας το αντίστοιχο αντίτιμο για την εξέταση και αυτοπεριορίζονται μέχρι και την έκδοση των αποτελεσμάτων.
2.4 Ο Κανονισμός 2.4 του περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού 0ΘνΌ-19) Διατάγματος (Αρ. 31), διαγράφεται και καταργείται.
2.5(α) Οι φορείς και τα πρόσωπα που δραστηριοποιούνται στους αερολιμένες της Δημοκρατίας, συμπεριλαμβανομένων επιβατών και προσωπικού, οι οποίοι εισέρχονται και διακινούνται εντός των αερολιμένων της Δημοκρατίας, τηρούν το Υγειονομικό Πρωτόκολλο των αερολιμένων της Δημοκρατίας, καθώς και τις κατευθυντήριες γραμμές και μέτρα τα οποία εκδίδονται από τον Υπουργό Μεταφορών, Επικοινωνιών και Έργων και τον Υπουργό Υγείας, όπως εκάστοτε τροποποιούνται, για σκοπούς περιορισμού της εξάπλωσης της πανδημίας του Κορωνοϊού 0ΘνΌ-19 στη Δημοκρατία. Ο Διαχειριστής των Αερολιμένων της Δημοκρατίας έχει την ευθύνη να διασφαλίζει την ομοιόμορφη εφαρμογή τους, από όλους όσους δραστηριοποιούνται και διακινούνται στους αερολιμένες της Δημοκρατίας.
(β) Οι αεροπορικές εταιρείες τηρούν το Υγειονομικό Πρωτόκολλο των αερολιμένων της Δημοκρατίας καθώς και τις κατευθυντήριες γραμμές και μέτρα που εκδίδονται από τον Υπουργό Μεταφορών, Επικοινωνιών και Έργων και τον Υπουργό Υγείας, όπως εκάστοτε αυτοί τροποποιούνται, αναφορικά με τις διαδικασίες που εφαρμόζονται στους αερολιμένες της Δημοκρατίας, για σκοπούς περιορισμού της εξάπλωσης της πανδημίας του Κορωνοϊού 0ΘVID-19.
(γ) Απαγορεύεται σε εταιρείες να επιβιβάζουν σε πτήσεις τους προς τη Δημοκρατία επιβάτες που δεν έχουν εξασφαλίσει ηλεκτρονικά την Κυπριακή Κάρτα Πτήσης (0yprusFlightPass), εκτός αν συντρέχουν οι λόγοι που παρατίθενται στον Κανονισμό 2.3 (β).
	•	Το παρόν Διάταγμα τίθεται σε ισχύ, άμεσα, με τη δημοσίευσή του στην Επίσημη Εφημερίδα της Δημοκρατίας.
ΚΩΝΣΤΑΝΤΙΝΟΣ ΙΩΑΝΝΟΥ, Υπουργός Υγείας.
Τυπώθηκε στο Τυπογραφείο της Κυπριακής Δημοκρατίας,1445 Λευκωσία, Κύπρος
Τηλ.: 22405824, Φαξ: 22303175 - www.mof.gov.cy/gpo
Αντίτυπα της Επίσημης Εφημερίδας πωλούνται προς €2,00 το καθένα
