Κ.Δ.Π. 468/2020









ΕΠΙΣΗΜΗ ΕΦΗΜΕΡΙΔΑ
ΤΗΣ ΚΥΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΠΑΡΑΡΤΗΜΑ ΤΡΙΤΟ
ΜΕΡΟΣ Ι
ΚΑΝΟΝΙΣΤΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ


Αριθμός 5371
Πέμπτη, 15 Οκτωβρίου 2020
2715
Αριθμός 468



Κεφ. 260.
32(Ι) του 2003
31(1) του 2020
72(Ι) του 2020.
Κεφ. 260.
32(Ι) του 2003
31(1) του 2020
72(Ι) του 2020.
Συνοπτικός τίτλος.
Συνοπτικός τίτλος.
Καθορισμός μέτρων με σκοπό την παρεμπόδιση της εξάπλωσης της ασθένειας του κορωνοϊού- 0ΘνΌ-19. Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 11.3.2020
Καθορισμός μέτρων με σκοπό την παρεμπόδιση της εξάπλωσης της ασθένειας του κορωνοϊού- 0ΘνΌ-19. Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 11.3.2020
13.3.2020
13.3.2020
15.3.2020
17.3.2020
17.3.2020
18.3.2020
19.3.2020
20.3.2020
23.3.2020
15.3.2020
17.3.2020
17.3.2020
18.3.2020
19.3.2020
20.3.2020
23.3.2020
Ο ΠΕΡΙ ΛΟΙΜΟΚΑΘΑΡΣΕΩΣ ΝΟΜΟΣ, ΚΕΦ. 260
Διάταγμα δυνάμει του άρθρου 6(α), (β), (γ), (δ), (ε) και (ζ)
Ο Υπουργός Υγείας, ασκώντας τις εξουσίες που του παρέχονται από το άρθρο 6(α), (β), (γ), (δ), (ε) και (ζ) του περί Λοιμοκαθάρσεως Νόμου, Κεφ. 260 και οι οποίες του εκχωρήθηκαν με την Απόφαση του Υπουργικού Συμβουλίου με ημερομηνία 3 Σεπτεμβρίου 2020, εκδίδει το ακόλουθο Διάταγμα:
	•	Το παρόν Διάταγμα θα αναφέρεται ως το περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για
Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού 0Θν^-19) Διάταγμα (Αρ. 46) του 2020.
	•	Επειδή, η προστασία της δημόσιας υγείας και το σύστημα υγειονομικής περίθαλψης αποτελούν ευθύνη της Δημοκρατίας και με σκοπό τον περιορισμό της εξάπλωσης της ασθένειας του Κορωνοϊού 0ΘνΌ-19, την προστασία της δημόσιας υγείας, αλλά και την αποτροπή πιθανής κατάρρευσης του συστήματος υγείας από τυχόν διασπορά του ιού, λαμβάνοντας υπόψη τις απαιτήσεις σε ανθρώπινο δυναμικό και υλικοτεχνικές υποδομές που θα είναι αναγκαίες για τυχόν αντιμετώπιση της ραγδαίας εξάπλωσης του ιού και επειδή καθίσταται επιβεβλημένη η λήψη πρόσθετων αναγκαίων μέτρων, πέραν των Κανονισμών που έχουν εκδοθεί με τα περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού 0ΘνΌ - 19), Διατάγματα (Αρ. 1) έως (Αρ. 45) του 2020, και χωρίς επηρεασμό όσων εκ των Κανονισμών εκείνων συνεχίζουν να ισχύουν, και
2716
2716
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020
17.7.2020
29.7.2020
31.7.2020
12.8.2020
20.8.2020
26.8.2020
18.9.2020
23.9.2020
29.9.2020
6.10.2020
9.10.2020
13.10.2020.
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020
17.7.2020
29.7.2020
31.7.2020
12.8.2020
20.8.2020
26.8.2020
18.9.2020
23.9.2020
29.9.2020
6.10.2020
9.10.2020
13.10.2020.
Επίσημη
Εφημερίδα, Παράρτημα Τρίτο (Ι): 23.3.2020.
Επίσημη
Εφημερίδα, Παράρτημα Τρίτο (Ι): 23.3.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι):
2.1 Ο Κανονισμός 2.3 του περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού COVID-19) Διατάγματος (Αρ. 38) του 2020 διαγράφεται και καταργείται.
20.8.2020.

Επίσημη Εφημερίδα, Παράρτημα
Τρίτο (Ι):
5.6.2020.
Επίσημη Εφημερίδα, Παράρτημα
Τρίτο (Ι):
5.6.2020.
	•	Το παρόν Διάταγμα τίθεται σε ισχύ, άμεσα, με τη δημοσίευσή του στην Επίσημη Εφημερίδα της Δημοκρατίας.
ΚΩΝΣΤΑΝΤΙΝΟΣ ΙΩΑΝΝΟΥ, Υπουργός Υγείας.
Τυπώθηκε στο Τυπογραφείο της Κυπριακής Δημοκρατίας
1445 Λευκωσία, Τηλ.: 22405824, Φαξ: 22303175 - www.mof.gov.cy/gpo Αντίτυπα της Επίσημης Εφημερίδας πωλούνται προς €2,00 το καθένα.
