Κ.Δ.Π. 222/2020












ΕΠΙΣΗΜΗ ΕΦΗΜΕΡΙΔΑ
ΤΗΣ ΚΤΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΠΑΡΑΡΣΗΜΑ ΣΡΙΣΟ
ΜΕΡΟΣ Ι
ΚΑΝΟΝΙΣΤΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ


Αριθμός 5281
Δεστέρα, 25 Μαΐοσ 2020
953
Αριθμός 222



ΟΙ ΠΔΡΙ ΠΟΛΙΣΙΚΗΣ ΑΔΡΟΠΟΡΙΑΣ ΝΟΜΟΙ 2002 ΔΩΣ 2019
ΚΑΙ Ο ΚΑΝΟΝΙΣΜΟΣ (ΔΚ) ΑΡ. 1008/2008 ΣΟΤ ΔΤΡΩΠΑΪΚΟΤ ΚΟΙΝΟΒΟΤΛΙΟΤ ΚΑΙ ΣΟΤ ΣΤΜΒΟΤΛΙΟΤ ΣΗΣ 24ΗΣ ΣΔΠΣΔΜΒΡΙΟΤ, ΩΣ ΣΡΟΠΟΠΟΙΗΘΗΚΔ ΑΠΟ ΣΟΝ ΚΑΝΟΝΙΣΜΟ (ΔΔ) 2019/2 ΣΗΣ 11ΗΣ ΓΔΚΔΜΒΡΙΟΤ 2018
Γηάηαγκα δπλάκεη ησλ άξζξσλ 4, 5, 129 (2) θαη 260 (1) θαη (2) ησλ πεξί Πνιηηηθήο Αεξνπνξίαο Νόκσλ 2002 έσο 2019 θαη δπλάκεη ηνπ άξζξνπ 21(1)ηνπ Καλνληζκνύ (ΔΚ) αξ. 1008/2008 ηνπ Δπξσπατθνύ ΚνηλνβνπΙίνπ θαη ηνπ ΣπκβνπΙίνπ ηεο 24εο Σεπηεκβξίνπ 2008, όπσο ηξνπνπνηήζεθε από ηνλ Καλνληζκό (ΔΔ) 2019/2 ηεο 11εο Γεθεκβξίνπ 2018
213 (Ι) ηνπ 2002
114 (Ι) ηνπ 2004
83 (Ι) ηνπ 2005
70 (Ι) ηνπ 2006
159 (I) ηνπ 2007
213 (Ι) ηνπ 2002
114 (Ι) ηνπ 2004
83 (Ι) ηνπ 2005
70 (Ι) ηνπ 2006
159 (I) ηνπ 2007
	•	6 (Ι) ηνπ 2008 112 (Ι) ηνπ 2008 49 (Ι) ηνπ 2011 96 (Ι) ηνπ 2011 12 (Ι) ηνπ 2012 124 (Ι) ηνπ 2012
98 (Ι) ηνπ 2014
72 (I) ηνπ 2015 108(Ι) ηνπ 2019.
6 (Ι) ηνπ 2008 112 (Ι) ηνπ 2008 49 (Ι) ηνπ 2011 96 (Ι) ηνπ 2011 12 (Ι) ηνπ 2012 124 (Ι) ηνπ 2012
98 (Ι) ηνπ 2014
72 (I) ηνπ 2015 108(Ι) ηνπ 2019.
Δπίζεκε Δθεκεξίδα ηεο ΔΔ: L 293, 31.10.2008, ζ.1, L 11,14.01.2019, ζ.1.
Δπίζεκε Δθεκεξίδα ηεο ΔΔ: L 293, 31.10.2008, ζ.1, L 11,14.01.2019, ζ.1.
Σπλνπηηθόο ηίηΙνο.
Δπίζεκε
Δθεκεξίδα,
Παξάξηεκα
Σξίην (Ι):
20.3.2020
(Κ.Γ.Π 115/2020).
Δπίζεκε
Δθεκεξίδα,
Παξάξηεκα
Σξίην (Ι):
02.4.2020
(Κ.Γ.Π. 137/2020).
Δπίζεκε
Δθεκεξίδα,
Παξάξηεκα
Σξίην (Ι):
15.4.2020
Σπλνπηηθόο ηίηΙνο.
Δπίζεκε
Δθεκεξίδα,
Παξάξηεκα
Σξίην (Ι):
20.3.2020
(Κ.Γ.Π 115/2020).
Δπίζεκε
Δθεκεξίδα,
Παξάξηεκα
Σξίην (Ι):
02.4.2020
(Κ.Γ.Π. 137/2020).
Δπίζεκε
Δθεκεξίδα,
Παξάξηεκα
Σξίην (Ι):
15.4.2020
(Κ.Γ.Π.162/2020).
(Κ.Γ.Π.162/2020).
Δπίζεκε
Δθεκεξίδα,
Παξάξηεκα
Σξίην (Ι):
15.4.2020
(Κ.Γ.Π. 163/2020).
Δπίζεκε
Δθεκεξίδα,
Παξάξηεκα
Σξίην (Ι):
15.4.2020
(Κ.Γ.Π. 163/2020).
Δπίζεκε
Δθεκεξίδα,
Παξάξηεκα
Σξίην (Ι):
27.4.2020
(Κ.Γ.Π. 175/2020).
Δπίζεκε
Δθεκεξίδα,
Παξάξηεκα
Σξίην (Ι):
27.4.2020
(Κ.Γ.Π. 175/2020).
Δπίζεκε
Δθεκεξίδα,
Παξάξηεκα
Σξίην (Ι):
11.5.2020
(Κ.Γ.Π. 208/2020).
Δπίζεκε
Δθεκεξίδα,
Παξάξηεκα
Σξίην (Ι):
11.5.2020
(Κ.Γ.Π. 208/2020).
Σξνπνπνίεζε ηνπ άξζξνπ 2 ηνπ Βαζηθνύ Γηαηάγκαηνο.
Σξνπνπνίεζε ηνπ άξζξνπ 2 ηνπ Βαζηθνύ Γηαηάγκαηνο.
	•	Σν άξζξν 2 ηνπ Βαζηθνύ Γηαηάγκαηνο ηξνπνπνηείηαη σο αθνινύζσο:
(α) κε ηελ αληηθαηάζηαζε, ζηελ παξάγξαθν (Α), ηεο θξάζεο «από ηελ 00:00 π.κ. ώξα Κύπξνπ ηεο 15εο Μαΐνπ 2020 θαη γηα πεξίνδν 14 εκεξώλ» (5ε θαη 6ε γξακκή) κε ηε θξάζε «από ηελ 00:00 π.κ. ώξα Κύπξνπ ηεο 29εο Μαΐνπ 2020 θαη γηα πεξίνδν 11 εκεξώλ».
(β) κε ηελ αληηθαηάζηαζε, ζηελ παξάγξαθν (Β), ηεο θξάζεο «από ηελ 00:00 π.κ. ώξα Κύπξνπ ηεο 15εο Μαΐνπ 2020 θαη γηα πεξίνδν 14 εκεξώλ» (3ε θαη 4ε γξακκή) κε ηε θξάζε «από ηελ 00:00 π.κ. ώξα Κύπξνπ ηεο 29εο Μαΐνπ 2020 θαη γηα πεξίνδν 11 εκεξώλ».
(γ) κε ηελ αληηθαηάζηαζε, ζηελ παξάγξαθν (Γ), ηεο θξάζεο «από ηελ 00:00 π.κ. ώξα Κύπξνπ ηεο 15εο Μαΐνπ 2020 θαη γηα πεξίνδν 14 εκεξώλ» (2ε θαη 3ε γξακκή) κε ηε θξάζε «από ηελ 00:00 π.κ. ώξα Κύπξνπ ηεο 29εο Μαΐνπ 2020 θαη γηα πεξίνδν 11 εκεξώλ».
	•	Έλαξμε ηζρύνο3 ηνπ παξόληνο
Γηαηάγκαηνο.
Έλαξμε ηζρύνο3 ηνπ παξόληνο
Γηαηάγκαηνο.
Έγηλε ζηηο 22 Μαΐνπ 2020.
ΓΙΑΝΝΗΣ ΚΑΡΟΤΣΟΣ,
Τπνπξγόο Μεηαθνξώλ, Δπηθνηλσληώλ θαη Έξγσλ.
Σππώζεθε ζην Σππνγξαθείν ηεο Κππξηαθήο Γεκνθξαηίαο
1445 Λεπθσζία, Σει.: 22405824, Φαμ: 22303175 - www.mof.gov.cy/gpo Αληίηππα ηεο Δπίζεκεο Δθεκεξίδαο πσινύληαη πξνο €2,00 ην θαζέλα.
