

Κ.Δ.Π. 505/2020






















ΕΠΙΣΗΜΗ ΕΦΗΜΕΡΙΔΑ
ΤΗΣ ΚΥΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΠΑΡΑΡΤΗΜΑ ΤΡΙΤΟ
ΜΕΡΟΣ Ι
ΚΑΝΟΝΙΣΤΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ
Αριθμός 5384
Αριθμός 5384
Τρίτη, 27 Οκτωβρίου 2020
Τρίτη, 27 Οκτωβρίου 2020
2855
2855
Αριθμός 505
Ο ΠΕΡΙ ΛΟΙΜΟΚΑΘΑΡΣΕΩΣ ΝΟΜΟΣ, ΚΕΦ. 260
Διάταγμα δυνάμει του άρθρου 6(α), (β), (γ), (δ), (ε) και (ζ)
Ο Υπουργός Υγείας, ασκώντας τις εξουσίες που του παρέχονται από το άρθρο 6(α), (β), (γ), (δ),
Κεφ. 260.
32(Ι) του 2003
31(I) του 2020
72(Ι) του 2020.
(ε) και (ζ) του περί Λοιμοκαθάρσεως Νόμου, Κεφ. 260 και οι οποίες του εκχωρήθηκαν με την Απόφαση του Υπουργικού Συμβουλίου με ημερομηνία 3 Σεπτεμβρίου 2020, εκδίδει το ακόλουθο Διάταγμα:
Συνοπτικός τίτλος.
1. Το παρόν Διάταγμα θα αναφέρεται ως το περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για
Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού 0ΘνΌ-19) Διάταγμα (Αρ. 5θ) του 2020.

2856
2856
Καθορισμός μέτρων με σκοπό την παρεμπόδιση της εξάπλωσης της ασθένειας του κορωνοϊού-
ΘΘνΌ-19.
Επίσημη Εφημερίδα, Παράρτημα
Τρίτο (Ι):
11.3.2020
Καθορισμός μέτρων με σκοπό την παρεμπόδιση της εξάπλωσης της ασθένειας του κορωνοϊού-
ΘΘνΌ-19.
Επίσημη Εφημερίδα, Παράρτημα
Τρίτο (Ι):
11.3.2020
2. Επειδή, η προστασία της δημόσιας υγείας και το σύστημα υγειονομικής περίθαλψης αποτελούν ευθύνη της Δημοκρατίας και με σκοπό τον περιορισμό της εξάπλωσης της ασθένειας του Κορωνοϊού CΘVID-19, την προστασία της δημόσιας υγείας, αλλά και την αποτροπή πιθανής κατάρρευσης του συστήματος υγείας από τυχόν διασπορά του ιού, λαμβάνοντας υπόψη τις απαιτήσεις σε ανθρώπινο δυναμικό και υλικοτεχνικές υποδομές που θα είναι αναγκαίες για τυχόν αντιμετώπιση της ραγδαίας εξάπλωσης του ιού και επειδή καθίσταται επιβεβλημένη η λήψη πρόσθετων αναγκαίων μέτρων, πέραν των Κανονισμών που έχουν εκδοθεί με τα περί Λοιμο- καθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού CΘVID - 19), Διατάγματα (Αρ. 1) έως (Αρ. 49) του 2020, και χωρίς επηρεασμό όσων εκ των Κανονισμών εκείνων συνεχίζουν να ισχύουν, και
2. Επειδή, η προστασία της δημόσιας υγείας και το σύστημα υγειονομικής περίθαλψης αποτελούν ευθύνη της Δημοκρατίας και με σκοπό τον περιορισμό της εξάπλωσης της ασθένειας του Κορωνοϊού CΘVID-19, την προστασία της δημόσιας υγείας, αλλά και την αποτροπή πιθανής κατάρρευσης του συστήματος υγείας από τυχόν διασπορά του ιού, λαμβάνοντας υπόψη τις απαιτήσεις σε ανθρώπινο δυναμικό και υλικοτεχνικές υποδομές που θα είναι αναγκαίες για τυχόν αντιμετώπιση της ραγδαίας εξάπλωσης του ιού και επειδή καθίσταται επιβεβλημένη η λήψη πρόσθετων αναγκαίων μέτρων, πέραν των Κανονισμών που έχουν εκδοθεί με τα περί Λοιμο- καθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού CΘVID - 19), Διατάγματα (Αρ. 1) έως (Αρ. 49) του 2020, και χωρίς επηρεασμό όσων εκ των Κανονισμών εκείνων συνεχίζουν να ισχύουν, και
13.3.2020
13.3.2020
15.3.2020
17.3.2020
17.3.2020
18.3.2020
19.3.2020
20.3.2020
23.3.2020
24.3.2020
15.3.2020
17.3.2020
17.3.2020
18.3.2020
19.3.2020
20.3.2020
23.3.2020
24.3.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
27.3.2020
30.3.2020
2.4.2020
8.4.2020
10.4.2020
15.4.2020
23.4.2020
27.4.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
30.4.2020
5.5.2020
8.5.2020
15.5.2020
20.5.2020
22.5.2020
28.5.2020
4.6.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020
17.7.2020
29.7.2020
31.7.2020
5.6.2020
12.6.2020
19.6.2020
1.7.2020
7.7.2020
14.7.2020
17.7.2020
29.7.2020
31.7.2020
12.8.2020
20.8.2020
26.8.2020
18.9.2020
23.9.2020
29.9.2020
6.10.2020
9.10.2020
12.8.2020
20.8.2020
26.8.2020
18.9.2020
23.9.2020
29.9.2020
6.10.2020
9.10.2020
13.10.2020
15.10.2020
17.10.2020
22.10.2020
23.10.2020.
13.10.2020
15.10.2020
17.10.2020
22.10.2020
23.10.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 23.3.2020.
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 23.3.2020.
2857
Επίσημη Εφημερίδα, Παράρτημα Τρίτο (Ι): 22.10.2020.
2.1 Ο Κανονισμός 2.5 του περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού 0ΘνΌ-19) Διατάγματος (Αρ. 48) του 2020, τροποποιείται ως ακολούθως:
(α) Με τη διαγραφή και αντικατάσταση του σημείου της τελείας στο τέλος της υποπαραγράφου (ίί) αυτού με το σημείο του κόμματος, και την προσθήκη, αμέσως μετά, της λέξης «και», και
(β) με την προσθήκη της ακόλουθης νέας υποπαραγράφου (ίίί), υποπαράγραφο (ίί):
αμέσως μετά την
152(Ι) του 2003 256(Ι) του 2004
81(Ι) του 2005 151(Ι) του 2006
15(Ι) του 2008 5(Ι) του 2009 129(Ι) του 2012
52(Ι) του 2014 104(Ι) του 2014 165(Ι) του 2014
68(Ι) του 2015 99(Ι) του 2017 156(Ι) του 2017.
«(ίίί) διακίνηση κυνηγών προς και εντός μη απαγορευμένων περιοχών κυνηγίου, όπως καθορίζονται στους περί Προστασίας και Διαχείρισης Άγριων Πτηνών και Θηραμάτων Νόμους του 2003 έως 2017, από τις 03.00 π.μ., μόνο κατά την 1η, 4η και 8η Νοεμβρίου 2020:
Νοείται ότι, οι κυνηγοί πρέπει να μεταφέρουν μαζί τους την άδεια κυνηγίου για σκοπούς ελέγχου.».
Επίσημη
Εφημερίδα, Παράρτημα Τρίτο (Ι):
2.2 Ο Κανονισμός 2.2 του περί Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλωσης του Κορωνοϊού 0Θν^-19) Διατάγματος (Αρ. 44) του 2020, διαγράφεται και καταργείται.

9.10.2020.
2.3 Επιτρέπεται η είσοδος στη Δημοκρατία προσώπων, από χώρες που δεν εμπίπτουν στις Κατηγορίες Α και Β, όπως αυτές ανακοινώνονται από το Υπουργείο Υγείας, τα οποία εξασφαλίζουν εκ των προτέρων άδεια για εργασία ως οικιακοί βοηθοί, ως εργάτες στον τομέα της γεωργίας και κτηνοτροφίας καθώς και για οποιαδήποτε άλλη εργασία στη Δημοκρατία από τα αρμόδια Υπουργεία και Τμήματα και κατόπιν έγκρισης από την Επιτροπή, η οποία ορίστηκε με την Απόφαση του Υπουργικού Συμβουλίου, ημερ. 17.6.2020, υπό τους ακόλουθους όρους:
(α) Η παραχώρηση της ειδικής άδειας εισόδου, γίνεται με βάση τη σειρά υποβολής της σχετικής αίτησης, η οποία καταχωρείται σε ηλεκτρονικό μητρώο, το οποίο τηρείται από το Υπουργείο Εσωτερικών,
(β) οι εργοδότες, προκαταβάλλουν το κόστος διαμονής των πιο πάνω προσώπων, για τον υποχρεωτικό περιορισμό τους για συνολική περίοδο 14 ημερών από την ημερομηνία άφιξής τους σε τουριστικά καταλύματα με τα οποία έχει συμβληθεί το Υφυπουργείο Τουρισμού, και το κόστος πραγματοποίησης δύο εργαστηριακών ελέγχων για τον ιό του Κορωνοϊού Οθν^-19 (ένα τεστ με την άφιξή τους και επαναληπτικό τεστ 12 μέρες μετά την άφιξή τους):
Νοείται ότι, το συνολικό συνεπαγόμενο κόστος το οποίο προκαταβάλλουν οι εργοδότες, καθορίζεται από το Υπουργικό Συμβούλιο, και
(γ) οι εργοδοτούμενοι οι οποίοι εμπίπτουν στις πρόνοιες του παρόντος Κανονισμού καλύπτουν προσωπικά το κόστος μεταφοράς τους στα εν λόγω τουριστικά καταλύματα.
3. Το παρόν Διάταγμα τίθεται σε ισχύ, άμεσα, με τη δημοσίευσή του στην Επίσημη Εφημερίδα της Δημοκρατίας.
ΚΩΝΣΤΑΝΤΙΝΟΣ ΙΩΑΝΝΟΥ, Υπουργός Υγείας.
Τυπώθηκε στο Τυπογραφείο της Κυπριακής Δημοκρατίας,1445 Λευκωσία, Κύπρος
Τηλ.: 22405824, Φαξ: 22303175 - www.mof.gov.cy/gpo
Αντίτυπα της Επίσημης Εφημερίδας πωλούνται προς €2,00 το καθένα









































