Ε.Ε. Παρ. Ι(Ι) Ν. 32(Ι)/2021 Αρ. 4819, 19.3.2021
Ο περί Έκτακτης Εισφοράς για την Άμυνα της Δημοκρατίας (Τροποποιητικός) (Αρ. 2) Νόμος του 2021 εκδίδεται με δημοσίευση στην Επίσημη Εφημερίδα της Κυπριακής Δημοκρατίας σύμφωνα με το Άρθρο 52 του Συντάγματος.
Αριθμός 32(Ι) του 2021
ΝΟΜΟΣ ΠΟΥ ΤΡΟΠΟΠΟΙΕΙ ΤΟΥΣ ΠΕΡΙ ΕΚΤΑΚΤΗΣ ΕΙΣΦΟΡΑΣ ΓΙΑ ΤΗΝ ΑΜΥΝΑ ΤΗΣ ΔΗΜΟΚΡΑΤΙΑΣ ΝΟΜΟΥΣ ΤΟΥ 2002 ΕΩΣ 2021
Η Βουλή των Αντιπροσώπων ψηφίζει ως ακολούθως:


Συνοπτικός
τίτλος.
117(Ι)
223(Ι)
188(Ι)
178(Ι)
23(Ι)
44(Ι)
75(Ι)
111(Ι)
40(Ι)
132(Ι)
114(Ι)
190(Ι)
72(Ι)
29(Ι) 119(Ι) 208(Ι) 209(Ι)
68(Ι) 106(Ι) 131(Ι)
98(1) 118(1) 25(1) 87(1) 155(1) 172(1)
του του του του του του του του του του του του του του του του του του του του του του του του του του
2002
2002
2003
2007
2009
2009
2009
2009
2010
2010
2011
2011
2012
2013
2015
2015
2015
2016
2017
2017
2018
2018
2019
2019
2019
2019
1. Ο παρών Νόμος θα αναφέρεται ως ο περί Έκτακτης Εισφοράς για την Άμυνα της Δημοκρατίας (Τροποποιητικός) (Αρ. 2) Νόμος του 2021 και θα διαβάζεται μαζί με τους περί Έκτακτης Εισφοράς για την Άμυνα της Δημοκρατίας Νόμους του 2002 έως 2021 (που στο εξής θα αναφέρονται ως «ο βασικός νόμος») και ο βασικός νόμος και ο παρών Νόμος θα αναφέρονται μαζί ως οι περί Έκτακτης Εισφοράς για την Άμυνα της Δημοκρατίας Νόμοι του 2002 έως (Αρ. 2) του 2021.
184(Ι) του 2020
6(Ι) του 2021.


















	•	Τροποποίηση του άρθρου 3 του βασικού νόμου.
Τροποποίηση του άρθρου 3 του βασικού νόμου.
Επίσημη
Εφημερίδα, Παράρτημα Τρίτο (Ι): 8.1.2021.
Επίσημη
Εφημερίδα, Παράρτημα Τρίτο (Ι): 8.1.2021.
(ί) η απαλλαγή για τους σκοπούς του παρόντος άρθρου παραχωρείται για ενοίκια που αφορούν περίοδο που δεν υπερβαίνει τους τρεις (3) μήνες και εμπίπτει εντός της περιόδου από 1η Ιανουαρίου μέχρι 30 Ιουνίου του 2021, ανεξαρτήτως των συμφωνηθέντων μηνών για τους οποίους παραχωρείται η μείωση·
(ίί) η μείωση ενοικίου γίνεται με γραπτή συμφωνία μεταξύ ιδιοκτήτη και ενοικιαστή· και
(ίίί) η απαλλαγή δεν παραχωρείται στην περίπτωση που ο ιδιοκτήτης και ο ενοικιαστής είναι συνδεδεμένα πρόσωπα, όπως αυτά ορίζονται στο
118(I) του 2002	άρθρο 33 του περί Φορολογίας του Εισοδήματος Νόμου.».
230(Ι) του 2002
162(Ι) του 2003
195(Ι) του 2004
92(Ι) του 2005
113(Ι) του 2006
80(Ι) του 2007
138(Ι) του 2007
32(I) του 2009
45(Ι) του 2009
74(Ι) του 2009
110(Ι) του 2009
41(Ι) του 2010
133(Ι) του 2010
116(Ι) του 2011
197(Ι) του 2011
102(Ι) του 2012
188(Ι) του 2012
19(Ι) του 2013
26(Ι) του 2013
27(Ι) του 2013
17(Ι) του 2014
115(Ι) του 2014
134(Ι) του 2014
170(Ι) του 2014
116(Ι) του 2015
187(Ι) του 2015
212(Ι) του 2015
110(I) του 2016
135(I) του 2016
119(I) του 2017
134(I) του 2017
165(I) του 2017
51(I) του 2018
96(I) του 2018
122(I) του 2018
139(I) του 2018
27(I) του 2019
28(I) του 2019
63(I) του 2019
151(I) του 2019
152(I) του 2019
173(I) του 2019
45(Ι) του 2020
58(I) του 2020
66(I) του 2020
80(I) του 2020
95(I) του 2020
151(I) του 2020
179(I) του 2020
180(I) του 2020.
	•	Έναρξη της ισχύος του παρόντος Νόμου.
Έναρξη της ισχύος του παρόντος Νόμου.
Τυπώθηκε στο Τυπογραφείο της Κυπριακής Δημοκρατίας, 1445 Λευκωσία, Κύπρος
Τηλ.: 22405824, Φαξ: 22303175 - www.mof.gov.cy/gpo
Αντίτυπα της Επίσημης Εφημερίδας πωλούνται προς €2,00 το καθένα
