Ε.Ε. Παρ. Ι(Ι) Ν. 31(Ι)/2021 Αρ. 4819, 19.3.2021
Ο περί Φορολογίας του Εισοδήματος (Τροποποιητικός) Νόμος του 2021 εκδίδεται με δημοσίευση στην Επίσημη Εφημερίδα της Κυπριακής Δημοκρατίας σύμφωνα με το Άρθρο 52 του Συντάγματος.
Αριθμός 31(Ι) του 2021
ΝΟΜΟΣ ΠΟΥ ΤΡΟΠΟΠΟΙΕΙ ΤΟΥΣ ΠΕΡΙ ΦΟΡΟΛΟΓΙΑΣ ΤΟΥ ΕΙΣΟΔΗΜΑΤΟΣ ΝΟΜΟΥΣ ΤΟΥ 2002 ΕΩΣ (ΑΡ. 8) ΤΟΥ 2020.
Η Βουλή των Αντιπροσώπων ψηφίζει ως ακολούθως:
τίτλος.
118(1) 230(Ι) 162(Ι) 195(Ι) 92(Ι)
113(Ι) 80(Ι) 138(Ι) 32(1) 45(Ι) 74(Ι)
110(Ι) 41(Ι) 133(Ι) 116(Ι) 197(Ι) 102(Ι) 188(Ι) 19(Ι) 26(Ι) 27(Ι) 17(Ι) 115(Ι) 134(Ι) 170(Ι) 116(Ι) 187(Ι) 212(Ι) 110(1) 135(1) 119(1) 134(1) 165(1) 51(1) 96(1) 122(1) 139(1) 27(1) 28(1) 63(1) 151(1) 152(1) 173(1)
45(Ι)
58(1) 66(1) 80(Ι) 95(1) 151(1) 179(1) 180(1)
τίτλος.
118(1) 230(Ι) 162(Ι) 195(Ι) 92(Ι)
113(Ι) 80(Ι) 138(Ι) 32(1) 45(Ι) 74(Ι)
110(Ι) 41(Ι) 133(Ι) 116(Ι) 197(Ι) 102(Ι) 188(Ι) 19(Ι) 26(Ι) 27(Ι) 17(Ι) 115(Ι) 134(Ι) 170(Ι) 116(Ι) 187(Ι) 212(Ι) 110(1) 135(1) 119(1) 134(1) 165(1) 51(1) 96(1) 122(1) 139(1) 27(1) 28(1) 63(1) 151(1) 152(1) 173(1)
45(Ι)
58(1) 66(1) 80(Ι) 95(1) 151(1) 179(1) 180(1)
του 2002 του 2002 του 2003 του 2004 του 2005 του 2006 του 2007 του 2007 του 2009 του 2009 του 2009 του 2009 του 2010 του 2010 του 2011 του 2011 του 2012 του 2012 του 2013 του 2013 του 2013 του 2014 του 2014 του 2014 του 2014 του 2015 του 2015 του 2015 του 2016 του 2016 του 2017 του 2017 του 2017 του 2018 του 2018 του 2018 του 2018 του 2019 του 2019 του 2019 του 2019 του 2019 του 2019 του 2020 του 2020 του 2020 του 2020 του 2020 του 2020 του 2020
του 2002 του 2002 του 2003 του 2004 του 2005 του 2006 του 2007 του 2007 του 2009 του 2009 του 2009 του 2009 του 2010 του 2010 του 2011 του 2011 του 2012 του 2012 του 2013 του 2013 του 2013 του 2014 του 2014 του 2014 του 2014 του 2015 του 2015 του 2015 του 2016 του 2016 του 2017 του 2017 του 2017 του 2018 του 2018 του 2018 του 2018 του 2019 του 2019 του 2019 του 2019 του 2019 του 2019 του 2020 του 2020 του 2020 του 2020 του 2020 του 2020 του 2020
του 2020.
του 2020.
1. Ο παρών Νόμος θα αναφέρεται ως ο περί Φορολογίας του Εισοδήματος (Τροποποιητικός) Νόμος του 2021 και θα διαβάζεται μαζί με τους περί Φορολογίας του Εισοδήματος Νόμους του 2002 έως (Αρ. 8) του 2020 (που στο εξής θα αναφέρονται ως «ο βασικός νόμος») και ο βασικός νόμος και ο παρών Νόμος θα αναφέρονται μαζί ως οι περί Φορολογίας του Εισοδήματος Νόμοι του 2002 έως 2021.
1. Ο παρών Νόμος θα αναφέρεται ως ο περί Φορολογίας του Εισοδήματος (Τροποποιητικός) Νόμος του 2021 και θα διαβάζεται μαζί με τους περί Φορολογίας του Εισοδήματος Νόμους του 2002 έως (Αρ. 8) του 2020 (που στο εξής θα αναφέρονται ως «ο βασικός νόμος») και ο βασικός νόμος και ο παρών Νόμος θα αναφέρονται μαζί ως οι περί Φορολογίας του Εισοδήματος Νόμοι του 2002 έως 2021.
Τροποποίηση του άρθρου 9Ε του βασικού νόμου.
2. Το άρθρο 9Ε του βασικού νόμου τροποποιείται ως ακολούθως:
(α) Με την αρίθμηση του υφιστάμενου κειμένου αυτού, σε εδάφιο (1)· και
(β) με την προσθήκη, αμέσως μετά, του ακόλουθου νέου εδαφίου:
«(2) Ανεξαρτήτως των λοιπών διατάξεων του παρόντος Νόμου, σε πρόσωπο που αποκτά εισόδημα από ενοικίαση ακίνητης ιδιοκτησίας, παραχωρείται πίστωση φόρου που ισούται με το πενήντα τοις εκατό (50%) της μείωσης του μηνιαίου ενοικίου στην οποία το εν λόγω πρόσωπο προέβη εθελοντικά, και καλύπτει μείωση ενοικίου που δεν είναι μικρότερη του τριάντα τοις εκατό (30%) του μηνιαίου ενοικίου:
Νοείται ότι -
(ί) η πίστωση φόρου παραχωρείται για μείωση ενοικίων που αφορά περίοδο που δεν υπερβαίνει τους τρεις (3) μήνες και εμπίπτει εντός της περιόδου από 1η Ιανουαρίου μέχρι 30 Ιουνίου του 2021, ανεξαρτήτως των συμφωνηθέντων μηνών για τους οποίους παραχωρείται η μείωση'
(ί ί ί()ίί) δεν παραχωρείται πίστωση φόρου για το ποσό της μείωσης που υπερβαίνει το πενήντα τοις εκατό (50%) του μηνιαίου ενοικίου·
(ίίί) η μείωση ενοικίου γίνεται με γραπτή συμφωνία μεταξύ ιδιοκτήτη και ενοικιαστή·
(ίν) η πίστωση δεν παραχωρείται στην περίπτωση που ο ιδιοκτήτης και ο ενοικιαστής είναι συνδεδεμένα πρόσωπα, όπως αυτά ορίζονται στο άρθρο 33'
(ν) η πίστωση φόρου δύναται να χρησιμοποιηθεί έναντι του συνολικού φόρου που προκύπτει για το φορολογικό έτος 2021'και
(νί) οποιοσδήποτε επιστρεπτέος φόρος προκύπτει από την πίστωση αυτή, δεν υπερβαίνει το ποσό του φόρου που έχει καταβληθεί:
Νοείται περαιτέρω ότι, οι διατάξεις του παρόντος άρθρου εφαρμόζονται για μίσθωση ακίνητης ιδιοκτησίας στην οποία στεγάζονται Επίσημη	επιχειρήσεις η λειτουργία των οποίων έχει ανασταλεί με βάση το περί
Εφημερίδα, Λοιμοκαθάρσεως (Καθορισμός Μέτρων για Παρεμπόδιση της Εξάπλω- Παράρτημα σης του Κορωνοϊού Οθν^-19) Διάταγμα (Αρ. 2) του 2021.». Τρίτο (Ι): 8.1.2021.
Έναρξη της ισχύος του παρόντος Νόμου.
3. Η ισχύς του παρόντος Νόμου λογίζεται ότι άρχισε την 1η Ιανουαρίου 2021.
