2020 No. 326 (W. 74)
PUBLIC HEALTH, WALES

The Health Protection (Coronavirus, Business Closure) (Wales) Regulations 2020 (revoked)F1
Madeat 1.45 p.m. on 21 March 2020
Laid before the National Assembly for Wales23 March 2020
Coming into forceat 2.00 p.m. on 21 March 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))