2020 No. 327
PUBLIC HEALTH, ENGLAND

The Health Protection (Coronavirus, Business Closure) (England) Regulations 2020 (revoked)F1
Madeat 2.00 p.m. on 21st March 2020
Laid before Parliament23rd March 2020
Coming into forceat 2.00 p.m. on 21st March 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (26.3.2020 at 1.00 p.m.) by The Health Protection (Coronavirus, Restrictions) (England) Regulations 2020 (S.I. 2020/350), regs. 1(1), 2(1) (with saving in reg. 2(2)(3))