Tweede incidentele suppletoire begroting Onderwijs, Cultuur en Wetenschap 2020 inzake compensatie studenten en ondersteuningsmaatregelen onderwijs COVID-19

Wij Willem-Alexander, bij de gratie Gods, Koning der Nederlanden,
Prins van Oranje-Nassau, enz. enz. enz.
Allen, die deze zullen zien of horen lezen, saluut! doen te weten:
Alzo Wij in overweging genomen hebben, dat de noodzaak is gebleken
van een wijziging van de departementale begrotingsstaat van het
Ministerie van Onderwijs, Cultuur en Wetenschap (VIII) voor het jaar 2020;
Zo is het, dat Wij, de Afdeling advisering van de Raad van State
gehoord, en met gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze:
Artikel 1
De begrotingsstaat van het Ministerie van Onderwijs, Cultuur en
Wetenschap (VIII) voor het jaar 2020 wordt gewijzigd, zoals blijkt uit de
desbetreffende bij deze wet behorende staat.
Artikel 2
De vaststelling van de begrotingsstaat geschiedt in duizenden euro’s.
Artikel 3
Deze wet treedt in werking met ingang van 19 mei 2020 van het
onderhavige begrotingsjaar. Indien het Staatsblad waarin deze wet wordt
geplaatst, wordt uitgegeven op of na deze datum van 19 mei 2020, treedt
zij in werking met ingang van de dag na de datum van uitgifte van dat
Staatsblad en werkt zij terug tot en met 19 mei 2020.

Lasten en bevelen dat deze in het Staatsblad zal worden geplaatst en
dat alle ministeries, autoriteiten, colleges en ambtenaren die zulks
aangaat, aan de nauwkeurige uitvoering de hand zullen houden.
Gegeven te ’s-Gravenhage, 8 juli 2020
Willem-Alexander
De Minister van Onderwijs, Cultuur en Wetenschap,
I.K. van Engelshoven
De Minister voor Basis- en Voortgezet Onderwijs en Media,
A. Slob
Uitgegeven de tweede september 2020
De Minister van Justitie en Veiligheid,
F.B.J. Grapperhaus

Wijziging begrotingsstaat van het Ministerie van Onderwijs, Cultuur en Wetenschap (VIII) voor het jaar 2020 (tweede incidentele
suppletoire begroting inzake compensatie studenten en ondersteuningsmaatregelen onderwijs Covid-19) (bedragen x € 1.000)
Art Omschrijving Stand na ISB Mutaties 1e suppletoire begroting Mutaties 2e incidentele suppletoire
begroting
Verplichtingen Uitgaven Ontvang- sten Verplich- tingen Uitgaven Ontvang- sten Verplich- tingen Uitgaven Ontvang- sten
Totaal 44.309.449 43.005.112 1.364.345 1.463.993 1.244.658 38.888 329.850 325.850 0
Onderwijs, Cultuur en
Wetenschap 22.660.854 21.393.444 1.173.139 675.537 466.600 26.542 66.500 62.500 0
Beleidsartikelen
04 Beroepsonderwijs en
volwasseneneducatie 4.412.944 4.679.783 4.000 216.201 119.823 0 19.000 15.000
06 Hoger beroepsonderwijs 3.476.868 3.416.799 1.213 90.399 92.414 0
07 Wetenschappelijk onderwijs 5.297.994 5.202.998 16 268.744 212.955 0
08 Internationaal beleid 12.810 12.830 99 159 159 0
11 Studiefinanciering 5.221.098 5.221.098 936.149 55.146 55.146 9.527 47.500 47.500
12 Tegemoetkoming onderwijsbijdrage en schoolkosten 77.439 77.439 3.872 – 2.563 – 2.563 – 593
13 Lesgelden 13.416 13.416 226.628 364 364 17.608
14 Cultuur 2.651.993 1.304.072 494 26.790 – 32.976 0
16 Onderzoek en
wetenschapsbeleid 1.213.270 1.172.446 101 7.889 7.889 0
25 Emancipatie 5.626 15.167 0 – 1.951 – 970 0
Niet-beleidsartikelen
91 Nog onverdeeld 0 0 0 0 0 0
95 Apparaat Kerndepartement 277.396 277.396 567 14.359 14.359 0
Basis- en Voortgezet
Onderwijs en Media 21.648.595 21.611.668 191.206 788.456 778.058 12.346 263.350 263.350 0
Beleidsartikelen
01 Primair onderwijs 11.703.253 11.673.612 26.961 440.328 440.328 0 255.750 255.750
03 Voortgezet onderwijs 8.764.097 8.746.413 7.391 310.386 310.386 0 7.600 7.600
09 Arbeidsmarkt- en
personeelsbeleid 158.120 168.518 9.000 10.384 – 14 0
15 Media 1.023.125 1.023.125 147.854 27.358 27.358 12.346