Derde incidentele suppletoire begroting Onderwijs, Cultuur en Wetenschap 2020 inzake aanvullende ondersteuning lokale informatievoorziening in verband met COVID-19

Wij Willem-Alexander, bij de gratie Gods, Koning der Nederlanden,
Prins van Oranje-Nassau, enz. enz. enz.
Allen, die deze zullen zien of horen lezen, saluut! doen te weten:
Alzo Wij in overweging genomen hebben, dat de noodzaak is gebleken
van een wijziging van de departementale begrotingsstaat van het
Ministerie van Onderwijs, Cultuur en Wetenschap (VIII) voor het jaar 2020;
Zo is het, dat Wij, de Afdeling advisering van de Raad van State
gehoord, en met gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze:
Artikel 1
De begrotingsstaat van het Ministerie van Onderwijs, Cultuur en
Wetenschap (VIII) voor het jaar 2020 wordt gewijzigd, zoals blijkt uit de
desbetreffende bij deze wet behorende staat.
Artikel 2
De vaststelling van de begrotingsstaat geschiedt in duizenden euro’s.
Artikel 3
Deze wet treedt in werking met ingang van 29 mei 2020 van het
onderhavige begrotingsjaar. Indien het Staatsblad waarin deze wet wordt
geplaatst, wordt uitgegeven op of na deze datum van 29 mei 2020, treedt
zij in werking met ingang van de dag na de datum van uitgifte van dat
Staatsblad en werkt zij terug tot en met 29 mei 2020.

Lasten en bevelen dat deze in het Staatsblad zal worden geplaatst en
dat alle ministeries, autoriteiten, colleges en ambtenaren die zulks
aangaat, aan de nauwkeurige uitvoering de hand zullen houden.
Gegeven te ’s-Gravenhage, 8 juli 2020
Willem-Alexander
De Minister van Onderwijs, Cultuur en Wetenschap,
I.K. van Engelshoven
De Minister voor Basis- en Voortgezet Onderwijs en Media,
A. Slob
Uitgegeven de vierde september 2020
De Minister van Justitie en Veiligheid,
F.B.J. Grapperhaus

Tabel 1 Wijziging begrotingsstaat van het Ministerie van Onderwijs, Cultuur en Wetenschap (VIII) voor het jaar 2020 (derde incidentele suppletoire begroting inzake
ondersteuning lokale informatievoorziening in verband met Covid-19) (bedragen x € 1.000)
Art. Omschrijving Vastgestelde begroting incl. NvW en
amendementen
Mutaties suppletoire begrotingen1 Mutaties 3e incidentele suppletoire begroting
Verplichtingen Uitgaven Ontvang- sten Verplich- tingen Uitgaven Ontvang- sten Verplich- tingen Uitgaven Ontvang- sten
Totaal 44.009.449 42.705.112 1.364.345 2.093.843 1.870.508 38.888 24.000 24.000 0
Onderwijs, Cultuur en Wetenschap 22.360.854 21.093.444 1.173.139 1.042.037 829.100 26.542 0 0 0
Beleidsartikelen
04 Beroepsonderwijs en
volwasseneneducatie 4.412.944 4.679.783 4.000 235.201 134.823 0
06 Hoger beroepsonderwijs 3.476.868 3.416.799 1.213 90.399 92.414 0
07 Wetenschappelijk onderwijs 5.297.994 5.202.998 16 268.744 212.955 0
08 Internationaal beleid 12.810 12.830 99 159 159 0
11 Studiefinanciering 5.221.098 5.221.098 936.149 102.646 102.646 9.527
12 Tegemoetkoming onderwijsbijdrage
en schoolkosten 77.439 77.439 3.872 – 2.563 – 2.563 – 593
13 Lesgelden 13.416 13.416 226.628 364 364 17.608
14 Cultuur 2.351.993 1.004.072 494 326.790 267.024 0
16 Onderzoek en wetenschapsbeleid 1.213.270 1.172.446 101 7.889 7.889 0
25 Emancipatie 5.626 15.167 0 – 1.951 – 970 0
Niet-beleidsartikelen
91 Nog onverdeeld 0 0 0 0 0 0
95 Apparaat Kerndepartement 277.396 277.396 567 14.359 14.359 0
Basis- en Voortgezet Onderwijs en
Media 21.648.595 21.611.668 191.206 1.051.806 1.041.408 12.346 24.000 24.000 0
Beleidsartikelen
01 Primair onderwijs 11.703.253 11.673.612 26.961 696.078 696.078 0
03 Voortgezet onderwijs 8.764.097 8.746.413 7.391 317.986 317.986 0
09 Arbeidsmarkt- en personeelsbeleid 158.120 168.518 9.000 10.384 – 14 0
15 Media 1.023.125 1.023.125 147.854 27.358 27.358 12.346 24.000 24.000
1 Kamerstukken II 2019/20, 35 441, nr. 1, Kamerstukken II 2019/20, 35 464, nr. 1.