Besluit van het College voor Toetsen en Examens van 11 september 2020, met nummer CvTE-20.01347, houdende wijziging van het besluit Rooster voor de centrale examens van de eindexamens en de staatsexamens voortgezet onderwijs 2021 in verband met de verlenging van de afnameperiode van de centraal schriftelijke en praktische examens in de beroepsgerichte profielvakken en de digitale centrale examens in de algemene vakken van de basisberoepsgerichte leerweg en de kaderberoepsgerichte leerweg
Het College voor Toetsen en Examens,

Gelet op artikel 2, tweede lid, aanhef en onderdeel b, van de Wet College voor toetsen en examens;

Besluit:

ARTIKEL I
Het Rooster voor de centrale examens van de eindexamens en de staatsexamens voortgezet onderwijs in 2021 wordt als volgt gewijzigd:

A.

Artikel 1 wordt als volgt gewijzigd:

1. In onderdeel c wordt ‘vrijdag 9 juli’ vervangen door ‘vrijdag 23 juli’.

2. In onderdeel d wordt ‘donderdag 24 juni’ vervangen door ‘vrijdag 23 juli’.

B.

Bijlage 1 bij het besluit wordt vervangen door bijlage 1 bij dit besluit.

C.

Bijlage 2 wordt als volgt gewijzigd:

1. In de eerste volzin onder ‘Digitale centrale examens bb en kb’ wordt ‘donderdag 24 juni’ vervangen door ‘vrijdag 23 juli’.

2. In de eerste volzin onder ‘Centraal schriftelijke en praktische examens’ wordt ‘vrijdag 9 juli’ vervangen door ‘vrijdag 23 juli’.

ARTIKEL II. INWERKINGTREDING
Het besluit treedt in werking met ingang van de dag na de datum van uitgifte van de Staatscourant waarin het wordt geplaatst.

Dit besluit zal met toelichting in de Staatscourant worden geplaatst.

Het College voor Toetsen en Examens, de voorzitter,
P.J.J. Hendrikse

BIJLAGE 1. HET ROOSTER VOOR DE CENTRALE EXAMENS, EERSTE TIJDVAK 2021 ALS BEDOELD IN ARTIKEL 2, EERSTE LID
 	
bb

kb

gl/tl

havo

vwo

 	 	 	 	 	 
1 januari –

26 mei

 	 	 	 	
cpe beeldend

 	 	 	 	 	 
15 maart –

25 mei

 	 	
cpe beeldend

 	 
 	 	 	 	 	 
5 april –

23 juli

cspe beroepsgericht

cspe beroepsgericht

cspe beroepsgericht

 	 
 	 	 	 	 	 
5 april –

23 juli

digitale ce’s algemene vakken

digitale ce’s algemene vakken

 	 	 
 	 	 	 	 	 
Week 20

bb1

kb1

gl/tl

havo

vwo

ma 17 mei

 	 	 	 	 
 	 	 	 	 	 
 	
13:30 – 15:00

13:30 – 15:30

13:30 – 15:30

13:30 – 16:30

13:30 – 16:30

 	
Duits

Nederlands

Nederlands

bedrijfseconomie

wiskunde A, B, C

 	 	 	 	 	 
di 18 mei

 	 	 	
9:00 – 12:00

9:00 – 12:00

 	 	 	 	
geschiedenis

geschiedenis

 	
13:30 – 15:00

13:30 – 15:30

13:30 – 15:30

13:30 – 16:00

13:30 – 16:00

 	
Nederlands

wiskunde

wiskunde

Engels

Frans

 	 	 	 	 	 
wo 19 mei

9:00 – 10:30

9:00 – 11:00

9:00 – 11:00

9:00 – 12:00

9:00 – 12:00

 	
aardrijkskunde

aardrijkskunde

aardrijkskunde

kunst (b/d/d/m/a)2

Latijn

 	
13:30 – 15:00

13:30 – 15:30

13:30 – 15:30

13:30 – 16:30

13:30 – 16:30

 	
Frans

Frans

Frans

Nederlands

biologie

 	 	 	 	 	 
do 20 mei

9:00 – 10:30

9:00 – 11:00

9:00 – 11:00

9:00 – 12:00

9:00 – 12:00

 	
maatschappijkunde

maatschappijkunde

maatschappijkunde

aardrijkskunde

filosofie

 	
13:30 – 15:00

13:30 – 15:30

13:30 – 15:30

13:30 – 16:30

13:30 – 16:00

 	
nask 1

nask 1

nask 1

natuurkunde

Engels

 	 	 	 	 	 
vr 21 mei

 	 	
9:00 – 11:00

9:00 – 11:30

9:00 – 12:00

 	 	 	
dans/drama

Duits

maatschappij-wetenschappen

 	
13:30 – 15:00

13:30 – 15:30

13:30 – 15:30

13:30 – 16:00

13:30 – 16:30

 	
economie

economie

economie

tehatex

Nederlands

 	 	 	 	 	 
Week 21

bb1

kb1

gl/tl

havo

vwo

ma 24 mei

Tweede pinksterdag

 	 	 	 
 	 	 	 	 	 
di 25 mei

9:00 – 10:30

9:00 – 11:00

9:00 – 11:00

9:00 – 11:30

9:00 – 12:00

 	
geschiedenis

geschiedenis

geschiedenis

muziek

Grieks

 	
13:30 – 15:00

 	
13:30 – 15:30

13:30 – 16:00

13:30 – 16:30

 	
wiskunde

 	
nask 2

Frans

economie

 	 	 	 	 	 
wo 26 mei

 	
9:00 – 11:00

9:00 – 11:00

 	
9:00 – 11:30

 	 	
Duits

Duits

 	
muziek

 	
13:30 – 15:00

13:30 – 15:30

13:30 – 15:30

13:30 – 16:30

13:30 – 16:30

 	
biologie

biologie

biologie

wiskunde A, B

scheikunde

 	 	 	 	 	 
do 27 mei

 	 	
9:00 – 11:00

9:00 – 12:00

9:00 – 11:30

 	 	 	
muziek

filosofie

Duits

 	
13:30 – 15:00

13:30 – 15:30

13:30 – 15:30

13:30 – 16:30

13:30 – 16:00

 	
Engels

Engels

Engels

biologie

tehatex

 	 	 	 	 	 
vr 28 mei

 	 	 	 	
9:00 – 12:00

 	 	 	 	 	
aardrijkskunde

 	 	 	
13:30 – 15:30

13:30 – 16:30

13:30 – 16:30

 	 	 	
beeldende vakken

economie

natuurkunde

 	 	 	 	 	 
Week 22

 	 	 	 	 
ma 31 mei

 	 	
09:00 – 11:00

9:00 – 12:00

9:00 – 12:00

 	 	 	
Fries

maatschappij-wetenschappen

kunst (b/d/d/m/a)2

 	
13:30 – 15:00

13:30 – 15:30

13:30 – 15:30

13:30 – 16:30

13:30 – 16:30

 	
Spaans, Turks, Arabisch

Spaans, Turks, Arabisch

Spaans, Turks, Arabisch

scheikunde

bedrijfseconomie +

bezemexamen m&o

 	 	 	 	 	 
di 1 juni

 	 	 	
9:00 – 11:30

9:00 – 11:30

 	 	 	 	
Fries, Russisch

Fries, Russisch

 	 	 	 	
13:30 – 16:00

13:30 – 16:00

 	 	 	 	
Spaans, Turks, Arabisch

Spaans, Turks, Arabisch

 	 	 	 	 	 
Wo 2 juni

Vanaf deze datum ruimte voor eventuele toepassing ‘Continuïteitsplan centrale examens’3

 	 	 	 	 	 
1
De in het rooster opgenomen vakken in de basis- en kaderberoepsgerichte leerweg betreffende de centrale examens die op een vast moment worden afgenomen.

2
kunst (beeldende vormgeving/ dans/ drama/ muziek/ algemeen)

3
Continuïteitsplan centrale examens

Voor eventualiteiten waarbij de geheimhouding van de examens geschonden is of afname niet mogelijk is, treedt het Continuïteitsplan in werking. In een noodscenario kunnen één of meer centrale examens worden uitgesteld.

TOELICHTING
Steeds jaarlijks stelt het College voor Toetsen en Examens het rooster vast voor de centrale examens voor het voortgezet onderwijs ruim één jaar voor aanvang van de examenperiode. Voor 2021 is het rooster vastgesteld, maar kon geen rekening worden gehouden met de gevolgen van het toen nog onbekende COVID-19 virus.

In het Servicedocument funderend onderwijs coronavirus COVID-19, versie 31 augustus 2020, is door het Ministerie van Onderwijs, Cultuur en Wetenschap bekend gemaakt dat de afnameperiodes van het examenjaar 2021 verlengd zullen worden voor de afname van de centraal schriftelijke en praktische examens (cspe’s) in de beroepsgerichte profielvakken en de digitale centrale examens in de algemene vakken van de basisberoepsgerichte leerweg en de kaderberoepsgerichte leerweg (bb en kb flex).

Met dit besluit wordt het rooster voor het examenjaar 2021 dat door het College van Toetsen en examens is vastgesteld in overeenstemming met die toezegging van de minister door het College aangepast.

Het College voor Toetsen en Examens, de voorzitter,
P.J.J. Hendrikse