2020 No. 1374
PUBLIC HEALTH, ENGLAND

The Health Protection (Coronavirus, Restrictions) (All Tiers) (England) Regulations 2020
Approved by both Houses of Parliament

Madeat 1.30 p.m. on 30th November 2020
Laid before Parliamentat 3.00 p.m. on 30th November 2020
Coming into force2nd December 2020
F1The Secretary of State makes the following Regulations in exercise of the powers conferred by sections 45C(1), (3)(c), (4)(b), (4)(d), 45F(2) and 45P of the Public Health (Control of Disease) Act 1984 F2.

These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in England.

The Secretary of State considers that the restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.

In accordance with section 45R of that Act, the Secretary of State is of the opinion that, by reason of urgency, it is necessary to make this instrument without a draft having been laid before, and approved by a resolution of, each House of Parliament.

F1
Regulations revoked (except regs. 13, 17, Schs. 5, 6) (29.3.2021) by The Health Protection (Coronavirus, Restrictions) (Steps) (England) Regulations 2021 (S.I. 2021/364), reg. 22 (with regs. 21, 23(3)(4))

F2
1984 c. 22. Part 2A was inserted by section 129 of the Health and Social Care Act 2008 (c. 14).

F1PART 1
Introductory
Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Linked households
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Linked Christmas households
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Linked childcare households
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Permitted organised gatherings
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

The required precautions
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1PART 2
Tier restrictions
Tier restrictions
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PART 3
Enforcement
Enforcement of restrictions and requirements
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (except regs. 13, 17, Schs. 5, 6) (29.3.2021) by The Health Protection (Coronavirus, Restrictions) (Steps) (England) Regulations 2021 (S.I. 2021/364), reg. 22 (with regs. 21, 23(3)(4))

Offences and penalties
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (except regs. 13, 17, Schs. 5, 6) (29.3.2021) by The Health Protection (Coronavirus, Restrictions) (Steps) (England) Regulations 2021 (S.I. 2021/364), reg. 22 (with regs. 21, 23(3)(4))

Fixed penalty notices
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (except regs. 13, 17, Schs. 5, 6) (29.3.2021) by The Health Protection (Coronavirus, Restrictions) (Steps) (England) Regulations 2021 (S.I. 2021/364), reg. 22 (with regs. 21, 23(3)(4))

Amount of fixed penalty
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (except regs. 13, 17, Schs. 5, 6) (29.3.2021) by The Health Protection (Coronavirus, Restrictions) (Steps) (England) Regulations 2021 (S.I. 2021/364), reg. 22 (with regs. 21, 23(3)(4))

Prosecutions
13.  Proceedings for an offence under these Regulations [F3or under any of the Regulations listed in Schedule 6] may be brought by the Crown Prosecution Service and any person designated by the Secretary of State.

F3
Words in reg. 13 inserted (29.1.2021 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions) (All Tiers and Self-Isolation) (England) (Amendment) Regulations 2021 (S.I. 2021/97), regs. 1(2), 2(3)

Commencement Information

I1
Reg. 13 in force at 2.12.2020, see reg. 1(2)

Self-incrimination
F113A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (except regs. 13, 17, Schs. 5, 6) (29.3.2021) by The Health Protection (Coronavirus, Restrictions) (Steps) (England) Regulations 2021 (S.I. 2021/364), reg. 22 (with regs. 21, 23(3)(4))

PART 4
Final provisions
Review
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (except regs. 13, 17, Schs. 5, 6) (29.3.2021) by The Health Protection (Coronavirus, Restrictions) (Steps) (England) Regulations 2021 (S.I. 2021/364), reg. 22 (with regs. 21, 23(3)(4))

Expiry
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (except regs. 13, 17, Schs. 5, 6) (29.3.2021) by The Health Protection (Coronavirus, Restrictions) (Steps) (England) Regulations 2021 (S.I. 2021/364), reg. 22 (with regs. 21, 23(3)(4))

Revocation
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (except regs. 13, 17, Schs. 5, 6) (29.3.2021) by The Health Protection (Coronavirus, Restrictions) (Steps) (England) Regulations 2021 (S.I. 2021/364), reg. 22 (with regs. 21, 23(3)(4))

Consequential amendments and transitional and saving provisions
17.—(1) Part 1 of Schedule 5 contains consequential amendments.

(2) Part 2 of Schedule 5 contains transitional and saving provisions.

Commencement Information

I2
Reg. 17 in force at 2.12.2020, see reg. 1(2)

Matt HancockSecretary of State
Department of Health and Social Care

Regulation 8(4)(a)
F1SCHEDULE 1
Tier 1 restrictions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Regulation 8(4)(c)
F1SCHEDULE 2
Tier 2 restrictions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Regulation 8(4)(e)
F1SCHEDULE 3
Tier 3 restrictions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Regulation 8(4)(g)
F1SCHEDULE 3A
Tier 4 restrictions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Regulation 8(4)(d) and (f)
F1SCHEDULE 4
Tier 2, Tier 3 and Tier 4 area
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Schedule 3A, paragraph 2A
F1SCHEDULE 4A
Persons exempt from the requirement to produce a completed travel declaration form on leaving the United Kingdom
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Regulation 17
SCHEDULE 5
Consequential amendments and transitional and saving provisions
PART 1
Consequential amendments
1.  In the Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020, in regulation 9(9), after sub-paragraph (n) insert—
“(o)the Health Protection (Coronavirus, Restrictions) (All Tiers) (England) Regulations 2020, other than notices issued in respect of a business restriction offence as defined by regulation 12(7) of those Regulations or an offence of contravening a restriction or requirement imposed by paragraph 2 of Schedule 1, paragraph 3 of Schedule 2 or paragraph 3 of Schedule 3 to those Regulations.”.
Commencement Information

I3
Sch. 5 para. 1 in force at 2.12.2020, see reg. 1(2)

2.—(1) Regulation 14 of the Health Protection (Coronavirus, Restrictions) (England) (No. 3) Regulations 2020 is amended as follows.
(2) In paragraph (7C), after sub-paragraph (g) insert—

“(h)the Health Protection (Coronavirus, Restrictions) (All Tiers) (England) Regulations 2020, if the notice was issued in respect of a business restriction offence as defined by regulation 12(7) of those Regulations.”.
(3) In paragraph (8), after sub-paragraph (n) insert—

“(o)the Health Protection (Coronavirus, Restrictions) (All Tiers) (England) Regulations 2020.”.
(4) In paragraph (8A), after sub-paragraph (f) insert—

“(g)the Health Protection (Coronavirus, Restrictions) (All Tiers) (England) Regulations 2020, if the notice was issued to the person in respect of a business restriction offence as defined by regulation 12(7) of those Regulations or an offence of contravening a restriction or requirement imposed by paragraph 2 of Schedule 1, paragraph 3 of Schedule 2 or paragraph 3 of Schedule 3 to those Regulations.”.
Commencement Information

I4
Sch. 5 para. 2 in force at 2.12.2020, see reg. 1(2)

3.  In the Health Protection (Coronavirus, Collection of Contact Details etc and Related Requirements) Regulations 2020, in regulation 18(7A), after sub-paragraph (g) insert—
“(h)the Health Protection (Coronavirus, Restrictions) (All Tiers) (England) Regulations 2020, where the fixed penalty notice relates to a business restriction offence as defined by regulation 12(7) of those Regulations.”.
Commencement Information

I5
Sch. 5 para. 3 in force at 2.12.2020, see reg. 1(2)

4.—(1) The Health Protection (Coronavirus, Restrictions) (Obligations of Undertakings) (England) Regulations 2020 are amended as follows.
(2) In regulation 1—

(a)omit paragraph (2A);

(b)in paragraph (3)—

(i)in sub-paragraph (b), for “the Health Protection (Coronavirus, Local COVID-19 Alert Level) (Medium) (England) Regulations 2020” substitute “ the Health Protection (Coronavirus, Restrictions) (All Tiers) (England) Regulations 2020 ”;

(ii)in sub-paragraph (c), for “the Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 ceases” substitute “ the Principal Regulations cease ”;

(iii)in sub-paragraph (d), for “5(5) of Schedule 1” substitute “ 4(2) of Schedule 1, or (in relation to the Tier 2 area) paragraph 7(2) of Schedule 2, ”;

(iv)for sub-paragraphs (fa) and (fb) substitute—

“(fa)“Tier 2 area” has the meaning given by regulation 8(4)(d) of the Principal Regulations;
(fb)“Tier 3 area” has the meaning given by regulation 8(4)(f) of the Principal Regulations;”;
(v)in sub-paragraph (h) omit “for the purposes of the Tier 2 Regulations” and “for the purposes of the Tier 3 Regulations”.

(3) In regulation 1A—

(a)in paragraph (1), in the opening words, omit “for the purposes of the Tier 2 Regulations” and “for the purposes of the Tier 3 Regulations”;

(b)in paragraph (1A)—

(i)in the opening words, omit “for the purposes of the Tier 2 Regulations”;

(ii)in sub-paragraph (a)(i), for “paragraph 5 of Schedule 1 to the Tier 2 Regulations” substitute “ paragraph 4 of Schedule 2 to the Principal Regulations ”;

(iii)in sub-paragraph (a)(ii), for “paragraph 4 of Schedule 1 to the Tier 2 Regulations” substitute “ paragraph 4 or 5 of Schedule 2 to the Principal Regulations ”;

(iv)in sub-paragraph (b)(i), for “paragraph 5 of Schedule 1 to the Tier 2 Regulations” substitute “ paragraph 4 of Schedule 2 to the Principal Regulations ”;

(v)in sub-paragraph (b)(ii), for “paragraph 4 of Schedule 1 to the Tier 2 Regulations” substitute “ paragraph 4 or 5 of Schedule 2 to the Principal Regulations ”;

(vi)in sub-paragraph (c) for “Tier 2” substitute “ Principal ”;

(c)omit paragraph (1B).

(4) In regulation 4, in paragraph (8A)—

(a)in sub-paragraph (d), for “the Principal Regulations” substitute “ the Health Protection (Coronavirus, Local COVID-19 Alert Level) (Medium) (England) Regulations 2020 ”;

(b)in sub-paragraph (e), for “the Tier 2 Regulations” substitute “ the Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 ”;

(c)in sub-paragraph (f), for “the Tier 3 Regulations” substitute “ the Health Protection (Coronavirus, Local COVID-19 Alert Level) (Very High) (England) Regulations 2020 ”;

(d)after sub-paragraph (g) insert—

“(h)the Principal Regulations, where the fixed penalty notice relates to a business restriction offence as defined by regulation 12(7) of those Regulations.”.
(5) In regulation 8, for “6(16) or 7” substitute “ 11(9) or 13 ”.

Commencement Information

I6
Sch. 5 para. 4 in force at 2.12.2020, see reg. 1(2)

PART 2
Transitional and savings provisions
5.—(1) A designation made, or treated as made, in exercise of the powers conferred by the following provisions is to be treated as if it had been made in exercise of the powers conferred by regulations 9(9)(b), 11(3)(b), 11(9)(a) or 13, as appropriate, of these Regulations—
(a)regulation 7(10)(b), 9(3)(b), 9(13) or 10 of the Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020;

(b)regulation 8(9)(b), 10(3)(b), 10(13) or 11 of the Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020;

(c)regulation 8(9)(c), 10(3)(b), 10(13) or 11 of the Health Protection (Coronavirus, Restrictions) (North of England) Regulations 2020;

(d)regulation 7(9)(c), 9(3), 9(14) or 10 of the Health Protection (Coronavirus, Restrictions) (Birmingham, Sandwell and Solihull) Regulations 2020;

(e)regulation 8(9)(b)(iii) or (iv), 10(3)(b), 10(14)(a) or 11 of the Health Protection (Coronavirus, Restrictions) (Bolton) Regulations 2020;

(f)regulation 8(9)(b), 10(3)(b), 10(14)(a) or 11 of the Health Protection (Coronavirus, Restrictions) (North East and North West of England) Regulations 2020;

(g)regulation 4(9)(b), 6(3)(b), 6(16) or 7 of the Health Protection (Coronavirus, COVID-19 Alert Level) (Medium) (England) Regulations 2020;

(h)regulation 4(9)(b), 6(3)(b), 6(16) or 7 of the Health Protection (Coronavirus, COVID-19 Alert Level) (High) (England) Regulations 2020;

(i)regulation 4(9)(b), 6(3)(b), 6(16) or 7 of the Health Protection (Coronavirus, COVID-19 Alert Level) (Very High) (England) Regulations 2020;

(j)regulation 19(11)(b), 21(3)(b), 21(16)(a) or 22 of the Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020.

(2) Despite the revocation by these Regulations of the Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020, those Regulations continue in force as they had effect immediately before 2nd December 2020 in relation to any offence committed under those Regulations before that date.

Commencement Information

I7
Sch. 5 para. 5 in force at 2.12.2020, see reg. 1(2)

Regulation 13
[F4SCHEDULE 6
Prosecutions
F4
Sch. 6 inserted (29.1.2021 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions) (All Tiers and Self-Isolation) (England) (Amendment) Regulations 2021 (S.I. 2021/97), regs. 1(2), 2(5)

1.  The Health Protection (Coronavirus, Restrictions) (England) (No.4) Regulations 2020.
2.  The Health Protection (Coronavirus, Local COVID-19 Alert Level) (Very High) (England) Regulations 2020.
3.  The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020.
4.  The Health Protection (Coronavirus, Local COVID-19 Alert Level) (Medium) (England) Regulations 2020.
5.  The Health Protection (Coronavirus, Restrictions) (Self-Isolation) (England) Regulations 2020.
6.  The Health Protection (Coronavirus, Restrictions) (North East and North West of England) Regulations 2020.
7.  The Health Protection (Coronavirus, Collection of Contact Details etc and Related Requirements) Regulations 2020.
8.  The Health Protection (Coronavirus, Restrictions) (Birmingham, Sandwell and Solihull) Regulations 2020.
9.  The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) Regulations 2020.
10.  The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020.
11.  The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020.
12.  The Health Protection (Coronavirus, Restrictions) (Leicester) Regulations 2020.]
EXPLANATORY NOTE
(This note is not part of the Regulations)

These Regulations impose restrictions on gatherings and on businesses in England. Areas which are not specified in Schedule 4 are subject to the restrictions set out in Schedule 1. Areas specified in Part 1 of Schedule 4 (those areas in Tier 2) are subject to the restrictions set out in Schedule 2. Areas specified in Part 2 of Schedule 4 (those areas in Tier 3) are subject to the restrictions in Schedule 3. The restrictions on businesses include the imposition of restricted hours for certain businesses and closure of certain businesses.

The need for the restrictions in these Regulations must be reviewed by the Secretary of State every 28 days.

No impact assessment has been prepared for these Regulations.