Wij Willem-Alexander, bij de gratie Gods, Koning der Nederlanden,
Prins van Oranje-Nassau, enz. enz. enz.
Allen, die deze zullen zien of horen lezen, saluut! doen te weten:
Alzo Wij in overweging genomen hebben, dat de noodzaak is gebleken
van een wijziging van de departementale begrotingsstaat van het
Ministerie van Socialen Zaken en Werkgelegenheid (XV), alle voor het jaar
2020;
Zo is het, dat Wij, de Afdeling advisering van de Raad van State
gehoord, en met gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze:
Artikel 1
De begrotingsstaat van het Ministerie van Sociale Zaken en Werkgelegenheid voor het jaar 2020 wordt gewijzigd, zoals blijkt uit de desbetreffende bij deze wet behorende staat.
Artikel 2
De vaststelling van de begrotingsstaat geschiedt in duizenden euro’s.
Artikel 3
Deze wet treedt in werking met ingang van 31 augustus van het
onderhavige begrotingsjaar. Indien het Staatsblad waarin deze wet wordt
geplaatst, wordt uitgegeven op of na deze datum van 31 augustus, treedt
zij in werking met ingang van de dag na de datum van uitgifte van dat
Staatsblad en werkt zij terug tot en met 31 augustus.
Lasten en bevelen dat deze in het Staatsblad zal worden geplaatst en
dat alle ministeries, autoriteiten, colleges en ambtenaren die zulks
aangaat, aan de nauwkeurige uitvoering de hand zullen houden.
Gegeven te ’s-Gravenhage, 11 november 2020
Willem-Alexander
De Minister van Sociale Zaken en Werkgelegenheid,
W. Koolmees
Uitgegeven de vierentwintigste november 2020
De Minister van Justitie en Veiligheid,
F.B.J. Grapperhaus

bel 1 Wijziging begrotingsstaat van het Ministerie van Sociale Zaken en Werkgelegenheid (XV) voor het jaar 2020 (4e incidentele suppletoire begroting) (bedragen
x € 1.000)
Art. Omschrijving Vastgestelde begroting incl. NvW en
amendementen
Mutaties suppletoire begrotingen Mutaties 4e incidentele suppletoire
begroting
1 Verplichtingen Uitgaven Ontvang- sten Verplich- tingen Uitgaven Ontvang- sten Verplich- tingen Uitgaven Ontvang- sten
Totaal 39.665.388 39.695.100 1.923.357 31.707.976 31.703.330 – 63.636 2.674.300 2.674.300 – 1.000
Beleidsartikelen 39.077.560 39.104.699 1.870.837 31.188.920 31.185.000 – 69.443 2.591.600 2.591.600 – 1.000
1 Arbeidsmarkt 891.882 891.167 24.000 22.355.016 22.355.242 – 9.846 2.203.100 2.203.100 0
2 Bijstand, Participatiewet en Toeslagenwet 6.975.855 7.002.798 26.020 5.086.135 5.081.989 0 373.000 373.000 0
3 Arbeidsongeschiktheid 3.878 3.878 0 – 190 – 190 0 0 0 0
4 Jonggehandicapten 3.386.123 3.386.123 0 – 26.841 – 26.841 22.272 0 0 0
5 Werkloosheid 115.743 116.911 0 9.030 9.030 0 0 0 0
6 Ziekte en zwangerschap 11.738 11.981 0 – 1.380 – 1.380 0 0 0 0
7 Kinderopvang 3.461.212 3.461.212 1.597.613 394.684 394.684 – 61.987 8.500 8.500 – 500
8 Oudedagsvoorziening 25.100 25.100 0 217 217 0 0 0 0
9 Nabestaanden 1.227 1.227 0 89 89 0 0 0 0
10 Tegemoetkoming ouders 6.550.142 6.550.142 222.204 103.071 103.071 – 19.882 0 0 – 500
11 Uitvoeringskosten 499.637 499.637 0 33.902 33.902 0 0 0 0
12 Rijksbijdragen 16.901.655 16.901.655 0 3.272.785 3.272.785 0 7.000 7.000 0
13 Integratie en maatschappelijke samenhang 253.368 252.868 1.000 – 37.598 – 37.598 0 0 0 0
Niet-beleidsartikelen 587.828 590.401 52.520 519.056 518.330 5.807 82.700 82.700 0
96 Apparaatsuitgaven kerndepartement 372.070 372.070 51.666 27.036 27.036 6.661 0 0 0
98 Algemeen 30.185 32.758 854 – 1.958 – 2.684 – 854 200 200 0
99 Nominaal en onvoorzien 185.573 185.573 0 493.978 493.978 0 82.500 82.500 0
1 kst-35415-1, kst-35415-2, kst-35430-1, kst-35430-2, kst-35450-XV-1, kst-35450-XV-2 en kst-35473-6.