Anuncio de formalización de contratos de: INSS-Dirección provincial de Sevilla. Objeto: Suministro de equipos de protección individual (EPI) para la prevención del COVID-19 para el personal dependiente de la Dirección Provincial del INSS de Sevilla. Expediente: 41/UC-126/20.
2020
TEXTO
      
        1. Poder adjudicador: 
      
        1.1) Nombre: 
          INSS-Dirección provincial de Sevilla.
          1.2) Número de identificación fiscal: 
          Q4119002F.
          1.3) Dirección: 
          Sánchez Perrier, 2.
          1.4) Localidad: 
          Sevilla.
          1.5) Provincia: 
          Sevilla.
          1.6) Código postal: 
          41009.
          1.7) País: 
          España.
          1.8) Código NUTS: 
          ES618.
          1.9) Teléfono: 
          954746373.
          1.10) Fax: 
          954746001.
          1.11) Correo electrónico: 
          SERV-GRALES.SEVILLAINSS.INSS@seg-social.es
          1.13) Dirección del perfil de comprador: 
          https://contrataciondelestado.es/wps/poc?uri=deeplink:perfilContratante&idBp=e66TJvdJ4usQK2TEfXGy%2BA%3D%3D
        
      2. Tipo de poder adjudicador y principal actividad ejercida:
      
        2.1) Tipo: 
          Administración General del Estado.
          2.2) Actividad principal ejercida: 
          Gestión y Administración de la Seguridad Social.
        
      4. Códigos CPV:
      
        4.1) CPV principal: 
          18143000 (Indumentaria de protección), 33100000 (Equipamiento médico) y 33631600 (Antisépticos y desinfectantes).
          4.2) CPV 
          Lote 1: 18143000 (Indumentaria de protección), 33100000 (Equipamiento médico) y 33631600 (Antisépticos y desinfectantes).
          4.3) CPV 
          Lote 2: 33100000 (Equipamiento médico), 18143000 (Indumentaria de protección) y 33631600 (Antisépticos y desinfectantes).
          4.4) CPV 
          Lote 3: 33100000 (Equipamiento médico), 18143000 (Indumentaria de protección) y 33631600 (Antisépticos y desinfectantes).
          4.5) CPV 
          Lote 4: 33631600 (Antisépticos y desinfectantes), 18143000 (Indumentaria de protección) y 33100000 (Equipamiento médico).
          4.6) CPV 
          Lote 5: 33100000 (Equipamiento médico), 18143000 (Indumentaria de protección) y 33631600 (Antisépticos y desinfectantes).
        
      5. Lugar principal de entrega de los suministros:
      
        5.1) Código NUTS principal: 
          ES618.
          5.2) Código NUTS 
          Lote 1: ES618.
          5.3) Código NUTS 
          Lote 2: ES618.
          5.4) Código NUTS 
          Lote 3: ES618.
          5.5) Código NUTS 
          Lote 4: ES618.
          5.6) Código NUTS 
          Lote 5: ES618.
        
      6. Descripción de la licitación:
      
        6.1) Descripción genérica:
          Suministro de equipos de protección individual (EPI) para la prevención del COVID-19 para el personal dependiente de la Dirección Provincial del INSS de Sevilla.
          6.2)
          Lote 1: Pantallas faciales.
          6.3)
          Lote 2: Batas hospitalarias.
          6.4)
          Lote 3: Mascarillas quirúrgicas.
          6.5)
          Lote 4: Gel hidroalcohólico.
          6.6)
          Lote 5: Mascarillas FFP2.
        
      7. Tipo de procedimiento de adjudicación: 
      Abierto simplificado.
      9. Criterios de adjudicación: 
      Precio (Ponderación: 100%).
      10. Fecha de adjudicación: 
      30 de junio de 2020.
      11. Ofertas recibidas: 
      
        11.2) Lote 2: 
          
            11.2.1) Número de ofertas recibidas: 
              3.
            
        
      12. Adjudicatarios: 
      
        12.2) Lote 2: 
          
            12.2.1) Nombre: 
              PALEX MEDICAL, S.A.
              12.2.2) Número de identificación fiscal: 
              A58710740.
              12.2.7) País: 
              España.
            
        
      13. Valor de las ofertas: 
      
        13.2) Lote 2: 
          
            13.2.1) Valor de la oferta seleccionada: 
              950,00 euros.
              13.2.2) Valor de la orferta de mayor coste: 
              8.050,00 euros.
              13.2.3) Valor de la oferta de menor coste: 
              950,00 euros.
            
        
      18. Fecha de envío del anuncio: 
      9 de julio de 2020.
    Sevilla, 9 de julio de 2020.- Director Provincial, Camilo Fernando Hernández León.
