********** ******** | ********* ***** | ***********
****** - ********* ********* ********* ********** ************ - ******** *************
*******Ä** *************
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» »»»»»»»»»»» '»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
»»»»»»»»» I»»»»»»»» »»»: 31/2020
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» »»»»»»»» »». »»»»»»»:» 8.13.020.14
* **** ******* *** ************* ************ *****
******* 83(*)/2014
*********** ************ ********* ** *** ******** ******** *********** *** ********* ******* ************* ******* ******** *** *********** ******** *** *** ************* ********** ******* *******
»»»»»»»» »»»»»»»»»» »»» »»»»»»»»»»»»:
»» »»»»»» »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» »»»»»»»»
». »»»»»»»»»» »»»»»I »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» »»»»»
». »»»»»»» »»»»»»»»»» »»»»»»»i »»»»»»»»»»»»»»» »»»»»
». »»»»»»»»»»-»»»»»»»»»» »»»»»»»»»»»» »» »»»»»»
»»»»»»»»»» »»»»»»»»: 23 »»»»»»» 2020»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» ******* »»»»»»»»»»» »»»»»»»» »»» »»»»»»»» »»»»»»»» »»»»»»»» » »»»»» »»»»»»»»»»»» »»» »»»»»»»»»»»»» »»»» »»»»»»»» »»»» 23 »»»»»»» 2020, »» »»»»»» »»» »»»»»»»»»»»»» »»»»»»»»»» »»»»»»» »»»»»»»» (»»»»»» » »»»»»»»), »»»»»»» »» »»» »»»»»»»»» »»» »»»»»» 10 »»» »»»» »»»»»»» »»» »»»»»»»»»»»»» »»»»»»»»»»»» »»»»» »»» 2014 (»»»»»» » »»»»»»»).
» »» »»»» »»»»»»»»»»» »»»»» »»»»»»»»»»», »»»»»»» »» »»» »»»»» » »»»»» »» »»»»»»»»» »»»»»»»» »»»»»»»»»»» »»» »»»»»»»»» »»» »»»»»»» »»»»»»»»»»»»» »»»»»»» »»»»»»»» »»» »»»»»»»»»»» »»»»»»»»» (»»»»»» » »»»»»»»i ),	»»» »»»»»»» »»» »»»»» »»»»»»»»/»»»»»»»»»»»»»»»»»»»»»»»»»
»»»»»»»»» (»»»»»» » »»»»»»»»).
»» »»»»»»»»»»»»» »»»» »»»»»»» »»»»»»»»»»» »»»»»»»»»»»» »»»»» »» »»»»»»»»»:
* » »»»»» »»» »»»»»»»» »»»»»»»» »»»»»»» »»»»»»»»»»»» »»»»»»» »» »»»» »»»»»» »»» »»»»»»»»» »»»»»»»»»»» »»» »»»»» »»»»»»»»» »»» »»»»»»»»»»»»» »»»»» »»»»»». »»»»»» »»» »»»»»»»»»»»»» »»»»»»»»	» »»»»»»»»,	»»»»»»»»»», »»»»»»»»»»» »»» »»»»»»» »»»»»»»»» »»»»»»» »»»
»»»»»»»»»»»»» »»»»»»»»». » »»»»» »»»»»»»»»»»»» »»» »»»»»»»»»»» »» »»»» »»»»»»»»»»»» »»»»»»»»:
»»»»	»»»»»» (»»»»»»»»»»»», »»»»» »»» »»»»» »»»»»», »»»»»» »»»»»», »»»»»»»»»»»» »»»
»»»»»»»»»», »»»»»»»»» »»»»»»»»»»),
»»»» »»»»»»» (»»»»»»»»»»»», »»»»»» »»»»»»»», »»»»»»»»»»» »»» »»»»»»»),
»»»» »»»»»»» »»»»»» »»» »»»»»»»»»»
» »»»»» »»»»»»» »»»»»» »» 100% »»» »»»»»»»»» »»»»»»»»» »»» SIDMA WORLDWIDE (CYPRUS) LIMITED, » »»»»» »»»»» »»»»»»»» »»»»»»»»»».
»»»»»», » »»»»» »»»»»»»» »»»»»»»» »»»»»»»»»» »» »»» »»»»» »»»»»»»» »»» »»»»»»»»»»»» »» »» »»»»»»»»»»»»»	»»»»»»»»	»»»»»»»»»»	»»»»»»»	».».»	(»»»»»»	»	»»»»»I )	»»»» »»»»»»»»»	»»»
»»»»»»»»»» »» »» »»»»»»», »»» »»»»» »»»» »»»»»»»»»»»»»» »»»»»»»»» »»»». »»»»»»»»»»»», » »»»»» »»»»»»»»» »»»» »»» »»»»»»»» »»» »»» »»»»»»»» »»»»»»»»» »»» »»»»», »»» »»»»»»» »»»»»»»»»»» »»»»»» »» (»»»»»» » »»»»»»»i ) »»» »»»»»»»»» »»» »»»»»»»»»»»» »» »» »»»»»»» »» »»» »»»»»»»» »»» »»»»»»»»» »»»»»»»»»»»» »»»» »»»»»» »»» »»» »»»»». »»»»»»»»»»»»», » »»»»» »» »»»»»»»»»»»» »»» »»» »»»»»»»»»» »»» »»»»»»»»» »»»»» »»» »»»»»»», »»»»»»»»»», »»»»» »»»»»»» (»»»»»» »»»»»»»», »»»»»»»»»»», »»»»»»»), »»»»»»» »»»»»»»»»»» »»» »»»»»»»»»»»»Δ »»»»»»»».
* »»»»» »»»» »»»»»»» »»»»»»»»»»» »»»»»»»» »»»» »» »»»»» »»»»»»»»»»» »»» »»»»»»» »»» »»»»»»»»»» »» »»» »»»»»»»»»»» »»» »»»»»»» »»»»»»»»»»»»» »»»»»»»»». »»»»»»»»»»» »»» »»»»»»» »» »»» »»»»»»»»»»», »» »»»»»»»»» »»»»»»»»»»»»»» »»» »»»»»»» ».». »»»»»»» »»»»»»»» »»»»»»»»»»»», »»» »»»»»»»»» »»»»» »»» »»»»»»»»»»»»» »»»»»»»»»»»».
»» »»»»»»»»»» »»»»»»»»»» »»»»»»»»»»»»» »»»»»»»»» »»» »»»»»»»»»»»»» »»» »»»»»»»»»»»» »»»»»»» »»» »»»»»»» »» »»»»» »»»»»»»»»» »» »»»»:
»»»» »»»»»»» »»»»»»»»»»»» »»»»»»»» »»» »»»»»»»»»»»»:
-»»» »»»»»» »»»»»»»», »»» »»»»»»»»»»»»»»»» »»»»»» »» »»»»»»»» »»»»»»»»»»,
-»»» »»»»»»»»»» »»»»»» »»» »»»»»»»»»»»»», »»» »»»»»»»»»»»»»»»» »» »»»»»»»» »»»»»»»»»» »»»» »»»»»», »»»»»»»»»»,
-»»» »»»»»»»»»»», »»» »»»»»»»»»»»»»»»» »»»»»» »»»» »»»»»»»»» »»»»»»»»»»»»»» »»»»»»», »»»»»»» »»», »»» »»»»»»»»»»»,
0000 0000000 00000000000 000 0000000000000000 00 00000000 0000000000 00000 000000, 0000000000, 000
0000 0 000000 000000000000 00000000 00000000 000000000 00 00000 0000000000000000 000000 00 0000000000 000 00000000000, 000 000000000000:
-000 000 00000 000 0000000 000000/000000 000000 & 000000000
-000 000 000000000 0000000000.
0000 24 0000000 2020, 0 00000000 000000000, 00000000 000 00000000000 00000000000 00 0000000 00000000 000000000 00 000 00000000000000 00000000000, 000 0000 000 000000000 000 000000 16 000 00000.
0 00 0000 00000000000 000000000000 0000 0000000 000000000 000 00000000000 0000300000002020, 0000 000000 00 00000 10 000 00000.
0 00000000 000 000000000 0000000000 000 000000000000 (000000 0 0000000000) 0000 000000000 000 0000000000000 0000000000 000 000000000000 0000000 00 000 000000000 000 000000 17 000 00000, 0000000 000000 000000 0000 000 00000000 00 0000000000 21 0000000 2020, 0000 00000 000000000000 0 0000000000000 000 00000 00 0000 00 0000000 000 000 0000000 000000000000 00 00 0000000000 000 000000000000 0000 00000.
0 00000000, 0000 0000000000 00 0000000 000 00000 000 000 00 00000000 000 00000000000 000 0000000000 000000 000 00000000, 00000000 000 00000000 000 00000000000 00 0000 0000000 00 000 0000 000 00000 000 00000000000 000 0 00 0000 00000 000000000, 000000000 000000000000 00 000 0000 00000000:
0 000000000000 00000 0000000000000000 000 0000 0000 00 00000000000 000000000 000000000 00000000 (000000 00 0MoU0) 00000000000 8/5/2019 000000 000 00000, 000 0000000, 000 0000000 0000000 000000000 000 00000 000 0000000 000 000 000000 00000000 000 000000000 0000 000 0000000000 000000000 000 MoU.
0000000 00 00 MoU, 00 000000000000 00000 00 00000000000 00 000 0000.0 000 00000 00000 00000 000 000000 000 000000000 000000000 000 00000 00 000 00000000 000 25% 000 000000000 000 000000000 000 000 0000000 000 00 0000000 00000 000 00000000 000 000 00000 000000000 00000000000 000 000000000 000 000000.
0000 000 0000000000 000 0000000000 0 00000 00 00000 000000000000 000000 000 000 000000.
0000000000 00000000 000 000 0000000 000 00000000 000000 000000000000 00000000 0 000000 000 00000000000000 000000000000 000 0 00 00000 000000 000, 00 0 000000 0000 00000000 000 00000 6 000 00000.
0 00000000, 00000000000 00000 00 0000000000 00000000 000 00000000 000 00000000000 000 000 0000000 00000 000000000000 000 0000 000000 0000 0000000000 000 0000 000 000 0000 0000000 00 0000 000 000000 000 000000000000, 0000 00000000000000 000 000 0000 00000, 000000000 000 0 000 0000000 00000 0000000 00000000000 000 000 000000 000 000000 6(1)(0)(ii) 000 00000, 000000 000 000000 000 000000000000, 000000 0000 00 000000 0000000000 000 00000000 0000000000000 0000000 000 000000 000 000 00000.
0 000000000000 00000000000 00000000 000 000000000000 0000000000000 00000000 00000000, 0000 0000 00000000 000 000 00000000 000000000 000 000000 3 000 00000. 000000000000, 000000000 000000000000 000000 00000000 000 00 0000000000 0000 2019 000 00000 000000 0000000 00 000 000000 0000000000 000 000000 0000 000 0[...]m 000 000 000000 000 00 0000 2019 000000 0000 000 0[...]. 0000 0000000 00000 000000000000, 0000 0 00000 000 000 0 000000, 000000000000000000 0000 0000000000 000 000000000 00000000000.
0 000000 00000000 0000 00000 000 00 0000000000 0000 2019 000 00000 000000 000 0[...] 000 000 000000 000 00 0000 2019 000000 0000 000 0[...].
00000000 00 000 000 0000 000000000000, 0 00000000 000000000 0000 0000000000 000 000000000000 000 000 0000000 000000000000 00 00 0000000000 000 000000000000 0000 00000, 0000000000 000 00000000000 00000000000 000 000000000000 000 000000000000 0000000 000 000000000 0000 000000000000, 0000 000000000 000 00000 20 000 21 000 00000, 000 00 000000000 0000000000 000 000000000000 0000 00000000 0000000000 0 00 000000000 00000 00000, 00000 00 0000000000 000 00000000000 0000000000 00000000000 00000 000 00000000000 00000 00 000000000 00000000 000 000000000 000 00000 19 000 00 0000 00000.
0000000, 0 00000000 000000000 0000 000000000 000 00000000 000000 0000 0000000000 000 000000000000 000 000 0000000 000000000000 00 00 0000000000 000 000000000000 0000 00000, 000000000000 00 00000000 000 00000000000 00000 000 000 000000000 000 00000000 000000 000000000/000000000 000 000 00000000 00000000000 000000, 00 0000 00000000000000 000 000000000 0 000 00000.
0 00000 00000000000000000 0000 00000 000 0000000000000 000 00000000 000000000000 000000 000000000000 000000 (Steel Service Centers). 0 00000 0000000000000 000 0000000000 000 0000000000 (00000000000)	000 0000000 0000000000000 000000000, 00 00000 000000000000 000000 000
00000000000 000 0000000000.
000000000000, 0 00000 0000000000000 000 00000000000 00 0000 000000000000 00000000:
. 000000 (000000000000, 00000 000 00000 000000 000000, 000000 000000, 000000000000 000 0000000000, 000000000 0000000000),
. 0000000 (000000000000, 000000 00000000, 00000000000 000 0000000), 000 0000000 000000 000 0000000000
0 00000 00000000 00 00 000 00000000 000000 000 00000000000 000 0000000000 00 000000 0 0000000 00000, 000 00 000000000, 0000 000 0000000 00000000 000 00000000, -000000000000 0/000 00- 00
00000000000 000 00000000 00000000000, 000000 0000 000000 0000 000 0000 00000 00000 000 00 000000000 0000000000 00000. 0000000000 0000000000000 00000000000 000 00 0000000000 000, SIDMA ROMANIA SRL 000 SIDMA BULGARIA S.A, 0000 0000000 000000 0000.
0 00000 000000 00000000 0000000000 000000000 0000000 (PUR, PIR panels, trapezoid panels, mineral wool panels) 000 00000, 00 00000 00000000 000000 0000 0000000 00000 000 00 00000000.
00000000, 0 00000 00000000 00000000 0000000000 00 000 00000 00000000 000 000000000000 00 00 00000 000 000000000 000 000000000000 000 00 0000000, 000 00000 0000 00000000000000 000000000 0000. 0000000000, 0 00000 00000 0000 000 00000000 000 000 00000000 000000000 000 00000, 000 0000000 000 000000000 000 000000000000 00 00 0000000 00 000 00000000 000 000000000 000000000000. 0000000000000, 0 00000 00 000000000000 000 000 0000000000 000 000000000 00000 000 0000001 0000000000, 00000 0000000 (000000 00000000, 00000000000, 0000000), 0000000 0000000000 000 0000000000000 00000000. 0 00000 0000 0000000 000000000 00000000000000 00 00 0000000 000 00 00000 0000000000, 000 000 000000 000 000000000 0000 0000 00000000 00000. 00000000 00000000 000000 000 0000 00000000 00000. 00 00000000 00000000 00' 0000000 000 00000, 0000 000 0000000000 000 0000000 000 000 00000 0000000000, 000 0 00000 0000000000 00 000000 000 000 000000000 000 0000000 000000000 000 000 00000000.
000000000000 0000000000000 000 00000 00000000 0 00000000 000 0000000 0000000000 000000000, 000000 0000 00000000000000 0000000000000 0000000 000 00000 000 0000000000000 000 000 00000000000 000000000000 000 0000 0000000000 0000000.
0 000000 000 00000 0 000000000000000 00000000000 00000 000000 0 0000000 0000000000000 000000000 000 000000000000 00000000, 0000000000000 0000000 0000000000 000 0000000 0000000000000 000000000, 0000 0000 0000000000 00000000.
0 0 0000000000 0000000000 0000000000000 000000000 000 0000000000000 000 000000000000 0000000 000 0000000 00 00000 000 000000000 0000000000 00 0000:
. 0000000 000000000000 00000000 000 000000000000:
- 000000 00000000, 000 0000000000000000 000000 00 00000000 0000000000,
- 0000000000 000000 000 0000000000000, 000 0000000000000000 00 00000000 0000000000 0000 000000 000 0000000000,
-	00000000000, 000 0000000000000000 000000 0000 000000000 00000000000000 0000000,
0000000 000 (0000000 000000000000 00000000), 000 00000000000,
. 0000000 00000000000 000 0000000000000000 00 00000000 0000000000 00000 000000, 000 0000000000, 000
. 000000 000000000000 00000000 00000000 000000000 00 00000 0000000000000000 000000 00 0000000000 000 00000000000, 000 000000000000:
- 00000 000 0000000 000000/000000 000000
- 000000000000 00000 000 0000000.
- 000000000 0000000000
00 00000000000000 000 000000 0000000 000 000000000 00000000 000000:
	•	00000000000 000 0000000 00000000 0000000000000 000000000, 0000 0000000, 000000 00000000, 0000000000 000 0000000 0000000000 00 00000000 00000000 000 0000.
	•	00000000000 000 0000000 0000000 0000000000000 000000000, 000 000000000000 00000, 00000, 000000000000 000 000000000 0000000000,
	•	00000000000 000 0000000 0000000000000 0000000 0000000000, 000 000000000000 0000000 00 00000000 00000000 000 0000.
00 0000 00 000 0000 000 00000000000 00000 00 000000000 000 0000000000 000000000 000000000, 000000000000, 000000 00 0000000 00000 000 0000000 00000000 000 00000000 000000 000000000000 0 0000 00000 (0) 000 00000000 000 00000000 00000000 0000000000000 000000000 000 0000000 0000000000 000 000 (0) 00000000 000 00000000 0000000 0000000000000 000000000. 000000000000 000000000 00000000000 00 000-000000 000 000000000000 00 0000000000 000 00000000000 000 00000000 000000000000.
0 000000000 00000000 000 000 0000000000 00000 00000000 000 0 0000000000 0000000 000 000000000 00000000000 000 000 000 0000000 00000000 000000 000000000 / 000000000.
0000 0000000 00000 000000000000, 000000000 000000000 00000 000000 000 000000000000 00000, 000000 00 0000000000000 000000000000 000000000000000000 0000 00000 000000 000 000 0000 0000000 0000 00000000 0000000000, 0000 (0) 000 00000000 000 00000000 00000000 0000000000000 000000000 000 0000000 0000000000 000 (0) 000 00000000 000 00000000 0000000 0000000000000 000000000.
0000 00 00000000000 0000 00000, 000000000 000000000000 00000 00 000000000 0000000 000000 000 00 0000 0000000000000 000000000000, 00 000000 0 00000000 00 00000000000 0000 00000 00000000000 00 0000000 0000 000000000000 00000000 15%.
0 00000, 0000 000000000000 0000000, 000000000 00 000 0000000000000 000, 0000 000 00000000, 00000000000 000 0000000 0000000000000 000000000, 000000000 00000000 0000000000000 000000000 000 000000000000, 00000000 0000000000000 000000000 (000000 00000000, 0000000000, 0000000), 0000000 0000000000 000 00000000000000 0000000000000 000000000, 000000000 000 0000000000 0000000 000 00000 0000000000, 00 000000000000	0000.	00 00000000 0000
00000000000000 00000000 000 00000 000 00000, 0000 000 0000000000 000 0000000 000 000 00000, 000 0 00000 0000000000 00 000000 000 000 000000000 000 0000000 000000000 000 000 00000000. 00 0000 00 000000000 00000000 000 000000 0000 0000000000 000000, 00 0000000 0000000 0000000000000 000 00000000000000 000 00 0000 000000000 000000000000000 000 0000000000 00000 00000 00000000000000 000 00000, 000 0000 00000 00000000 000 0000000000 000 00000000000 00000000 000 00000000000000000 0000 000 00000000000000 00000000 00000000000000. 000000000, 00 00000 000 000 00 0000 00000000 000000000000000 0000 0000000000 000 0000000 000 000 00000 0000000000 000 000 000 00000. 00000000000 000 0 0000000 000 0 00000 0000000000 000 00 00000 000000000 000000000 0000 000 00000000000 0000 00 000 000000000, 0000 000000000 000 00 0000000000 00000 000 00000000 000 00 0000 000000000 000 0000000 000 000 00000 0000000000000000 0000 000 00000000 00000000 00000000000000 00 00 00000.
0 0 00 000000, 00 0000 000 000000000000 000000000000 000 00 00 0000 00000000 0000 00000000000000 000 00 0000000000 0000000 000000 000 0000000 00 000000000000000 00 000 00000000 000 0000000000000 0 00000 000 00 00000 00000000 000 00000000000 000 000 00 00000000000000 000 0000000 000000 000 00000 0000 00000 00000000 000 00000000 000 00000000 0000000000000 000000000. 00000000, 0 00000 0000000 000 00000 00 00 0000000 000 00 00000 0000000000, 00 000000 00 00000000 00 000000 000, 0000 00000000, 00 0000000 0000000 000000 0000000 000 0000000 000 00000, 000000000 000 0000 0000000000 0000000 00 00000 000 00 000 00000000 000000000000000 0000 00000 00000000 000 0000000000.0
0 00000000 000 000000000 000 0000000 000 00000000000 000 00000000 000000, 000000 000 0000000000000 00 0000000000000 00 0000000000 00000000 00000000000 000 00000000 000 000000000 0000000 000 00000 0000 00000 000 00 00000000000 0000 0000 00 0000000 000 00 0000 000000000 0000000000 000 0000000000 000000 000 000000000 000000000 00 00000 0 000 00000000000 0000 00000 000 000 00000000 000 00 0000 000000000 0000 00000.
0000000 00 000 0000000000000, 00 0000000 0000 00000 000000000 000 0000000000 0000 000 00000 000 00000000 000 000000000 0000000 000 00000. 0 0000000000 0000000000000000 000000 0000000000 (000000000) 0/000 0000 email. 000000000 000000000 00000000 0/000 email 000 000 00000000 00000000000 000000000000, 00 00000 000000000000 0000 000000. 0 0000000000 0000000 000 00 00000 0000 0000000000000 000 000000000 0000000 & 00000 00000000000. 000000000 00000000 00 00 packing list. 000 000000000 000000 000 00000, 00 000000000 000 0000000 000000 000000000000 000 000000000, 000000 00 00000 00000 000 000000000 0000000 000 00000.
0 0 0000 00 000 0000, 0 00000000 000000000 000 00 0000000 000000 000 00000000 000 000000000 0000000 000 00000 0000 00000 00 000000 00 000000000000000 00 0000 000 00000, 000000 0 0000000 0000 00000 00000000000 000 00000 000 000 00000000 000 00 0000 000000000.
0000 00000000 000000 00000000000000 00 0000000 000000 000 000000000000 00000 000 00 00002019 00000 000 000000000 00000000000.
0000000 1: 0000000 000000 000000000000 00000 0000 0000000 000 0000000 0000000000000
000000000

00000
000000
0000000000000 0000000/00000
00000000000 0000000
0000000 000 0000000 00000000 0000000000000 000000000 000 0000000 0000000000
[10-20]%
[0-5]%
[10-20]%
[20-30]%
0000000 000
0000000
0000000 0000000000000 000000000
[10-20]%
[5-10]%
[0-5]%
[20-30]%

00 0 000 00000, 000 00 00 000000 000000000 000000000000 00000.
0 00000000 0000 00000000 00 00000000 0000 0000 00000000000000 0000000 0000000000 00 0000 00 0000000 000 000000000000000 000000000000 00 00 0000000000 000 000000000000 0000 00000 0000 000 0000 0000000000000 000000 000 0000 000 000000 19 000 00000.
00 00000 19 000 00000 000000000 000:
019.-(1) 0000 000 0000000000 0000 000000000000 0 00000000 00000000 00000
(0) 000 000000 0000000000 000 000000000 00000000 000000000000000 000000000000 0000 00000000 000000 00 0000000 000000 00000 00 000000000 000 0000000000000 000000 00000 000000 0000 000000 000000000 00 0000 0000000000 0000000000 0 00000000000000 00000000000 000 00 00000000 00000000000 00 000000 000000000000 00000000000000 00000 0 00000 000 00000000000,

H 00000000 000 0000 000 000000 19 000 00000 00 00000000 00 00000000 000000000000 000000000 00 000 00000000000000 00000 000000000000 00000 0000 00 00000000000 0000 0000 0000000000000 0 0000000000 0000000000 0000 000 00000000000 000000000 0000 00000 000000000000000 0000000000000 000000:
00000000000000000 000000
0000 0000000 00000 000000000000, 0000000 00 00 00000000 000 000000000000, 000 00 0000000000 0000 2019, 0 000000000 000000 00000000 000 00000 000000 0000 000 0[...]. 0 000000 00000000 000 000000 000 00 0000000000 0000 2019, 000000 0000 000 0[...].
0 00000 000000 000 0 0000000 0000000000 0000000000 00000000 0000000000000 000000000 000 0000000 0000000000 000 00 0000 2019 000000 000 0[...]. 00 000000000 00000000 000 00000 0000000000000000000 000 000 00000000 000 000000000 000 00000000000000 0000 00000 (0000000/00000) 0000000 000 0[...]. 0 000000 00000000 0000 00000 000 000000 000 00 0000000000 0000 2019, 000000 0000 0000 0[...].
0 00000 000000 000 0 0000000 0000000000 0000000000 0000000 0000000000000 000000000 000 00 0000 2019 000000 000 0[...]. 00 000000000 00000000 000 00000 0000 00000 0000000 000 00 0000000000 0000 2019 000 0[...] 000 000 000000 000 0[...].
000000000000 00000 0000000000
0000 00000 000 0000000 0000000000 0000000000 0000000000000 000000000 000 00 00 000000, 000 00 000000000000 00000000 0000000000 000 00 000000000.
0000000 00 00 00000000000 0000, 0 00000 000 00000000 000 00000000 0000000000000 000000000 00 00000, 00000000000000 000 000000 00000000000, 0000 00000000000000 000 000 00 000000000 000000 0000000 000 000000000 000 000000.
0 0000 00000000000000 0000000 00 000 0000000000000 000 00 000000 000 00 00000000 000000000000 00000000 00000 000 00 0000000 0000000000 0000000 0000 00000 0000000 000000, 000000 0000 0000 000 0000000000000000 00 0000 000 00000000 0000000 00 000 0000000 000000000 0000 000 0000000000 000 0000 00000000000 00 000000000. 00 00000000 00000, 00 000000000 00000000 000 00000000000 000 0000000 00000000 0 0000 000 000000000, 000 00000000000 00 0000 000 00000000 000 000 00000000000 000 000000 00000 000 000000 000 00000000000 0000000 000000000000. 000000, 0 00000000000 000 0000000 00000000000 000 0000 000000000 000000000 00 0 00000000 0000000000 0000000000000 000000000, 0000 0000000000 00 0000 00000000 00 0000000000 00 0000000 000 0000 000 000000000 0000 000 000 000000 0 00 00000 000000000 000 000000000 000 00000000. 0000 000000000 000 000 000 0000000 368/2008 000 000000000 000000000 000000000000, 0 00000 000000000 000 0000000 0000000000 000 00000 00 00000000000 000 00 0000000 000 000000 00 00000000000 00 0000000 00 00000 00000000000000 000000000000131
00000000, 00 000000 000000000000 00000000, 0000 00000, 00000, 000000000000 000 000000000 0000000000, 000 000000000000 00 0000 000 00000000000 000 00000000000,0 00000 00000 00000 00000000000000 0000 00000 000 00000000000000 0 0000 00000000. 00000 00000000000000 000 000 00 00000000 000000 00000 000 0000 0000000 00000 00000000000 000 000 0000 00000 000, 0000 00 000000, 0 0000000000 000 000000000000 00000000000 000 000000 000 0000000000 0000 000000 000 00000000 000 0000 000000000000 000 00000000000 000 000 00000000 00000000 000 000000000 00 0000000 00000000000. 0 00 0000 00000000000000 000 000000000 0000000000 000 000 00 0000000 000 00 00000000 00000000000 0000000000 (0000000000000 0000000000 000 0000000 00000000000 0000000000) 000 0000000000 000000000 00 00000 0000 000 0000000 000000000, 0000 0000000000 00000000000 00000 000000000000 000 0000, 0000 0000000000 000 0000000000000 000 00000000 (0000000) 000 00000000000000000 000000 000 000 00 00000 00000.[4]
00000000, 0000 0000000000 0000 00000000000, 0000 000 00000000 000 0000 0 0000 000 000 00000000000 000 0000000, 0000 000 000 000000000000000 000 00 0000 000000000, 00 0000000, 000 00 000 00 00000000 00000 0000000, 000000000 000 000000000000000, 0000000 00 00000000 0000000 00000000000 000 0000 000000 00 000000000000 00 00000000000 0000000 000 000 000000000 000 000000000 0000.
0 0 0000000000000 000000000 000 0 00 00000 00000 000000000000 000 00000000 0000000000000 000000000,	00000000000000 000 00000000 000000000 00 000000 0000000000 000000. 00
000000000000 0000000 000 00000, 0000000, (000 0000000000 00 00000000000) 0000 000000 0000 000 0000 00000 00000 0000000000 0000000 000 000000000000 -00 000 0000- 000 0000000 000000000000 000 000000. 00 000000000 0000 00000000 000 0000000 000 00000000000 000000, 0000 000 00000 00000000000000 00000 0000 000000000000 000 000000 000000000 0000000000 00 000000 000 0000000000 00000000000000 000 000000000 0000000.
0 0 000000000000 000 000000000000 00000 0000 00000 00000 00 00000000 00, 00000 0000, 0000 000000000, 000000000000 0 .000000000, STELMECO LTD, YIANNAKIS ANDREOU LIMITED, FNK STEEL INDUSTRIES LTD.
0000 000 0000000000000 000000000000 0000 00000
0 0 0000000 000000 0000 00000000 00000 000 00 0000 2019 0000 0000000 000 0000000 00000000 0000000000000 000000000 000 0000000 0000000000 000 00000 0000000000000000000 000 00000000 000 000000000 (0000000/00000) 000 00000000000000 000000000 000 [20-30] % 000 000 000000 000 [0-5] %.
à à àààààààà àààààà àààààààààààà àà ààààà ààààà ààààààà ààà ààààààààààà ààààààà àà ààà ààààààààààààà, ààà ààààààà ààààààààààà. àààà àààààààààààààà ààà àààà ààààààà 368/2008 ààà ààààààààà ààààààààà àààààààààààà, à ààààà ààààààààà ààà ààààààà àà ààà ààààà àà ààààààà ààà àà ààààààààààà ààà àààààà ààààààà àà àààààààà àà ààààà àààààààààààààà àààààààààààà àààààààààààà ààà àààààààà ààààààààààààà ààààààààà, àààà ààà àààààà ààà àààà àààààààà ààààà.
àààà ààà àààààààà ààà àààà à àààà ààà ààà ààààààààààà ààà ààààààà àààà ààà ààà ààààààààààààààà ààà àà àààà ààààààààà, àà ààààààà, ààà àà ààà àà àààààààà ààààà ààààààà, ààààààààà ààà ààààààààààààààà, ààààààà àà àààààààà ààààààà ààààààààààà ààà ààààà àààààà ààà ààààààà ààà àààà àààààà àà àààààààààààà àà ààààààààààà àààààà ààà ààà ààààààààà ààà ààààààààà àààà. àà àààààààààààà ààààààà, ààààààà, (ààà àààààààààà àà ààààààààààà) ààààà àààààààààà ààààààà ààà àààààààààààà -àà ààà àààà- ààààààà àààààààààààà ààà àààààà. ààààààà àà àà ààààààààààà àààà, àà ààààààààà àààà àààààààà ààà ààààààà ààà ààààààààààà àààààà, àààà ààà àààààà àààààààààààààà ààààà àààà àààààààààààà ààà àààààà ààààààààà àààààààààà àà àààààà ààà àààààààààà àààààààààààààà ààà ààààààààà ààààààà.
ààààààà ààààààà
ààààààà àà àà àààààààà ààà àààààààààààà, ààà àààààà àààààà àààààààà ààààààà àààà ààààà ààà àààààààà ààà ààààààààààà ààà ààààààààà àààààà àààààààààà ààà ààà ààààààà ààààààààààà àà ààààààààà ààààà àààààà, ààààààààà ààà ààà àààààà ààà ààààààà àààà ààà ààààààààààà àààààà. àààààààààààà, àààààà, àààà àààààà àààààà ààà àààààààà ààààààààà ààà ààà àààààààààà, ààà àààààà, àààààààààààà.
à àààààààà àààààààà àààààààààààà àààà ààààààà 369/2008 ààààààààààà ààà àààààà àààà ààààààààà àààà ààààà àààààààà ààà àààààààààààà ààààààààà àààààà àààààà, ààààààààààà ààà àà àààààà ààààààà à ààààààààààà àààààààà ààààààà àààà àààààààà ààààà àààààààà ààààààààààààà ààààààààà, ààààà ààà àààà ààààààà àààààààààà ààà ààààà àà ààààààààààà ààà àà ààààààà ààà àààààà àà ààààààààààà àà ààààà àààààààààààààà àààààààààààà. àà àààà àààààà ààà àààà ààààà ààà ààààààààà ààààààààààà.
ààààààà àà àà àààààà ààààààà ààààààà, ààà àààààààà ààààààà ààà ààà àààààààààààààà ààààààààà ààà àààààààà ààà ààààà àààààààààà ààààà àààà àà ààààààà àààààààààààà ààà ààààààà àààà àààààààà ààà àààààààà ààààààà ààààà ààà àààà ààà ààààà àààààààààà ààààà ààààà ààààà ààà ààà ààààààààààà ààààààààà ààààààà ààààààààààà àà ààààààààà àà àààààààààà àààààààà àààà àààààààà ààààà.
àà ààààààà ààà ààààààààààààà ààà àà ààààààààààà àààààà (ààààààààà àààà ààà ààààà) ààààà ààààà ààà à ààààààààààààààà àà ààààà àààààà àà ààààààààààà àààààààà àà ààààààààààààà ààà ààààààààà. ààààààà, àààà ààà àààààààà ààà àààààà, à ààààààà ààà àààààààà ààààààààà àààààà àà ààà ààààà ààààààààà ààààààà àà ààà ààààààààààààà.
àààààà, àà ààààààààààààà àààààààààà ààà àààà ààààààà, ààààààààà ààààààà ààà ààààààààà ààààà àààààààààààà ààààààà àààà àààààà ààà àààà ààààà àà àààà àààààààààààààà ààààà. ààà àààààààààààà à àààà ààààààààààààà ààà àààààààààà àà àààààààààà ààààààààà àà àààààààà àààà àà ààààààààà àààààààà ààààààààààà àààà àààààà ààà àààà ààààà.
ààààààà, à ààààààààààààààà àààààààààààà àààà àààààààà ààààà àààààààààààà ààà àààààààà ààààààà ààààààààààààà ààààààààà ààààà àààà ààààààààà àààààààà ààà àà ààààààààà àà àààààààà ààààààà ààà àààààà àà ààààààààààà àààà àààààààààààà àà ààààààààààààà.
H ààààààà àààà ààààààààà àààà ààààà àààààààà ààà àààààààààààà àààààààà, ààààààà àààààààààà ààà ààààààà ààààààààà ààà ààààà ààààààà, ààààààààà ààà àààààààààà ààààààà à ààààààààààà àààààààà ààààààà àààà àààààààà ààààà àààààààà ààààààààààààà ààààààààà, ààààà ààà ààà ààààààà ààààààààààà ààà ààààà àà ààààààààààà ààà àà ààààààà ààà àààààà àà ààààààààààà àà ààààà àààààààààààààà àààààààààààà.à
ààààààààààà àààààà ààà ààà ààààààààààààà ààà ààààààààààà àààààààà ààà ààà ààààààààààà àààààààààààà ààààà àààà à àààààà, à ààààààààà, à àààààà ààààààààà, ààà. ààà ààààà àààààààààà ààààà, ààà ààààà ààà àààààààà àààààààààààà ààà àààààààààà àààààààààà àà' ààààààà àà àààààààà àààà àà ààààààààà àààààààà ààààààààààà (à.à. àààààààà/ààààààààààààààà ààààààààà).
ààààààà, àà ààààààà àààà àààààààà àààà ààààà àààààààà ààà àààààààààààà ààààààààà ààààààà ààààà àààà ààààààààà àààààààà ààà àà ààààààààà àà àààààààà ààààààà ààà àààààà àà ààààààààààà.
àààààà ààà àààààààààà
ààà ààààààà àààààà ààà àààààààààà àààà ààààà ààààà ààààà àààà ààààààààààààà àà ààààààà ààà àà àààà ààààààààà. àà ààààààààààà ààà ààààààà àà àààààààààà ààààààà àààà àààààààààààà ààààà ààà ààà àààààààà ààà ààààààààà àààààà.
àààààààààà àààààààà
àààà àààààààààà àààà ààààààààààà, àà àààààààààà àààààààà ààààà àààààà ààààààà ààà ààà àààààààà à ààààààà ààààààààà àààà ààààà ààààààààààààà ààààààààà. à àà àààà ààààààààààà àà àààààààààà àààà àààààààà àààààààààà àààààààà ààà àààà àààààààààà àààààààààà àààà ààààà ààà àààààààà ààààààààààààà ààààààààà. àààààààààààà, à ààààààààààààààà ààààààààààà àà àààààààà ààà àààààààà ààà ààààààààà ààà ààààààààààà àààààààààà ààààà ààà ààà àààààààààààà ààà àààààààààààà àààààààààààà ààà àààààààà ààà ààààààà.
àààààààààà ààààààààààà
ààààààà àà àà àààààààà ààà àààààààààààà, à àààààààààà ààà àààààààààà àààààààààà àà àààààààà ààààààààà ààààà ààà àààààà àààà ààà àà àààà, ààà ààà ààà ààà àààààààà ààà àààààààààààà àààààà ààà àààààà àààà ààààà ààà ààà àààààà àààààààààà.
à ààààààààà ààà ààààààààà àààààààà àààààà àààààààààààà ààà àààààààà ààààààààààààà ààààààààà, àààààààààààààà àà àààààà ààà àààààààà àààààà àààààà ààà ààà àààààààààà ààààà, àààà àààààà ààà ààààààààààààà àààààà àààà àààààààààààààà ààààààààààààà. àà àà àààààà àà
♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦, ♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦. ♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦ ♦♦♦♦♦♦ ♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦, ♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦.
♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦, ♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦ ♦♦♦♦♦, ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦, ♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦.
♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦, ♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦, ♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦ ♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦, ♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦' ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦. ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦, ♦ ♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦, ♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦ ♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦♦, ♦♦♦♦ ♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦' ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦, ♦♦♦♦ ♦♦♦ ♦♦♦♦ ♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦. ♦♦♦♦♦♦♦♦ ♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦, ♦♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦.
♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦, ♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦ 2017[5], ♦♦♦ ♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦ VVVVVVVVV VVVVVV VVVVV VVVVVVVVVVV VVVVVVVV VVV VVV VV VVVV VVVVVVVVVVVVV VVVVVVVV VVVV VVV VVVVVVVVVV VVV VVVVVVVVVV VVVVVVVVVVV VVV VVVVVVVV VVV VVV VV VVVVVVVVV VVVVVVV VVVVVVVVV, VVVVVVVVVVV VVVVVVVVVVVVV VVVVV, VVVVVVVVVV VVV VVVVVVVVVVV VVVV VVVVVVV. ♦♦♦♦♦♦♦♦♦♦♦♦, ♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ VVVV VVV VVVVVVVVVVVVV V V V VVVVVVV VVVVVVVVVVV VVVVVVVV VVVVVVVVVV VVV VVV VVVVVVVVVV VVVVVVVV VVV VVV VVVVVVVVVVV VVVVVVVVVV VV VVVVVV VVVVVVVVVV VVVVVVVVVVVV. ♦♦♦♦♦♦♦, ♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ 2200 ♦♦♦♦♦♦♦♦♦♦ 2014 ♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦ VVVV VVVVVVVVV VVVVVVVVVVV VVVVVVVVVVV V VVVVV VVVVV VVVVVVVVVV VVVV VV VVV VVVVVVVVVVVVV VVVVVVVVVVV0. 161
♦ ♦ ♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦, ♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦ '♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦', ♦♦♦♦♦ ♦ ♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦. ♦♦♦' ♦♦♦♦♦♦♦♦ ♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦, ♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦, ♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦, ♦♦♦ ♦♦ ♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦ ♦♦ ♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦ ♦♦♦♦ ♦♦♦♦♦♦♦♦♦. ♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ VV VVVVVVVV VVVV VVVVVVVV VVVVVVVV VVV VVVVVVVVVVV VVVVVVVVVV VVVVVVVVV VVVVVVVVVVV VVV VVV VVVV, _ VVV VV VVVVVVV VVVVV VVVVVVVVV VVVVVVVVV VVV VVV VVVVV VVV VVVVVV171 V.
♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦, ♦♦ ♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ COVID-19, ♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦ ♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦,♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦, ♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦.
♦♦♦♦♦♦♦ ♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ 20 ♦♦♦ 21, ♦♦ ♦♦♦♦♦♦♦♦, ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦, ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦ ♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦♦♦, ♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦.
	•	♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ (unilateral effects) ♦ ♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦:
(♦) ♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦, ♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ (♦♦♦♦♦♦♦/♦♦♦♦♦) ♦♦♦♦♦♦♦♦♦ ♦♦♦ [20-30]% ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦. ♦ ♦♦♦♦♦♦♦♦ ♦♦♦ [0-5]% ♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦. ♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦
	•	♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦	♦♦♦♦♦♦♦♦♦♦	♦♦	♦♦♦♦♦♦♦♦♦♦♦	♦♦♦♦♦♦♦	♦♦♦♦♦♦	♦♦♦♦♦♦♦♦♦	♦♦♦	[20-30]%
♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦.
( ♦) ♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦,
(♦) ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦♦.
(♦) ♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦
♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦ ♦♦♦ ♦♦♦♦, ♦♦♦♦♦♦♦♦ ♦♦♦ ♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦ ♦♦♦♦♦ ♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦.
	•	♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦♦ ♦ ♦♦♦♦ ♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦.
♦ ♦ ♦♦♦♦ ♦♦ ♦♦♦ ♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦ ♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦, ♦ ♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦ ♦♦♦ ♦♦♦ ♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦ ♦♦♦♦♦♦ ♦♦♦♦ ♦♦♦♦♦♦ ♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦♦♦♦♦♦♦♦♦♦♦
««««««««« «« «««« «««««««««« ♦««««««««♦, «« «««« ««« «««««««« ««« ♦♦♦♦♦.
« «««««««« ««««««««« ««« ««« ««««««««« ««««««««««« «««««« ««««« « «««« ««««« «««««« ««« ♦«««««««««««♦ «««««««««««« «««« ««««« «««« «««««««« ««««««.
«« «««« «« ««« «««« ««« ««« «« «««««««« ««« ««««««««««« «««««««, « «««««««« ««««««««« ««« ««« «««««««««« ««««« «««««« «««« «««««« ««««««««« «« «««« «««««««««« «««««««««« « «««««««««««««« «««««««««««, «« «««« ««« «««««««« ««« «««««.
«« ««««««« «« «««««««««« ««« «««««« ««««««««, «««« «««««««««« ««« «««««««««««««« ««« «««« ««« ««««««««««« «««« «««««««««««««« ««« «««««««««««« ««« «« «««««« ««« ««« ««««« «««««««««««« «««« ««« «««««««««««« ««« «««««««« ««««««««« ««« «««««, « ««««««««, «««««««« ««« «««««««« ««« ««««««««««« «« «««« ««««««« «« «« ««««, «««««««« «««« ««««««« ««««««« ««« «««« ««« ««««««« ««««««««««« ««« ««««««« «««««« ««««««««««« « ««««««««« ««««««««««« ««««« ««« «««« «««««««««« ««« ««««««««««««.
«« «« ««««««, «««««««««« ««««««« «« «« ««««« 22 ««« «««««, « «««««««« ««««««« «««««««««« «« ««« «««««««««« «««« «««««««««««««« ««««««««««« ««« «««««««« «««« ««««««« «« «« «««««««««« ««« «««««««««««« «««« «««««.
«««««« «««««««««««« «««««««« ««« ««««««««« «««««««««« ««««««««««««
U «« ««««««« «««/« «« «««««««« ««« ««««««««««««« ««« ««« «««««««««««« «««« «« «««« «« ««««««, ««« ««« ««« «««««« ««« «««««««« ««« «««««««« «««««««« ««««««««««« ««« ««««««««««««««/««««««««««««« ««««««««. «««««««««« ««« «««««««««« «·«««« «« ««««««« [....].
H «««««««««««««« ««««««« ««« ««« «««««««««« ««« «««««««««« ««««««««««««« ««««««« «« ««« ««««««««« ««« «««««««««« ««« ««« «««««« ««« ««««««««««««« «««««« «««««««««««« (2004/C 31/03).
[3]
««««« 368/2008, «««.16
[4]
««««« 550/2012, «««.40 ««« ««««« 617/2015 «««.55 ««« ««««« 269/2004
E ««««««««««« ««« «««««««««« ««««««««« ««« ««««««««««« «« «««« ««««««««««««: «««««««««« «««««««« ««««««««««« ««« ««««««««« «««« «««««««(2017/C 017/04), https://eur-lex.europa.eu/legal-content/EL/TXT/HTML/?u^=CELEX:52016IR1726&from=EL
S «««««««««« ««« «««««««««, ««« 22«« «««««««««« 2014, «« ««««« «««« ««« ««««««««« ««««««««««« ««««««««««« (COM(2014)0014), https://eurlex.europa.eu/legalcontent/EL/TXT/HTML/?uri=CELEX:52014DC0014&qid=1588242127713&from=EN
m «««««««««« ««« ««««««ň« «««« «« ««««««««« «««««««««««, «« «««««««««, ««« ««««««««« «««««««««« ««« ««««««««« «««««««« ««« ««« «««««««« ««« «««««««««««, «««««« «««««« ««« ««« ««««««««««««« ««« ««««««« ««««««««««« «««« «««««« /COM/2013/0407, https://eur-lex.europa.eu/legal-content/EL/TXT/HTML/?uri=CELEX:52013DC0407&from=EN
