Tiesibu akts: 
	    		speka esošs
	    	
    
      
        
        Citi ar Covid-19 izplatibas parvaldibu un seku parvarešanu saistiti tiesibu akti pieejami tematiskaja atveruma "Covid-19" un "Covid-19 pašvaldibas". Tiesibu aktu skaidrojumi pieejami LV portala tematiskaja atveruma un žurnala "Jurista Vards" tematiskaja atveruma (bezmaksas brivpieeja).
 
        
        
      
      
    
    
  Ministru kabineta rikojums Nr. 735

  Riga 2020. gada 4. decembri (prot. Nr. 77 35.
  §)

  Par
  atbalstitajiem pašvaldibu investiciju projektiem valsts aizdevumu
  pieškiršanai arkartejas situacijas ietekmes mazinašanai un
  noveršanai saistiba ar Covid-19 izplatibu

  Pamatojoties uz Ministru kabineta 2020. gada 14. julija
  noteikumu Nr. 456 "Noteikumi par nosacijumiem un kartibu, kada
  pašvaldibam izsniedz valsts aizdevumu arkartejas situacijas
  ietekmes mazinašanai un noveršanai saistiba ar Covid-19
  izplatibu" 7. punktu, apstiprinat pašvaldibu iesniegto
  investiciju projektu sarakstu valsts aizdevumu pieškiršanai
  arkartejas situacijas ietekmes mazinašanai un noveršanai saistiba
  ar Covid-19 izplatibu (pielikums):

  1.  2020. gada - 1 030 685,48 euro apmera no Ministru
  kabineta 2020. gada 30. aprila sedes protokollemuma
  "Informativais zinojums "Par pašvaldibu aiznemuma limita
  palielinašanu Covid-19 ekonomisko seku mazinašanai"" (prot. Nr.
  29 10. §) 2. punkta mineta kopeja pašvaldibu aiznemumu
  palielinajuma 150 000 000 euro apmera.

  2.  2021. gada - 2 382 051,81 euro apmera no likuma
  "Par videja termina budžeta ietvaru 2020., 2021. un 2022. gadam"
  16. panta noteikta kopeja pašvaldibu aiznemumu palielinajuma 118
  138 258 euro apmera.

  Ministru prezidents A. K.
  Karinš

  Vides aizsardzibas un
  regionalas attistibas ministra
  pienakumu izpilditajs,
  Ministru prezidenta biedrs,
  aizsardzibas ministrs A. Pabriks

   

  Pielikums
  Ministru kabineta
  2020. gada 4. decembra
  rikojumam Nr. 735

  Par
  atbalstitajiem pašvaldibu investiciju projektiem valsts aizdevumu
  pieškiršanai arkartejas situacijas ietekmes mazinašanai un
  noveršanai saistiba ar Covid-19 izplatibu

  
        Nr. p.
        k.
      

      
        
        Pašvaldibas nosaukums
      

      
        
        Investiciju projekta nosaukums
      

      
        Kopejais
        investiciju projekta finansejums, euro
      

      
        
        Lidzfinansejuma apmers
      

      
        Aiznemuma
        apmers
      
    
        kopejais lidzfinansejums,
        euro
      

      
        2020. gada
      

      
        2021. gada
      

      
        kopejais aiznemums,
        euro
      

      
        2020. gada
      

      
        2021. gada
      
    
        euro
      

      
        % no projekta kopejam 2020.
        gada izmaksam, euro
      

      
        euro
      

      
        % no projekta kopejam 2021.
        gada izmaksam
      

      
        euro
      

      
        % no kopejas aiznemuma
        summas
      

      
        euro
      

      
        % no kopejas aiznemuma
        summas
      
    
        1.
      

      Apes novada
      pašvaldiba

      Avotu ielas parbuve
      Apes pilseta

      595000.00

      148750.00

      44625.00

      25 %

      104125.00

      25 %

      446250.00

      133875.00

      30 %

      312375.00

      70 %
    
        2.
      

      Garkalnes novada
      pašvaldiba

      Ietves izbuve Adažu
      iela posma no Rudens ielas lidz Silmalas ielai, Garkalnes
      novada

      185000.00

      46250.00

      13875.00

      25 %

      32375.00

      25 %

      138750.00

      41625.00

      30 %

      97125.00

      70 %
    
        3.
      

      Ilukstes novada
      pašvaldiba

      Asfaltseguma
      atjaunošana Ilukstes pilsetas Jelgavas iela 0,680 km
      garuma

      139646.71

      34911.68

      10473.50

      25 %

      24438.18

      25 %

      104735.03

      31420.51

      30 %

      73314.52

      70 %
    
        4.
      

      Ilukstes novada
      pašvaldiba

      Ilukstes pirmsskolas
      izglitibas iestades "Zvaninš" telpu remonts

      108609.79

      27152.44

      8145.73

      25 %

      19006.71

      25 %

      81457.35

      24437.21

      30%

      57020.14

      70 %
    
        5.
      

      Jurmalas pilsetas
      pašvaldiba

      Mežsargu ielas
      seguma nomaina no grants seguma uz asfaltbetona segumu posma
      no dzelzcela lidz Vasaras ielai Jurmala

      182953.96

      45738.49

      16008.47

      25 %

      29730.02

      25 %

      137215.47

      48025.42

      35 %

      89190.05

      65 %
    
        6.
      

      Kocenu novada
      pašvaldiba

      Liepu ielas parbuve
      Kocenos

      166000.00

      41500.00

      12450.00

      25 %

      29050.00

      25 %

      124500.00

      37350.00

      30 %

      87150.00

      70 %
    
        7.
      

      Kocenu novada
      pašvaldiba

      Vidus ielas parbuve
      Kocenos, 2. karta

      96925.00

      24235.00

      7275.00

      25 %

      16960.00

      25 %

      72690.00

      21810.00

      30 %

      50880.00

      70 %
    
        8.
      

      Lielvardes novada
      pašvaldiba

      Raina ielas posma
      (no Slimnicas ielas lidz Gaismas ielai) un stavlaukuma Raina
      iela 5 atjaunošana

      381226.65

      95306.65

      28592.00

      25 %

      66714.65

      25 %

      285920.00

      85776.00

      30 %

      200144.00

      70 %
    
        9.
      

      Ogres novada
      pašvaldiba

      Blaumana ielas
      parbuve

      332280.00

      83070.00

      24921.00

      25 %

      58149.00

      25 %

      249210.00

      74763.00

      30 %

      174447.00

      70 %
    
        10.
      

      Ogres novada
      pašvaldiba

      Jaunu pašvaldibas
      pakalpojumu sniegšanas veidu attistiba

      601534.60

      150383.65

      45115.10

      25 %

      105268.55

      25 %

      451150.95

      135345.29

      30 %

      315805.66

      70 %
    
        11.
      

      Ogres novada
      pašvaldiba

      Rožu ielas
      parbuve

      663927.00

      165981.75

      49794.53

      25 %

      116187.22

      25 %

      497945.25

      149383.58

      30 %

      348561.67

      70 %
    
        12.
      

      Priekulu novada
      pašvaldiba

      Viluma Skubina ielas
      posma atjaunošana Priekulu novada Priekulu pagasta

      118441.10

      29641.10

      8892.00

      25 %

      20749.10

      25 %

      88800.00

      26640.00

      30 %

      62160.00

      70 %
    
        13.
      

      Priekulu novada
      pašvaldiba

      Pavila Roziša ielas
      atjaunošana Priekulu novada Liepas pagasta

      100161.10

      25061.10

      7518.00

      25 %

      17543.10

      25 %

      75100.00

      22530.00

      30 %

      52570.00

      70 %
    
        14.
      

      Riebinu novada
      pašvaldiba

      Riebinu novada
      Stabulnieku pagasta pašvaldibas autocela Nr. 1
      Polkorona-Voveri 0,000-0,650 km un 2,720-3,700 km
      parbuve

      277146.99

      69286.75

      20786.03

      25 %

      48500.72

      25 %

      207860.24

      62358.07

      30 %

      145502.17

      70 %
    
        15.
      

      Riebinu novada
      pašvaldiba

      Riebinu novada
      Rušonas pagasta pašvaldibas autocelu Nr. 13
      Kastire-Gelenova-Šaure 4,82-6,47 km parbuve

      240000.00

      60000.00

      18000.00

      25 %

      42000.00

      25 %

      180000.00

      54000.00

      30 %

      126000.00

      70 %
    
        16.
      

      Riebinu novada
      pašvaldiba

      Riebinu novada
      Stabulnieku pagasta pašvaldibas autocela Nr. 1
      Polkorona-Voveri 0,650-2,720 km parbuve

      204237.33

      51059.33

      15317.80

      25 %

      35741.53

      25 %

      153178.00

      45953.40

      30 %

      107224.60

      70 %
    
        17.
      

      Salacgrivas novada
      pašvaldiba

      Kanalizacijas
      pieslegumu nodrošinašana majsaimniecibam Salacgrivas
      novada

      157300.00

      39325.00

      11798.00

      25 %

      27527.00

      25 %

      117975.00

      35393.00

      30 %

      82582.00

      70 %
    

      
        4
        550390.23
      

      
        1
        137652.94
      

      
      

      
        3
        412737.29
      

      
        1 030685.48
      

      

      
        2 382051.81
      

      
    Vides aizsardzibas un
  regionalas attistibas ministra
  pienakumu izpilditajs,
  Ministru prezidenta biedrs,
  aizsardzibas ministrs A. Pabriks
