Anuncio de formalización de contratos de: INSS-Dirección provincial de Sevilla. Objeto: Suministro de equipos de protección individual (EPI) para la prevención del COVID-19 para el personal dependiente de la Dirección Provincial del INSS de Sevilla. Expediente: 41/UC-126/20.
2020
TEXTO
      
        1. Poder adjudicador: 
      
        1.1) Nombre: 
          INSS-Dirección provincial de Sevilla.
          1.2) Número de identificación fiscal: 
          Q4119002F.
          1.3) Dirección: 
          Sánchez Perrier, 2.
          1.4) Localidad: 
          Sevilla.
          1.5) Provincia: 
          Sevilla.
          1.6) Código postal: 
          41009.
          1.7) País: 
          España.
          1.8) Código NUTS: 
          ES618.
          1.9) Teléfono: 
          954746373.
          1.10) Fax: 
          954746001.
          1.11) Correo electrónico: 
          SERV-GRALES.SEVILLAINSS.INSS@seg-social.es
          1.13) Dirección del perfil de comprador: 
          https://contrataciondelestado.es/wps/poc?uri=deeplink:perfilContratante&idBp=e66TJvdJ4usQK2TEfXGy%2BA%3D%3D
        
      2. Tipo de poder adjudicador y principal actividad ejercida:
      
        2.1) Tipo: 
          Administración General del Estado.
          2.2) Actividad principal ejercida: 
          Gestión y Administración de la Seguridad Social.
        
      4. Códigos CPV:
      
        4.1) CPV principal: 
          18143000 (Indumentaria de protección), 33100000 (Equipamiento médico) y 33631600 (Antisépticos y desinfectantes).
          4.2) CPV 
          Lote 1: 18143000 (Indumentaria de protección), 33100000 (Equipamiento médico) y 33631600 (Antisépticos y desinfectantes).
          4.3) CPV 
          Lote 2: 33100000 (Equipamiento médico), 18143000 (Indumentaria de protección) y 33631600 (Antisépticos y desinfectantes).
          4.4) CPV 
          Lote 3: 33100000 (Equipamiento médico), 18143000 (Indumentaria de protección) y 33631600 (Antisépticos y desinfectantes).
          4.5) CPV 
          Lote 4: 33631600 (Antisépticos y desinfectantes), 18143000 (Indumentaria de protección) y 33100000 (Equipamiento médico).
          4.6) CPV 
          Lote 5: 33100000 (Equipamiento médico), 18143000 (Indumentaria de protección) y 33631600 (Antisépticos y desinfectantes).
        
      5. Lugar principal de entrega de los suministros:
      
        5.1) Código NUTS principal: 
          ES618.
          5.2) Código NUTS 
          Lote 1: ES618.
          5.3) Código NUTS 
          Lote 2: ES618.
          5.4) Código NUTS 
          Lote 3: ES618.
          5.5) Código NUTS 
          Lote 4: ES618.
          5.6) Código NUTS 
          Lote 5: ES618.
        
      6. Descripción de la licitación:
      
        6.1) Descripción genérica:
          Suministro de equipos de protección individual (EPI) para la prevención del COVID-19 para el personal dependiente de la Dirección Provincial del INSS de Sevilla.
          6.2)
          Lote 1: Pantallas faciales.
          6.3)
          Lote 2: Batas hospitalarias.
          6.4)
          Lote 3: Mascarillas quirúrgicas.
          6.5)
          Lote 4: Gel hidroalcohólico.
          6.6)
          Lote 5: Mascarillas FFP2.
        
      7. Tipo de procedimiento de adjudicación: 
      Abierto simplificado.
      9. Criterios de adjudicación: 
      Precio (Ponderación: 100%).
      10. Fecha de adjudicación: 
      
        10.1) Lote 1: 
          30 de junio de 2020.
          10.3) Lote 3: 
          30 de junio de 2020.
          10.4) Lote 4: 
          30 de junio de 2020.
          10.5) Lote 5: 
          30 de junio de 2020.
        
      11. Ofertas recibidas: 
      
        11.1) Lote 1: 
          
            11.1.1) Número de ofertas recibidas: 
              11.
            
          11.3) Lote 3: 
          
            11.3.1) Número de ofertas recibidas: 
              33.
            
          11.4) Lote 4: 
          
            11.4.1) Número de ofertas recibidas: 
              18.
            
          11.5) Lote 5: 
          
            11.5.1) Número de ofertas recibidas: 
              21.
            
        
      12. Adjudicatarios: 
      
        12.1) Lote 1: 
          
            12.1.1) Nombre: 
              GRUPO DISOFIC.
              12.1.2) Número de identificación fiscal: 
              B29070943.
              12.1.7) País: 
              España.
            
          12.3) Lote 3: 
          
            12.3.1) Nombre: 
              ADC INGENIERIA AEROESPACIAL Y NUEVAS TECNOLOGIAS S.L.U.
              12.3.2) Número de identificación fiscal: 
              B85886547.
              12.3.7) País: 
              España.
            
          12.4) Lote 4: 
          
            12.4.1) Nombre: 
              GRUPO DISOFIC.
              12.4.2) Número de identificación fiscal: 
              B29070943.
              12.4.7) País: 
              España.
            
          12.5) Lote 5: 
          
            12.5.1) Nombre: 
              ADC INGENIERIA AEROESPACIAL Y NUEVAS TECNOLOGIAS S.L.U.
              12.5.2) Número de identificación fiscal: 
              B85886547.
              12.5.7) País: 
              España.
              12.5.13) 
              El adjudicatario es una PYME.
            
        
      13. Valor de las ofertas: 
      
        13.1) Lote 1: 
          
            13.1.1) Valor de la oferta seleccionada: 
              125,00 euros.
              13.1.2) Valor de la orferta de mayor coste: 
              673,50 euros.
              13.1.3) Valor de la oferta de menor coste: 
              125,00 euros.
            
          13.3) Lote 3: 
          
            13.3.1) Valor de la oferta seleccionada: 
              4.080,00 euros.
              13.3.2) Valor de la orferta de mayor coste: 
              12.750,00 euros.
              13.3.3) Valor de la oferta de menor coste: 
              4.080,00 euros.
            
          13.4) Lote 4: 
          
            13.4.1) Valor de la oferta seleccionada: 
              5.230,00 euros.
              13.4.2) Valor de la orferta de mayor coste: 
              12.060,00 euros.
              13.4.3) Valor de la oferta de menor coste: 
              5.230,00 euros.
            
          13.5) Lote 5: 
          
            13.5.1) Valor de la oferta seleccionada: 
              284,00 euros.
              13.5.2) Valor de la orferta de mayor coste: 
              800,00 euros.
              13.5.3) Valor de la oferta de menor coste: 
              284,00 euros.
            
        
      18. Fecha de envío del anuncio: 
      8 de julio de 2020.
    Sevilla, 8 de julio de 2020.- Director Provincial, Camilo Fernando Hernández León.
