2020 No. 1200
PUBLIC HEALTH, ENGLAND

The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020
Approved by both Houses of Parliament

Madeat 2.45 p.m. on 3rd November 2020
Laid before Parliamentat 4.10 p.m. on 3rd November 2020
Coming into force5th November 2020
F1The Secretary of State makes the following Regulations in exercise of the powers conferred by sections 45C(1), (3)(c), (4)(b), (4)(d), 45F(2) and 45P of the Public Health (Control of Disease) Act 1984 F2.

These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in England.

The Secretary of State considers that the restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.

In accordance with section 45R of that Act, the Secretary of State is of the opinion that, by reason of urgency, it is necessary to make this instrument without a draft having been laid before, and approved by a resolution of, each House of Parliament.

F1
Regulations revoked (except regs. 24-26) (2.12.2020) by The Health Protection (Coronavirus, Restrictions) (All Tiers) (England) Regulations 2020 (S.I. 2020/1374), regs. 1(2), 16 (with reg. 15, Sch. 5 para. 5(2))

F2
1984 c. 22. Part 2A was inserted by section 129 of the Health and Social Care Act 2008 (c. 14).

F1PART 1
Introductory
Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Elite sportsperson
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Meaning of vulnerable person and disability
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1PART 2
Restrictions on movement
Restrictions on leaving home
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Exceptions: leaving home
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1PART 3
Restrictions on gatherings
Part 3: general interpretation
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Participation in indoor gatherings
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Participation in outdoor gatherings
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Organisation or facilitation of gatherings
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Exceptions in relation to gatherings
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Linked household
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Linked childcare household
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

The required precautions
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1PART 4
Closure of, and restrictions on, businesses
Restrictions on service of food and drink for consumption on the premises
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Requirement to close premises and businesses
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Exceptions
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Further restrictions and closures
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1PART 5
Enforcement
Enforcement of restrictions and requirements
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Offences and penalties
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Fixed penalty notices
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Prosecutions
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PART 6
Final provisions
Expiry
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (except regs. 24-26) (2.12.2020) by The Health Protection (Coronavirus, Restrictions) (All Tiers) (England) Regulations 2020 (S.I. 2020/1374), regs. 1(2), 16 (with reg. 15, Sch. 5 para. 5(2))

Consequential amendments
24.—(1) In regulation 9(9) of the Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 F3, after sub-paragraph (m), insert—

“(n)the Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020.”.
(2) In regulation 18(7A) of the Health Protection (Coronavirus, Collection of Contact Details etc and Related Requirements) Regulations 2020, after sub-paragraph (f), insert—

“(g)the Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020.”.
(3) Regulation 14 of the Health Protection (Coronavirus, Restrictions) (No. 3) (England) Regulations 2020 is amended as follows—

(a)in paragraph (7C), after sub-paragraph (f), insert—
“(g)the Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020.”;
(b)in paragraph (8), after sub-paragraph (m), insert—
“(n)the Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020.”;
(c)in paragraph (8A), after sub-paragraph (e), insert—
“(f)the Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020, if the notice was issued to the person in respect of a business restriction offence as defined by regulation 21(12) of those Regulations or an offence of contravening a restriction or requirement imposed by Part 4 of those Regulations.”.
(4) The Health Protection (Coronavirus, Restrictions) (Obligations of Undertakings) (England) Regulations 2020 F4 are amended as follows—

(a)in regulation 1—
(i)after paragraph (2), insert—
“(2A) Regulations 1A and 2 do not have effect during in the period in which the Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 are in force.”

(ii)In paragraph (3)(c), for the words from “paragraph 1 of Schedule 1 to the Principal Regulations” substitute “ the Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 ”;
(b)in regulation 4(8A), after sub-paragraph (f), insert—
“(g)the Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020, where the fixed penalty notice relates to a business restriction offence as defined by regulation 21(12) of those Regulations.”
F3
S.I. 2020/684.

F4
S.I. 2020/1008, amended by S.I. 2020/1046.

Commencement Information

I1
Reg. 24 in force at 5.11.2020, see reg. 1(2)

Revocations
25.  The following Regulations are revoked—

(a)the Health Protection (Coronavirus, Local COVID-19 Alert Level) (Medium) (England) Regulations 2020, other than Schedule 3 to those Regulations;
(b)the Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020, other than Schedule 3 to those Regulations;
(c)the Health Protection (Coronavirus, Local COVID-19 Alert Level) (Very High) (England) Regulations 2020, other than Schedule 3 to those Regulations.
Commencement Information

I2
Reg. 25 in force at 5.11.2020, see reg. 1(2)

Transitional provisions
26.—(1) A designation made, or treated as made, in exercise of the powers conferred by the following provisions is to be treated as if it had been made in exercise of the powers conferred by regulations 19(11)(b), 21(3)(b), 21(16)(a) or 22 (as appropriate) of these Regulations—

(a)regulation 4(9)(b), 6(3)(b), 6(16) or 7 of the Health Protection (Coronavirus, Local COVID-19 Alert Level) (Medium) Regulations 2020;
(b)regulation 4(9)(b), 6(3)(b), 6(16) or 7 of the Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) Regulations 2020;
(c)regulation 4(9)(b), 6(3)(b), 6(16) or 7 of the Health Protection (Coronavirus, Local COVID-19 Alert Level) (Very High) Regulations 2020.
(2) Despite the revocation by regulation 25 of—

(a)the Health Protection (Coronavirus, Local COVID-19 Alert Level) (Medium) (England) Regulations 2020;
(b)the Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020;
(c)the Health Protection (Coronavirus, Local COVID-19 Alert Level) (Very High) (England) Regulations 2020,
those Regulations continue in force as they had effect immediately before 5th November 2020 in relation to any offence committed under those Regulations before that date.

Commencement Information

I3
Reg. 26 in force at 5.11.2020, see reg. 1(2)

Matt HancockSecretary of State
Department for Health and Social Care

Regulations 15(7), 16(4) and 18(1)
F1SCHEDULE
Businesses subject to restrictions or closure, or permitted to remain open
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

EXPLANATORY NOTE
(This note is not part of the Regulations)

These Regulations impose restrictions on the occasions on which a person can leave or be outside of the place where they are living and on gatherings. They also require the closure of a number of businesses, and impose restrictions on businesses.

The restrictions will cease to have effect 28 days from the date on which these Regulations are made.

No impact assessment has been prepared for these Regulations.