
φφφφφφ - φφφφφφφφφ φφφφφφφφφ φφφφφφφφφ φφφφφφφφφφ φφφφφφφφφφφφ - ΦΦΦΦΦΦΦΦ ΦΦΦΦΦΦΦΦΦΦΦΦΦ


«/«/«/
························ ········································································· ················································	11.17.016.10
2008 &&& 2014 13(^)/2008)
&&&&&&&&&& &&& &&& &&&&& &&&&&&&&&& &&&&&&&&& &&&&&& (^^^^) &&& && &&&&&& &&&&&& &&& &&&&&& &&&&&&&&&& &&&&&&&&& &&&&&& (^^-^^^^) &&&&&&&& &&& &&&&&&&&&& &&&&&&&&&&&&& &&&&&&&&
········ ·········· ··· ············:
·· ······ ··········································· ········
·. ······· ······_·································· ·····
·. ·········· ·····_······························· ·····
·. ······· ·········· ·······_··············· ·····
·. φφφφφφφφφφ-φφφφφφφφφ· ············ ·· ······
·········· ········: 30/7/2020

1.
···· 03/11/2016 ········· ··· ··· ········, φφφφφφφφφ· ··········· 01/11/2016 ·· ······ ··· ······ ·········· ········· ······ (······ · ·····/··············)	··· ··· ······· ······ ··········
········· ······ (······ ·· ···-····/············) ········ ··· ··· ·· ··· ····· ·············· ················ ·········· ··· ···· ··· ·········· ··· ············ ····· 2008 ··· 2014 (······ · ·······).
2.
···· 23/12/2016, · ········ ········· ···· ··· ···· ··············.
···· 13/01/2017, · ···· ·· ········ ··· ········ ········ ···· (7) ······ ··· ··· ········ ··· ·········· ··· ··· ··· ······· ·············· ··· ·········. ·· ·· ···· ······ ····· ········ ··· · ········ ········· ······· ··· ···· ·· ········ ··· ··········· 13/01/2017.
····	20/01/2017,	· ····	·········	···	··········	···	···
·············· ··· ·········. ··········· ··· · ···· ······ ··· ·· ··-···· ·········· ········· ··· ···· ·· ·········· ···· ··· ···· ········ ··· ···.
· ····, ···· ··· ····	··········,	··········· ······ ····
········ ··· ········· ········ ·· ·· ··········· ··· ···········.·
	•	········, ·· ········ ··· ··········· 31/01/2017 ······· ········· ···· ·· ··-···· ············· ···· ·········· ·· ··········· ·······, ······ ·· ·········· ··· ············· ···· ·····.
···· 08/02/2017, · ········ ········· ·············· ···· ···.
····	23/02/2017,	· ··· ········· ········ ·· ··· ····· ········
········ ··· ··· ········ ··· ·········· ··· ··· ······· ·············· ··· ·········. ·· ·· ···· ······ ····· ········ ··· · ··· ··········· ······· ··· ··· ········ ·· ········ ··········· 24/02/2017.
	•	··· ········· ··· ·········· ··· ··· ·············· ··· ········· ·· ········ ··········· 13/03/2017.
····	16/05/2017,	· ········	·········	··············	····	···
············· ········· ··· ·········· ······ (······ ·· ··?).
···	01/06/2017,	·· ··	·········	········	···	···	········	···
·········· ··· ·············· ··· ·········, · ····· ····· ········ ··· ············ ······· ·· ········ ··· ········· ··········· 02/06/2017.
·· ·· ·········· ··· ·········· ···· ··· ·············· ··· ········· ·· ········ ··········· 15/06/2017.
···· 08/09/2018, · ···· ··········· ···· ········ ··········, ·· ····· ··········, ···· ······· ·· ··· ··· ······· ··········.
· ········, ·· ········ ··· ··········· 19/12/2018, ··· ·· ··· ······· ···, ······· ·· ·· ········ ··· ··· ·· ········· ·········, ·· ·· ········· ··· ··········· 24/4/2018 ··· 21/5/2018, ······· ··· ········ ··· ········ ········. · ········, ···· ·········· ··· ·· ···· ··· ·········, ···· ···' ····· ········ ··· ········, ········ ···, ··· ···········	···	·······	····	7/11/2016	·······	·········	··
········· ·············· ······· ········· ·· ················ ·········· ··· ··········· ···· ··········, ··· ···· 31/1/2017 ······· ········· ··· ··········· ··· ······ ··· ··········· ·· ·· ··········· ··· ······ ······ ··· ······ ·········· ········· ······ (··-····) ·· ··········· ·······. ·· ··· ···· ··· ·········, ·. ······· ·········· ········ ··· ·. ··········- ·········· ············, ······· ··· ····· ······ ············ ······· ·· ··· ········· ··· ········ ··· ······· ········ ··· ········ ········ ··· ·········· ··· ········· ··········· 7/11/2016 ··· 31/1/2017 ··· ····· ····· ····· ····· ···· ··· ········ ·· ····· ·········, ····· ·· ········ ··· ········· ··· ········· ··· ················· ··· ·· ············, ·· ····· ····· ········ ··· ·· ········ ··· ········, ·· ·········· ······ ··· ······ ··' ····· ··· ·· ···· ·········.
& &. &&&&&&& &&&&&&&&&& &&&&&&&& &&& & &. &&&&&&&&&&-&&&&&&&&&& &&&&&&&&&&&&, &&&&&&& &&& &&&&&&&&& && &&& &&&&&&& &&& &&&&&&&&& &&&&&&&&&&&7/11/2016 &&	&&&	&&&&&	&&&&&&&&&&&&	& &&&&&&&&&
&&&&&&&&&&&&&& &&&&&&& &&&&&&&&& && &&&&&&&&&&&&&&&& &&&&&&&&&& &&& &&&&&&&&&&& &&&& &&&&&&&&&&, &&&&& &&& && &&& &&&&&&&	&&& &&&&&&&&&	&&&&&&&&&&&	31/01/2017	&&	&&&	&&&&&
&&&&&&&&&&&& & &&&&&&&&&&& &&& &&&&&& &&& &&&&&&&&&&& && && &&&&&&&&&&& &&& &&&&&&& &&&&&& &&& &&&&&& &&&&&&&&&& &&&&&&&&& &&&&&& (&&-&&&&) && &&&&&&&&&&&&&, &&& &&&&&&&&&& &&&&&.
& &&&&&&&& && &&& &&&&&&&&&& &&& &&&&&&& &&&&&&&&&&&&&& &&&&&&& &&&&&&& &&&&&& &&&&&&&&& &&&& &&&&&&&& &&&&&&&&&&& 20/12/2019.
& &&&&&&&&, && &&&&&&&& &&& &&&&&&&&&&& 13/01/2020, &&&& &&&&&&&& && &&&&&&&& &&& &&&&&&& &&&&&&&&&&&&&& &&&&&&& &&& &&&&&&&&&& &&&&&&&&&&&&& &&&&& &&& &&&&&&&&&&& &&&&&&& &&& &&&&&&&&, &&&&& &&& &&&	&&&&&&	&&&&&&&&&	&&&	&&&&&&&&&	&&&&&&&&&&&	20/12/2019,
&&&&&&& &&&&&&&&& &&& && &&&&&& &&&&& &&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&& &&&&&&&&&& &&& &&&&&& 3(1)(&) &&& &&&& &&& &&&&&&&&&& &&& &&&&&&&&&&&& &&&&& 2008 &&& 2014 (&&&&&& & &&&&&&&) &&&&& &&& &&& &&&&&& 101(1) &&&&&. &' &&& &&&&&&&& &&& && &&&&&&&&&& &&& &&&&&&&&&& &&&&&& (&&&&&& & &&&&Z) &&& &&&&&& &&& &&&&&&&&&&&&&&& &&&&&&&&&& &&&&&&&&&&&&& &&&&&&&&& (&&&&&& & &&&f).
&&&&&&&&&&&&, &&&&&&&&& &&&&&&&& &&&&&&& &&& && &&&&&& &&&&& & &&& && &&& &&&&&&&&& &&& && &&&&& &&&&&&&&&&&& &&&& && &&&&& 2 &&& &&&&&:
(&) &&&&&&&&&& && &&&&&&&&&&&& &&& &&&&&&&&& &&& &&&&&& 3(1)(&) &&& &&&&& &&& &&& &&&&&&&&&&& &&&&&& 101(1) &&&&&. &' &&& &&&& && &&&&& & &&&&&& &&&&&&&&& &&& &&&&& &&&&&& & &&&&&&&&, &&&&& && &&& &&&&&&& &&& &&&&&&&&&/&&&&&&& &&&& &&&&&&&&&&&&&/&&&& &&& && &&&&&& && &&&&&&&&&&&& &&&&& && &&&&&&&&&&&& &&&&&&&&, &&&&& &&& &&&&&&&& &&&& &&&& &&&&&&&&&& &&&&&&&&&&& &&& &&&&& &&& && &&&&& &&&&&&&& && &&&&&&& &&&&&&& &&&& &&& &&&&& &&&&&&& &&&&&&&&&&, && &&&&&& &&&&&&&&& && &&&&&&&&&&&& &&&&& (fixed), &&&&&&&&&&&& &&&& &&&&&&&&&& &&& &&&&&&&&&&& &&&& &&&&& &&&&&&&& &&&&&&&&&&&&& &&&&&&&&& &&& &&&&&&&&&.
(&)	&&&&&&&&&& &&&&&&&&&	&&&	&&&&&&	3(1)(&)	&&& &&&&&	&&&	&&&
&&&&&&&&&&& &&&&&& 101(1) &&&&&. &' &&& &&&&, &&&&& && &&& &&&&& &&& &&&&&&&&&	&&&	&&&&&&&&& 23	&&&&&&&&&&	&&	&&&&&&&&&&&&	&&&
&&&&&&&&&&&	&&&	&&&&&&&	&&&&&	&&&&&&&&&&&&& &&	&&0&0V&&&0&&
&&&&&&&&&&& / &&&&& && &&&&&&&& &&& && &&&&&&&&& && && &&-&&&&, && &&&&& &&& &&&&&&& &&&&&&& &&&&&&&&& &&&,
(&) &&&&&&&&&& && &&&&&&&&&&&& &&& &&&&&&&&& &&& &&&&&& 3(1)(&) &&& &&&&& &&& &&& &&&&&&&&&&& &&&&&& 101(1) &&&&&. &' &&& &&&& &&&&&&&&& && &&& &&&&& & &&&&&& &&&&&&&&& &&&&& &&&& &&&&&&&&&&, &&&&& && &&& &&&&&&& &&& &&&&&&&&&& && &&0&0V&&&0&& &&&&&&&&&&&/&&&&& && &&&&&&&& && &&&&&&&&&& &&& &&&&&& &&& &&&&& &&&&&&&&&&&& &&&&&&&&&&&&& &&&&&&&&& &&& &&& &&&&&& && &&&&&&&&&&&&&&&&&& &&&&&&&& & &&&&& &&&&&&&&&&&&& &&&&&, &&&&&&&&&&&& &&&& &&&&&&&&&& &&& &&&&&&&&&&&& &&& &&&&&&& &&&&&.
&&&&&&&&&, & &&&&&&&&, &&&& &&& &&&& &&&&&&&& &&&, &&&&&&& &&& &&&&&&&&& &&& &&&&&&&&&&&&&& &&& && &&& &&&&&&&&&/&&&&&&&&&& &&&&&&& &&& &&&&&& 16(1)(&) &&& &&&& &&&&&&&&&&&&& &&& &&&&&&&&&& &&&&&, &&&. 254, &&&&& &&& &&&&&& &&&&&&&&&&& &&& &&& &&&&&&&&& &&& && &&&& &&&&& &&&& &&&&&&& &&&	51% &&& &&&&&&&&& &&&&&&&&&
&&&&&&&&& &&& &&&&&&&&&&& && &&&&& &&&&&&&&&& &&&, &&& &&& &&&&, &&&&&&&&&&&&& &&&&&&&&&&, &&&&&&&&&&& &&& &&&&&&& &&& &&&&&&&&&&&& &&&&& &&& &&&&&&&&&&& && &&&&& &&& &&&&. &&&&&&&, &
········ ······· ··· ···· ······ ·········· ··· ·· ······· ········· ··· ·· ·· ······ ··· ······· ·· ······ ·· ········· ······· ··· ······· ··· ········ ···········, ······ ···· ··········	·········	·· ······	··· ·········	···	51%	···
··········· ··········, ···	·······,	··· ····· ···········
···········, ···· ··· ·········· ······· ··· ······· ··· ··· ········ ······· ··· ···, ·· ····· ············.
· ········, ··· ········ ··· ··········· 10/02/2020, ···· ··· ········· ········ ······· ········· ··· ········· ·· ······· ··· ······· ·········, ············· ········· ··· ····· ··········· ··· ··· ··········· ····.
· ······ ········· ············· ···· ·············· ··· ···· 27/02/2020	···	·········	··· ········	·········	···	·····
··············. · ········ ·· ··· ······ ········· ······ ·· ··········· ···· ·· ········· ······· ··· ·· ········ ··· ········ ···· 30/03/2020. ······, · ········ ······ ·· ··········· ···· ·· ········· ··· ······· ··········· ···· ··· ··· ······· ········· ····· ··· 27/03/2020.
···· 11/03/2020, ·· ······· ·········· ··· ··· ········· ·· ···· ····· ········ ··· ·········· ······ ··· ········ ··· ···· ········· ········ · ········· ········ ······· ···········, ···· ··· · ········· ········· ·········· ······· ··· ·········.
·· ········, ···· 12/03/2020, ·· ······· ·········· ··· ··············, ·········· ········ ···· ········, ·········· ··· ··· ········· ··· ········· ········ ··· ··········· ····.
	•	········, ·· ········ ··· ··········· 13/03/2020, ······· ········· ·· ··· ····· ········ ·· ······ ··· ·············· ··· ·· ········ ··· ··········· ··· ·· ········· ··· ······· ··· ········ ··· ··· ······. ······, · ········, ······· ········ ········· ··· ···, ···· ··· ···· ··· ········· ··· COVID-19, ······· ········· ···· ········· ··· ······· ··· ········· ·········· ··· ··· 08/05/2020 ··· ·········· ··· ········· ········ ······· ············ ····· ··· 04/05/2020. ·· ··········· ···· ············ ······· ·· ········· ··········· 23/03/2020.
	•	········, ·· ········ ··· ··········· 15/04/2020, ······· ····· ··
······· ·········· ········· ·· ············ ····· ···· ··· ·········	··· COVID-19, ·······	·········	····	········· ···
······· ··· ········· ·········· ··· ··· 05/06/2020 ··· ·········· ··· ········· ········ ······· ············ ····· ··· 01/06/2020. ·· ··········· ···· ··················· ·· ··················· 16/04/2020 ···· ····· ······ ······· · ··· ·· ········· ··· ······· ··· ········· ···· ·········· ··· ··········· ······· ··· ········ ···· 18/05/2020.
····	18/05/2020,	· ··· ·············· ·········· ··· ···········
······· ··· ········.
	•	········, ·· ········ ··· ··········· 25/05/2020, ······· ·········
······· ········ ········· ··· ············ ·····, ···· ········· ··· ······· ··· ········· ·········· ··· ··· 01/07/2020 ··· ·········· ··· ········· ········ ······· ············ ····· ··· 22/06/2020. ······, · ········ ········ ·· ······ ··· ··· ··· ·······	··········	···	···········	·······	····	28/05/2020.	··
··········· ···· ··················· ·· ··················· 26/05/2020.
····	28/05/2020,	· ···	··············	··	····	··········	···
··········· ······· ··· ········.
	•	········, ·· ········ ··· ··········· 18/06/2020, ······· ········· •••• ••••• ••••••• ••••• •• •••••• ••• ••• ••• •••••••• ••• •••••••••• •••••••• ••• ••••••• •••••••••••• ••••• ••• 29/06/2020. •• ••••••••••• •••• •••••••••••• ••••••• •• •••••••• ••••••••••• 18/06/2020.
	•	•••	••	•••••••• •••	•••••••••••	29/06/2020,	•••••••••	••••••
••••••••••••• •••••••••• •••• ••• ••••••••.
•••	01/07/2020, •••••••••••••••• ••••••••• •••••••••• ••••••• •••
•••••••••, •••• ••• ••••• ••••••••••• • ••• ••• ••••••••••• •• ••••••••••••• ••• •••••• ••• ••••••••••.
•••• 21/07/2020, • ••• ••••••••• •••• •••••••• •••••••• •• ••• ••••••• •••••••••• ••• ••••••••• •• ••• ••• ••••••• •••••••.
	•	••••••••, ••• •••••••• ••• •••• 30/7/2020, •• •••' ••••• •••••••• ••• ••••••••, •••••••• ••••••••• ••• •••••••••• ••• •••••••• • •••, ••••• ••• •• ••••••••••• ••• ••••••••••• ••••••• ••• •••••••• ••• ••••••• ••••• ••• ••••••• ••• •• •••••••••:
3.	&&&&
	•	&&&&&&&&&&&&& - &&&&& &&&&&&&&&& &&&&&&&&& &&&&&& (^^^^)
• ••••• •••••••••• ••••••••• •••••• (•••••• • ····) ••••• ••••••• ••••••••••••	•••••••••,	•••• ····· ····· ·········· •
••••••••••• •••••••••• ••• ••••••••• ••• •••••••• •••• •••••, ••••• •••••• ••• •••••••••••••••••••••••••••••••• ••• ••••• ••••••••••. ·	••••,	••••• ••• ••• ··············· •••
•••••••••••••• •••• •••••• ••••••••• •• •••••• ••••• ••••••• ••• •••••••• •• •••••• •••••••• ••• ••• •••••••••• •••••. · •••• ••••• ••••••• •••••••••• •••• ••• ••••••••• FIGUERAS HOLDINGS LTD •••• •••••••• SUNRISE PHARMACY LTD (•• 38360). • •••••••• SUNRISE PHARMACY LTD •••••••• ••••• •••••••••• ••• ••••••••••••• ••••••••• ••• ••••••••. ••••••• ••••••••••• ••• •••••••••••• •••••••• ••••• •••••••••••• ••• ••••••••••••• ••••••••••••.
	•	&&&&&&&&&&& - &&&&&& &&&&&& &&&&&&&&&& &&&&&&&&& &&&&&&
•• •••••• •••••• •••••••••• ••••••••• •••••• (•••••• •• ···-···■) •••••••• ••••••••• •••••• ••••••• ••• ••••• ••••••• •••••••••••• •• •••••••• (••••••• ········ 2894). •••••• ••• ····· • •••••• ••• •••••• •••••••••••••••••• •••••••••• ••• ••••• •••, ••••• ••• ••• ••••••••••• ••••. •• •••• ••• ··-····, ···' ····· ••••••••••• •• •••• ••• ••••. •• ··-···· ····· •••• •• ••••••••••••• •••••••••• ••• ••••••• ••• •••••••••• •••••• ••• ••••• •••, ·········· ····· ••• ·············· ······ •••••••••• ••••••.
	•	&&&&&&&&&&&&&&& - &&&&&&&&&& &&&&&&&&&&&&& &&&&&&&& (^^^)
• ••• ••••• ••••••••••••• •••••• ······· ··· ············· ······· ··· ···· ············ (········, ········· ··· ······ ·········) ····· 39/1972 ··· ·········· ····· ···· ············· ·········. · ··· ·········· ··· ·· ········· ··· ············· ·······, ··· ···· ··· ··········· ··· ············· ··· ·········· ··· ···· ········ ·············· ········· ··· ··· ··· ······· ······ ········· ··· ···.
••••••••••••, •• ••••• ••••••••••••• ••• •• ••••••••••• ••• •••••• ••• ••••••• ••• ••••••••••••• •••••••••••, •• •••••••• ••• •• •••••• ••••••• •• ••••••••• •••••••••• •••• •••• •••••••• •••••••••••• ••••••••• ••• •• •••••••• •••••••••• ••••• •••••••• ••• ••••••••••••.
• •••• ••• •• ••-•••• •••• •••••••••• ••••, • ••••• ••••••••• ••• •••	••••••••	•••• 3/11/2016, •••••••••••• •••••••• ••• •••••, •••
•••••• ••• •••. ••••••••••••, •• •••••••••••••• ••••••••• •••• •••••••••• •••• •••, •• ••• ####### ## ###### 444 ######## ###### 4444 4444, ###### 4444 444 ########## 44 444 ######### 444, 444 444 ###### 444 444 44 ######### 444 #############. #
•••• •••••••••• •••••••••• ••• •• •••••••••• 12 ••• 23 ••• •••• •••••••••••• (••••••••, ••••••••• ••• ••••••• •••••••••) ••••• ••• 1972 -••••••••••••• ••vov^^o^ (•■•■•. 180/74) (•••••• •• ••••••••••,(_ •• ••• (^)(1)13 •••••• ••• ••••••• ••• ••• ••• ••••••••• •••••• •• •••••••• •• •••••••• ••• ••••••••••• ••• ••••••••••• ,••••• •••• •• •••••••••• 12 •••••••••• • ,•••••••••••• .••• ••••• ••• •• 23 •••••••••• •	•••	••••••••• •••••••••• •• •••••• •••••••••
•••••••• •• ••• •••••••• ••• •••••••••••• •• ••••••••••• ••• ••• ••• •••••••• ••••• •••• •••••• •••••• •••••••••••• ••••••• •••• •••••••.
•••• •••••••••• •••••••••• ••• • ••• •4444444444 [.] ######### 444 ########## 4444 44444444444 ###### 4444 44 ########## ######### ######## ## ##### #######, #.#. ## 444 4444 4 44 ##-####, ## ###### ## ######## 4444 #########, ############# 4444 4444 444 ##### 444 444 ##### ######. ##########, # 444 ####### ## ##### ############,	######### ## ####### ## ###### 444 ######,
############# ########### #########, ############ ####### ########### 444 ############ 444 ########## ## ####### ##### 444 ###### 444 ##### (########## ## ########## 444 ##### 4444 44 4444)	444 444 ########## 444 ############ 444 ##### 444
########### 4444 444 444 44444 444 #######.
••••••• •• ••• ••••••••••, · ••• ········· ········ •••• ····· [1]
•••• •••••••••••••, ··········· 16/9/2016,	• ••••• ········, ·······
• • •••• ••••••••••••••, •######• ••• ···· ··········· ······ ········ ••• ••••••••••••, • ••••• ••••• ••••••• ••••••••••• ••• ••••••••• ••• ••••• ••••••••• •••••••••.
••••••••• •••• •••••••••• •••••••••• ••• •••• ••• ••••••• ••• • •••••••• SUNRISE PHARMACY LTD, ••	••••	•••	••••••••••••••	•••
•••••••••••••• ••• •• ••••••••• ••• ••••• • •••• ••••••••••, ••••••••• ••••••••••••• ••••••••, ••• • ••••••• ••• ••••••••••• •••• •• ••••••••• •••••••••••• •• •••••• ••• •••• •••••••••• •• •• ••-••••. ••••••••••• ••• ••• •••• •••••• •••••••••• •• •••••••••• •••••••••• •• ••• •• ••••••••• ••• ••••••••• •• •••••••••••• •• •• ••-••••. ••••••• •• ••• ••••••••••, •• •••••••••••• ••••••• •••• •••• •••••••••••••• ••••••••••, ••• •••, •^
•••• •••••••••• ••••••• •••••• ••••••• ••• •••••••••• ••••••• ••• •••••• 16(1)(^) ••• •••• ••••••••••••• ••• •••••••••• •••••, •••. 254, • ••••• ••••••• ••• ••• •••••••••• ••• •••••, ••• ••••••• ••• •••••••• ••• •••••••• ••• •••••••••• •••••••••••• •••••• •• ········· ···· 51% ··········· ··· ···········, ···· ·· ········· ··· ······· ···· ·········· ···, ··· ··· ····. ······· ·· ···· ··············, ·· ··· ·· ···· ·········/·········· ······· ··· ······· ··· ····· ··········, ············· ··········, ··········· ··· ······· ··· ············ ····· ··· ··········· ·· ····· ··· ····.
···· ····· ·· ··-····, ··········· ···, ··· ······· ··· ················ ··· ·········· ·· ······· ········· ·· ········ ········· ·· ····· ··· ·· ······, ···· ··· ········ ··········· ··· ····· ···.-······· ·· ···· ··············:	&&-
&&&&	########## ## ######### [.] 444 ##############
#####, 4444 ############ ####### 444 ###### ######## 4444 ##### 44 4444 444 444 4444444444444 444 ############## 444 44 44 4444 #########. ##### # 444 ###### ####### 4444 44 4444 ########### ############ 444 444 ##### ## ############ 444 44 ######## 444 44 ##########	444	#######	########	[.]#.	··	44444444444444
4444444444 444: 444444 444 444444 44 44444444444 444 444 44444 44444444 444 44 444444 44444444 44 44 444444 4444 444 44 444444 444 4444444444 444 444444444444 [„.].·.
·· ·············· ············, ········· ··· ·· ········· ··· ············, ············· ······· ··· ·········· · ··· ···· ··········· ··· ··· ·· ··· ········· ········· ··· ·········· ····· ·· ······· ······ ··· ····· ··· ·· ··········/········· ··· ··········· ···· ········· ·····.
·····, ·········· ··· ····· ··· ········· ··········· ·· ···· ········· ·· ····· ········ ··· ····· ··· ········· ··· ··· ············ ·· ·········_ ···· ········ SUNRISE PHARMACY LTD· · ······ ··· ·· ·········· ·· ···· ··· ··········· ··· ······· ··· ··· ··· ········ ·· ············ · ········· ············.
5. ······· ··········
	•	······· ····· ·········/·········
• ········, ··· ···· ··· ······· ······· ··· ········ ··· ···· ········ ·· ········ ······, ·· ········ ··· ········ ··· ······· ········, ····· ··· ·· ········ ··· ·············· ······· ··· ·········· ····· ··· ··········· ······· ··· ········ ········ ··· ···· ···· ··· ············· ··· ········:
···· ······· ·······, · ······ ··············· ·············· ··· ············ ············ ···· ···· ············· ··· ·········· ···· (···. 254) ··· ······· ··· ·········· ·· ········ ··· ·········· ············ ····· ·· ····· ············· ·······	·· ············. ······ ·····, ·· ············
·············· ·· ······· ······ ············· ··· ·· ············· ········· ··· ········ ·········.
[2]
······· ·· ······· ··· ·········· ·········, · ····· ······· ········ ············ ··: (·) ········ ······ ············· ········· ··· (·) ········· ········ ·······.
[3]
·· ····· ········· ··· · ········· ········ ········· ········· ··· ····· ··· ···· ··· ········· ··········: (·)
[4]
·········· ··· ············ (············ ······· ······· ··· [5]
············	········ ·······),	(·) ·········· ·········
(······· ·· ·· ··· ·· ······· ······ ·· ········ ·· ······· · ····· ·······, ··· ········· ··· ······· ·········, ········ · ········· ··········· ········ ··· ·· ·· ······· ······ ·· ······· ·· ········· ···· ··· ··· ········ ············ · ··· ·· ···· ······ ·······, ···· ·· ············) ··· (·) ·········· ••••••• (•••••••••, ••••••• ••• •••••••• ••• ••••••••••) •••• ••• •••••••••••• •••••••• •••••• ••• •••••••••.[6]
•••••••••••, •• ••••••• ••• • ••••••••• ••••••••^ ••••• •• •••••••• ••••••: (•) ••• ••••• ••••••••• ••••••• ••••••••••••• ••••••••• ••• (•) ••• ••••• •••••••• ••••••• ••••••••••••• •••••••••, ••• •••• •••• ••••••• •••••••• ••• •••• ••••••••• •••••••••••• ••• ••••• • ••••••••• •••••••• •• •••••••••••• ••••••••• •••, •••• •••••••••• ••• •••• ••• ••• •••••••••• •• ••••••••• ••• •••••• ••••••••• ••••••• ••••••••••••• •••••••••. ••••••, •••• ••••••• • ••••••••• •••••••• •••••••••• •••• [8]
••••••• ••• ••••• •••••••••••• ••• •••••••• ••••••••• (OFT), •••• ••••• •••••••••••• • ••••• •••••••• ••••••• ••••••••••••• ••••••••• •• •••••: (•) •••••••••••••••••• •••••••• ("ethicals"), (•) •• •••••••••••••••••• ••••••••, ••• ••••••• •• •• •••••••••••• •••• ••• ••••••••• ("P medicines") •••, (·) •••••••• ••• ••• •••••••••• •• •• •••••••••••• ••• •••••••••, •••• ••••••• •• •• •••••••••••• ••• ••• •••••••••••• ("GLS medicines").
[9]
• •••••••• •••• ••••••••••••, •••• ••••••• ••• ••. 292/IV/2005,	• • •••••
••••••• ••••••• •••••••••• ••••••••••••• ••••••• •••• ••••• ••• ••••••••••••• ••••••••• ••• ••• •••••••••••• •••• •••••••• •••••••••••• •••••••••• ••• •• •••••••• •••••••••••••• •••••••••, •••••••• ••••••••• •• ••••••• ••••• ••• ••••• ••••••• ••••••••••••• •••••••••, ••••• •• •• •••••••••• •• ••••••••• •••••••••. • •• •••• ••••••• ••• ••••••••• ••••• •••••••••••• ••••••••••• ••• ••• ••• ••••••••• ••• ••• •• ••• ••••••• ••• ••. 149/2015.
•••••••••, • •••••••• ••••••••• ••• ••••••• ••• •••••••••• ••••••••• LABCO/ONP^· ••• •• ••••••• ••••••• ••• ••••••••••• ••• [11]
•••••••••• •••••• (•••••• •• •••z),	• •••• ••••• • •••••••••
•••••••• •••••••••• ••• • •••••••••••••• •••••••• ••• ••••••••••••, Ordre national des pharmaciens (ONP) ••• •• •••••• •••••• ••••••••• •••••, •••• •• Conseil national de l'Ordre des pharmaciens (CNOP) ••• •• Conseil central de la Section G de l'Ordre national des pharmaciens (CCG), •••••••••• •• ••••• 101 ••• •••••••• ••• •• ••••••••••• ••• •.•. (•••••• • ••••z), ••• ••• •••••••• ••••••••• •• •••••••••••, ••••••, ••• ••••••• ••••••••• ••••• ••• ••••••• ••••• ••• ••••••••• •••••••• ••••••••• •••, ••••••••, ••• ••••••• ••••••••••• •••• •••••••• •••••• ••••••••••• •••• ••••• ••••. • ••••••• ••••• •••••••• •••• ••• ••••••••• ••••••••• •••••••• ••••••••• ••• ••••••, ••• •• •••• ••• ••• •••••• • ••••••• •••••••• •••••••• •••••• ••• •••• •••••••••••••, ••••••• ••• •••••• ••• ••••••••••• •••• ••• ONP.
••••••••• ••• • ••••••• •••••••••• •••••••••• •• •••••• ••• ••••••• •••• •••••••••••••• ••••••••••• ••• •.•.•. 180/74 ••• •••, •• •••••• •••••••••••• •••• •• •••• •••••, •••• •••• •••••••••••••, ••• •••••••••••••••••• •••• •••••• •••••••••/••••••••• •••• ••• ••••••••• •••••••••• ••• •••••••••, • •••••••• •••••• ••• •• •••••••• •••••• •••••••• •• •••••••• ••••• ••• •••••••••••••• ••••.
••• •• ••• ••• •••• •••••••••••, • •••••••• •••••• •••, ••••••••• •• •• •••••••••••• ••• •• •••••••• ••• ••• ••••••••••••• •••••••••, •• •••••• •••••••••••• •••• •• •••••••••• ••••••••••, •••• ••••••• •••••• &&& &&&&& &&&	444
########### #########, ••• •••••••••••• ••• ••••••••• ••• •••••• •• ••••••••••••••••••• ••••••••• •• ••••• ######## ######## ############# ######### 444 #########.	•••••••••
•••••• ••• •••••••••• ••••••••• ••••••••••• ••• ••• •••• •••••• & & &&&&&&&&&, &&& && &&&&&&&&&& &&&& &&&&&&&& &&&&&&&&&& &&& &&&&&&&& &&&&&&&&.
&& && &&&&&&, & &&&&&&&& &&&&&&&&& &&&&&&& &&&, &&&& &&& &&&&&&& &&&&&&&&&&, && &&&& && &&&&&&& &&& &&&&&&&&, && &&&&&&&&& &&& &&& &&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&& &&& &&&&&, && &&&&&&& &&&&& &&&&&&&& 4	ítw
& &&&&&&&& &&&&&&&&& &&&, &&& &&& &&&&&&&&& &&& &&&&&&&& &&&&&&&&&&& &&&&&& &&&&&&& &&&&&&&&&& &&& &&& &&&&&&&&&& &&& &&&&&&&&& &&&&&&& && &&& &&&&&& &&& &&&&&&&& &&&&&& &&& &&&&&&& &&& &&&&&&&&&& &&&&&&& &&&&&&&&&&&& (97/C 372/03).
& &&&&&&&&, &&&& &&&&& &&&&& && &&&&&&& &&&&&&&&& &&& &&&&&&&&& && &&&&&&&&, &&&&&&& && &&& &&&&&&& &&& &&& && &&&&&&&&&&&&& &&&&&&&&&& &&& &&& &&&&&&& &&& &&& &&&&&&&&&& &&& &&&&&&&&& &&&&&&&&&&& &&& &&& &&&&& &&& &&&&&&&&&&& &&&& && &&&&&&&&&&&& &&&& &&&&&&&& &&&&&&&&&&, &&&&&& &&&, &&&&&&& && &&&&&&& &&&& && &&&&&&&&&& &&&&&&&&&& && &&&&&&&&&& &&&&& &&& &&& &&&& &&&&&&&& &&&&&&,& &&& & &&&&&&&&&& &&& &&&&&&&&& &&&&&&&&&&&.
&&&&&&&, & &&&&&&&& &&&&&&& &&&&&&&&& &&& && &&&&&&& &&&&&&&&&& &&&&& &&& &&& &&& &&&& &&&&&&&&& &&&&&& &&&&&&&&&/&&&&&&&&& &&&&&&&& &&&&&&&& & &&&&&&&&&& &&& &&&&&&&&& &&&&&&&&&&&.
& &&&&&&&& && &&&&&&&& &&&&&& &&&&&&& && &&&&&&&& &&&& &&&& &&&&&&&&&, &&&& &&&&&&&&&&	&&&&&&&,	&&&&&& &&&&&&&&&& &&&
&&&&&&&& &&&&&& &&& &&&&&&-&&&&&, &&&& &&&& && &&&&&&&&&&&&&& & &&&&&&&&& &&&&&&&& &&& &&&&&&&&& &&& &&& &&&&&&& &&&&&&&&& &&&& &&&&&&&&&&&&.
&&&&&&&, && &&&&& 3(1) &&& &&&&&&&&&& &&&&&&&&&& 1/2003 &&& &&&&&&&&&& &&&&&&&&& &&&: &&&&&&&	&
&&&&&&&&&&&&&& &&&&&&&&& &&&& &&& &&&&&& &&& &&&&&& 81(1) &&&
&&& &&&& &&&
&&&&&& &&&&& 81 &&& &&&&&&&& &&&& &&&& &&&&&&&&&, &&&&&&&&& & &&&&
[12]
&&& 82 &&&	82&.
&&&&&&&, && &&&&& 3(1) &&& &&&&&&&&&& 1/2003 &&&&&&&&&& &&& &&&&&&& &&&&& &&&&&&&&&&&& &&& && &&&&&& &&&&&&&&&& &&& &&&&&& &&&&&, && &&&&&&&&&& &&& && &&&&& 101 &&& 102 &&& &&&& &&&& &&&&&&&&&& &&& &&&&&& &&&&&&&&& &&&& &&&&&&&&&&&& && &&&&&&&&& &/&&& &&&&&&&&&&&&& &&&&&&&&& &&& &&&&&&&& && &&&&&&&&&& && &&&&&&& &&&&&& &&& &&&&&& &&&&&.113
&& &&&&&&&& &&&&&&&&&& &&& &&&&&&&& &&&&&& &&& &&&&&& &&&&& &&&&&&& &&&&&&&& &&&&&&&& &&& &&&&&&&&& &&&&&&&&&&, & &&&&&& &&&&&&&&& ad hoc &&& &&&&&&&&& && &&&&& &&&&&&&&& &&& &&&&&&&&& &&&&&&& &&& &&&&&&&&&&&&.
&& &&&&&&&& &&&& &&&&&&&&& &&&& && &&& &&&&&&& &&&& &&&& &&&&&&&&& &&& &&&&&&&&& &&&&&&&& && &&&&& &&&	WWW#
[14]
&&&&&&&&&&&&& &&&&&&&&&& &&& &&&&&&&&& &&& &&&&&&.
[15]
&&&&&&& &&& && && &&&&&&& &&&&&&&&&& &&& &&&&&&&&&& &&&&&&&&&,
	•	####W ### WWWW WWWW WW ###	#############
########### ##############.
WW ##### #########, ### ## WWW ### ######## ## ######### ## ####### WWW ### WWW #####, ######, ##### WW ####### ####### ### ########### #########, ## ###### ## ############# ####### ### ###### ## ####### ##### # WWW, ########## # ######## ######## ### ######## WWW# ###### ### ###### #####, ##### ##, #### ##### ### ## ########### ##### ### ## ######## ## ######### ### ############## ####### ###### ###### ######
[16]
#####. ### ########## ## ########## ### #, #### ####, ###########
[17]
######## #### ##### ## ########## ####. ###### ##### ######## ## # ######## #### ############# ########### #########,
[18]
######### ###########, ## ############ #######.
	•	###### ### ######### ### ######## ####### ### ########### #### ### ########## # ## ###### ### ######## #### ########### ############# ### ######### ########, ##### #### ## ##### #######^
#### ######## ### #### ######### ######### # ######### ### ######### ## ###### #### #### ####### ###### ############ ######## ### ####### ###### ###### #####, ##### ## ####### ########## ######## ######### ### ######### ######## ###### #####.
#### ##### ######### ### ########### ### ########## ######,1201 ## ############# ### ############ ######### ### ######### ######## ## ###### #### ### ###### #####, ###### ###### ##### ### ###### ######, ##### ## ####### ## ########## ### ########## ### ########### ################# ### ########### ## ## #######.
# #### ### ######### ### ########### ### ### ######### # ######### ####### ### ####### ### ## ### ## ####### ###### ### ###### ##### ####### ## ##########. #### # #### # #### ### ######### ########### ### ############# ########## # ## ####### ######### ######### ### ############ ### ######### ## ############# # ## ########## ### ############## #### ## #### ##### ####, ## ########## ### ######### ####### ############## ########## ##' ### ## ########### #### ###### # ###### ### ######## ########### ### #### ##### #### #####, #### ### ##### ####, ### ############ # #### ###### ## ######## ############ ######### ########## ### ### ##### ### ############# ############ # ### ######### ### ########### ############## ###
[21]
################# #### ######### ############.
########, ######### ## ### ######## ### ###### 101 ### #### #### ### ####### ##########, # ######## ######### ### ############# ## ###' ######### ############# ######### ### ### ### #### ### #.#.#. 180/74 #### ### ############ ######## ### ######## ######## ### ######	3(1)(#)	###	#####.	#### #####,	###########	#####	###
############## ######### ### ############# ### ### #### ####### ### ## ############# ########## ### ###, ##### ### ## ######### ### ############ ## ### ### ########## ### ######### ###########, # ######## ###### ### ## ############ ######### ### ### ########## ## ######## ####### ### ### ##### ### ########### #### ## ############ #### ######## ##########, #### # ### ####### ####### ##### ## ###### ### ########### ### ######### ###########. ## ## ######, # ######## ###### ### ## ########## ######### ########## ### ######## ###### ### ###### #####.
### #### ### ####### ######### ### ######### ### ######### ###,
·· ··············· ········· ········· ··· ··· ·········· ··· ·········	···········,	· ········ ······ ··· ·········
·········· ··· ········ ······ ··· ······ ····· ···, ···' ········, ·········· · ········ ··· ··· ······ 101(1) ··· ····, ········· ·· ··· ··········· ······· ········· ··· ······ 3(1) ··· ·····.
6.
	•	······ ········
······· ·· ·· ····· 35 ··· ·····, ·········· · ······ ······· ··········· ··· ·· ············ ········ ·· ······ ·· ··········:
•35. (1) ·· ·········· ·········· ··· ········· ··· ······ 3 ···/· 6 ··· ········ ····· ···/ · ··· ······ 101 ···· ···/ · 102 ····, ·········· ···· ······ · ······ ······· ··· ···· ······ ···· ······ ········
(2)······ ········ ···· ····· ··· ······· ·· ········· ··· ······ · ······· ······· · ······· ········ ·· ······· ······· ·········· ····· · ··· ······· · ······· ······· · ······· ········ ·· ····· ·· ··········· ···· ··········· ····, ·· ··· ·········· ··· ·········.·
• ········, ·· ············ ········· ··· ·········· ··· ······ ······· ··········· ··· ·········,	·········· ··· ·····
·············· ·········· ··· ······· ··········· ··· ··· ········· ··· ··········· ··· ····· ····, ··· ··· ······ ···
[22]
······ 35 ··· ·····.
···········, ······· ·· ··· ·········· ··· ·········· ········· ········· ·· ··· ····· ········· ··· ··········· ····· ···
[23]
······ 81 ··· 82 ··· ········ (··· ····· 101 ··· 102 ··· ····):
··· ··········· ···· ········· ··· ··· ····· ············ ····· ······· ·· ··········· ······ ········ ···· ··· ······· ··········· ··· ··········· ··· ····· ·· ···· ··· ····· ··· ·· · ····· ··· ·········· ·····, ·· ·········· ··· ················· ··· ······· ·· ··· ·············· ··········· ·····, ·····, ······, ·· ···· ·· ········ ············ ··· ··········· ··· ····· ···, ···, ········, · ·············· ··········· ·· ·····
	•	 ······· ·· ········· ········ ·· ·········· ··· ····· ···.
········, ···· ········ ·· ·········· ··· · ········ ···· ·· ········ ·· ·· ····· ········ ·· ·········· ······ ············ ··· ······ ·· ···· ··· ··········· ·· ···············
[25]
·············· ··· ··············· ·····.·.
···· ·············, · ···· ········ ············ ········· ··· ········· ··· ········ ···· ····· ··· ·· ··-···· ········ ······················ ··· ················· ·· ········, ·· ···· ··· ······ ··········· ·· ···· ··· ····. · ····, ····· ··· ············ ··· ···· ········ ······ ·····, ·· ············ ·· ············· ·········· ··· ·········· ··· ·····	···, ··
·········· ················ · ··· ·· ···· ······ ····. ···········, ········· ······· ··· ············ ······ ··· ···· ··· ···· ··· ··-····.
·········, ···· ···· ···	·········,	· ···· ····· ·······
·········· ···· ··· ········· Figueras Holdings Ltd ···· ········ Sunrise Pharmacy Ltd ··· ·· ·· ······, · ···· ··········· ······ ··· ··· ··· ········ ··· ······· ··········· ··· ·· ···· ··········, ···· ··· ········ ··· ······ ············ ··· ···· ········ ··· ······ ··········· ··· ··········, ····· ······· ·· ·········· ····· ·· ·· ··-····, ···· ············· ········ ··· ······ ··· ······ ·················· ·········· ··· ····· ···, ····· ··· ··· ··········· ····, ··· ·· ···· ··· ··········· ·· ···· ··· ····. ········, · ······ ··········· ··· ·········· ·· ··· ···· ··· ··········· ······· ·········· ··· ··· ··· ··· ·· ···· ····· ······ ·· ······· · ······· ······· · ······· ········ ·· ······· ······· ·········· ·····.
···········, ·· ·············· ············ ····· ·/··· ······ ··· ··········· ········ ··· ··········· ·· ········· · ···. ·· ·· ······, ·· ·············· ····· ······ ········ ·· ······· ···· ··· ······· ··········.
	•	&&&&&& &&&&&&&&&&&&&
·· ····· 2 ··· ····· ······ ·· ············ ···· ····· ··· ····· ·········· ············· ·········· ··· ·· ······ ········ ··· ·· ······ ··· ··· ····· ·············· ···.
······· ·· ·· ········· ··· ···, · ······ ·········· ··· ······· ··· ············ ··············· ·####
·········· ··· ·· ······ ··· ········ ··· ··· ····· ·· ··· ·····
[26]
···············. ···········, · ···· ··········· ·· ··········· ········ ······ · ········· ·· ········	·····,	··· ····· ········ ·· ··
[27]
·············· ····· ····· ·· ······. · ······ ··· ····· ··········· ·············· ··· ·········· ·· ············ ·········· ·······, ···· ···· ··· ······ ············ ····· ····· ··········· ····· ··············. ·······, ······· ··· ···········, ···· ·· ····, ········ ···· ·····, · ······ ····· ·········· ············· - ···· ············· ··· ·········· ···· ········ ········· ·/··· ········· ·· ············ ····· - ·········· ··· ·· ······ ········ ··· ··· ······ ··· ··· ····· ·············· ··· .^
·· ········· ·············, ···· ····· ·· ············, ······ ··· ······ ··· ·········· ·····, ········ ··· ········· ···· ·· ············· ······ ······ ······· ··· ·· ·· ······ ······ ·········· ·············. ···· ·········· ······· ···· ·······
[29]
Pavlov	&&&&&&&&&&& &&&&&&&&&&&& &&&&&& [.] &&&&&& &&&&&&&&&&
[.], &
·· ·· ······, ············· ··········· ··· ····· · ········· ··· ·· ·········· ··· ······· ···········, ···· ··· ·········· ··········· ······.
·· ··········, ·· ············ ········ ··· ········· ···· ···· ····· ······· ············· ········· ······ ······· ··· ···· ······· ···· ··· ············ ···· ··················· ········· ··· ·········· ······· ·· ··· ······ ··· ·············· ···· ··· ····· ···, ·· ········· ·············· ······ ······· ··· ······, · ············ ············ ········ ·· ······· · ····· ·· ··········· ••••••••.[30] ··· ··· ········ ·····,	·· ············ ······ ·········· ············· ···
······· ········· ············ ··· ······· ··· ····· ·····, · ·········· ··· ········ ·········· ··· ········· ··· ········ ··· ·· ······· ··· ·········· · ······ ··· ············ ···· ··
······· ·· ·········· ···· ··	··········.	·· ·· ······,
············· · ·········· ··· ······· ········ ··· ··········· ········ ··· ··········· · ········ ·········· ·············.
··········· ····· ·· ···	··············,	········· ··
·········· ··· ············· · ·········· ··· ····· · ········· ··· ·· ·········· ··· ······· ·············, ···· ··· ·········· ··········· ······ ··· ······ ··· ············, ·· ······ ··· · ······· ·········· ········· ·· ··· ····· ······· ··· ··········· ········ ··· ··········· ··· ··· ········ ··········· · ······ ··· ············ ···.
	•	&&&&&& &&& &&&&&&& &&&&&&&&&&&&&
······· ·· ·· ····· 2 ··· ·····:
& &&&&
ňňÍHWÍHW WÍt	ňÍHWň.·
• ········, ···· ··· ············· ··· ········, ········ ··· ··········· ····· ··· ······ ··· ······· ··· ······· ··· ·· ··· ··· ·· ····· 2 ··· ····· ··· ··· ···· ··· ········ ········ ··· ···, ···· ·············· ··· ···	····, ············· ··· · ···
········ ····· ··· ········· ··· ······ ············, ····· ·········· ·· ········ ·········· ··· ····· ···, ······ ··· ········· ············, ··· ······ ··· ········· ···· ········ ·· ·········· ·········, ···· ·········· ··· ······· ········· ··· ····· ········· ·········· ············.
6.4
······· ·· ·· ·····2 ··· ·····:	········ ···········
······ · ·····, ······ · ······, ········· ···· ···· · ·· ········ • ··· ············· ········ ··· · ························ · ··· ······· ······· ············.
6.4.1
• ······· ······ ················· ······ · ····· · ·········, ··· ····· ··· ········· ··· ········ ··················· ···· ··········· ··· ············ ··· ········ ···· ·····, ········ ······· ············ ·· ··· ····· ··· ········ ·········· ··· ······· ······ ····, ···· ··· ··· ·········· ··········· ······· ······. ······, · ·······, ······· ··· ·· ··········· ······ ··· ······ ··· ······· ··· ············ ··· ··· ·· ···· ··· ·····
[31]
··········· ··· ·· ···· ···.	······, ···· ····· ·········, ···
····· ······ ·· ············· ·· ······· ······· ············ ···· ··· ······ ··· ······ 101(1) ··· ····, ····· ·· ···· ···' ······ ·········· ········· ··· ·· ············· ····, ··········· ··· ····· ··· ·· ···· ·· ····· ····· · ·· ···· ······· ·············· ···· ••••.I32]
····	·············, o ···	········	······	·······	········
······· ··· ···· ·····, ··· ··· ·· ········· ···, ·············· ····· ··· ···· ············ (········, ········· ··· ······· ·········) ····· ··· 1972, ·. 39/1972, ·· ···· ············. ·· ·· ····· ··· ········· ··· ·········· ··········· ···· ··· ··· ··· ···· ····,	· ······ ············ ·· ·········, ······ ·····, ··
········ ·· ··········· ·· ······· ·· ··· ······ ··· ············· ············ ···········.
··	·········, ······· ·· ·· ····· 13(1) ··· ···· ············
(········, ········· ··· ······· ·········) ····· ··· 1972 (·. 39/1972), ··········· ······ ········, ······ ··· ······:
····	······· 13(1)(φ·),	<><><><><><><><><><> W^ <><><><><><><><>
WÍt WÍt Í/WWW WÍt	VWWWWWV·.
··	····	··	······· 13(1)(·),	ÍWW	WÍt	W
<><><><><><><><><><><><>·.
·· ···· ·· ······· 13(1)(·),	VWWWW ÍW	ÍWW W
WWWWW WÎW W WÎW W WWW & WWW# WWWWWW WWWW# WWWW & WWWWW.
············, · ····· 39/1972, ··· ····· 13, ····· ··· ··········· ········ ··· ·········· ··· ··· ··· ·· ···· ······· ··· ······ 1(·) WW WWWW ÍWWWWWWW WWWWWW WW ÍWWWWWWW WWÍWWWiw WW ÍW WW ÍWWWiw WW WW ÍWÍW WW 1W ÍWWWWW WWÍWWWiw ÍW WWWW WW WWWWWW WW ÍWWWWWWW WW WWÍWÍW ÍWWWWWWW WW WWWWW ÍWÍWWWWWWW WWWWWW. ········· ··· ·· ····:
^13(2)	WWWWÍWÍW ÍWWWWWWW WWÍWÍW WW	WWWWÍWÍW (ty	WW
WWW# (1) WW ÍWWWWW WWWW -
( &) WW WW ÍWWWWW WWWWý WWWWWWWWýý ÍW ÍWÍW ÍWWWWWWW &). (ty. (ty. (ty. (ty. &ty. (ty W* (ty V™ WWÎWÎW (1) ÎWÎWWWWWWW WW WW WW&WWWW ÎW ÎW VWWWW WWWWWW WW ÎWWWWWWW WW ÎWWWWW ÍW ÍWWW WW WW WWWWWWWW WW
(ty WW WW ÍWWWWW ÍWÍWWW ÍWÍWWWWWWW ÍW ÍW WWWWWW (ty WW
(1) & WW WW ÍWWWWW ÍWÍWWWWW ÍWWW ÍWÍWWW ÍWÍW WW *W ÍW WWWWWW (ty WW ÍWWWWW ÍWÍWWW WWWWWWWW ÍW ÍWWWWW WW WW ÍWÍW WW ÍW ÍWWWWW WWWWÍWÍW WW ÍW ÍWWWWW WW WW WW ÍWWWWWWW WW WWÍWÍW ÍWWWWWWW WW WWWWÍWÍW ÍWWWWW ÍW ÍWWWWWWW WW WW ÍWÍWWWWW ÍWWW ÍW ÍWWW WW WW ÍWWWWW WW WW ÍWÍW WW ÍW WW	WW	WWWW	WW WWWWWWWW	WW	ÍWWW
WWWW WW WW ÍWWWWW WWWWÍWÍW & ÍWWW WW #ty WWWWWW ÍWWW WW ÍWWWWWWW & ÍWÍWWW ÍWÍW &&&& WWWWWWWW ÍWWWWWWW ÍW WW & ÍW ÍWWW ÍWÍW ÍWWW ÍWÍW WW ÍWÍWWW WW ÍW WW ÍWÍWWWWW WWWWWWÍWÍW ÍW ÍW
WWWWWW WW ÍWWWWWWW WW ÍWWWWW ÍW ÍWWW WW WW 4^4^^ WWWWWWWW ÍW ÍWÍWWWWW ÍWWWWWWWÍW WWWW ÍW WW
(· ··········· ····· ··· ·········)
········, ·· ·········· ··· ········· ··· ·· ········· ······· ···	······	13(1)(·) ···	··· ···· ····· ········· ············
··········· ·······, ··· ········· ······· ··········· ··············.
·········, ··· ···· ·····, ··· ······· ······ ·····, ··········· ··· ·· ··········· ·········· ····· ··········· ··· ····· ···· ············· ··· ······ ·········· · ··· ····· ······ ········· ······ ············ ···· ·· ············ ········· ········.
······,	·· ········· ····· ······· ·· ············ ·······
·········· ··········· ··· ··········· ··· ·· ···· ··· · ··· ·········· ········. (····· 5).
···· ·········· ··········, ····· ··· ·········· ··· ··············, ··········· ············, ·· ·········· 12, 18 ··· 23, ··· ·.·.·. 180/1974, · ····· ········ ··· ··· ··· ····· ··· ···· ············ (········, ········· ··· ······· ·········) ····· ··· 1972 (·. 39/72) ··· ········· ··· ·············· ···········, ··· ····· ······· ······· ··· ······ 13(1)(·) ··· ·. 39/72.
•••• ••• ••••• ••••••••• ••• •••••••••••, ••• ••••• •••••••• •• ••••••• •••• •••••••••••• ••• •••••••• •• ••••••••••••• • •••••, •••• ••• •••••• •••, ••• ••••••• ••••• ••••••• ••••••••• ••• ••• •••••••••••• •••, ••• •••••••• ••• •••••• ••• ••••••••••• [33]
•••••••••• • ••••••••• •• ••• •••••• ••••••••• •••••••• ••••••••^
• ••••••••, •••• ••• ••••••••••••• ••• ••••••••, ••••••••• ••• • ••• ••• ••••••••••••••, •••• ••• •••• ••• ••••••••• •••, •• •••••• •••••••• •••••••• ••• ••••••• ••• ••••••• •••••••• •••••••••••, •••• ••• ••••• ••••••••• ••• •• •••••• •••• ••• ••••••• •• •••••••• ••• ••••••• •• ••••••••• ••••• • •• ••••••• ••• ••• ••••••••• •••. ••••••••, ••• ••••••••• ••• • ••• •• ••• •••••• ••• ••• ••••••• •••••••••• ••••• •••••••• •••••••• ••••••••, •••• •••••••• •••••••••• •••••• ••• ••••••••••••, • •••••• ••• •••••• •••••••• ••••••• •••••••••• •••••••••••••.
••••••••, • •••••••• ••••••••, •••••••••••• •••••, ••••••, ••• •••••••• ••• ••• •••••• ••••••••••• ••• ••• •••, ••••••••, ••• •••••••• •••• ••••••••• •••••••• •••••••••••, ••••••••••••• ••• •• •••• •••• •••••• ••• •• •••••••••••• ••• • ••• ••••••• •••••••• •••• •• •••••• ••••••• ••••••••, ••• ••• ••••••••••• •••••••• ••••••• ••• •••••••• •••••• ••• ••••••••• •• ••••••••• •••••, ••• •• ••• ••••••• •••••••••• ••• ••••••• • •••, •••• •• •••••••••• 12 ••• 23 ••• •.•.•. 180/74, ••• ••••• •••• •••••••••••••• •••••••••••, ••• ••••• ••••••• ••••••• ••• •••••• 13(1)(^) ••• •. 39/72, ••••• ••• •• ••••••••• ••• •••, ••• ••••••••• ••• ••••••••••••• ••••• ••• •••••• 13(1)(^) ••• •. 39/72 ••• •• •••••• ••••••••• •• ••• ••••••• ••• ••••••••••• ••• ••••••• ••••••••••• •••	•••,
••••••••• ••••••••••• ••••••••• ••• •••••• ••••••••••••• ••• ••• •••••• ••• •••••• 3 ••• •••••. •••••, •••••••, •••• •••••••• •• ••• • ••• •••••••• ••• •••••••• ••••••• •••••••.
• •••••••• •••••••••, •••• ••• •••••••• •••, ••• • ••••••••••• ••••••• ••• ••• ••••• •••••••••• •••• •• •••• •••, ••••• •••••••• ••••••••••• •••••••••• ••••• (•.•.•.). •••• ••••••• ••••••••••• ••• •••• ••••••••• 6 ••• •.•.•. 180/74, • ••••••	••••••	•••
&&&& &&&
&&&
•• ••	••••••,	• •••••••• ••••••••• ••••••• •••, ••
•••••••••/••••••••• ••• ••••••• ••• ••• ••••••• ••••••••••••••• ••••••••• ••• ••• ••••• ••••••••• •••••• •••••••••••• ••• ••••• •••••••••• ••••, ••••• ••••••• •••• ••• ••••• • ••••••• •••• ••••.
7.	3(1)(^)
101
••••••••• •• ••• •••••••••••••••• •••' ••••••••• •••••••••• ••• •••••• 3(1) ••• ••••• ••• ••• •••••• 101 ••• •••• •••••••• ••• ••• ••• •• ••• ••••••• ••• •.•.•. 180/74 ••• •••• ••••••••••• 12,18 ••• 23, ••• ••••••••••••••, ••••• ••• •••••• ••••••••••••• •••••• ••••••••• ••••• 27/2/2020 •••• ••• •••,	• •••••••• •••• •••••• •• ••••••••
••••••• ••• ••••••• ••• ••••••••• ••• ••••••••• ••• ••••••••••• ••••••• ••• •••••••• ••• •••• ••••••••• ••• ••• •••• •• •••••• ••••• ••••••••••••:
• •••••• •• ••• ••••••••• 18 ••• •.•.•. 180/74 ••••••••••• •••:
&18. &&&&&&&&&&&&	&&o&ov&&&o&& &&&&&&&&&&& & &&&&&& &&&&&&&& &&
WtvovWtWtv. &
• ········ ········ ···, · ······· ···· ······· ··· ············· ········· (··· ·· 2017 ···· ··· ··················) ··········· ·· ···· ······· ········· ········ ··· ············ ···· ··· ··········· ··· ·· ··· ·········· ······. · ··· ···· ········ ···· ······ ····· ··· ·.·.·. 180/74, ··· ·· ······ ········ ·· ····· ··········· ··· ····· ··· ············· ··· ··· ··. ········, ·········· · ·········· ··· ·········· 18 ··· ·.·.·. 180/74 ··· ······· ·· ····· ··········· ··· ············ ····· ············ ····· • ••vov···^, ·········· ···· ·········· ··· ·· ······ ···· ·······
[35]
········· ········ ··· ··· ······· ············ ··· ········· ···· ·········· ···· ··· ·· ··· ··· ··· ··· ··· · ···· ··· ··········· ·· ······· ············ ·· ··········· (fixed).
··· ······· ·········, ·· ·· ··· ······· ··· ·· ············ ········, ·· ····· ······ ·· ············ ··· ·· ·· ············ ········.
······· ·· ·· ········ ··· ··········· ·······, ··· ··· ········ ···	2017,	··	·····	···	··	··················	·············
········· (OTC) ············ ········ ···· ··· ··· ·········· · ··· ············· ·/··· ··· ···········, ··········· ····· ··· ···· ········· ··· ········· ··· ··· ····· ·············· ········· ···· ····· ··· ········ ··· 2017 ····· ············.
···········, · ·········· 18 ··· ·· ··· ·.·.·. 180/74, ··········· ·· ·············, ·· ······ ·················· ··· ······· ······· ··· ······. · ·· ··· ······· ·········· ········· ········ ··· ···, · ······ ·········· ···· ·············· ············· ··· ········· ···········. ·· ·· ······, · ··· ······· ·········· ········ ···· ·········· ··· ······ ········ ···· ··· ·· ······· ···· ··· ········ ·····, ··· ······· ·· ···· ·· ········· ·········· ··· ····· ··· ······ · ··· ········· ·/··· ········· ··· ···· ···, ·············· ·············, ·· ··· ············· ·· ·················· ··· ·· ··· ·························· ·········· ········· ···· ······ ··· ·· ···· ····.··
············, · ·········· ··· ······· · ·········· 18 ··· ············· ··········, ·.·.·. 180/74, ···· ·· ····· ··········, ···· ········· ········, · ······ ··· ··········· ·· ············· ········· ·· ····· ··········· ···· ········ ··· ··· ········· ·····, ··· ·········· ············ (fixed) ···· ··· ········ ··· ···. ········, ········· ··· ··· ······· ··· ········ ··· ····· ··· ········.
·········, · ·· ···· ·········· ····· ············· ···· ······· [36]
·········· ··· ··· ··· ··· ····· ············· ···· ·· ············, ···· ······ ··· ·· ···········. ·······, ···· ··· ·· ······· ··· ········· ········, ········· ··· · ··· ······· ·········· ········ ·············· ····· ··· ·· ···· ··· ··· ········· ·· ·········· ···· ··· ········· ····· ··· ······ · ··· ··· ···· ········ ·· ············ ·········· ··· ·········· ··· ············.
···· ··· ······· ··········, ····· ··· ········· ··· ·············· ······· ··· ················, ····· ··· ·· ········ ··· ·· ······ ··· ··· ·········· ·· ··· ············ ········· ······· ············, ·· · ······ ··· ·.·.·. 180/74, · ··· ······· ······· ··· ···, ········· ·· ··· ·········· ······· ········ ···· ··· ············ ·····, ·········· ··· ··········
··· ··········· ····· ··········· ··· ······ ··· ···· ·········· ·········· · ··· ········· ·· ········	·/···
········· ····· ····· ··········· ···· ········ ··· ······· ·····.	··········,	· ··········· ··· ······, ···· ···
············· ········ ··· ·········, ·· ·········· ···· ·· ········· · ·· ····· ········· ··· ··········· ········ ···· ·····. ·········, ··· ·· ········ ··· ······· ········ ··· · ··· ······· ······· ··· ··· ··· ····· ·· ·········· ·· ········ ··· ·········· ···/· ··· ········· ··· ············ ··· ······· ·····.
· · ·· ··· ·· ···, · ········ ······· ··· · ··· ······· ····· ············ ···· ··· ······ ··· ······ 2 ··· ·····, · ······ ·· ··· ······· ··· ··········/······ ···· ·············/···· ··· ·· ······ ·· ············ ····· ·· ············ ········, ·········· ·· ···· ·· ······· ······· ···· ··· ········ ··· ····· ·········· ·· ······ ········· ········. ·· ·· ······, ·· ··-···· ··· ···· ·· ·········· ·· ······· ········· ··· ········· ·········· ··········· ··· ·····, ···· ········ ··· ·· ········ ·· ···· ··· ··· ·· ···········. ·······, · ········ ···· ········· ······· ··· ·· ······ ····· ·········· ··· · ·· ···· ······· ··· ··· ········ ··· ··········· ·· ·········· ··· ··········· ···· ········ ····· ··· ········ ········ ············· ········· ··· ········· ···· ········ ··· ········· ··· ······ 3(1)(·) ··· ····· ··· ··· ··········· ······ 101(1) ·····. ·' ··· ···· ·· ····· · ······ ········· ··· ····· ······ · ········.
	•	&&&&&&&&& &&&& &&&&&&&&&&&& &&&&&& &&&&&&& &&&&&&&&&&& &&&&&&& &&&&&&&&& &&& &&&&&&&& &&& &&&&&&&&&&&& &&& &&&& &&& &&&&&&&& &&&& &&&&&&&& &&& &&&&&&& &&&&&&& &&&&&&&&&&&&& &&&&&&&&&
·······	··	··· ········· 23 ··· ·.·.·. 180/74: ·23. &&&&
&&& &&&, o	&&&& &&&
&&&&
&&&& &&&& &&&&&	WÍt
· ········ ········, ···· ··· ············· ··· ········, ··· ··· ········ ···········, ···· ···· ···	············,	·····
········· ·· ·············· ·· ············ ·······, · ············· ··········· ··· · ········ ··· ········· ··· ···········.	···	·· ·········· ········· ··· ·········· 23,
········ ··· · ······ ····· ··········· ··· ··· ········· ··· ············ ··· ··· ······ ··· ············, ······ ·········· ·· ··········· ······ ········· ·· ····· ······· ··· ····· ··· ······ ··· ············ ···. ·········, ······· ·· ·· ··········· ··· ········· ··· ········· · ··· ···· ·· ···· ···, ····· ············· ·········, ··········· ··· ·· ······ ············ ··· ······ ········ ········· ··········· ···· ········· ··· ··· ·······. ··· ···· ··· ·········· ··· ·········· · ··· ···· ········· ··· ···· ·· ···· ··· ··· ···· ·· ··-····, ··········· ··· ··· ············ ·· ········· ·· ·········· ······· ·· ·· ··- ····, ·········· ······· ·· ······· ········ ····· ···
[37]
············ ·· ··· ······· ···.
· ········ ········· ···, ······· ·· ·· ······· ··· ········ ········· ···, · ··· ········· ··· ·· ···· ········· ···· ·· ······· ··· ····· ········ ········· ··· ············ ··· ······ ··· ·······, ······ ·····, ····· ············· ·········. · ······ ··· ·· ······· ····, ········· ··· ··· ········· 18, ··· ·········· ······· ······ ·· ········· ··········· ·····. ·· #WW# ### ### ## ### ## WW #WWWW 23 WW ## #WWW ww ww ######### # ###########, ## ##### ### ## ########## ### ############# ############, ## ######## ## ## ####### ww ##### ##########, #### # ########## 3 ### ### ####### #.#.#., # ###### ###### ###: #3. WW WWWo^oW# WWW# V& WWW& W WWWW &o&, WWvWWW W& &/WWWWW Wo& WWWWW& W& WWW $o& Wot WW W WWW&o WvW# WWW ## #### #########, # ## #### ########## ### ######### ## ########## ### ### ## ########## ## ######## ### ##### ### ## ############ ######## ## ####### ## ##### ### ###### ######### # ############ ##### #########. ## ## ######, # ######## ###### ### # ########## ### ####### ######## #########, ### ######### # ###, ######## ### ###### ### ############# ########## ### ##### ### ########## 23 ### ### ### ##### ##########.
# ######## ######### ### ## ########### ######### ### ######### # ### #### ## #### ###, ##### ### ## ######## ### ############ ## ######### ######## ### ############ #### ####### ###, ######### ### ####-############# ######### ### ######## ### ######### ### # ### ########### ## ### ##### #### #### ############# ## ######## ### ######### 23.[38]
# ### ########### #### ##### ####### ### ############## ### ############ ### #### ##### ########### ### ########## ####, ######### #### ## ######## ## ######## ######## ######### ## ## ##-#### ############# ### #wwwww WWWW4 W4 ww wwwwwww wwwwww, ##### ####### ###### #########, #### ######## #### ######### ### ######### ### #### ### ###### W4 wwww W4 w W4 ww w wwww WWW wwwww w &,w ww wwwwww ### #wwwww w wwwww w ww W&, WWWWWW# WWWW# ### ##########. ######, # ### #### ##########	###	###########	13/3/2017	########	###	###	######
######### ### ###### ######### ## ## ####### ###### ############# #########, ######### ### ######### # #### ## ##########: ### ######W# ## ##### ### wwwwwww ######. #########, # ### ######## #### ## #### ######### ###, ### ###### ########### ### ########### ### ############ ### ### ########### ### ############ ### ######### ########## ### ## ########## ### ### ########## ########## ######### ###### ## ######## ## ######.
## ## ######, ###### ######### ## ########## ### # ### ############ ## #### ###, ## ##### ############, ### ## ########### ## ########### ### ##### ### #### ############ ##########. # ### ### ######## ## ####### ### ######### ####### ## ##	##-####, #### #### ######### ######## #########,
############# ### #### ## ######## ############ ######### ###### #####, ##### ## ####### ######### ### #### ######### ## ##### ## ####### ### ############# ########### ### ############. # ######### ### ### #### ######## ### ## ######## ### ############## #######, ##### ## ##-#### #### ######### ###### ##### ### ### ### ### #### ### ########### ### ## ##### ## ###### ####### ######### ######### ### ## #### ### ## ### ###### ### ### ## #### #########.#
### ######, # ######## ########## ### # ### ########## ## ######## ### ### ######### ### ############## ############ ### ############ ### ######## ### ##### ###### ### ##### ## ########## ## ##### ### ############ ##### ########### ########## ####### ######### ## ### #### ###### #########, #### #### ### #### ### ## ##-#### ###, ##### ## ########## ########## ### ############ ## #######.
···, · ········ ······· ··· · ···, · ······ ······· ····· ············ ···· ··· ······ ··· ······ 2 ··· ·····, ·· ··· ····· ··· ········· ··· ······· ···, ···· ··· ········· 23 ··· ·.·.·. 180/74, ·········· ·· •·ο·ον···ο·· ··········· / ····· ···, ·· ········ ··· ·· ········· ·· ·· ··-····, ·· ······· ····· ··· ······· ······· ········· ···	···'	········ ··· ········· ···
············ ··· ····· ··· ············· ·········. ·······, · ········ ···· ················ ··· ······················· ··· · ·· ···· ······· ··· ··· ···· ·· ··········· ··· ··· ·········· ··· ············ ··· ······· ····· ···· ········ ··· ······ 3(1)(·) ··· ····· ··· ··· ··········· ······ 101(1) ·····. ·' ··· ····.
······· ·· ··· ········· 12 ··· ·.·.·. 180/74 •	WÍt
v&	VÍtv	WvWWv	WWW & WWW
Wv WÍ/oW WWWWWWW WWWWW. ÍWoWoW WV WWW WWWVv WWv WWWÍWWWv WWv W WWV VVVVVVVVVVV Wv WWWWVvVv & Wv WvVWv & VVVoVV WWv & VWVv VvWWWWWv VV VVVVVVVVV VVV VaW VVoVoVV VVv VVVVvVVv WvovWWv W VVWWWVV.
· ········ ········ ··· ··· ·· ········ ··· ·············· ······· ········ ··· ···· ··· ········· ··· ·· ····· ····· ···········/············ ····· ··· ·········· 18 ··· ·.·.·. 180/74, · ······	··········	·····	·············	···: VVVVVoVVVVVVV VV
^o^ov^^o^ VVVVVVoVoVV & WWW VVVVVVoV W WWV WWWWWV VVv VVVoVVVVVVVV WWV vVoVoVVVVoV & VVVoV & VVvovWWv. &, ··· ····· ·········· ·· ········ ········· ·········· ··· ·········· ······· ···· ······· ··· ·.·.· ········, ··· ······· ·········· · · · ····· ······ ··· ············. ·· ·········· ····· ·············· ··· · ·········. ·····, ··········· ········· ··· ·········· ···· ···· ············· ···· ···· ··········· ··· ·········· ············ ·· ········	·····.	······ ····, ··
············ ······ ······· ········· ··· ··· ···· ·················· ········. ·· ··· ··········· ··· ·· ···· ·········· ··· ·· ······· ··· ······ ··· ······· · ···· ············ ·· ········ ·· ······ ··········· ···· ········ ········ ··· ········ ····· ··· ····· ······ ·· ········ ········· ········, ···· ·· ······ ··· · ···· ············ ·· ···· ·· ········ ·· ············ ··· ·· ·········· ·· ········ ··· ··· ··· ····· ··· ······ · ····· ······, ···· ···· ···· ·· ······· ········ ····· ···· ·····, ········ ··· ··· ·········· · · · ···· ············. · ······· ··········· ···· ···· ············· ······ ·· ···· ······ ··············, ······· ···· ·· ·········· ·· ········ ············· ·········· ··· ············ ··· ·· ········· ··· ········ ··· ··········· ·· ········· ······ ···· ······· ···· ···· ·····.
·········, ·········· ··· ···· ··· ··· ············· ······ ··········· ··· · ·· ···· ·········· ········ ·············· ····· ··· ·· ···· ··· ··· ········· ·· ·· ········· ····· ··· ··· ······ ········ · ····· ············· ····· ·· ····· ··········· ·· ············ · &·ν ······· ··· ·· ·· ······ ········ ··· ··· ········ ·· ············ ············· ··· ············.
···· ··· ······· ·······, ····· ··· ········· ··· ······· ··· ················, ····· ··· ·· ········ ··· ·· ······ ··· ··· ·········· ·· ··· ············ ········· ······· ············, ·· · ······ ··· ·.·.·. 180/74, · ··· ······· ······· ··· ··· ·· ······
····· ·········· ··· ·········· ··· ··········· ····· ·· ··········· ··· ······ ··· ·· ···· ·········· ·········· · ··· ········· ·· ········	·/···	··· ········· ····· ·····
··········· ···· ········ ··· ·······	·····.	··········, ·
··········· ··· ········ ·· ······ ····· ·· ·········· ···· ·· ········· ···· ·· ····· ·· ····· ········· ········· ··· ··········· ········ ···· ·····. ·········, ·········· ····· ··· ·· ········ ··· ······· ··· · ··· ······· ······· ··· ··· ··· ····· ·· ·········· ·· ········	··· ··········	···/· ···
········· ··· ············ ··· ······· ·····.
·········, · ········, ····· ····· ··· ·· ···· ··· ··· ··· · ········· ··· ············ · ··· ········· ······ ········· ··· ·· ······· ·····, ···· ··· ··· ····· ··· ········· ··· ········ ··· ··· ········· ··· ··········· ·· ············ ··· ·········· ··········· · ···· ··· ········· · ········· ··· ···· ·········· ··· ········· ··· · ·· ···· ·········· ··· ····· ··········· ··· ··· ········· ··· ···········, ······ ·· ············ ·········· ··· ··············· ········· ··· ····· ··· ··········· ··· ······· ·········.
·· ·· ··· ·· ···, · ········, ···· ··· ············· ··· ········, ······· ··· · ···, · ······ ······· ····· ············ ···· ··· ······ ··· ······ 2 ··· ·····, ·· ··· ······· ··· ·········· ·· ········ ··· ············ ····· ··· ·· ··········· ··· ······ ··· ······ ············ ············· ········· ··· ··· ······ · · ·················· ········ · ····· ············· ·····. ·······, · ········ ···· ········· ······· ··· ·· ······ ····· ·········· ··· · ·· ···· ······· ··· ··· ········· ···· ·········· ··· ············ ··· ······· ····· ··· ·· ·· ······ ·········· ··· ········· ··· ······ 3(1)(·) ··· ····· ··· ··· ··········· ······ 101(1) ·····. ·' ··· ···· ········· ·· ··· ····· · ······ ········· ····· ···· ··········.
8. &&&&&& &&&&& &&&&&&&&&&&& &&& &&&&&&&&&
·· ·· ··· ·······, ········· ·· ··· ··· ······· ··········, · ········ ···· ········· ·······, ···· ··· ············· ··· ········,	··· · ··· ·· ··· ·· ··· ········· ··· ·· ·····
············ ···· ·· ····· 2 ··· ·····:
(·) ·········· ·· ············ ··· ········· ··· ······ 3(1)(·) ··· ····· ··· ··· ··········· ······ 101(1) ·····. ·' ··· ···· ·· ····· · ······ ········· ··· ····· ······ · ········, ····· ·· ··· ······· ··· ·········/······· ···· ·············/···· ··· ·· ······ ·· ············ ····· ·· ············ ········, ····· ··· ········ ···· ···· ·········· ··········· ··· ····· ··· ·· ····· ········ ·· ······· ······· ···· ··· ····· ······· ··········, ·· ······ ········· ·· ············ ····· (fixed), ············ ···· ·········· ··· ··········· ···· ····· ········ ············· ········· ··· ·········.
(·)	·········· ········· ··· ······ 3(1)(·) ··· ····· ··· ···
··········· ······ 101(1) ·····. ·' ··· ····, ····· ·· ··· ····· ··· ········· ··· ········· 23 ·········· ·· ············ ··· ··········· ··· ······· ····· ············· ·· ^·ο·ον···ο·· ··········· / ····· ·· ········ ··· ·· ········· ·· ·· ··-····, ·· ····· ··· ······· ······· ········· ···,
(·) ·········· ·· ············ ··· ········· ··· ······ 3(1)(·) ··· ····· ··· ··· ··········· ······ 101(1) ·····. ·' ··· ···· ········· ·· ··· ····· · ······ ········· ····· ···· ··········, ····· ·· ··· ······· ··· ·········· ·· ^·ο·ον···ο·· ···········/····· ·· ········ ·· ·········· ··· ······ ··· ····· ············
············· ········· ··· ··· ······ ·· ·················· ········ · ····· ·············	·····,	············ ····
·········· ··· ············ ··· ······· ·····.
· ········ ········· ··· · ···, ·· ········ ··· ······· ········· ··· ········· ··· ······· ··········· ··· ··········· ······· ·· ···	···········,	······· ···· ········ ··· ·········
············· ··········, ·· ········ ··· ··········· 29/06/2020:
WWVWW 1: WH 180/74 -	18 (WWW)
WWWWWWW WW WWW WWWWWWWWW 18 WWW WWW 180/74:
WWWWWWWWWWWWW WWW WWWWWWWWWW WWWWWWWWWWWW & WWWWWWW WWWWWWWW WWW WWWWW WWWWWWWWWWW WWW WWWWWWWWWWWWW WWWWW WWWWWWWWWW WWWWW 4 WWWWWWWWWW. W
4 WWWWWWWW WWWWWWWW WWWW WWWWWW WWWWWWWWW WWW WW WWWWWW WWWWW WWWWWW & WW WWWW WWWWWWWWWW WWWWWWW WWWWW & WWWWWW WWWWWWWWW WWWWWWWW WWWWW WWW WW WW WWWWWW WWWWWWWWWW WW WWWWW 3(1 )(ty WWW WWWWW 13(ty/2008, WWWW WWWWWW WWWWWW, WWWWW WWW WW WWWWWWWWWW WWWWW 101 (1 )(ty WWWW.	& WWW WWWW WWWWWWWWWWWWW WWWWWWWWWW WWW WWWWWWWWW
WWW WWW & WW WWWW WWWWWWWWWW WWWWWWWWWW WW WWWW WWW WWW WW WWWWWWWWW WWWWW WWWWWWWWWWW WWW WWW WWWWWWWWWWWWW WWWWWWWW
WWWWW WWWWWWWWWWW WWW WWWWWWWW WWWWWW WWW WWWWWWWWWW WWWWWWW WWW WWWWWW 89(6) WWW WWWW WWWWWWWW WWWWWWWWWW WWWWWW (WWWWWWW WWWWWWWWW, WWWWWWWWWW WWW WWWWW) WWWWW WWW 2001 (&. 70(ty/2001). WWWW WWWWWWWWWW WWWW WWWWWW WWWWWWWWW & WWWW WWWWWWWWWWWW WW WWWWWW WW WWWWW WWWWWWWWW WW WWWWWWWWW WWW WWWWW WWW WWWWWWWWWWWWW WWWWWWWWW WWW WWWWWWWW WW WWWWW WWWWWWWWWWW WWW WWW WWWWWWWWWWWWW WWWWWWWW WWWWW.
WWWWWWWWWWW WW WWWWWW WW WWWWWWWWWW WWW WWWWWWWWW WWWWWWWWW WW WWW WWWWWWWWWWWW WWWWWWWWW & WWW WWWWWWWWW WWWW WWWWWWWWWWWW WW WWWWWWWWW:
WW WWWWWWW WWWW WWWWWWW WWWWWWWWWWWW WWWWWWWWWWWWW WWWWWWWWW WWW WWWWWWWWWWW WWW WW WWWWWWWWWW WWWWW WWWWWWWW WWWWWWWW WWWWW WWWWWWW WWW WWWWWWWWWWWW WWWWW	WWWWW, WWWWWWWWWWWWWWWWWWW,
WWWWWWWWWW, WWW WWWW WWWWWWWW WWWWWWWWWW WWWWWW (WWWWWWW WWWWWWWWW, WWWWWWWWWW WWW WWWWW) WWWWW WWW 2001	(&.	70(ty/2001) WWWW
WWWWWWWW WWWWWWWWWWWWW W/WWW WWWWWWWWWWWWWW.W.
WWWWWWWW 2: WWW 180/74 - WWWWWWWWWW 23 (WWWWWWW)
WWWWWWW WW WWW WWWWWWWWW 23 WWW WWW 180/74:
WWWW WWW WWWWWWWW WWWWWWWWWW WWWWWWWWW & WWWWW WWWWW WWW WWW WWWWWWWWW
3(1)(&)	13(ty/2008,
101(1)(^)
&&&&&&&&&&& && &&&&&& && &&&&&&&&&& &&& &&&&&&&&& &&&&&&&&& && &&& &&&&&&&&&&&& &&&&&&&&& &&&&& &&& &&& && &&&&&&&&&&&&& & &&&&&&&& &&& && &&&& &&&&&&&&&& & &&& &&&&&&&&& &&&& &&&&&&&&&&&& && &&&&&&&&&:
&& &&&& &&&&&&&&&&&& &&&&&&& && &&&&&&&&& && &&&&&&&& &&& &&& &&&&&&& &&& &&&&&&&&&&&&& &&&&&&&&& &/&&& &&& &&&&&& &&&&&&&&&& &&&&&&& &&&&&&&&&&&&&& &&&&&&&&& && &&&&&&&&&&& &&&&& &&&&&&&, &&&&&&&&& &&& & && &&&& &&&&&&&& &&&&&&&&&& &&& &&&&&&&& &&& &&&&&&&&&& 3 &&& &&& &&&&&&&&&& 18 &&&&&&&.&.
&&&&&&&& 3: &&& 180/74- &&&&&&&&&& 12 (&&&&&&&&&)
&&&&&&& && &&& &&&&&&&&& 12 &&& &&& 180/74:
&&&&&&& &&&&&&&&&&&& &&&&&&&&&& && &&&&&&&&& &&& &&' &&&&& &&&&&&&&& &&&&&&&& & && &&&&& &&& &&&&&&& &&&&&&&&&&&&& &&&&&&&&&. &&&&&&&& &&&& &&&&&&& &&&&&&&& & &&&&& &&&&&&&&&&&&& &&&&& &&& &&&&& &&&&&&&&&&& &&& &&&&&&&&&&&& & &&& &&&&&&& & &&&&&& &&&&& & &&&&& &&&&&&&&&&&&& && &&&&&&&& &&& &&&& &&&&&&& &&& &&&&&&&& &&&&&&&&&& && &&&&&&&&&&.&.
& &&&&&&&& &&&&&&&& &&&& &&&&&& &&&&&&&&& &&& && &&&&&& &&&&& &&&&&& &&& & && &&&& &&&&&&&&&& &&&&&&& &&&&&&& &&& &&&&&&&&&& &&& && && &&&&&& &&&&&&&&&& && &&&&& 3(1)(&) &&& &&&&& 13(&)/2008, &&&& &&&&&& &&&&&&, &&&&& &&& && &&&&&&&&&& &&&&& 101(1)(&) &&&&. & &&& &&&& &&&&&&&&&&&&& &&&&&&&&&& &&& &&&&&&&&& &&&&&&&&& &&& &&& & && &&&& &&&&&&&&&& &&&&&&&&& &&&&&&&&&&& &&&&&&&&&& &&& &&&& &&& &&& && &&&&&&&&&&& &&& &&&&&& &&&&&&&&& &/&&& &&& &&&&&& && &&&&&&&&&&&&&&&&&& &&&&&&&& &/&&& &&&&& &&&&&&&&&&&&& &&&&&.
&&&&&&&&&&& && &&&&&& && &&&&&&&&&& &&& &&&&&&&&& &&&&&&&&& && &&& &&&&&&&&&&&& &&&&&&&&& &&& &&& &&&&&&&&&& &&& &&&& &&&& &&&&&&&&&&& &&&&&&&&&&&& &&&& &&&&&&&&&&&& && &&&&&&&&&:
&&&&&&&&&&& &&& &&&&&&&&&& 3 &&& 18, & &&&&&&&&&&&& &&&&&&& && &&&&&&&&&& &&& &&&&&&&&& &&&, &&&&&&&&& &&& &&& &&&&&&&&&&&&& && &&&&&&&& &&&&&&&&&& &&& &&&&&&&&& &&&	&&&&&&&&&,
&&&&&&&&&&&&&&&&&&&, &&&&& &&&&&&&&&&, &&& &&&&&&&& &&&&&&&& &&& &&&& &&&&&&&& &&&&&&&&&& &&&&&& (&&&&&&& &&&&&&&&&, &&&&&&&&&& &&& &&&&&) &&&&& &&& 2001 (&.70(&)/2001) &&& &&& &&&& &&& &&&&&&&& &&&&&&&&& &&&&&&&&& &&& &&&&&&&&&&&& &&&& &&&& &&&&&&&&&&& &&&&& &&& 2007 (&. 103(1)72007), &&&& &&&&&&&& &&&&&&&&&&&&&& &/&&& &&&&&&&&&&&&&&&&.
&&&&&&&&	4: &	&&&	&&&&&&&&&& &&&& && &&& &&&& &&&&&&&&&&&&&
&&&&&&&&&&&& &&&&& &&& 31/10/2020, &&&& &&& &&&&&&& &&& && &&& &&&& &&&&&&&&&&&&& &&& &&& &&&&&& &&&&&&&&& &&& &&&.
&&&&&&&&5	: &	&&&	&&&&&&&&&&	&&&&	&&&&&&&&&	&&&&&&&&&
&&&&&&&&&&& && && &&&&&& &&& &&&&&&&&&&&& &&& &&&&&&& &&& &&&&&& && &&&&&&&&&&&&&&& &&&&&&&&& &&& &&&& &&& &&&&&&&&&& &&& &&& && &&&& &&&& &&&&&&& &&& &&&&&&& &&& &&&&&&&&&&&& &&& &&& &&&&&&&&&&& &&& &&&&&&&&&&&& &&&/& &&&&&&& &&&&&&&&&&&&.
&&&&&&&& 6 : & &&& &&&&&&&&&& && &&&&&&&& &&&&&&&& &&&&&& &&&& &&&&&&&& &&& &&& &&&&&&&& &&& &&& &&&& &&&&&&&&&& &&&&& &&& 31/10/2020.&.
··· ················ ··· 01/07/2020, ···· ····· ··········· · ···, · ········ ···· ··· ········ ·· ········· ··· ············· ·········· ·· ··· ···.
·· ········, · ···, ·· ········ ··· ··········· 21/07/2020, ······· ···· ········ ··· ········· ······· ············· ·········· ··· ········· ·· ··· ··· ······· ·······:
########## ## ###### ### ####### ###, ######### ############ #######,	### ## ### ####### ######## ########## ## ###
############, ## ######## ### ######### ### ########### 29,6.2020 ##### ### ### ########## ########### ### ##### #### ### 1.7.2020, ### ## ####### ### ############## ### ###### ####### #### #### ######### ########## ########### ## ###### ## ######### ### ######### ########## ### ############ (### #### # ############,(_ 27.2.2020 ########### ######### ###### #### ############ #####.
#######, ####### ### ##### ## ############## #### ### ### #### ########### ######### ########## ### ####### ######## ######## ### ########### ########## ### ####### ###, ### #### ########### ## ############# ########## ### ####### ### ## ##### ## ### ########### ### ############# ### ############# #### ##########, ## ##### ############## #### ########### ########## ##### 180/1974 (###### # #### 180/74#).
## ####### ### ## ########### ## ### ########## ########### ### ########### 4 ###### ### ###180/74 ## #########:
	•	########## 18 ### ### 180/74: ## ####### #### ####### ############ ############# ######### ## ########### ### ### #### ########### ########.#.
2 . ##########	23 ### ### 180/74: ## #### ############ ####### ##
######### ######## ## ######## ### ### ####### ### ############# ######### #/### ### ###### ########## ####### ############## ######### ## ########### ##### #######.#.
3. ########## 12 ### ### 180/74: ## ############ ####### ## ########## ### ######### ###, ######### ### ### ############# ## ######## ########## ### ######### ### #########, ###################, ##### ##########, ### ######## ######## ### #### ######## ########## ###### (####### #########, ########## ### #####) ##### ### 2001 (#. 70(#)/2001) ### ### #### ### ######## ######### ######### ### ############ #### #### ########### ##### ### 2007 (#. 103(1)72007), #### ######## ############## #/### ###############.#.
4 . ##########	19 ###	###	180/74: ######## ############ ####### ##
############ ### ######### ### ########.#.
#########, ### ############ ### ### ######## ### ####### ### #### # ####### ###### ######### #### ### ##### ## ########## #### ###### ## ### #### ############# ### ### 180/74, ## ######### ## ########## ##### ### 14.10.2020. ########### ### # ### #### ######## ##### ######## ########### ## ###### ## #### ## ############ ######### ####### ## ### #### ############ (# #### ############ (########, ######### ### ####### #########) #### ### 1972 (##### 39/1972), ########### ##### ### ########### ### ## ####### ########.
########### ###### ### ## ############# ########## ####### ############ ############# ##### ############## ########### ### ############, ####### ## ## ##### 13(2)(#) ### ##### 39/1972. #######, ## ####### ### ########### ### ## ### ###### ####, ## ############# ## ############ #### ####### ######### ### ########### ####### ## ### ########### ### ###### # ####### ######### . ## ######## ### #### ## ############# ## ##### ##### ## ####, ## ####### ### ########### #### ### ############ ### ### #### #############, ### ## ### ######## #########, ### ## ##### ### ####### ######## #### ####### ########## ### ########## ############# ######## ### #########.
#########, ## ####### ### ########### #### ##### ## ##### ### ######### #######, ########### ######### ########### ### ##### ### ########### ########## ######### ## ## ###### ###
••••••••••••, ··· ······· ··· ············ ·········· ····.
······· ····· ·· ·······, ····· · ···· ··· ······· ··· ··· ·· ············· ·········· ········ ···· ····· ·············· ··· ······· ···· ·· ······ ····· ·············· ········· ·/··· ··········· ··· ········· ··· ··········· ··· ······ ··· ······ ······· ···· ···· ··· ····· ····. ·········, ····· · ···· ··· ······· ··· ··· · ···· ··· · ············· ··· ········ ········· ··· ·············· ········· ··· ········ ········ ···· ············ ·· ···· ········ · ········· ········ ··· ··········· ·· ··· ···· ····· ··· ···· ············· ·· ······ ·············· ··· ······· ··· ······· ·········· ······. ·· ········ ········· ······· ··········· ··· ··········· ·· ··· ····· ··· ······· ··· ··· ····· ·········· ··· ······· ·········· ······ ·· ······· ··· ··········· ··· ·· ········· ······ ···· ···· ··· ··········.
··········· ··· ······· ··· ··· ············ ············· ····· ···········.·.
10. ···· ··· ········· ··· ··· ············· ··········
· ········, ···· ········ ········· ···· ··· ······· ··· ············· ·········· ··· ······ ··· ···, ····· ··· ··· ·· ········ ··· ······· ·············· ······· ··· ·········· ············· ····· ··· ··········· ······· ··· ········, ········ ··· ······· ·· ·· ····· 25 ··· ·····:
•25.-(1) ·· ········· ··· · ········ ········ ·· ······· ·······, ·· ··· ····· ·· ······· ··· ·········· ···· ········· ··· ········· ··· ······ 3 ···/· 6 ··· ····· ···/· ··· ······ 101 ···· ···/· 102 ···· ··· ·· ············ ············ ········ ············ ············ ·· ········· ·········· ··· ·· ············· ···· ··········· ··· ········· ···· ··· ············· ··· ········, · ········ ······· ·· ······· ··· ·· ······· ··· ·········· ····· ············ ··· ··· ············ ············ · ······· ············. · ······· ··· ········· ······· ·· ······· ··· ············ ······· ········ ··· ······ ·· ··········· ··· ··· ·········· ····· ····· ·· ········ ········· ·····.
(2) ·· ········· ···· ··· ····· ·· ············ ············ · ······· ············ ··· ···········
(10%)
········· 1/2003.
	•	······· ··· ······ 25 ····· ·········· ·· ······· ··· ·········· ······· ··· ······ 9 ··· ·········· ·········· (··) ····. 1/2003 ··· ··········, ··· 16·· ·········· 2002, ··· ··· ········ ··· ······· ············ ··· ············ ··· ····· 81 ··· 82 ··· ········· (······ · ··········· ·········· ··. 1/2003·), ···· ········ ···: ·····
	•	········ ········ ·· ······· ······· ·· ··· ····· ·· ······· ··· ····· ···· ········· ··· ·· ············ ············ ············ ·· ········· ········· ·········· ··· ·· ············· ···· ··········· ··· ········· ···· ···
444 44444444, 4444 4 44444444 4444444 44 4444444 444 44 4444444444 44444 444 4444444444 444444444444 444 444 444444444444. 4 4444444 444 444444444 4444444 44 4444444 444 444444444444 4444444 44444444 444 444444 44 444444444444 444 444 4444444444 44444 44444 44 44444444 44444 44 4444444_.
4 44444444 44444 444444444 444 44 44444444 444 444444 9 ··· ··········, ··· ······ 13 ··· ········· ··· ·· ···· ·········· ··········: 44444, 444 4444444 44444444444 444 444444 44 44444444 4444 4444444 44444444444, 444444444 4 444444444, 444444444444 4444444444 4444 44444444 44 444444444 4444444444 444444 44 444444444444 444 44444444444 444, 4 44444444 44 444444 44 444444 44 4444444 444 4444444444 44444 444444444444 444 444 444444444444, 4444444444 4444444 4444444. 44 444444444 444444444 44 444444 44 444444444444 444 444 4444444444 44444 44444 444444 444 444444 444 444444444, 44444 44 44444444 444 444444 4 444 44444444444 44 4444444 44444444. 44 444444444 444444444 444 444444 444 44444444444 444 44444 444444444444 444 444 44444444444 444 444444 44444 44 4444444444 4444444444 4444444444 444 44 44444444444 44 4444 444 4444444. 44 44444444444 44 44 444444 4 44444444 44444444 44 44444444 44444444, 444 444444444444 444444444 4444444444.
4444444 44 44 Memorandum (Memo/04/217 ·········· ·········) ··· ······· · ·················, ········ ····· ············ ··· ········· ········ ···· ·· ····· 9 ··· ··········:
(·) ·· ·········· ······ ··· ··· ········· ········, · ····· ···· ··· ············· ··· ········ ·· ········ ········· ··· ··· ····· ······ ··· ··········· ············,	··· ··
··············· ··' ····· ·········· ·· ····· ······ ·· ····· ····· ··· ·········,
(·) ·· ··· ········· ··· ········· ···· ·· ········ ········· ············, ··· ··· ······· ·········· ··· ······· ··· ············ (hardcore cases), ···
(·) ····· ··················· ·· ·········· ··· ········· ·········· ··· ··· ··· ······ ···· ········ ············· ········.
·········, ······· ·· ··· ······· ····· ··· ··· ············ ········ ··········, ·· ······ ············· ···· ·········· ··· ········· ······· ·· ··· ········· ········· ··· ·· ········· ··· ··········· ··· ······· ·· ····· 101 ··· 102 ··· ····: [39]
······, ······· ·· ··	······· &ECN Recommendation on Commitments Procedures^ ···
··········· ··· ········ ··· ···· ··· ······· ····· ············, ·· ·········· ······ ·· ····· ·········· ··· ·· ········· ····· ·· ·········· ··· ······ ·····.·
• ········, ········ ··· ···· ·········· · ········· ········ ··· ·· ······ ······· ····· ············ ··· ·········· ······, ··· · ···· ········ ······ ·········· ········ ···· ··· ······· ······· ··· ········ ··· ··· ······· ·· ····· 25 ··· ····· ··· ·········· ·· ·····9 ··· ··········, ··· ··· ················ • · · ··········· ·· ········· ·········· ··· ·········· ·· ············/······· ············, ···· ········· ···· ······· ···· ···· ···· ······ ··· ···· ······· ······ ···· ···
[41]
***********.[ ]
**** ********** *********,  ********   ****** ********* ***********	27/02/2020,	**** **********	*************	*********
******** *** *************** ***. * ******** ********* *** * ************* *** ******** *** *********** **** ** **** ****** ********* ******** ********* ** ***** ** ********* *** *** ***** *** ********** 18, 23, *** 12 *** *.*.*. 180/74, *** ********* ********** ***** * ****** ********* *** ***** *** ************* *********, ********** ***************** *** *** ** ** ************ ** ** **-****, ** ***** *** ******* ******* ********* *** ********** ************/ ***** ***	** ** *********** *** ******
************ ************* ********* *** *** ****** ** ****************** ******** * ***** *************	*****,
************ **** ********** *** ************ *** ******* *****.
* ******** *********** *** ** ** **** ** ****** ***** *********** *** ****** 3(1)(*) *** *** *********** ****** 101 *** **** ******* ******* ****** ************ *** *** ******** ** ********* ******* ****** *** ***** *** ************ *** ************ **** ** ***** *********** ** ********** ********** ******* ****** (hardcore restrictions). ****** **** ********** ******* ** ** ****** ***** ********** *** ********* ********* ********** ********** ******. **' **** ** **** *** * ******** ******** ** ********* *** ************* *** ******* *** *** **********. ** *** ********** *** ** **** ********* ** *** ******** **** *** ******* *** ********* **********, * *** ******* **** ******* **********.*
******, * ******** *********** *** **** ********** ********* ********** ***** ******************* *** ******* ******** **********. *** ************, ** ************* ********** ********* *** ********* *** ********* *** *********** **** ********* *** *** *** **** *** ********** 18, 23 *** 12 *** *.*.*.180/74 *** ********* ********** *********** ********** ***** *** ************* *********. ************, ******** *** ********* *** ********* ********** ****** *** *********** *** ** **** ********** *** ******** **** ***** ********* *** ********* **** *** *** ***.
*********,	* ******** *********** *** * *** ********* *** **
***********	***	**********	19 *** *.*.*.	180/74,	*	******	****
********** **** *** ******* *** ********* ********* ********** *** 1/7/2020 *** ********** ** *** ********* 18.
* ******** ********* *** ** *** ************* ********** *** ***, ** ** **** ********** 18, 23, 12 *** 19 ************** ** ***** *** ******** ** ********* *** ********* *** *** ******* ********* *********** ********* ** **** *** ******** ****. ** ********, ************** ** ******** *** ****** ************ *** ******* ***** **** ****** *** ***********. *********, ********** *** ***** ******************* **** ******* ******** ********** *** *******	*********** *********** (administrative efficiency) *** ****** ***
***********	*******, *** * ****** ************ *** ********
********* **** ****** *** *** *************** ***. ********, ** **** ******* ********** ********* *** ********* *** ****** *** *********, **** ***** *********** **** ** ******** *** ******* *** ********** ***********.
••••••• •• ••••••••••• •••/• ••••••••• •••, •• •••••• ••••• •••••••••• ••• ••••••• •••••• •••••••••.
•• •••••••••• ••• ••••• ••••••••• ••• ••• ••• •••• ••••••• •••••••, •••••••••••• •• •••••••••:
• ••• ••••••••••• ••• ••••••••• •••• •••••••••• •• ••• •••••••••• ••••••••••• ••• ••••••••••• ••• •••••• 18, 23, 12 ••• 19 ••• •■•■•. 180/74 •• •••••••••:
	•	•••••••••• 18 ••• ••• 180/74: •& WWW# WÎW WWW# WWWWWW WVWWWWW WWVWW W WWWWWV WV VÎW WW WVWWWW <><><><><><><><>.•.
	•	•••••••••• 23 ••• ••• 180/74: •^	WWWWWW	W
Ît/WÎt WÍt WWW WWWWW WWWV WWWWWWW VWWWW W VWWWWW VWW
	•	•••••••••• 12 ••• ••• 180/74: •^ WWWWWW itWWW W WWWWW
itW ítWWWW WÍt. WWWWÍt ítW WÍt WWWWWWV W WWWW WWWWW WÍt WWWWÍt WÍt WWWWV. WWWWWWWWWV. VWW	WWWWW. WÍt WWWW WWWW WÍt WW WWWW
WWWWW WWW (VWWW VWWWW, WWWWW WÍt WWV) WWV ÍWV 2001 (&. 70(ty/2001) VW WW WWW WWW WWWWWWWW WWWWWWWWW WWWWWWWWW WWW WWWWWWWWWWWW WWWW WWWW WWWWWWWWW WWWWW WWW 2007 (&. 103(1)72007), WWWW WWWWWWWW WWWWWWWWWWWW W/WWW WWWWWWWWWWWWWWW.W.
	•	••••••••••	19 •••	•••	180/74: WWWWWWWW WWWWWWWWWWWW WWWWWWW WW
WWW WWWWWWWWW WWW WWWWWWWW.•
	•	••• •••••••••• •••• •• ••• •••• ••••••••••••• ••• •.•.•. 180/74 •••••••••••• •• •••••••• ••••• ••• 31/10/2020.
•••••••••, • ••• •••••••••• •••• ••••• ••• 31/10/2020, ••••••••••• ••••••••• ••••••••••• ••• ••••• ••• ••••••••••• •••••••••• ••• ••••••••• •• •• •••••• ••• ••••••••••••, ••• ••••••• ••• •••••••••••• •••••••••• ••••.
	•	••••••••,	•••• ••••••• •• ••• ••••••••••• ••• ••• •••,
••••••••••••••• ••• •••••••••• ••• •••••••• ••••••• •••••••• ••• •••	•••••••••/••••••••	••• ············· ··········,
••••••• •••••••••• •••• • ••• ••••••••••/••••••••• ••• •• •••• ••••••••••••• •••••••••• ••••• ••• 31/10/2020.
•• ••• •••••••••/•••••••• •••• ••• ············· ·········· ••• •••••• ••• •••, • ••• ······ •• ·········· ······· •• •••• ••• •• •••••••••• •• •••••••• ••••••••• ••• •• •••••••• •••• ••••••• •••••••••• •••. •• ········, · ········ ······ •• ·········· ••••••• ••••••••.
••• •• ••• ••• •••••••• ••• ••••••••••••• ••••••••••, ··· •••••••••• ••••••••• ····· ··· ········· ···· ··· ····· ·······. ·· ············· ·········· ········· ········ ··· ··· ········, ···· ·· ············· ···· ··········· ···, ···· ····· ············ ···· ······ ·········.
• ········ ······· ········· ··· · ······· ······· ··· ····· ············ ··· ···· ··· ········· ·······.
• ········ ··········· ··· ·· ········· ······· · ·········· ··· ··· •• ••••••••••• •• ••• ••••••••••••• •••••••••• ••• •••••••• •• •••••••• ••• •• •••••• •••••••••• ••••••••••• ••••••• ••• •••••••• ••••••••,	••••••• •• •••••••• ••••••••••••••••••
••••• •• •••• •••• •••••• (10%) ••• •••••• •••••••• • •••••• •••••••••••••••• •••• •• ••••••••••• •••••••••• •••• ••••••• •• •• ••••• 25(2) ••• •••••.
••••••••••••, • •••••••• ••••••••••• ••• ••••••• ••• •••••• 27 •••····· ·······, ······· ········· · ·············, ·· ·········· · ·· ············ ······· ··· ········· ······· ··· ······ 25-
(·) ··· ··········· ········ ·········· ··········· ···· ··· ····· ·········· · ······· ···.
(·) ··· ··· ········· ·· ···· ··· ··········· ··· ··· ········ ···· ········· ·······.
(·) ··· · ······· ········· ·· ··········· ··· ·········, ·· ··· ······ ·········, ······, ······· · ·············· ··········· · ··· ········ ··· ······.
(·) ··· ·· ············ ············ · ······· ············ ··········· ···/·	········ ·· ············ ·· ·· ····· ···
··········· ··· ··· ········ ···· ········· ·······.

[1]
········ ··········· 16/9/2016 ··· ··· ···· ·· ···· ···.
[2]
······· ··· ·········· ········· ··· 03/03/2016 , MCKESSON/UDG HEALTHCARE (PHARMACEUTICAL WHOLESALE AND ASSOCIATED BUSINESSES (COMP/M.7818), C(2016) 1475 final.
[3]
······· ··· ·········· ········· ··· 22/09/2006, ALLIANCE BOOTS / CARDINAL HEALTH (····. COMP/M.4301) ·· C 6 ··· 11.1.2007, ·. 5. ······· ··· ·········· ········· ··· 16/12/2010, Alliance Boots/Andreae-Noris Zahn (M.6044), C(2010) 9450. ······· ··· ·········· ········· ··· 28/01/2011, Johnson & Johnson/Crucell (M.6033), C(2011) 610 final. ······· ··· ·········· ········· ··· 14/08/2014, Nordic Capital/GHD Verwaltung (M.7323), C(2014) 5982 final. ······· ··· ·········· ········· ··· 10/04/2015, G.L. Swarovski/Bilfinger/Proficare (M.7526), C(2015) 2492 final. ······· ··· ·········· ········· ··· 17.04.2015, Brocacef/Mediq Netherlands (M.7494), http://ec.europa.eu/competition/mergers/cases/decisions/m7494_20150417_201220_4278353_EN.pdf
[4]
A full-line wholesaler undertakes to supply the full complement of prescribable pharmaceuticals.
[5]
A short-line wholesaler does not carry the full complement of prescribable pharmaceuticals. It often concentrates on a range of high volume products and tends to provide a once daily (or less frequent) delivery service to its customers.
	•	Supra ····. 3, M.4301, M.7323 ··· M.7494.
	•	······· ··· ·········· ········· ··· 8.09.2015, Celesio/Sainsbury's UK pharmacy business (M .7721), C(2015) 6281 final.
[8]
OFT Decision of 6 February 2006, Boots plc of Alliance UniChem plc, para. 8 - 13.
[9]
······· ··· ········· ····· ············, ^^.292/IV/2005, ············· •••••••, ••• ••••••••• ••••••••••••• ••••••••••• ••• ••• ••••••••••••• •••••••• •••••••, ••••••••, ••••••, •••••••••, ••••••, ••••••••• ••• ••••••••••••, [2005].
······· ··· ·········· ········· ··· 08.12.2010, LABCO/ONP (39510), C(2010) 8952 ······.
[11]
······· T-90/11, Ordre national des pharmaciens (ONP) •.••. •••• •••••••••• •••••••••, [2014] C 34/26, 2015.
1/2003 ··· 16·· ·········· 2002 ··· ··· ············ ··· ····· 81 ··· 82 ···
1/2003 ··· 16·· ·········· 2002 ··· ··· ············ ··· ····· 81 ··· 82 ···
··. ·········· (··) ··· ·········· ····. ········ ··· ······· ··· ············ ··· ········, ······· ········· L 001 ··· 4.1.2003.
········· ··············· ·······
········· ··············· ·······
··. ······· ·········· ··· ·········· ······· ·· ··· ······ ··· ·········· ··· ········ ··· ······ 81 ··· 82 ··· ········, ·· C 101,27/04/2004, ···. 81, ···. 8 ··.
[14]
Ibid, ····. 12-13.
[15]
Ibid.
[16]
··. ················ ········· 209 ··· 215 ··· 218/78, Heintz van Landewyck SARL ••• •••••• •••• ••••••••• ••• •••••••••• ••••••••••,[1980], ······· ··· ·········· ··· ··········· 1980 ······ 03125, ····· 170. ······· C-219/95 P, Ferriere Nord SpA •••• ••••••••• ••• •••••••••• ••••••••••, [1997] ······· ··· ·········· ··· ··········· 1997 ······ I-04411, ····· 20.
[17]
··. ······· ·········· ··· ·········· ········· ··············· ······· ······· ·· ··· ······ ··· ·········· ··· ········ ··· ······ 81 ··· 82 ··· ········, ·· C 101,27/04/2004, ···. 81, ···. 16.
Ibid, ····. 15.
[19]
Ibid, ····. 34 ··· 77.
[20]
··. ······· 8/72, Vereeniging van Cementhandelaren •••• •••••••••, [1972] ······· ··· ·········· ··· ··········· 1972 ······ 00977, ····· 29. ······· 126/80, Maria Salonia •••• Giorgio Poidomani ••• Franca Giglio, ••••• Baglieri, [1981] ······· ··· ·········· ··· ··········· 1981 ······ 015631981.· ······· 42/84. [1985] Remia BV ••• •••••• •••• •••••••••, ····. ···. 1985, ···. 2545, ····· 22. ······· C-35/96, •••••••• •••• •••••••, [1998]· ····. ···. 1998, ···. ^-3851, ····· 48.······· C-309/99, J. C. J. Wouters, J. W. Savelbergh, Price Waterhouse Belastingadviseurs BV •••• •lgemene Raad van de Nederlandse Orde van Advocaten [2002] ••••••• ••••••••• ••••. C 109 ••• 04/05/2002 •. 0004.
··. ······· ·········· ··· ·········· ········· ··············· ······· φφφφφφφ φφ φφφ φφφφφφ φφφ φφφφφφφφφφ φφφ φφφφφφφφ φφφ φφφφφφ 81 φφφ 82 φφφ φφφφφφφφ, φφ C 101,27/04/2004, φφφ. 81, φφφ.φ 30.
[22]
φφφφφφφ φφφ 71/2009, φφφφφφφφφφ φφφ φφφφφφφφφφ φφφφφφ φφφφφφφφφφ φφφφφφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφ φφ φφ φφφφφφφ φφφφφ φφφ φφφφφφφφφφφ φφφφφφφφ φφφφφφφφφφ φφφφφφφφφφφφ, φφφ.9-11, φφφφφφφ φφφ φφφ φφφφφφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφ φφφφφφφφφφφφφφ φφφ φφφ φφφφφφφφφφφφφφ φφφφφ φφφφφφφ φφφ φφφφφφφ φφφφφφφφ φφφφφφφφ φφφ φφφφφφφφφ φφφφφφφφφφφ φφφφφφφφφφφ (φφφ) φφφ φφφφφφφφ φφφ φφφφφφ 4 φφφ φφφφ φφφφφφφφφφ φφφ φφφφφφφφφφφφ φφφφφ 207/89, φφ φφφφ φφφφφφφφφφφφ (19/11/2008), φφφφφφφ φφφ 10/2011 φφφφφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφ φφφφφφφφφ (φφφφφφ) φφφφφφφφ φφφ φφφφφ φφφφφφφφφφφ φφφφφφ (φφφ) φφ φφφφφ φφ φφφ φφφφφφφφφφφ φφφφφφφφφφ φφφφφφφφ.
[23]
φφ. φφφφφφφφφφ φφφ φφφφφφφφφ φφφφ φφφφφφφφφ φφφ φφφφφφφφφφφ φφφ φφφ φφφφφφφφ φφφφφ φφφ φφφφφφ 81 φφφ 82 φφφ φφφφφφφφ φφ, φφ C 101 φφφ 27/04/2004.
[24]
φφφφφφφ T-114/92, Bureau Européen des Médias et de l'industrie Musicale (BEMIM) φφφφ φφφφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφφ, φφφφφφφ 1995, II-147, φφφφφ 28. φφφφφφφ φφφφφφφφφφφφ φφφφφφφφ φφφφφφφφφφ φφφ φφφφ φφφφφφφφφ φφφφ φφφφφφ φφφφφφφφφφφ φφ φφφφφφφφφ φφφφ φφφφφφφ 298/83, Comité des industries cinématographiques des Communautés européennes (CICCE) φφφφ φφφφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφφ, φφφφφφφ 1985, 1105, φφφφφ φφφ φφφφ φφφφφφφ T-319/99, Federation National de Empresas (FENIN) φφφφ φφφφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφφ, φ φφφφφ φφφ φφφφ φφφφφ φφφφφφφφφφφ φφφ φφφφφφφ 2003.
[25]
φφφφφφφφφφφφφφφφ φφφφφφφφφ T-133/95 φφφ T-204/95, International Express Carriers Conference (IECC) φφφφ φφφφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφφ, φφφφφφφ 1998, II-3645, φφφφφφφ 79-83.
[ ] φφφφφφφ C-41/90, Hofner & Elsner v. Macrotron, [1991] ECR I-1979.φφφφφφφ C-67/96, Albany International BV v Stichting Bedrijfspensioenfonds Textielindustrie, [1999] ECR I-05751. φφφφφφφ 170/83, Hydrotherm v. Compact, [1984] ECR 2999.
[27]
Ibid.
[28]
φφφφφφφ C-118/85, Commission v. Italy, [1987] φφφφ. φφφφφ. 2599, φφφφ. 7. φφφφφφφ C-35/96, Commission v. Italy (CNSD), [1998] φφφφ. φφφφφ. I-03851, φφφφ. 36. φφφφφφφ C-41/90, Hofnerand Elser v. Macrotron, [1991] φφφφ. φφφφφ. I -1979, φφφφ. 21. φφφφφφφ C-244/94, Federation Francaise des Societes d'Assurance, [1995], φφφφ. φφφφφ. I-4013, φφφ. 14.
[29]
φφφφφφφφφφφφφφφφ φφφφφφφφφ C-180 φφφ 184/98, Pavel Pavlov φ.φφ. φφφφ Stichting Pensioenfonds Medische Specialisten, [2000] ECR I-06451, φφφφφ 77.
[ ] φφ. φφφφφφφ C-1/12, Ordem dos Téchnicos Oficiais de Contas (OTOC) φφφφφφφφ Autoridade da Concorrencia, [2013] 4 C.M.L.R. φφφφφ 37.
[31]
φφ. supra φφφφ. 20, φφφφφφφ C-35/96.
[32]
φφ. φφφφφφφ φφφφφφφ T-325/01, DaimlerChrysler AG φφφφ φφφφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφφ, [2005] ECR 2005 II-03319, φφφφ. 210: φ[.] (φφ., φφφ' φφφφφφφφ, φφφφφφφφφ φφφ φφφφφφφφφφφ φφφ 8φφ φφφφφφφφφ 1983, 96/82 φφφ 102/82, 104/82, 105/82, 108/82 φφφ 110/82, IAZ φ.φφ. φφφφ φφφφφφφφφ, φφφφφφφ 1983, φ. 3369, φφφφφ 20, φφφ φφφφφφφφφφφφφφ φφφ φφφφφ 199 φφφφφφφ Van Landewyck φ.φφ. φφφφ φφφφφφφφφ, φφφφφφφ 88 φφφ 89φ φφφφφφφ φφφ φφφφφφφφφφφφ φφφ 11φφ φφφφφφφ 1999, T-136/94, Eurofer φφφφ φφφφφφφφφ, φφφφφφφ 1999, φ. φφ-263, φφφφφ 15).φ
[33]
φφ. φφφφφφφ C-159/91 φφφ C-160/91, Poucet φφφPistre, [1993], φ. φ-637, φφφφφφφ 18 φφφ 19.
[34]
φφ. φφφφφφφ,φ Diego Cali & Figli Srl φφφφ Servizi ecologici porto di Genova SpA (SEPG), [1997], φ. φ-1547, φφφφφφφ 22 φφφ 23. φφφφφφφ C-1/12, Ordem dos Técnicos Oficiais de Contas φφφφ Autoridade da Concorrência, [2013] ECLI:EU:C:2013:127, φφ. 40.
[35]
*—1 φφ. φφφφφφφ φφφφφφφφφφφφφ, https://www.moh.gov.cy/moh/phs/phs.nsf/dmlannouncements_gr/dmlannouncements_gr?OpenDocument
[36]
http://www.cpa.org.cy/index.php/useful-information/regulations
[37]
φφ. φφφφφφφ, φφφφφφφφ φφφφφφφφφφφ 16/9/2016 φφφ φφφ φφφφ φφ φφφφ φφφ, φφφφφφφφ φφφφφφφφφφφ 28/7/2011 φφφ φφφ φφφφ φφφφφφφ φφφφφφφφφφφφφ, φφφφφφφφφ φφφφφφφφφφφ 12/8/2011, 17/8/2011,25/8/2011 φφφ 29/8/2011 φφφ φφφφφφφφφ φφφφφφφφφφφ 3/11/2011 φφφ 19/1/2012 φφφ φφφ φφφφ φφφ φφ φφφφφφφφφ.
[38]
φφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφ 83/361/φφφ φφφ 27φφ φφφφφ 1980, Vimpoltu (IV/30.174) [1983] φφφφφφφ φφφφφφφφφ φφφφ. L 200 φ. 0044 - 0051 φφ. 37.
[39]
φφ. φφφφφφφφφφ φφφ φφφφφφφφφ φφφφφφφ φφ φφφ φφφφφφφφφ φφφφφφφφφ φφφ φφ φφφφφφφφφ φφφ φφφφφφφφφφφ φφφ φφφφφφφ φφ φφφφφ 101 φφφ 102 φφφ φφφφ, 2011/C 308/06, φφφφφφφφφφφ 20/10/2011.
1401 φφφφ φφφφφφφφ φφφ φ φφφφφφφφ φφφφ φφφ φφφφφφ φφ φφφφφφφφφ φφφ φφ φφφφφφφ φφφφ φφφφφφ, φ φφφφφφ φφφ φφφφφφφφφφ φφφ φφφ φφφφφφφφφ φφφφφφφφφφφ.
[41]
φ φφφφφφφ C-441/07 P, φφφφφφφφφ φφφφφφφφ φφφφ Alrosa Company Ltd, φφ. 59-69, 94 φφφ 115, φφ' φφφφ φφφφφφφφφ φφφ φ φφφφφφφ φφφφφφφ φφφ φφφφφφφφφ φφφφφφφφφ φφφφφφφφφ φφφφ φφ φφφφφφφφφ φφφφφφφφφ φφφ φφφφφ φφφφφ φφφ φφφφφφφφφφφ φφφφφφφφφ φφφ φφφφφφφφφ.
