Anuncio de formalización de contratos de: Jefatura de Asuntos Económicos del Mando de Apoyo Logístico. Objeto: Adquisición materiales apoyo misión COVID-19. Expediente: 2091120013200.
2020
TEXTO
      
        1. Poder adjudicador: 
      
        1.1) Nombre: 
          Jefatura de Asuntos Económicos del Mando de Apoyo Logístico.
          1.2) Número de identificación fiscal: 
          S2800811H.
          1.3) Dirección: 
          C/ Prim 4-6.
          1.4) Localidad: 
          Madrid.
          1.5) Provincia: 
          Madrid.
          1.6) Código postal: 
          28071.
          1.7) País: 
          España.
          1.8) Código NUTS: 
          ES300.
          1.9) Teléfono: 
          917802845.
          1.10) Fax: 
          917803134.
          1.11) Correo electrónico: 
          jaemale@mde.es
          1.13) Dirección del perfil de comprador: 
          https://contrataciondelestado.es/wps/poc?uri=deeplink:perfilContratante&idBp=rJ2tfh28XyQ%3D
        
      2. Tipo de poder adjudicador y principal actividad ejercida:
      
        2.1) Tipo: 
          Administración General del Estado.
          2.2) Actividad principal ejercida: 
          Defensa.
        
      4. Códigos CPV:
      
        4.1) CPV principal: 
          18143000 (Indumentaria de protección), 18141000 (Guantes de trabajo), 24322220 (Etanol), 24455000 (Desinfectantes), 33973000 (Mortajas) y 35111000 (Equipo de extinción de incendios).
          4.2) CPV 
          Lote 1: 24455000 (Desinfectantes).
          4.3) CPV 
          Lote 2: 33973000 (Mortajas).
          4.4) CPV 
          Lote 3: 18143000 (Indumentaria de protección).
          4.5) CPV 
          Lote 4: 18143000 (Indumentaria de protección), 18141000 (Guantes de trabajo), 24322220 (Etanol), 24455000 (Desinfectantes) y 33973000 (Mortajas).
          4.6) CPV 
          Lote 5: 18141000 (Guantes de trabajo).
          4.7) CPV 
          Lote 6: 18143000 (Indumentaria de protección), 18141000 (Guantes de trabajo), 24322220 (Etanol), 24455000 (Desinfectantes) y 33973000 (Mortajas).
          4.8) CPV 
          Lote 7: 35111000 (Equipo de extinción de incendios).
        
      5. Lugar principal de entrega de los suministros:
      
        5.1) Código NUTS principal: 
          ES300.
          5.2) Código NUTS 
          Lote 1: ES300.
          5.3) Código NUTS 
          Lote 2: ES300.
          5.4) Código NUTS 
          Lote 3: ES300.
          5.5) Código NUTS 
          Lote 4: ES300.
          5.6) Código NUTS 
          Lote 5: ES300.
          5.7) Código NUTS 
          Lote 6: ES300.
          5.8) Código NUTS 
          Lote 7: ES300.
        
      6. Descripción de la licitación:
      
        6.1) Descripción genérica:
          Adquisición materiales apoyo misión COVID-19.
          6.2)
          Lote 1: Lejía.
          6.3)
          Lote 2: Sudarios.
          6.4)
          Lote 3: Bata sanitaria desechable y Bata sanitaria impermeable.
          6.5)
          Lote 4: Etanol 70%.
          6.6)
          Lote 5: Guante nitrilo.
          6.7)
          Lote 6: Desinfectante Virkon .
          6.8)
          Lote 7: Mochila extinción rígida.
        
      7. Tipo de procedimiento de adjudicación: 
      
        7.1) Tipo: 
          Negociado sin publicidad acelerado (Situación emergencia COVID-19. Operación BALMIS).
          7.2) Justificación: 
          
            7.2.1) 
              Situación de extrema urgencia.
            
          7.3) Explicación: 
          Situación extrema urgencia COVID-19. Operación BALMIS.
        
      9. Criterios de adjudicación: 
      Precio (Ponderación: 100%).
      10. Fecha de adjudicación: 
      
        10.1) Lote 1: 
          17 de abril de 2020.
          10.2) Lote 2: 
          17 de abril de 2020.
          10.3) Lote 3: 
          17 de abril de 2020.
          10.4) Lote 4: 
          17 de abril de 2020.
          10.5) Lote 5: 
          17 de abril de 2020.
          10.6) Lote 6: 
          17 de abril de 2020.
          10.7) Lote 7: 
          17 de abril de 2020.
        
      11. Ofertas recibidas: 
      
        11.1) Lote 1: 
          
            11.1.1) Número de ofertas recibidas: 
              1.
            
          11.2) Lote 2: 
          
            11.2.1) Número de ofertas recibidas: 
              1.
            
          11.3) Lote 3: 
          
            11.3.1) Número de ofertas recibidas: 
              1.
            
          11.4) Lote 4: 
          
            11.4.1) Número de ofertas recibidas: 
              1.
            
          11.5) Lote 5: 
          
            11.5.1) Número de ofertas recibidas: 
              1.
            
          11.6) Lote 6: 
          
            11.6.1) Número de ofertas recibidas: 
              1.
            
          11.7) Lote 7: 
          
            11.7.1) Número de ofertas recibidas: 
              1.
            
        
      12. Adjudicatarios: 
      
        12.1) Lote 1: 
          
            12.1.1) Nombre: 
              Industrias La Tuna S.L.
              12.1.2) Número de identificación fiscal: 
              B28337038.
              12.1.3) Dirección: 
              Calle del Duero, 37.
              12.1.4) Localidad: 
              Mejorada del Campo.
              12.1.6) Código postal: 
              28840.
              12.1.7) País: 
              España.
              12.1.13) 
              El adjudicatario es una PYME.
            
          12.2) Lote 2: 
          
            12.2.1) Nombre: 
              Ferreteria Ferayu S.L.
              12.2.2) Número de identificación fiscal: 
              B83234799.
              12.2.3) Dirección: 
              Calle de la Mosquilona, 36.
              12.2.4) Localidad: 
              Colmenar Viejo.
              12.2.6) Código postal: 
              28770.
              12.2.7) País: 
              España.
              12.2.13) 
              El adjudicatario es una PYME.
            
          12.3) Lote 3: 
          
            12.3.1) Nombre: 
              Francisco Orero S.L.
              12.3.2) Número de identificación fiscal: 
              B98550585.
              12.3.3) Dirección: 
              Berlín, 16.
              12.3.4) Localidad: 
              La Pobla de Vallbona.
              12.3.6) Código postal: 
              46185.
              12.3.7) País: 
              España.
              12.3.13) 
              El adjudicatario es una PYME.
            
          12.4) Lote 4: 
          
            12.4.1) Nombre: 
              Inilab S.L.
              12.4.2) Número de identificación fiscal: 
              B81620445.
              12.4.3) Dirección: 
              Hermanos Lumiere, 2.
              12.4.4) Localidad: 
              Arganda del Rey.
              12.4.6) Código postal: 
              28500.
              12.4.7) País: 
              España.
              12.4.13) 
              El adjudicatario es una PYME.
            
          12.5) Lote 5: 
          
            12.5.1) Nombre: 
              Eurodel Harpas S.L.
              12.5.2) Número de identificación fiscal: 
              B79033700.
              12.5.3) Dirección: 
              Calle del Azufre, 14.
              12.5.4) Localidad: 
              Colmenar Viejo.
              12.5.6) Código postal: 
              28770.
              12.5.7) País: 
              España.
              12.5.13) 
              El adjudicatario es una PYME.
            
          12.6) Lote 6: 
          
            12.6.1) Nombre: 
              Francisco Hurtado Portela S.L.
              12.6.2) Número de identificación fiscal: 
              B28657419.
              12.6.3) Dirección: 
              Calle Berlin, 6.
              12.6.4) Localidad: 
              Las Rozas.
              12.6.6) Código postal: 
              28232.
              12.6.7) País: 
              España.
              12.6.13) 
              El adjudicatario es una PYME.
            
          12.7) Lote 7: 
          
            12.7.1) Nombre: 
              Hispamast S.L.
              12.7.2) Número de identificación fiscal: 
              B83969121.
              12.7.3) Dirección: 
              Calle Estaño, 30.
              12.7.4) Localidad: 
              Campo Real.
              12.7.6) Código postal: 
              28510.
              12.7.7) País: 
              España.
              12.7.13) 
              El adjudicatario es una PYME.
            
        
      13. Valor de las ofertas: 
      
        13.1) Lote 1: 
          
            13.1.1) Valor de la oferta seleccionada: 
              2.441,34 euros.
            
          13.2) Lote 2: 
          
            13.2.1) Valor de la oferta seleccionada: 
              2.910,00 euros.
            
          13.3) Lote 3: 
          
            13.3.1) Valor de la oferta seleccionada: 
              350.000,00 euros.
            
          13.4) Lote 4: 
          
            13.4.1) Valor de la oferta seleccionada: 
              4.500,00 euros.
            
          13.5) Lote 5: 
          
            13.5.1) Valor de la oferta seleccionada: 
              21.550,41 euros.
            
          13.6) Lote 6: 
          
            13.6.1) Valor de la oferta seleccionada: 
              27.066,15 euros.
            
          13.7) Lote 7: 
          
            13.7.1) Valor de la oferta seleccionada: 
              4.005,00 euros.
            
        
      16. Procedimientos de recurso: 
      
        16.1) Órgano competente para los procedimientos de recurso:
          
            16.1.1) Nombre: 
              Jefatura de Asuntos Económicos del Mando de Apoyo Logístico.
              16.1.2) Dirección: 
              Prim 4-6.
              16.1.3) Localidad: 
              Madrid.
              16.1.5) Código postal: 
              28071.
              16.1.6) País: 
              España.
            
        
      18. Fecha de envío del anuncio: 
      9 de mayo de 2020.
    Madrid, 9 de mayo de 2020.- El Jefe de Asuntos Económicos del Mando de Apoyo Logístico del Ejército, José Manuel Sánchez Maldonado.
