Wij Willem-Alexander, bij de gratie Gods, Koning der Nederlanden,
Prins van Oranje-Nassau, enz. enz. enz.
Allen, die deze zullen zien of horen lezen, saluut! doen te weten:
Alzo Wij in overweging genomen hebben, dat de noodzaak is gebleken
van een wijziging van de departementale begrotingsstaat van het
Ministerie van Volksgezondheid, Welzijn en Sport (XVI) voor het jaar 2020;
Zo is het, dat Wij, de Afdeling advisering van de Raad van State
gehoord, en met gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze:
Artikel 1
De begrotingsstaat van het Ministerie van Volksgezondheid, Welzijn en
Sport voor het jaar 2020 wordt gewijzigd, zoals blijkt uit de desbetreffende
bij deze wet behorende staat.
Artikel 2
De vaststelling van de begrotingsstaat/staten geschiedt in duizenden
euro’s.
Artikel 3
Deze wet treedt in werking met ingang van 18 december 2020 van het
onderhavige begrotingsjaar. Indien het Staatsblad waarin deze wet wordt
geplaatst, wordt uitgegeven op of na deze datum van 18 december 2020,
treedt zij in werking met ingang van de dag na de datum van uitgifte van
dat Staatsblad en werkt zij terug tot en met 18 december 2020.

Lasten en bevelen dat deze in het Staatsblad zal worden geplaatst en
dat alle ministeries, autoriteiten, colleges en ambtenaren die zulks
aangaat, aan de nauwkeurige uitvoering de hand zullen houden.
Gegeven te ’s-Gravenhage, 3 maart 2021
Willem-Alexander
De Minister van Volksgezondheid, Welzijn en Sport,
H.M. de Jonge
Uitgegeven de negenentwintigste maart 2021
De Minister van Justitie en Veiligheid,
F.B.J. Grapperhaus

Wijziging van de begrotingsstaat van het Ministerie van Volksgezondheid, Welzijn en Sport (XVI) voor het jaar 2020 (5e incidentele
suppletoire begroting inzake Coronamaatregelen) (bedragen x € 1.000)
Art. Omschrijving Vastgestelde begroting incl. NvW Mutaties 1e suppletoire begroting
(incl. ISB 1, 2, 3, 4 en NvW)1
Mutaties 2e suppletoire begroting
(incl. NvW)
Mutaties 5e incidentele suppletoire
begroting
Verplichtingen Uitgaven Ontvang- ten Verplich- tingen Uitgaven Ontvang- sten Verplich- tingen Uitgaven Ontvang- sten Verplich- ingen Uitgaven Ontvang- sten
Totaal 18.616.455 18.846.295 133.631 1.731.167 5.349.608 37.223 4.146.566 3.490.943 18.180 854.000 0 0
Beleidsartikelen
1 Volksgezondheid 841.280 1.039.858 13.903 2.096.848 1.775.001 10.000 293.539 – 127.161 7.400 797.500 0 0
2 Curatieve Zorg 3.080.575 3.117.206 5.053 1.789.926 1.870.164 1.300 107.896 – 24.410 14.701 56.500 0 0
3 Langdurige zorg
en ondersteuning 7.423.429 7.259.805 5.691 – 3.459.949 34.649 0 2.830.342 2.801.556 0 0 0 0
4 Zorgbreed beleid 957.990 1.079.709 70.655 1.219.136 1.347.415 0 739.931 721.586 14.909 0 0 0
5 Jeugd 107.273 107.273 26.085 48.164 58.164 0 – 18.681 – 23.681 – 22.000 0 0 0
6 Sport en bewegen 343.374 373.966 740 71.793 76.463 0 48.005 – 1.570 0 0 0 0
7 Oorlogsgetroffenen en Herinnering Wereldoorlog
II 254.599 254.599 2.901 – 224.962 – 4.997 0 – 349 – 1.207 0 0 0 0
8 Tegemoetkoming
specifieke kosten 5.238.449 5.238.449 0 39.600 39.600 0 130.900 130.900 0 0 0 0
Niet-beleidsartikelen
9 Algemeen 23.374 26.572 0 62.511 63.971 8.331 – 5.930 – 5.930 500 0 0 0
10 Apparaatsuitgaven 338.243 340.989 8.603 76.958 78.036 17.592 39.924 39.871 2.670 0 0 0
11 Nog onverdeeld 7.869 7.869 0 11.142 11.142 0 – 19.011 – 19.011 0 0 0 0
1 Kamerstukken II 2019/20, 35 450 XVI, nr. 1, Kamerstukken II 2019/20, 35 493, nr. 1, Kamerstukken II 2019/20, 35 493, nr. 5, ISB2 Kamerstukken II 2020/21, 35 567, nr. 1, ISB3 Kamerstukken II
2020/21, 35 585, nr. 1, Kamerstukken II 2020/21, 35 634, nr. 1, Kamerstukken II 2020/21, 35 650, nr. 1 en NvW 2e Suppletoire begroting 2020, Kamerstukken II 2020/21, 35 650 XVI, nr. 3.