2020 No. 954
PUBLIC HEALTH, ENGLAND

The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford, Leicester, and North of England) (Amendment) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament

Madeat 12.00 p.m. on 7th September 2020
Laid before Parliamentat 3.30 p.m. on 7th September 2020
Coming into force8th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(2)(f) (with reg. 9)