Anuncio de formalización de contratos de: Jefatura de Asuntos Económicos del Mando de Apoyo Logístico. Objeto: Adquisición de diverso material de protección y actuación frente al COVID-19. Expediente: 2091120006600.
2020
TEXTO
      
        1. Poder adjudicador: 
      
        1.1) Nombre: 
          Jefatura de Asuntos Económicos del Mando de Apoyo Logístico.
          1.2) Número de identificación fiscal: 
          S2800811H.
          1.3) Dirección: 
          C/ Prim 4-6.
          1.4) Localidad: 
          Madrid.
          1.5) Provincia: 
          Madrid.
          1.6) Código postal: 
          28071.
          1.7) País: 
          España.
          1.8) Código NUTS: 
          ES300.
          1.9) Teléfono: 
          917802845.
          1.10) Fax: 
          917803134.
          1.11) Correo electrónico: 
          jaemale@mde.es
          1.13) Dirección del perfil de comprador: 
          https://contrataciondelestado.es/wps/poc?uri=deeplink:perfilContratante&idBp=rJ2tfh28XyQ%3D
        
      2. Tipo de poder adjudicador y principal actividad ejercida:
      
        2.1) Tipo: 
          Administración General del Estado.
          2.2) Actividad principal ejercida: 
          Defensa.
        
      4. Códigos CPV:
      
        4.1) CPV principal: 
          19640000 (Sacos y bolsas de polietileno para residuos), 18114000 (Monos), 18141000 (Guantes de trabajo) y 18143000 (Indumentaria de protección).
          4.2) CPV 
          Lote 1: 18143000 (Indumentaria de protección), 18114000 (Monos) y 18141000 (Guantes de trabajo).
          4.3) CPV 
          Lote 2: 18141000 (Guantes de trabajo), 18114000 (Monos) y 18143000 (Indumentaria de protección).
          4.4) CPV 
          Lote 3: 18114000 (Monos), 18141000 (Guantes de trabajo), 18143000 (Indumentaria de protección), 19630000 (Residuos de caucho) y 19640000 (Sacos y bolsas de polietileno para residuos).
          4.5) CPV 
          Lote 4: 19640000 (Sacos y bolsas de polietileno para residuos), 18114000 (Monos), 18141000 (Guantes de trabajo) y 18143000 (Indumentaria de protección).
        
      5. Lugar principal de entrega de los suministros:
      
        5.1) Código NUTS principal: 
          ES300.
          5.2) Código NUTS 
          Lote 1: ES300.
          5.3) Código NUTS 
          Lote 2: ES300.
          5.4) Código NUTS 
          Lote 3: ES300.
          5.5) Código NUTS 
          Lote 4: ES300.
        
      6. Descripción de la licitación:
      
        6.1) Descripción genérica:
          Adquisición de diverso material de protección y actuación frente al COVID-19.
          6.2)
          Lote 1: Mascarilla FFP2.
          6.3)
          Lote 2: Guantes nitrilo.
          6.4)
          Lote 3: Mono microporoso.
          6.5)
          Lote 4: Bolsas de plástico.
        
      7. Tipo de procedimiento de adjudicación: 
      
        7.1) Tipo: 
          Negociado sin publicidad acelerado (Situación de emergencia COVID-19. Operación BALMIS).
          7.2) Justificación: 
          
            7.2.1) 
              Situación de extrema urgencia.
            
          7.3) Explicación: 
          Situación de emergencia COVID-19. Operación BALMIS.
        
      9. Criterios de adjudicación: 
      Precio (Ponderación: 100%).
      10. Fecha de adjudicación: 
      
        10.1) Lote 1: 
          30 de marzo de 2020.
          10.2) Lote 2: 
          30 de marzo de 2020.
          10.3) Lote 3: 
          30 de marzo de 2020.
          10.4) Lote 4: 
          30 de marzo de 2020.
        
      11. Ofertas recibidas: 
      
        11.1) Lote 1: 
          
            11.1.1) Número de ofertas recibidas: 
              1.
            
          11.2) Lote 2: 
          
            11.2.1) Número de ofertas recibidas: 
              1.
            
          11.3) Lote 3: 
          
            11.3.1) Número de ofertas recibidas: 
              1.
            
          11.4) Lote 4: 
          
            11.4.1) Número de ofertas recibidas: 
              1.
            
        
      12. Adjudicatarios: 
      
        12.1) Lote 1: 
          
            12.1.1) Nombre: 
              Ventoblock S.L.
              12.1.2) Número de identificación fiscal: 
              B87878989.
              12.1.3) Dirección: 
              Vía de los Poblados, 17.
              12.1.4) Localidad: 
              Madrid.
              12.1.6) Código postal: 
              28033.
              12.1.7) País: 
              España.
              12.1.13) 
              El adjudicatario es una PYME.
            
          12.2) Lote 2: 
          
            12.2.1) Nombre: 
              Laborat S.L.
              12.2.2) Número de identificación fiscal: 
              B87298204.
              12.2.3) Dirección: 
              Calle de la Fragua, 15.
              12.2.4) Localidad: 
              Rivas-Vaciamadrid.
              12.2.6) Código postal: 
              28522.
              12.2.7) País: 
              España.
              12.2.13) 
              El adjudicatario es una PYME.
            
          12.3) Lote 3: 
          
            12.3.1) Nombre: 
              Gamma Solutions S.L.U.
              12.3.2) Número de identificación fiscal: 
              B83239335.
              12.3.3) Dirección: 
              Acanto,22.
              12.3.4) Localidad: 
              Madrid.
              12.3.6) Código postal: 
              28045.
              12.3.7) País: 
              España.
              12.3.13) 
              El adjudicatario es una PYME.
            
          12.4) Lote 4: 
          
            12.4.1) Nombre: 
              Sanilabo S.L.
              12.4.2) Número de identificación fiscal: 
              B96141361.
              12.4.3) Dirección: 
              San Roque, 30.
              12.4.4) Localidad: 
              Benetússer.
              12.4.6) Código postal: 
              46910.
              12.4.7) País: 
              España.
              12.4.13) 
              El adjudicatario es una PYME.
            
        
      13. Valor de las ofertas: 
      
        13.1) Lote 1: 
          
            13.1.1) Valor de la oferta seleccionada: 
              99.900,00 euros.
            
          13.2) Lote 2: 
          
            13.2.1) Valor de la oferta seleccionada: 
              4.452,00 euros.
            
          13.3) Lote 3: 
          
            13.3.1) Valor de la oferta seleccionada: 
              645.500,00 euros.
            
          13.4) Lote 4: 
          
            13.4.1) Valor de la oferta seleccionada: 
              10.952,52 euros.
            
        
      16. Procedimientos de recurso: 
      
        16.1) Órgano competente para los procedimientos de recurso:
          
            16.1.1) Nombre: 
              Jefatura de Asuntos Económicos del Mando de Apoyo Logístico.
              16.1.2) Dirección: 
              Prim 4-6.
              16.1.3) Localidad: 
              Madrid.
              16.1.5) Código postal: 
              28071.
              16.1.6) País: 
              España.
            
        
      18. Fecha de envío del anuncio: 
      1 de mayo de 2020.
    Madrid, 1 de mayo de 2020.- El Jefe de Asuntos Económicos del Mando de Apoyo Logístico del Ejército, José Manuel Sánchez Maldonado.
