Anuncio de formalización de contratos de: Jefatura de Asuntos Económicos del Mando de Apoyo Logístico. Objeto: Adquisición de materiales apoyo para actuación FAS COVID-19. Expediente: 2091120012000.
2020
TEXTO
      
        1. Poder adjudicador: 
      
        1.1) Nombre: 
          Jefatura de Asuntos Económicos del Mando de Apoyo Logístico.
          1.2) Número de identificación fiscal: 
          S2800811H.
          1.3) Dirección: 
          C/ Prim 4-6.
          1.4) Localidad: 
          Madrid.
          1.5) Provincia: 
          Madrid.
          1.6) Código postal: 
          28071.
          1.7) País: 
          España.
          1.8) Código NUTS: 
          ES300.
          1.9) Teléfono: 
          917802845.
          1.10) Fax: 
          917803134.
          1.11) Correo electrónico: 
          jaemale@mde.es
          1.13) Dirección del perfil de comprador: 
          https://contrataciondelestado.es/wps/poc?uri=deeplink:perfilContratante&idBp=rJ2tfh28XyQ%3D
        
      2. Tipo de poder adjudicador y principal actividad ejercida:
      
        2.1) Tipo: 
          Administración General del Estado.
          2.2) Actividad principal ejercida: 
          Defensa.
        
      4. Códigos CPV:
      
        4.1) CPV principal: 
          33100000 (Equipamiento médico).
          4.2) CPV 
          Lote 1: 33100000 (Equipamiento médico).
          4.3) CPV 
          Lote 2: 33100000 (Equipamiento médico).
        
      5. Lugar principal de entrega de los suministros:
      
        5.1) Código NUTS principal: 
          ES300.
          5.2) Código NUTS 
          Lote 1: ES300.
          5.3) Código NUTS 
          Lote 2: ES300.
        
      6. Descripción de la licitación:
      
        6.1) Descripción genérica:
          Adquisición de materiales apoyo para actuación FAS COVID-19.
          6.2)
          Lote 1: Bomba de nutición enteral mod FREEGO. Sistema desechable para bomba de nutrición.
          6.3)
          Lote 2: Respirador UCI VG70.
        
      7. Tipo de procedimiento de adjudicación: 
      
        7.1) Tipo: 
          Negociado sin publicidad acelerado (Situación emergencia COVID-19. Operación BALMIS).
          7.2) Justificación: 
          
            7.2.1) 
              Situación de extrema urgencia.
            
          7.3) Explicación: 
          Situación emergencia COVID-19. Operación BALMIS.
        
      9. Criterios de adjudicación: 
      Precio (Ponderación: 100%).
      10. Fecha de adjudicación: 
      
        10.1) Lote 1: 
          8 de abril de 2020.
          10.2) Lote 2: 
          8 de abril de 2020.
        
      11. Ofertas recibidas: 
      
        11.1) Lote 1: 
          
            11.1.1) Número de ofertas recibidas: 
              1.
            
          11.2) Lote 2: 
          
            11.2.1) Número de ofertas recibidas: 
              1.
            
        
      12. Adjudicatarios: 
      
        12.1) Lote 1: 
          
            12.1.1) Nombre: 
              Carpal Médica S.L.
              12.1.2) Número de identificación fiscal: 
              B87118139.
              12.1.3) Dirección: 
              Nicaragua, 12.
              12.1.4) Localidad: 
              Leganés.
              12.1.6) Código postal: 
              28918.
              12.1.7) País: 
              España.
              12.1.13) 
              El adjudicatario es una PYME.
            
          12.2) Lote 2: 
          
            12.2.1) Nombre: 
              Medical Simulator S.L.
              12.2.2) Número de identificación fiscal: 
              B81477259.
              12.2.3) Dirección: 
              Segunda, 8 B.
              12.2.4) Localidad: 
              Madrid.
              12.2.6) Código postal: 
              28055.
              12.2.7) País: 
              España.
              12.2.13) 
              El adjudicatario es una PYME.
            
        
      13. Valor de las ofertas: 
      
        13.1) Lote 1: 
          
            13.1.1) Valor de la oferta seleccionada: 
              16.750,00 euros.
            
          13.2) Lote 2: 
          
            13.2.1) Valor de la oferta seleccionada: 
              299.850,00 euros.
            
        
      16. Procedimientos de recurso: 
      
        16.1) Órgano competente para los procedimientos de recurso:
          
            16.1.1) Nombre: 
              Jefatura de Asuntos Económicos del Mando de Apoyo Logístico.
              16.1.2) Dirección: 
              Prim 4-6.
              16.1.3) Localidad: 
              Madrid.
              16.1.5) Código postal: 
              28071.
              16.1.6) País: 
              España.
            
        
      18. Fecha de envío del anuncio: 
      3 de mayo de 2020.
    Madrid, 3 de mayo de 2020.- El Jefe de Asuntos Económicos del Mando de Apoyo Logístico del Ejército, José Manuel Sánchez Maldonado.
