Anuncio de formalización de contratos de: Jefatura de Asuntos Económicos del Mando de Apoyo Logístico. Objeto: Suministros para UME COVID-19. Expediente: 2091120012200.
2020
TEXTO
      
        1. Poder adjudicador: 
      
        1.1) Nombre: 
          Jefatura de Asuntos Económicos del Mando de Apoyo Logístico.
          1.2) Número de identificación fiscal: 
          S2800811H.
          1.3) Dirección: 
          C/ Prim 4-6.
          1.4) Localidad: 
          Madrid.
          1.5) Provincia: 
          Madrid.
          1.6) Código postal: 
          28071.
          1.7) País: 
          España.
          1.8) Código NUTS: 
          ES300.
          1.9) Teléfono: 
          917802845.
          1.10) Fax: 
          917803134.
          1.11) Correo electrónico: 
          jaemale@mde.es
          1.13) Dirección del perfil de comprador: 
          https://contrataciondelestado.es/wps/poc?uri=deeplink:perfilContratante&idBp=rJ2tfh28XyQ%3D
        
      2. Tipo de poder adjudicador y principal actividad ejercida:
      
        2.1) Tipo: 
          Administración General del Estado.
          2.2) Actividad principal ejercida: 
          Defensa.
        
      4. Códigos CPV:
      
        4.1) CPV principal: 
          18114000 (Monos), 24315300 (Peróxido de hidrógeno), 31158100 (Cargadores de baterías), 31440000 (Baterías), 35112000 (Equipo de salvamento y emergencia) y 38543000 (Equipo de detección de gases).
          4.2) CPV 
          Lote 1: 18114000 (Monos).
          4.3) CPV 
          Lote 2: 24315300 (Peróxido de hidrógeno).
          4.4) CPV 
          Lote 3: 38543000 (Equipo de detección de gases), 31158100 (Cargadores de baterías) y 31440000 (Baterías).
          4.5) CPV 
          Lote 4: 35112000 (Equipo de salvamento y emergencia).
        
      5. Lugar principal de entrega de los suministros:
      
        5.1) Código NUTS principal: 
          ES300.
          5.2) Código NUTS 
          Lote 1: ES300.
          5.3) Código NUTS 
          Lote 2: ES300.
          5.4) Código NUTS 
          Lote 3: ES300.
          5.5) Código NUTS 
          Lote 4: ES300.
        
      6. Descripción de la licitación:
      
        6.1) Descripción genérica:
          Suministros para UME COVID-19.
          6.2)
          Lote 1: Mono Ume.
          6.3)
          Lote 2: Peróxido de hidrógeno al 50%.
          6.4)
          Lote 3: Detector de gases. Juego de baterías y sistema de carga.
          6.5)
          Lote 4: Equipo autónomo de respiración. Acople gafa graduada. Filtros PF10 P3.
        
      7. Tipo de procedimiento de adjudicación: 
      
        7.1) Tipo: 
          Negociado sin publicidad acelerado (Situación emergencia COVID-19. Operación BALMIS).
          7.2) Justificación: 
          
            7.2.1) 
              Situación de extrema urgencia.
            
          7.3) Explicación: 
          Situación emergencia COVID-19. Operación BALMIS.
        
      9. Criterios de adjudicación: 
      Precio (Ponderación: 100%).
      10. Fecha de adjudicación: 
      
        10.1) Lote 1: 
          13 de abril de 2020.
          10.2) Lote 2: 
          13 de abril de 2020.
          10.3) Lote 3: 
          13 de abril de 2020.
          10.4) Lote 4: 
          13 de abril de 2020.
        
      11. Ofertas recibidas: 
      
        11.1) Lote 1: 
          
            11.1.1) Número de ofertas recibidas: 
              1.
            
          11.2) Lote 2: 
          
            11.2.1) Número de ofertas recibidas: 
              1.
            
          11.3) Lote 3: 
          
            11.3.1) Número de ofertas recibidas: 
              1.
            
          11.4) Lote 4: 
          
            11.4.1) Número de ofertas recibidas: 
              1.
            
        
      12. Adjudicatarios: 
      
        12.1) Lote 1: 
          
            12.1.1) Nombre: 
              Alphadventure S.L.
              12.1.2) Número de identificación fiscal: 
              B80838956.
              12.1.3) Dirección: 
              Avenida De Castilla, 32, Nave 65  .
              12.1.4) Localidad: 
              San Fernando de Henares.
              12.1.6) Código postal: 
              28830.
              12.1.7) País: 
              España.
              12.1.13) 
              El adjudicatario es una PYME.
            
          12.2) Lote 2: 
          
            12.2.1) Nombre: 
              Saborit International S.L.
              12.2.2) Número de identificación fiscal: 
              B78311941.
              12.2.3) Dirección: 
              Avenida de Somosierra (pol ind), 22 - NAV 4 D.
              12.2.4) Localidad: 
              San Sebastián de los Reyes.
              12.2.6) Código postal: 
              28703.
              12.2.7) País: 
              España.
              12.2.13) 
              El adjudicatario es una PYME.
            
          12.3) Lote 3: 
          
            12.3.1) Nombre: 
              Drager Safety Hispania S.A.
              12.3.2) Número de identificación fiscal: 
              A83140012.
              12.3.3) Dirección: 
              Xaudaro (pol. Industrial de Fuencarral), 5.
              12.3.4) Localidad: 
              Madrid.
              12.3.6) Código postal: 
              28034.
              12.3.7) País: 
              España.
              12.3.13) 
              El adjudicatario es una PYME.
            
          12.4) Lote 4: 
          
            12.4.1) Nombre: 
              Iturri S.A.
              12.4.2) Número de identificación fiscal: 
              A41050113.
              12.4.3) Dirección: 
              Avenida Roberto Osborne, 5.
              12.4.4) Localidad: 
              Sevilla.
              12.4.6) Código postal: 
              41007.
              12.4.7) País: 
              España.
            
        
      13. Valor de las ofertas: 
      
        13.1) Lote 1: 
          
            13.1.1) Valor de la oferta seleccionada: 
              123.940,20 euros.
            
          13.2) Lote 2: 
          
            13.2.1) Valor de la oferta seleccionada: 
              1.908,00 euros.
            
          13.3) Lote 3: 
          
            13.3.1) Valor de la oferta seleccionada: 
              2.706,91 euros.
            
          13.4) Lote 4: 
          
            13.4.1) Valor de la oferta seleccionada: 
              34.655,75 euros.
            
        
      16. Procedimientos de recurso: 
      
        16.1) Órgano competente para los procedimientos de recurso:
          
            16.1.1) Nombre: 
              Jefatura de Asuntos Económicos del Mando de Apoyo Logístico.
              16.1.2) Dirección: 
              Prim 4-6.
              16.1.3) Localidad: 
              Madrid.
              16.1.5) Código postal: 
              28071.
              16.1.6) País: 
              España.
            
        
      18. Fecha de envío del anuncio: 
      3 de mayo de 2020.
    Madrid, 3 de mayo de 2020.- El Jefe de Asuntos Económicos del Mando de Apoyo Logístico del Ejército, José Manuel Sánchez Maldonado.
