Anuncio de formalización de contratos de: Jefatura de Asuntos Económicos del Mando de Apoyo Logístico. Objeto: Adquisición de suministros de protección y apoyo lucha COVID-19. Expediente: 2091120010100.
2020
TEXTO
      
        1. Poder adjudicador: 
      
        1.1) Nombre: 
          Jefatura de Asuntos Económicos del Mando de Apoyo Logístico.
          1.2) Número de identificación fiscal: 
          S2800811H.
          1.3) Dirección: 
          C/ Prim 4-6.
          1.4) Localidad: 
          Madrid.
          1.5) Provincia: 
          Madrid.
          1.6) Código postal: 
          28071.
          1.7) País: 
          España.
          1.8) Código NUTS: 
          ES300.
          1.9) Teléfono: 
          917802845.
          1.10) Fax: 
          917803134.
          1.11) Correo electrónico: 
          jaemale@mde.es
          1.13) Dirección del perfil de comprador: 
          https://contrataciondelestado.es/wps/poc?uri=deeplink:perfilContratante&idBp=rJ2tfh28XyQ%3D
        
      2. Tipo de poder adjudicador y principal actividad ejercida:
      
        2.1) Tipo: 
          Administración General del Estado.
          2.2) Actividad principal ejercida: 
          Defensa.
        
      4. Códigos CPV:
      
        4.1) CPV principal: 
          18143000 (Indumentaria de protección), 16400000 (Aparatos de pulverizar para la agricultura o la horticultura), 24322500 (Alcohol), 24455000 (Desinfectantes), 33735100 (Gafas protectoras), 33973000 (Mortajas), 38000000 (Equipo de laboratorio, óptico y de precisión (excepto gafas)) y 38412000 (Termómetros).
          4.2) CPV 
          Lote 1: 16400000 (Aparatos de pulverizar para la agricultura o la horticultura).
          4.3) CPV 
          Lote 2: 16400000 (Aparatos de pulverizar para la agricultura o la horticultura).
          4.4) CPV 
          Lote 3: 24322500 (Alcohol).
          4.5) CPV 
          Lote 4: 38412000 (Termómetros).
          4.6) CPV 
          Lote 5: 38000000 (Equipo de laboratorio, óptico y de precisión (excepto gafas)).
          4.7) CPV 
          Lote 6: 33973000 (Mortajas) y 33735100 (Gafas protectoras).
          4.8) CPV 
          Lote 7: 18143000 (Indumentaria de protección).
          4.9) CPV 
          Lote 8: 33735100 (Gafas protectoras).
          4.10) CPV 
          Lote 9: 24455000 (Desinfectantes).
        
      5. Lugar principal de entrega de los suministros:
      
        5.1) Código NUTS principal: 
          ES300.
          5.2) Código NUTS 
          Lote 1: ES300.
          5.3) Código NUTS 
          Lote 2: ES300.
          5.4) Código NUTS 
          Lote 3: ES300.
          5.5) Código NUTS 
          Lote 4: ES300.
          5.6) Código NUTS 
          Lote 5: ES300.
          5.7) Código NUTS 
          Lote 6: ES300.
          5.8) Código NUTS 
          Lote 7: ES300.
          5.9) Código NUTS 
          Lote 8: ES300.
          5.10) Código NUTS 
          Lote 9: ES300.
        
      6. Descripción de la licitación:
      
        6.1) Descripción genérica:
          Adquisición de suministros de protección y apoyo lucha COVID-19.
          6.2)
          Lote 1: Pulverizador (150 unidades).
          6.3)
          Lote 2: Equipo pulverización electroestática.
          6.4)
          Lote 3: Alcohol 96º sanitario 1L.
          6.5)
          Lote 4: Termómetro de infrarrojos sin contacto (500).
          6.6)
          Lote 5: Escobillones para la recogida y transporte de muestras microbiológicas.
          6.7)
          Lote 6: Sudarios y Gafas protectoras.
          6.8)
          Lote 7: Prenda Aislamiento Traje Blanco.
          6.9)
          Lote 8: Gafas de Protección.
          6.10)
          Lote 9: Desinfectante.
        
      7. Tipo de procedimiento de adjudicación: 
      
        7.1) Tipo: 
          Negociado sin publicidad acelerado (Situación extrema urgencia COVID-19. Operación BALMIS).
          7.2) Justificación: 
          
            7.2.1) 
              Situación de extrema urgencia.
            
          7.3) Explicación: 
          Situación emergencia COVID-19. Operación BALMIS.
        
      9. Criterios de adjudicación: 
      Precio (Ponderación: 100%).
      10. Fecha de adjudicación: 
      
        10.1) Lote 1: 
          13 de abril de 2020.
          10.2) Lote 2: 
          13 de abril de 2020.
          10.3) Lote 3: 
          13 de abril de 2020.
          10.4) Lote 4: 
          13 de abril de 2020.
          10.5) Lote 5: 
          13 de abril de 2020.
          10.6) Lote 6: 
          13 de abril de 2020.
          10.7) Lote 7: 
          13 de abril de 2020.
          10.8) Lote 8: 
          13 de abril de 2020.
          10.9) Lote 9: 
          13 de abril de 2020.
        
      11. Ofertas recibidas: 
      
        11.1) Lote 1: 
          
            11.1.1) Número de ofertas recibidas: 
              1.
            
          11.2) Lote 2: 
          
            11.2.1) Número de ofertas recibidas: 
              1.
            
          11.3) Lote 3: 
          
            11.3.1) Número de ofertas recibidas: 
              1.
            
          11.4) Lote 4: 
          
            11.4.1) Número de ofertas recibidas: 
              1.
            
          11.5) Lote 5: 
          
            11.5.1) Número de ofertas recibidas: 
              1.
            
          11.6) Lote 6: 
          
            11.6.1) Número de ofertas recibidas: 
              1.
            
          11.7) Lote 7: 
          
            11.7.1) Número de ofertas recibidas: 
              1.
            
          11.8) Lote 8: 
          
            11.8.1) Número de ofertas recibidas: 
              1.
            
          11.9) Lote 9: 
          
            11.9.1) Número de ofertas recibidas: 
              1.
            
        
      12. Adjudicatarios: 
      
        12.1) Lote 1: 
          
            12.1.1) Nombre: 
              Ginés García Andreo.
              12.1.2) Número de identificación fiscal: 
              77714857L.
              12.1.3) Dirección: 
              Gabriel Cañadas 107.
              12.1.4) Localidad: 
              San Pedro del Pinatar.
              12.1.6) Código postal: 
              37040.
              12.1.7) País: 
              España.
            
          12.2) Lote 2: 
          
            12.2.1) Nombre: 
              Iturri S.A.
              12.2.2) Número de identificación fiscal: 
              A41050113.
              12.2.3) Dirección: 
              Avenida Roberto Osborne, 9.
              12.2.4) Localidad: 
              Sevilla.
              12.2.6) Código postal: 
              41007.
              12.2.7) País: 
              España.
            
          12.3) Lote 3: 
          
            12.3.1) Nombre: 
              Inilab S.L.
              12.3.2) Número de identificación fiscal: 
              B81620445.
              12.3.3) Dirección: 
              Hermanos Lumiere, 2.
              12.3.4) Localidad: 
              Arganda del Rey.
              12.3.6) Código postal: 
              28500.
              12.3.7) País: 
              España.
              12.3.13) 
              El adjudicatario es una PYME.
            
          12.4) Lote 4: 
          
            12.4.1) Nombre: 
              Textil Distribuidora S.A.
              12.4.2) Número de identificación fiscal: 
              A78659398.
              12.4.3) Dirección: 
              Vereda de los Barros, 14-B.
              12.4.4) Localidad: 
              Alcorcón.
              12.4.6) Código postal: 
              28925.
              12.4.7) País: 
              España.
              12.4.13) 
              El adjudicatario es una PYME.
            
          12.5) Lote 5: 
          
            12.5.1) Nombre: 
              Nirco S.L.
              12.5.2) Número de identificación fiscal: 
              B58786096.
              12.5.3) Dirección: 
              Puerto Navafría, 12.
              12.5.4) Localidad: 
              Móstoles.
              12.5.6) Código postal: 
              28935.
              12.5.7) País: 
              España.
              12.5.13) 
              El adjudicatario es una PYME.
            
          12.6) Lote 6: 
          
            12.6.1) Nombre: 
              Ferretería Ferayu S.L.
              12.6.2) Número de identificación fiscal: 
              B83234799.
              12.6.3) Dirección: 
              Prado de las Banderillas, 24 .
              12.6.4) Localidad: 
              Colmenar Viejo.
              12.6.6) Código postal: 
              28770.
              12.6.7) País: 
              España.
              12.6.13) 
              El adjudicatario es una PYME.
            
          12.7) Lote 7: 
          
            12.7.1) Nombre: 
              Fabrica Española de Confecciones S.A.
              12.7.2) Número de identificación fiscal: 
              A28030062.
              12.7.3) Dirección: 
              Acacias, 3.
              12.7.4) Localidad: 
              San Sebastian de los Reyes.
              12.7.6) Código postal: 
              28703.
              12.7.7) País: 
              España.
              12.7.13) 
              El adjudicatario es una PYME.
            
          12.8) Lote 8: 
          
            12.8.1) Nombre: 
              Medical Simulator S.L.
              12.8.2) Número de identificación fiscal: 
              B81477259.
              12.8.3) Dirección: 
              Segunda, 8.
              12.8.4) Localidad: 
              Madrid.
              12.8.6) Código postal: 
              28055.
              12.8.7) País: 
              España.
              12.8.13) 
              El adjudicatario es una PYME.
            
          12.9) Lote 9: 
          
            12.9.1) Nombre: 
              Laboratorios Zotal S.L.
              12.9.2) Número de identificación fiscal: 
              B41616251.
              12.9.3) Dirección: 
              Carretera Autovia Sevilla-Gijon (km 809).
              12.9.4) Localidad: 
              Camas.
              12.9.6) Código postal: 
              41900.
              12.9.7) País: 
              España.
              12.9.13) 
              El adjudicatario es una PYME.
            
        
      13. Valor de las ofertas: 
      
        13.1) Lote 1: 
          
            13.1.1) Valor de la oferta seleccionada: 
              6.000,00 euros.
            
          13.2) Lote 2: 
          
            13.2.1) Valor de la oferta seleccionada: 
              55.500,00 euros.
            
          13.3) Lote 3: 
          
            13.3.1) Valor de la oferta seleccionada: 
              750,00 euros.
            
          13.4) Lote 4: 
          
            13.4.1) Valor de la oferta seleccionada: 
              29.500,00 euros.
            
          13.5) Lote 5: 
          
            13.5.1) Valor de la oferta seleccionada: 
              15.000,00 euros.
            
          13.6) Lote 6: 
          
            13.6.1) Valor de la oferta seleccionada: 
              5.344,26 euros.
            
          13.7) Lote 7: 
          
            13.7.1) Valor de la oferta seleccionada: 
              10.168,00 euros.
            
          13.8) Lote 8: 
          
            13.8.1) Valor de la oferta seleccionada: 
              16.250,00 euros.
            
          13.9) Lote 9: 
          
            13.9.1) Valor de la oferta seleccionada: 
              18.671,50 euros.
            
        
      16. Procedimientos de recurso: 
      
        16.1) Órgano competente para los procedimientos de recurso:
          
            16.1.1) Nombre: 
              Jefatura de Asuntos Económicos del Mando de Apoyo Logístico.
              16.1.2) Dirección: 
              Prim 4-6.
              16.1.3) Localidad: 
              Madrid.
              16.1.5) Código postal: 
              28071.
              16.1.6) País: 
              España.
            
        
      18. Fecha de envío del anuncio: 
      4 de mayo de 2020.
    Madrid, 4 de mayo de 2020.- El Jefe de Asuntos Económicos del Mando de Apoyo Logístico del Ejército, José Manuel Sánchez Maldonado.
