2020 No. 846
PUBLIC HEALTH, ENGLAND

The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament

Made7th August 2020
Laid before Parliament10th August 2020
Coming into force8th August 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(2)(a) (with reg. 9)