2020 No. 865
PUBLIC HEALTH, ENGLAND

The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament

Madeat 10.45 a.m. on 14th August 2020
Laid before Parliamentat 3.00 p.m. on 14th August 2020
Coming into force15th August 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(2)(b) (with reg. 9)