Anuncio de formalización de contratos de: INSS-Dirección provincial de Sevilla. Objeto: Adquisición de Equipos de Protección de Equipos de Protección Individual para hacer frente al COVID-19 en la Dirección Provincial del INSS de Sevilla. Expediente: 41/VC-255/20.
2020
TEXTO
      
        1. Poder adjudicador: 
      
        1.1) Nombre: 
          INSS-Dirección provincial de Sevilla.
          1.2) Número de identificación fiscal: 
          Q4119002F.
          1.3) Dirección: 
          Sánchez Perrier, 2.
          1.4) Localidad: 
          Sevilla.
          1.5) Provincia: 
          Sevilla.
          1.6) Código postal: 
          41009.
          1.7) País: 
          España.
          1.8) Código NUTS: 
          ES618.
          1.9) Teléfono: 
          954746373.
          1.10) Fax: 
          954746001.
          1.11) Correo electrónico: 
          SERV-GRALES.SEVILLAINSS.INSS@seg-social.es
          1.13) Dirección del perfil de comprador: 
          https://contrataciondelestado.es/wps/poc?uri=deeplink:perfilContratante&idBp=e66TJvdJ4usQK2TEfXGy%2BA%3D%3D
        
      2. Tipo de poder adjudicador y principal actividad ejercida:
      
        2.1) Tipo: 
          Administración General del Estado.
          2.2) Actividad principal ejercida: 
          Gestión y Administración de la Seguridad Social.
        
      4. Códigos CPV:
      33141000 (Productos consumibles médicos no químicos desechables y productos consumibles hematológicos), 33140000 (Material médico fungible) y 33631600 (Antisépticos y desinfectantes).
      5. Lugar principal de entrega de los suministros:
      ES618.
      6. Descripción de la licitación:
      Adquisición de Equipos de Protección de Equipos de Protección Individual para hacer frente al COVID-19 en la Dirección Provincial del INSS de Sevilla.
      7. Tipo de procedimiento de adjudicación: 
      Negociado sin publicidad acelerado.
      10. Fecha de adjudicación: 
      
        10.1) Contrato 41VC255-20: 
          22 de abril de 2020.
          10.2) Contrato 41VC255-20b: 
          22 de abril de 2020.
        
      11. Ofertas recibidas: 
      
        11.1) Contrato 41VC255-20: 
          
            11.1.1) Número de ofertas recibidas: 
              4.
            
          11.2) Contrato 41VC255-20b: 
          
            11.2.1) Número de ofertas recibidas: 
              4.
            
        
      12. Adjudicatarios: 
      
        12.1) Contrato 41VC255-20: 
          
            12.1.1) Nombre: 
              Grupo de Compras y Eventos, S.L.
              12.1.2) Número de identificación fiscal: 
              B19659614.
              12.1.3) Dirección: 
              C.C. Neptuno C/ Arabial, s/nº.
              12.1.4) Localidad: 
              GRANADA.
              12.1.6) Código postal: 
              18004.
              12.1.7) País: 
              España.
              12.1.13) 
              El adjudicatario es una PYME.
            
          12.2) Contrato 41VC255-20b: 
          
            12.2.1) Nombre: 
              Hiprosol de Andalucia, S.L.
              12.2.2) Número de identificación fiscal: 
              B91301515.
              12.2.3) Dirección: 
              P.I. Navisa C/ Quejio, 56.
              12.2.4) Localidad: 
              Sevilla.
              12.2.6) Código postal: 
              41006.
              12.2.7) País: 
              España.
              12.2.13) 
              El adjudicatario es una PYME.
            
        
      13. Valor de las ofertas: 
      
        13.1) Contrato 41VC255-20: 
          
            13.1.1) Valor de la oferta seleccionada: 
              21.720,00 euros.
            
          13.2) Contrato 41VC255-20b: 
          
            13.2.1) Valor de la oferta seleccionada: 
              2.200,00 euros.
            
        
      18. Fecha de envío del anuncio: 
      23 de abril de 2020.
    Sevilla, 23 de abril de 2020.- Director Provincial, Camilo Fernando Hernández León.
