2020 No. 1012
PUBLIC HEALTH, ENGLAND

The Health Protection (Coronavirus, Restrictions) (North East of England) (Amendment) Regulations 2020 (revoked)F1
Madeon 17th September 2020
Laid before Parliament at 10.30 a.m. on 18th September 2020
Coming into forceat 12.01 a.m. on 18th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(2)(h) (with reg. 9)