2020 No. 974
PUBLIC HEALTH, ENGLAND

The Health Protection (Coronavirus, Restrictions) (Bolton) Regulations 2020 (revoked)F1
Madeat 3.32 p.m. on 10th September 2020
Laid before Parliamentat 4.30 p.m. on 10th September 2020
Coming into forceat 6.00 p.m. on 10th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5