WELSH STATUTORY INSTRUMENTS

2020 No. 334 (W. 76)
PUBLIC HEALTH, WALES

The Health Protection (Coronavirus: Closure of Leisure Businesses, Footpaths and Access Land) (Wales) Regulations 2020 (revoked)F1
Madeat 10.00 p.m. on 23 March 2020
Laid before the National Assembly for Wales24 March 2020
Coming into forceat 12.00 p.m. on 24 March 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))