2020 No. 800
PUBLIC HEALTH, ENGLAND

The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Luton) Regulations 2020 (revoked)F1
Madeat 10.45 a.m. on 24th July 2020
Laid before Parliamentat 2.00 p.m. on 24th July 2020
Coming into force25th July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)