BUNDESGESETZBLATT
FÜR DIE REPUBLIK ÖSTERREICH
Jahrgang 2020	Ausgegeben am 2. Oktober 2020	Teil II
427. Verordnung:	Änderung der Verordnung über die Einhebung von Geldstrafen mit Organstrafverfügung nach dem Epidemiegesetz 1950 und dem COVID-19-Maßnahmengesetz
427. Verordnung des Bundesministers für Soziales, Gesundheit, Pflege und Konsumentenschutz, mit der die Verordnung über die Einhebung von Geldstrafen mit Organstrafverfügung nach dem Epidemiegesetz 1950 und dem COVID-19-Maßnahmengesetz geändert wird
Auf Grund des § 50 Abs. 1 des Verwaltungsstrafgesetzes (VStG), BGBl. Nr. 51/1991, zuletzt geändert durch das Bundesgesetz BGBl. I Nr. 58/2018, wird verordnet:
Die Verordnung über die Einhebung von Geldstrafen mit Organstrafverfügung nach dem Epidemiegesetz 1950 und dem COVID-19-Maßnahmengesetz, BGBl. II Nr. 152/2020, wird wie folgt geändert:
1. In § 1 wird jeweils die Zeichenfolge „BGBl. I Nr. 23/2020“ durch die Zeichenfolge „das Bundesgesetz BGBl. I Nr. 104/2020“ ersetzt.
2. § 2 erhält die Absatzbezeichnung „(1)“ und es wird folgender Abs. 2 angefügt:
„(2) Die §§ 1 und 2 sowie die Anlage in der Fassung der Verordnung BGBl. II Nr. 427/2020 treten mit dem der Kundmachung folgenden Tag in Kraft.“
3. Die Anlage lautet:
„Anlage
Organstrafverfügungen nach dem Epidemiegesetz 1950 und dem COVID-19-Maßnahmengesetz
I. Epidemiegesetz 1950
Für Verwaltungsübertretungen nach dem Epidemiegesetz 1950 wird folgender Betrag festgesetzt:
a) § 40 lit. b in Verbindung mit § 15 in Bezug auf das Fehlen einer den Mund- und Nasenbereich abdeckenden mechanischen Schutzvorrichtung.............................................................................25,00 Euro
b) § 40 lit. b in Verbindung mit § 15 in Bezug auf die Nichteinhaltung des Mindestabstandes...........................................................................................................................50,00 Euro
II. COVID-19-Maßnahmengesetz
Für Verwaltungsübertretungen nach dem COVID-19-Maßnahmengesetz werden folgende Beträge festgesetzt:
a) § 8 Abs. 2 in Bezug auf das Fehlen einer den Mund- und Nasenbereich abdeckenden mechanischen Schutzvorrichtung..........................................................................................................................25,00 Euro
b) § 8 Abs. 2 in Bezug auf die Nichteinhaltung des Mindestabstandes.......................................50,00 Euro“
Anschober
