BUNDESGESETZBLATT
FÜR DIE REPUBLIK ÖSTERREICH
Jahrgang 2020	Ausgegeben am 14. Oktober 2020	Teil I
113. Bundesgesetz:	Änderung des 2. COVID‑19‑Justiz‑Begleitgesetzes (2. COVID‑19‑JuBG)
	(NR: GP XXVII IA 831/A S. 51. BR: AB 10423 S. 913.)
113. Bundesgesetz, mit dem das 2. Bundesgesetz betreffend Begleitmaßnahmen zu COVID‑19 in der Justiz (2. COVID‑19‑Justiz‑Begleitgesetz – 2. COVID‑19‑JuBG) geändert wird
Der Nationalrat hat beschlossen:
Das 2. COVID-19-Justiz-Begleitgesetz, BGBl. I Nr. 24/2020, in der Fassung BGBl. I Nr. 58/2020, wird wie folgt geändert:
1. In § 2 Abs. 1 wird das Datum „31. Oktober 2020“ durch das Datum „31. Jänner 2021“ und das Wort „sieben“ durch das Wort „zehn“ ersetzt.
2. In § 2 Abs. 6 wird das Datum „31. Oktober 2020“ durch das Datum „31. Jänner 2021“ und das Wort „sieben“ durch das Wort „zehn“ ersetzt.
3. In § 9 Abs. 1 wird das Datum „31. Oktober 2020“ durch das Datum „31. Jänner 2021“ ersetzt.
4. In § 9 Abs. 3 werden die Daten „31. Oktober 2020“ jeweils durch das Datum „31. Jänner 2021“ ersetzt.
5. In § 13 wird das Datum „31. Oktober 2020“ durch das Datum „31. Jänner 2021“ ersetzt.
6. § 17 werden folgende Abs. 5 und 6 angefügt:
„(5) § 2 Abs. 1, § 2 Abs. 6, § 9 Abs. 1, § 9 Abs. 3 sowie § 13 in der Fassung des Bundesgesetzes BGBl. I Nr. 113/2020 treten mit Ablauf des Tages der Kundmachung dieses Bundesgesetzes in Kraft.
(6) §§ 9 und 13 in der Fassung des Bundesgesetzes BGBl. I Nr. 113/2020 treten mit Ablauf des 31. Jänner 2021 außer Kraft.“
Van der Bellen
Kurz
