192
ZÁKON ze dne 16. dubna 2020, kterým se mění zákon č. 6/1993 Sb., o České národní bance, ve znění pozdějších předpisů


soudu, vyhlášeného pod č. 482/2001 Sb., zákona č. 257/2004 Sb., zákona č. 57/2006 Sb., zákona č. 230/2006 Sb., zákona č. 36/2008 Sb., zákona č. 254/2008 Sb., zákona č. 285/2009 Sb., zákona č. 145/2010 Sb., zákona č. 41/2011 Sb., zákona č. 136/2011 Sb., zákona č. 357/2011 Sb., zákona
soudu, vyhlášeného pod č. 482/2001 Sb., zákona č. 257/2004 Sb., zákona č. 57/2006 Sb., zákona č. 230/2006 Sb., zákona č. 36/2008 Sb., zákona č. 254/2008 Sb., zákona č. 285/2009 Sb., zákona č. 145/2010 Sb., zákona č. 41/2011 Sb., zákona č. 136/2011 Sb., zákona č. 357/2011 Sb., zákona
Parlament se usnesl na tomto zákoně České republiky:
Čl. I
Změna zákona o České národní bance
V § 32 zákona č. 6/1993 Sb., o České národní bance, ve znění zákona č. 60/1993 Sb., zákona č. 15/ /1998 Sb., zákona č. 442/2000 Sb., nálezu Ústavního č. 278/2001 Sb., zákona č. 127/2002 Sb., zákona č. 377/2005 Sb., zákona č. 62/2006 Sb., zákona č. 160/2007 Sb., zákona č. 124/2008 Sb., zákona č. 281/2009 Sb., zákona č. 295/2009 Sb., zákona č. 156/2010 Sb., zákona č. 92/2011 Sb., zákona č. 139/2011 Sb., zákona č. 428/2011 Sb., zákona č. 227/2013 Sb., zákona č. 135/2014 Sb., zákona č. 204/2015 Sb., zákona č. 375/2015 Sb., zákona č. 377/2015 Sb., zákona č. 258/2016 Sb., zákona č. 183/2017 Sb., zákona č. 89/2018 Sb., zákona č. 111/2019 Sb. a zákona č. 277/2019 Sb., se dosavadní text označuje jako odstavec 1 a doplňuje se odstavec 2, který zní:
„(2) Do 31. prosince 2021 je Česká národní banka též oprávněna k plnění svých úkolů obchodovat na finančním trhu s investičními nástroji a dalšími cennými papíry, pohledávkami a dalšími aktivy formou nákupů a prodejů, repo obchodů, vkladů, výpůjček, zápůjček nebo termínových obchodů. Ustanovení § 34a tím není dotčeno.“.
Čl. II
Účinnost
Tento zákon nabývá účinnosti dnem jeho vyhlášení.


Vondráček v. r. Zeman v. r.
Babiš v. r.
