Ročník 2020
SBÍRKA ZÁKONŮ
ČESKÁ REPUBLIKA



Částka 74
Rozeslána dne 27. dubna 2020
Cena Kč 37,-




OB S A H:
	•	Zákon, kterým se mění zákon č. 23/2017 Sb., o pravidlech rozpočtové odpovědnosti, ve znění zákona č. 277/2019 Sb.
	•	Zákon, kterým se mění zákon č. 355/2019 Sb., o státním rozpočtu České republiky na rok 2020, ve znění zákona č. 129/ /2020 Sb.
	•	Zákon o některých opatřeních ke zmírnění dopadů epidemie koronaviru SARS CoV-2 na nájemce prostor sloužících k uspokojování bytové pot ř eby, na p ř íjemce úv ě ru poskytnutého Státním fondem rozvoje bydlení a v souvislosti s poskytováním plnění spojených s užíváním bytů a nebytových prostorů v domě s byty
	•	Zákon o některých opatřeních ke zmírnění dopadů epidemie koronaviru SARS CoV-2 na nájemce prostor sloužících podnikání
207
ZÁKON ze dne 22. dubna 2020, kterým se mění zákon č. 23/2017 Sb., o pravidlech rozpočtové odpovědnosti, ve znění zákona č. 277/2019 Sb.


Parlament se usnesl na tomto zákoně České republiky:
Čl. I
Zákon č. 23/2017 Sb., o pravidlech rozpočtové odpovědnosti, ve znění zákona č. 277/2019 Sb., se mění takto:
1. Nad § 10 se vkládá nadpis „Stanovení celkových výdajů sektoru veřejných institucí“ a nadpis § 10 se zru š uje.
	•	Za § 10 se vkládá nový § 10a, který zní:
„§ 10a
Ministerstvo stanoví částku celkových výdajů sektoru veřejných institucí pro
	•	rok 2021 jako součet částek nejvýše 4 % pro- gnózovaného nominálního hrubého domácího produktu a prognózovaných celkových konsolidovaných příjmů sektoru veřejných institucí upravených o vliv hospodářského cyklu a o vliv jednorázových a přechodných operací na rok 2021; celkové výdaje sektoru veřejných institucí se konsolidují o jejich vzájemné finanční vztahy a stanoví se podle p ř ímo pou ž itelného p ř edpisu Evropské unie upravujícího Evropský systém národních a regionálních účtů v Evropské unii3),
	•	roky 2022 až 2027 ve výši odpovídající meziročnímu zlepšení salda hospodaření sektoru veřejných institucí upraveného o vliv hospodářského cyklu a o vliv jednorázových a přechodných operací, alespoň o 0,5 procentního bodu.“.
	•	Nad § 11 se vkládá nadpis „Nápravná složka“ a nadpis § 11 se zrušuje.
	•	Za § 11 se vkládá nový § 11a, který zní:
„§ 11a
Pro účely § 11 se částka celkových výdajů sektoru veřejných institucí za
	•	rok 2021 vypočtená zpětně v roce 2022 navyšuje o částku použitou ministerstvem v roce 2021 podle § 10a písm. a),
	•	roky 2022 až 2027 vypočtená zpětně v roce následujícím navyšuje na částku odpovídající meziročnímu zlepšení salda hospodaření sektoru veřejných institucí, upraveného o vliv hospodářského cyklu a o vliv jednorázových a přechodných operací, o 0,5 procentního bodu.“.
Čl. II
Účinnost
Tento zákon nabývá účinnosti dnem jeho vyhlášení.


Vondráček v. r. Zeman v. r.
Babiš v. r.
208
ZÁKON ze dne 22. dubna 2020, kterým se mění zákon č. 355/2019 Sb., o státním rozpočtu České republiky na rok 2020, ve znění zákona č. 129/2020 Sb.


Parlament se usnesl na tomto zákoně České republiky:
Čl. I
Zákon č. 355/2019 Sb., o státním rozpočtu České republiky na rok 2020, ve znění zákona č. 129/ /2020 Sb., se mění takto:
	•	V § 1 odst. 1 se číslo „1 488 318 723 753“ nahrazuje číslem „1 428 218 723 753“, číslo „1 688 318 723 753“ se nahrazuje číslem „1 728 218 723 753“, číslo „200 000 000 000“ se nahrazuje číslem „300 000 000 000“ a číslo „181 126 169 129“ se nahrazuje číslem „281 126 169 129“.
	•	V příloze č. 1 se číslo „1 488 318 723 753“ nahrazuje číslem „1 428 218 723 753“, číslo „1 688 318 723 753“ se nahrazuje číslem „1 728 218 723 753“, číslo „-200 000 000 000“ se nahrazuje číslem „-300 000 000 000“ a číslo „181	126	169	129“ se nahrazuje číslem
„281 126 169 129“.
	•	V příloze č. 2 se číslo „545 502 848 138“ nahrazuje číslem „540 502 848 138“, číslo „487 952 297 659“ se nahrazuje číslem „483 479 797 659“, číslo „757 300 150 000“ se nahrazuje číslem „702 200 150 000“, číslo „762 911 866 609“ se nahrazuje číslem „707 811 866 609“, číslo „561 443 911 565“ se nahrazuje číslem „556 443 911 565“, číslo „502 182 915 098“ se nahrazuje číslem „497 710 415 098“ a číslo „1 488 318 723 753“ se nahrazuje číslem „1 428 218 723 753“.
	•	V příloze č. 3 se číslo „48 810 880 286“ nahrazuje číslem „51 810 880 286“, číslo „223 018 347 439“ se nahrazuje číslem „259 918 347 439“ a číslo „1 688 318 723 753“ se nahrazuje číslem „1 728 218 723 753“.
	•	V příloze č. 4 v kapitole 313 Ministerstvo
práce a sociálních věcí se číslo „552 589 411 659“ nahrazuje číslem „547 589 411 659“, číslo „545 502 848 138“ se nahrazuje číslem „540 502 848 138“, číslo „487 952 297 659“ se nahrazuje číslem „483 479 797 659“ a číslo „57	550	550	479“ se nahrazuje číslem
„57 023 050 479“.
	•	V příloze č. 4 v kapitole 396 Státní dluh
se číslo „48	810	880	286“ nahrazuje číslem
„51 810 880 286“ a číslo „181 126 169 129“ se nahrazuje číslem „281 126 169 129“.
	•	V příloze č. 4 v kapitole 398 Všeobecná po
kladní správa se číslo „776 900 470 800“ nahrazuje číslem „721 800 470 800“, číslo „223 018 347 439“ se nahrazuje číslem „259 918 347 439“, číslo	„757 300	150	000“	se	nahrazuje	číslem
„702 200 150 000“, číslo „64 169 471 508“ se	nahrazuje číslem	„78	769	471 508“	a číslo	„76	849 608	000“	se	nahrazuje	číslem
„99 149 608 000“.
Čl. II Účinnost
Tento zákon nabývá účinnosti dnem jeho vyhlášení.


Vondráček v. r. Zeman v. r.
Babiš v. r.
209
ZÁKON ze dne 22. dubna 2020 o n ě kterých opat ř eních ke zmírn ě ní dopad ů epidemie koronaviru SARS CoV-2 na nájemce prostor sloužících k uspokojování bytové potřeby, na příjemce úvěru poskytnutého Státním fondem rozvoje bydlení a v souvislosti s poskytováním plnění spojených s užíváním bytů a nebytových prostorů v domě s byty


Parlament se usnesl na tomto zákoně České republiky:
§1
	•	Nouzovým stavem se pro účely tohoto zákona rozumí nouzový stav vyhlášený v souladu s č l. 5 a 6 ústavního zákona o bezpe č nosti Č eské republiky vládou České republiky v roce 2020 z důvodu ohrožení zdraví v souvislosti s prokázáním výskytu nového koronaviru /označovaný jako SARS CoV-2/ na území České republiky.
	•	Mimořádným opatřením při epidemii se pro účely tohoto zákona rozumí
	•	krizové opatření podle § 2 písm. c) krizového zákona přijaté vládou České republiky v době nouzového stavu,
	•	mimořádné opatření vydané v roce 2020 Ministerstvem zdravotnictví na základě § 69 odst. 1 písm. b), § 69 odst. 2 a § 80 odst. 1 písm. g) zákona o ochraně veřejného zdraví k ochraně obyvatelstva a prevenci nebezpečí vzniku a rozšíření onemocnění COVID-19 způsobené novým koronavirem SARS CoV-2,
	•	mimořádné opatření vydané v roce 2020 krajskou hygienickou stanicí na základě § 69 odst. 1 písm. b), § 69 odst. 2, § 82 odst. 1 a § 82 odst. 2 písm. m) zákona o ochran ě veřejného zdraví k zamezení dalšího šíření onemocnění COVID-19 způsobené novým koro- navirem SARS CoV-2.
	•	Rozhodnou dobou se pro účely tohoto zákona rozumí doba ode dne 12. března 2020 do dne následujícího po dni skončení mimořádného opatření při epidemii, nejpozději však do dne 31. července 2020.
	•	Ochrannou dobou se pro účely tohoto zákona rozumí doba ode dne nabytí účinnosti tohoto zákona do dne 31. prosince 2020.
Opatření ke zmírnění dopadů epidemie na nájemce prostor sloužících k uspokojování bytové pot ř eby
§2
	•	Ustanovení § 2 až 4 se použijí na nájem bytu, domu nebo jejich části, je-li účelem nájmu uspokojování bytové potřeby nájemce. Ustanovení § 2 a ž 4 se pou ž ijí obdobn ě i pro podnájem bytu, domu nebo jejich části, je-li účelem podnájmu uspokojování bytové potřeby podnájemce.
	•	K ujednání, které se odchyluje od ustanovení tohoto zákona v neprospěch nájemce, se nepřihlíží.
§3
	•	Pronajímatel nemůže v ochranné době nájem jednostranně ukončit pouze z důvodu, že je nájemce v prodlení s placením nájemného, pokud prodlení nastalo
a) v rozhodné době, a
b) převážně v důsledku omezení plynoucího z mimořádného opatření při epidemii, které mu znemožňovalo nebo podstatně ztěžovalo řádnou úhradu nájemného.
	•	Ustanovením odstavce 1 není dotčeno právo pronajímatele ukončit nájem z jiných důvodů ani další práva pronajímatele vzniklá v důsledku prodlení nájemce.
	•	Nájemce pronajímateli bez zbytečného odkladu a s určitostí odpovídající dostupným skutečnostem doloží okolnosti prodlení podle odstavce 1 písm. b), potvrzením od příslušného úřadu práce ČR, kterému pro vystavení potvrzení musí nájemce doložit podklady, jejichž formu a náležitosti stanoví metodicky pokyn.
	•	Neuhradí-li nájemce v ochranné době všechny pohledávky na nájemném, které se staly splatnými v rozhodné době, má pronajímatel právo vypovědět nájem bez výpovědní doby. Pronajímatel má toto právo i tehdy, prohlásí-li nájemce nebo stane-li se jinak nepochybným, že tyto pohledávky ani v ochranné době neuhradí.
§4
	•	Pronajímatel může poté, co pominuly okolnosti podle § 3 odst. 1 písm. b), nejdříve však po skončení nouzového stavu, požadovat zrušení nájmu, nelze-li po něm spravedlivě požadovat, aby omezení ve stanoveném rozsahu snášel, zejména mohl-li by v důsledku omezení upadnout do takové nouze, že nebude mít ani na nutnou výživu vlastní nebo nutnou výživu osoby, k jejíž výživě je podle zákona povinen.
	•	Nedohodnou-li se strany, soud k návrhu pronajímatele rozhodne o zrušení nájmu podle odstavce 1.
§5
Opatření ke zmírnění dopadů epidemie na příjemce úvěru poskytnutého Státním fondem rozvoje bydlení
	•	Státní fond rozvoje bydlení může na žádost příjemce úvěru odložit splatnost splátek jistiny a příslušenství úvěru na dobu do 30. listopadu 2020, do- loží-li příjemce úvěru neschopnost splácet úvěr vzniklou v důsledku mimořádného opatření při epidemii. Po příjemci úvěru nelze v souvislosti s podáním žádosti podle věty první požadovat úhradu nákladů spojených s vyřízením žádosti ani jinou úhradu.
	•	Celková doba splácení úvěru se v případě podle odstavce 1 prodlouží o dobu, na kterou byla odložena splatnost splátek jistiny a příslušenství úvěru.
Vyúčtování a finanční vypořádání nákladů na plnění spojená s užíváním bytů a nebytových prostor ů v dom ě s byty
§6
Pro účely § 6 a 7 se rozumí
a) poskytovatelem služeb poskytovatel služeb podle § 2 písm. a) zákona č. 67/2013 Sb., kterým se upravují některé otázky související s poskytováním plnění spojených s užíváním bytů a nebytových prostorů v domě s byty, ve znění zákona č. 104/2015 Sb. (dále jen „zákon o službách“),
b) příjemcem služeb příjemce služeb podle § 2 písm. b) zákona o službách a
	•	vyúčtováním vyúčtování podle § 2 písm. f) zákona o službách.
§7
Povinnost poskytovatele služeb doručit vyúčtování služeb příjemci služeb, která by podle § 7 odst. 1 zákona o službách dospěla po dni nabytí účinnosti tohoto zákona a přede dnem 31. srpna 2020, se považuje za dospělou dnem 1. září 2020.
§8 Účinnost
Tento zákon nabývá účinnosti dnem jeho vyhlášení.


Vondráček v. r. Zeman v. r.
Babiš v. r.
210
ZÁKON ze dne 22. dubna 2020 o n ě kterých opat ř eních ke zmírn ě ní dopad ů epidemie koronaviru SARS CoV-2 na nájemce prostor sloužících podnikání


Parlament se usnesl na tomto zákoně České republiky:
§1
(1) Nouzovým stavem se pro účely tohoto zákona rozumí nouzový stav vyhlášený v souladu s č l. 5 a 6 ústavního zákona o bezpe č nosti Č es- ké republiky vládou České republiky v roce 2020 z d ů vodu ohro ž ení zdraví v souvislosti s prokázáním výskytu nového koronaviru /označovaný jako SARS CoV-2/ na území České republiky.
(2) Mimořádným opatřením při epidemii se pro účely tohoto zákona rozumí
a) krizové opatření podle § 2 písm. c) krizového zákona přijaté vládou České republiky v době nouzového stavu,
b) mimořádné opatření vydané v roce 2020 Ministerstvem zdravotnictví na základě § 69 odst. 1 písm. b), § 69 odst. 2 a § 80 odst. 1 písm. g) zákona o ochraně veřejného zdraví k ochraně obyvatelstva a prevenci nebezpečí vzniku a rozšíření onemocnění COVID-19 způsobené novým koronavirem SARS CoV-2,
	•	mimořádné opatření vydané v roce 2020 krajskou hygienickou stanicí na základě § 69 odst. 1 písm. b), § 69 odst. 2, § 82 odst. 1 a § 82 odst. 2 písm. m) zákona o ochran ě veřejného zdraví k zamezení dalšího šíření onemocnění COVID-19 způsobené novým koro- navirem SARS CoV-2.
	•	Rozhodnou dobou se pro účely tohoto zákona rozumí doba ode dne 12. března 2020 do 30. června 2020.
	•	Ochrannou dobou se pro účely tohoto zákona rozumí doba ode dne nabytí účinnosti tohoto zákona do dne 31. prosince 2020.
§2
(1) Ustanovení tohoto zákona se použijí na nájem nebo podnájem prostoru nebo místnosti (dále jen „nájem“), je-li účelem nájmu provozování podnikatelské činnosti v tomto prostoru nebo v této místnosti a slouží-li prostor nebo místnost alespoň převážně k podnikání, bez ohledu na to, zda je účel nájmu v nájemní smlouvě vyjádřen (dále jen „prostor sloužící podnikání“).
(2) Ustanovení tohoto zákona se použijí i na pacht, je-li podstatnou částí předmětu pachtu prostor sloužící podnikání.
	•	K ujednání, které se odchyluje od ustanovení tohoto zákona v neprospěch nájemce, se nepřihlíží.
§3
(1) Pronajímatel nemůže v ochranné době nájem jednostranně ukončit pouze z důvodu, že je nájemce v prodlení s placením nájemného spojeným s u ž íváním prostoru slou ž ícího k podnikání, pokud prodlení nastalo
a) v rozhodné době, a
b) v důsledku omezení plynoucího z mimořádného opatření při epidemii, které mu znemožňovalo nebo podstatně ztěžovalo provozování podnikatelské činnosti.
(2) Ustanovením odstavce 1 není dotčeno právo ukončit nájem z jiných důvodů ani další práva pronajímatele vzniklá v důsledku prodlení nájemce.
	•	Nájemce pronajímateli předloží listiny osvědčující splnění podmínek podle odstavce 1 písm. b) do patnácti dnů ode dne, kdy nastalo první prodlení s placením nájemného podle odstavce 1.
	•	Nájemce je povinen uhradit všechny pohledávky, které se staly splatnými v rozhodné době a které nájemce ř ádn ě neuhradil, do konce ochranné doby. Neuhradí-li nájemce v ochranné době všechny dluhy na nájemném, které se staly splatnými v rozhodné době, má pronajímatel právo vypovědět nájem; výpovědní doba činí 5 dní. Pronajímatel má toto právo i tehdy, prohlásí-li nájemce, že tyto dluhy na nájemném ani v ochranné době neuhradí.
	•	Zanikne-li či skončí nájem před uplynutím ochranné doby, je nájemce povinen uhradit všechny pohledávky, které se staly splatnými v rozhodné době, do 30 dnů od zániku či skončení nájmu.
§4
Pronajímatel může poté, co pominuly okolnosti podle § 3 odst. 1 písm. b), nejdříve však po skončení nouzového stavu, požadovat zrušení nájmu, nelze-li po něm spravedlivě požadovat, aby omezení ve stanoveném rozsahu snášel.
§5
Tento zákon nabývá účinnosti dnem jeho vyhlášení.


Vondráček v. r. Zeman v. r.
Babiš v. r.
20
20
Vydává a tiskne: Tiskárna Ministerstva vnitra, p. o., Bartůňkova 4, pošt. schr. 10, 149 01 Praha 415, telefon: 272 927 011, fax: 974 887 395 - Redakce: Ministerstvo vnitra, nám. Hrdinů 1634/3, pošt. schr. 155/SB, 140 21 Praha 4, telefon: 974 817 289, fax: 974 816 871 - Administrace: písemné objednávky předplatného, změny adres a počtu odebíraných výtisků - Walstead Moraviapress s.r.o., U Póny 3061, 69002 Břeclav, tel.: 516205175, e-mail: sbirky@walstead-moraviapress.com. Roční předplatné se stanovuje za dodávku kompletního ročníku včetně rejstříku z předcházejícího roku a je od předplatitelů vybíráno formou záloh ve výši oznámené ve Sbírce zákonů. Závěrečné vyúčtování se provádí po dodání kompletního ročníku na základěpočtu skutečněvydanýchčástek (první záloha na rok 2020 činí 6 000,- Kč) - Vychází podle potřeby- Distribuce: Walstead Moraviapress s. r. o., U Póny 3061, 690 02 Břeclav, celoroční předplatné a objednávky jednotlivých částek (dobírky) - 516 205 175, objednávky - knihkupci - 516 205 175, e-mail - sbirky@walstead-moraviapress.com. Internetová prodejna: www.sbirkyzakonu.cz - Drobný prodej - Brno: Ing. Jiří Hrazdil, Vranovská 16, Vydavatelství a nakladatelství Aleš Čeněk, Obchodní galerie IBC (2. patro), Příkop 6; Cheb: EFREX, s. r. o., Karlova 31; Chomutov: DDD Knihkupectví - Antikvariát, Ruská 85; Kadaň: Knihařství - Přibíková, J. Švermy 14; Liberec: Podještědské knihkupectví, Moskevská 28; Olomouc: Zdeněk Chumchal - Knihkupectví Tycho, Ostružnická 3; Pardubice: ABONO s.r.o., Sportovců 1121; Plzeň: Vydavatelství a nakladatelství Aleš Čeněk, nám. Českých bratří 8; Praha 3: Vydavatelství a nakladatelství Aleš Čeněk, Řipská 23; Praha 4: Tiskárna Ministerstva vnitra, Bartůňkova 4; Praha 9: DOVOZ TISKU SUWECO CZ, Klečákova 347; Praha 10: BMSS START, s. r. o., Vinohradská 190, MONITOR CZ, s. r. o., Třebohostická 5, tel.: 283 872 605; Ústí nad Labem: PNS Grosso s. r. o., Havířská 327, tel.: 475 259 032, fax: 475 259 029, KARTOON, s. r. o., Klíšská 3392/37 -vazby sbírek tel. a fax: 475 501 773, e-mail: kartoon@kartoon.cz; Zábřeh: Mgr. Ivana Patková, Žižkova 45; Žatec: Jindřich Procházka, Bezděkov 89 - Vazby Sbírek, tel.: 415 712 904. Distribuční podmínky předplatného: jednotlivé částky jsou expedovány neprodleně po dodání z tiskárny. Objednávky nového předplatného jsou vyřizovány do 15 dnů a pravidelné dodávky jsou zahajovány od nejbližší částky po ověření úhrady předplatného nebo jeho zálohy. Částky vyšlé v době od zaevidování předplatného do jeho úhrady jsou doposílány jednorázově. Změny adres a počtu odebíraných výtisků jsou prováděny do 15 dnů. Reklamace: informace na tel. čísle 516 205 175. Podávání novinových zásilek povoleno Českou poštou, s. p., Odštěpný závod Jižní Morava Ředitelství v Brně č. j. P/2-4463/95 ze dne 8. 11. 1995.
