Ročník 2020
SBÍRKA ZÁKONŮ
ČESKÁ REPUBLIKA



Částka 115
Rozeslána dne 30. června 2020
Cena Kč 53,-




OB S A H:
	•	Zákon, kterým se mění některé daňové zákony v souvislosti s výskytem koronaviru SARS CoV-2 a zákon č. 159/2020 Sb., o kompenzačním bonusu v souvislosti s krizovými opatřeními v souvislosti s výskytem koronaviru SARS CoV-2, ve znění pozdějších předpisů
	•	Zákon o prominutí pojistného na sociální zabezpečení a příspěvku na státní politiku zaměstnanosti placeného některými zaměstnavateli jako poplatníky v souvislosti s mimořádnými opatřeními při epidemii v roce 2020 a o změně zákona č. 187/2006 Sb., o nemocenském pojištění, ve znění pozdějších předpisů
	•	Zákon o kompenzacích osobám poskytujícím hrazené zdravotní služby zohledňujících dopady epidemie onemocnění COVID-19 v roce 2020


299
ZÁKON ze dne 16. června 2020, kterým se mění některé daňové zákony v souvislosti s výskytem koronaviru SARS CoV-2 a zákon č . 159/2020 Sb., o kompenza č ním bonusu v souvislosti s krizovými opat ř eními v souvislosti s výskytem koronaviru SARS CoV-2, ve zn ě ní pozd ě j š ích p ř edpis ů
Parlament se usnesl na tomto zákoně České republiky:
ČÁST PRVNÍ
Změna zákona o dani z nemovitých věcí
Čl. I
Zákon č. 338/1992 Sb., o dani z nemovitých věcí, ve znění zákona č. 315/1993 č. 242/1994 Sb., zákona č. 65/2000 Sb., zákona č. 239/2001 č. 576/2002 č. 669/2004 č. 217/2005 č. 545/2005 č. 186/2006 č. 296/2007 č. 281/2009 č. 199/2010 č. 212/2011 č. 457/2011
Sb., Sb., Sb., Sb., Sb., Sb., Sb., Sb., Sb., Sb., Sb.,
zákona zákona zákona zákona zákona zákona
č. 248/1995 č. 492/2000 č. 483/2001 č. 237/2004 č. 179/2005 č. 342/2005 č. 112/2006 č. 261/2007
zákona č. 1/2009
zákona
zákona
zákona zákona
č. č. č. č.
362/2009
30/2011
375/2011
350/2012
Sb., Sb., Sb., Sb., Sb., Sb., Sb., Sb., Sb., Sb., Sb., Sb., Sb., Sb.,
zákona zákona zákona zákona zákona zákona zákona zákona zákona zákona zákona zákona zákona zákona
č. 503/2012 Sb., zákonného opatření Senátu č. 344/ /2013 Sb., zákona č. 23/2015 Sb., zákona č. 84/2015 Sb., zákona č. 225/2017 Sb. a zákona č. 364/2019 Sb., se mění takto:
1. V § 17a se vkládá nadpis, který zní: „Osvobození v případě mimořádné události“.
2. V § 17a odst. 1 větě první se slova „živelních pohrom“ nahrazují slovy „mimořádné, zejména živelní události“ a slova „živelní pohromou“ se nahrazují slovy „mimořádnou událostí“.
3. V § 17a odst. 2 se slova „živelní pohromě“ nahrazují slovy „mimořádné události“.
4. V § 17a se doplňuje odstavec 4, který zní:
„(4) Obec může obecně závaznou vyhlášku podle odstavců 1 a 2 vydat pro
a) všechny nemovité věci, všechny pozemky nebo
všechny zdanitelné stavby a zdanitelné jednotky na celém území obce,
b) všechny nemovité věci, všechny pozemky nebo všechny zdanitelné stavby a zdanitelné jednotky v katastrálním území dot č eném mimo ř ádnou událostí, nebo
c) jednotlivé nemovité věci dotčené mimořádnou událostí vymezené v případě
1. pozemku parcelním číslem s uvedením názvu katastrálního území, ve kterém leží,
2. zdanitelné stavby číslem popisným s uvedením názvu katastrálního území, ve kterém leží, nebo pozemkem vymezeným podle bodu 1, pokud nemá číslo popisné,
3. zdanitelné jednotky číslem jednotky a zdanitelnou stavbou, ve které se tato jednotka nachází, vymezenou způsobem podle bodu 2.“.
ČÁST DRUHÁ
Změna zákona o daních z příjmů
Čl. II
Zákon č. 586/1992 Sb., o daních z příjmů, ve znění zákona č. 35/1993 Sb., zákona č. 96/1993 Sb., zákona č. 157/1993 Sb., zákona č. 196/1993 Sb., zákona č. 323/1993 Sb., zákona č. 42/1994 Sb., zákona č. 85/1994 Sb., zákona č. 114/1994 Sb., zákona č. 259/1994 Sb., zákona č. 32/1995 Sb., zákona č. 87/1995 Sb., zákona č. 118/1995 Sb., zákona č. 149/1995 Sb., zákona č. 248/1995 Sb., zákona č. 316/1996 Sb., zákona č. 18/1997 Sb., zákona č. 151/1997 Sb., zákona č. 209/1997 Sb., zákona č. 210/1997 Sb., zákona č. 227/1997 Sb., zákona č. 111/1998 Sb., zákona č. 149/1998 Sb., zákona č. 168/1998 Sb., zákona č. 333/1998 Sb., zákona č. 63/1999 Sb., zákona č. 129/1999 Sb., zákona č. 144/1999 Sb., zákona č. 170/1999 Sb., zákona č. 225/1999 Sb., nálezu Ústavního soudu, vyhlášeného pod č. 3/2000 Sb., zákona č. 17/2000 Sb., zákona č. 27/2000 Sb., zákona č. 72/2000 Sb., zákona





































č.
100/2000
Sb., zákona
č.
103/2000
Sb., zákona
č.
121/2000
Sb., zákona
č.
132/2000
Sb., zákona
č.
241/2000
Sb., zákona
č.
340/2000
Sb., zákona
č.
492/2000
Sb., zákona
č.
117/2001
Sb., zákona
č.
120/2001
Sb., zákona
č.
239/2001
Sb., zákona
č.
453/2001
Sb., zákona
č.
483/2001
Sb., zákona
č.
50/2002
Sb., zákona
č.
128/2002
Sb., zákona
č.
198/2002
Sb., zákona
č.
210/2002
Sb., zákona
č.
260/2002
Sb., zákona
č.
308/2002
Sb., zákona
č.
575/2002
Sb., zákona
č.
162/2003
Sb., zákona
č.
362/2003
Sb., zákona
č.
438/2003
Sb., zákona
č.
19/2004
Sb., zákona
č.
47/2004
Sb., zákona
č.
49/2004
Sb., zákona
č.
257/2004
Sb., zákona
č.
280/2004
Sb., zákona
č.
359/2004
Sb., zákona
č.
360/2004
Sb., zákona
č.
436/2004
Sb., zákona
č.
562/2004
Sb., zákona
č.
628/2004
Sb., zákona
č.
669/2004
Sb., zákona
č.
676/2004
Sb., zákona
č.
179/2005
Sb., zákona
č.
217/2005
Sb., zákona
č.
342/2005
Sb., zákona
č.
357/2005
Sb., zákona
č.
441/2005
Sb., zákona
č.
530/2005
Sb., zákona
č.
545/2005
Sb., zákona
č.
552/2005
Sb., zákona
č.
56/2006
Sb., zákona
č.
57/2006
Sb., zákona
č.
109/2006
Sb., zákona
č.
112/2006
Sb., zákona
č.
179/2006
Sb., zákona
č.
189/2006
Sb., zákona
č.
203/2006
Sb., zákona
č.
223/2006
Sb., zákona
č.
245/2006
Sb., zákona
č.
264/2006
Sb., zákona
č.
267/2006
Sb., zákona
č.
29/2007
Sb., zákona
č.
67/2007
Sb., zákona
č.
159/2007
Sb., zákona
č.
261/2007
Sb., zákona
č.
296/2007
Sb., zákona
č.
362/2007
Sb., zákona
č.
126/2008
Sb., zákona
č.
306/2008
Sb., zákona
č.
482/2008
Sb., zákona
č.
2/2009 Sb., zákona
č.
87/2009
Sb., zákona
č.
216/2009
Sb., zákona
č.
221/2009
Sb., zákona
č.
227/2009
Sb., zákona
č.
281/2009
Sb., zákona
č.
289/2009
Sb., zákona
č.
303/2009
Sb., zákona
č.
304/2009
Sb., zákona
č.
326/2009
Sb., zákona
č.
362/2009
Sb., zákona
č.
199/2010
Sb., zákona
č.
346/2010
Sb., zákona
č.
348/2010
Sb., zákona
č. 73/2011 Sb., nálezu Ústavního soudu, vyhlášeného pod č. 119/2011 Sb., zákona č. 188/2011 Sb., zákona

č.
329/2011
Sb., zákona
č.
353/2011
Sb., zákona
č.
355/2011
Sb., zákona
č.
370/2011
Sb., zákona
č.
375/2011
Sb., zákona
č.
420/2011
Sb., zákona
č.
428/2011
Sb., zákona
č.
458/2011
Sb., zákona
č.
466/2011
Sb., zákona
č.
470/2011
Sb., zákona
č.
192/2012
Sb., zákona
č.
399/2012
Sb., zákona
č.
401/2012
Sb., zákona
č.
403/2012
Sb., zákona
č.
428/2012
Sb., zákona
č.
500/2012
Sb., zákona
č.
503/2012
Sb., zákona
č.
44/2013
Sb., zákona
č.
80/2013
Sb., zákona
č.
105/2013
Sb., zákona
č.
160/2013
Sb., zákona
č.
215/2013
Sb., zákona
č. 241/2013 Sb., zákonného opatření Senátu č. 344/
/2013 Sb., nálezu Ústavního soudu, vyhlášeného pod č. 162/2014 Sb., zákona č. 247/2014 Sb., zákona č. 267/2014 Sb., zákona č. 332/2014 Sb., zákona č. 84/2015 Sb., zákona č. 127/2015 Sb., zákona č. 221/2015 Sb., zákona č. 375/2015 Sb., zákona č. 377/2015 Sb., zákona č. 47/2016 Sb., zákona č. 105/2016 Sb., zákona č. 113/2016 Sb., zákona č. 125/2016 Sb., zákona č. 148/2016 Sb., zákona č. 188/2016 Sb., nálezu Ústavního soudu, vyhlášeného pod č. 271/2016 Sb., zákona č. 321/2016 Sb., zákona č. 454/2016 Sb., zákona č. 170/2017 Sb., zákona č. 200/2017 Sb., zákona č. 225/2017 Sb., zákona č. 246/2017 Sb., zákona č. 254/2017 Sb., zákona č. 293/2017 Sb., zákona č. 306/2018 Sb., zákona č. 32/2019 Sb., zákona č. 80/2019 Sb., zákona č. 125/2019 Sb., nálezu Ústavního soudu, vyhlášeného pod č. 303/2019 Sb., a zákona č. 364/2019 Sb., se mění takto:
	•	V § 5 odst. 3 se věta poslední zrušuje.
	•	V § 23a odst. 5 písm. b) se slovo „vyměřenou“ nahrazuje slovem „stanovenou“ a slovo „vyměřena“ se nahrazuje slovem „stanovena“.
	•	V § 23c odst. 8 písm. b) se slovo „vyměřenou“ nahrazuje slovem „stanovenou“ a slovo „vyměřena“ se nahrazuje slovem „stanovena“.
	•	V § 24 odst. 2 se na konci textu písmene ch) doplňují slova „ ; jako výdaj se neuplatní zahraniční daň týkající se období, ve kterém je jako položka odčitatelná od základu daně uplatněna daňová ztráta stanovená za zdaňovací období nebo období, za které se podává daňové přiznání, která následují po období uplatnění této daňové ztráty; tímto postupem není ovlivněna výše takto uplatňované daňové ztráty“.
	•	V § 34 odstavec 1 zní:
„(1) Od základu daně lze odečíst pravomocně stanovenou daňovou ztrátu nebo její část, a to ve 2 zda ň ovacích obdobích bezprost ř edn ě p ř edcházejí- cích zdaňovacímu období nebo období, za které se podává daňové přiznání, za která se daňová ztráta stanoví, nebo v 5 zdaňovacích obdobích bezprostředně následujících po období, za které se daňová ztráta stanoví. Poplatník se může vzdát práva na uplatnění daňové ztráty pro zdaňovací období následující po období, za které se tato daňová ztráta stanoví, oznámením správci daně ve lhůtě pro podání daňového přiznání za období, za které se daňová ztráta stanoví; lhůtu pro podání tohoto oznámení nelze navrátit v předešlý stav. Vzdání se práva má účinky pro všechna období následující po období, za které se tato daňová ztráta stanoví. Vzdání se práva na uplatnění daňové ztráty nelze vzít zpět. Ve zdaňovacích obdobích předcházejících období, za které se daňová ztráta stanoví, lze tuto daňovou ztrátu odečíst od základu daně pouze do souhrnné výše nepřesahující 30 000 000 Kč. U poplatníka, který je společníkem veřejné obchodní společnosti, se daňová ztráta upraví o část základu daně nebo část daňové ztráty veřejné obchodní společnosti; přitom tato část základu daně nebo daňové ztráty se stanoví ve stejném poměru, v jakém je rozdělován zisk podle společenské smlouvy, jinak rovným dílem. U poplatníka, který je komplementářem komanditní společnosti, se daňová ztráta upraví o část základu daně nebo část daňové ztráty komanditní společnosti určené ve stejném poměru, v jakém je rozdělován zisk nebo ztráta komanditní společnosti podle zvláštního právního předpisu. U poplatníka daně z příjmů fyzických osob lze daňovou ztrátu odečíst od základu daně pouze do výše úhrnu dílčích základů daně podle § 7 a ž 10. V da ň ovém p ř iznání nebo dodate č ném daňovém přiznání poplatník také uvede zdaňovací období nebo období, za které se podává daňové přiznání, za která byla daňová ztráta, kterou uplatňuje jako položku odčitatelnou od základu daně, stanovena, a výši, v jaké ji uplatňuje.“.
	•	V § 35a odst. 2 písm. a) se na konci textu bodu 3 doplňují slova „ , pokud nebyly uplatněny v p ř edchozích zda ň ovacích obdobích “ .
	•	V § 38n odst. 2 větě první se slova „vzniklá a vym ěř ená “ nahrazují slovem „ stanovená “ a ve v ě t ě druhé se slovo „vyměřuje“ nahrazuje slovem „stanovuje“.
	•	V § 38na odst. 1 větě první se slovo „Vyměřenou“ nahrazuje slovem „Stanovenou“, ve větě druhé se slova „změna členů obchodní korporace nebo změna jejich podílu na kapitálu či kontrole poplatníka“ nahrazují slovy „nabytí nebo zvýšení podílu na základním kapitálu nebo hlasovacích právech a získání rozhodujícího vlivu“, ve větě třetí se slova „nebo změny“ nahrazují slovy „ , a změny“ a v ě ta poslední se nahrazuje v ě tou „ Rozhodným pro zjištění, zda došlo k podstatné změně, je úhrn změn ve složení osob, ke kterým došlo mezi posledním dnem období, za které byla daňová ztráta stanovena, a posledním dnem období, ve kterém má být daňová ztráta uplatněna.“.
	•	V § 38na odstavec 2 zní:
„(2) U akciové společnosti, která vydala akcie na majitele v období, za které byla daňová ztráta stanovena, nebo v období, ve kterém má být daňová ztráta uplatněna, se má za to, že došlo k podstatné změně, ledaže poplatník prokáže, že v období, ve kterém má být daňová ztráta uplatněna, bylo vytvořeno stejnou činností, jakou v rámci svého předmětu podnikání provozoval poplatník v období, za které byla daňová ztráta stanovena, nejméně 80 % tržeb za vlastní výkony a zboží zaúčtovaných do výnosů podle právních předpisů upravujících účetnictví, nebo pokud prokáže, že nedošlo k podstatné změně podle odstavce 1.“.
	•	V § 38na odst. 3 se slovo „následujících“ zrušuje, slova „v nichž“ se nahrazují slovy „ve kterých“, slova „vzniklá za období před podstatnou změnou“ se zrušují a slovo „vyměřena“ se nahrazuje slovem „stanovena“.
	•	V § 38na odst. 4 až 6 se slovo „vyměřena“ nahrazuje slovem „stanovena“.
	•	V § 38na se za odstavec 6 vkládá nový odstavec 7, který zní:
„(7) Daňovou ztrátu stanovenou po přeměně obchodní korporace nelze odčítat od základu daně právního předchůdce poplatníka v období předcházejícím období, za které je tato daňová ztráta stanovena. Pokud je takto stanovená daňová ztráta odčítána od základu daně poplatníka v období předcházejícím období, za které se tato daňová ztráta stanoví, lze ji za podmínek uvedených v § 34 odst. 1 uplatnit pouze v rozsahu, v jakém tato ztráta připadá na stejné činnosti, které poplatník vykonával před přeměnou.“.
Dosavadní odstavce 7 až 11 se označují jako odstavce 8 až 12.
	•	V § 38na odst. 8 úvodní části ustanovení se číslo „6“ nahrazuje číslem „7“.
	•	V § 38na odst. 8 písm. b) se slova „vyměřena, nebo ve kterém vznikla“ nahrazují slovem „stanovena“.
	•	V § 38na odstavec 10 zní:
„(10) Za provozování stejné činnosti podle odstavců 2 až 7 v období, ve kterém má být daňová ztráta uplatněna, a v období, za které byla daňová ztráta stanovena, se považuje i případ, kdy
a) v období, za které byla daňová ztráta stanovena, došlo k vynakládání výdajů za účelem dosažení, zajištění a udržení příjmů, ale tyto příjmy byly vykázány až v období, ve kterém má být daňová ztráta uplatněna, nebo
b) v období, ve kterém má být daňová ztráta uplatněna, došlo k vynakládání výdajů za účelem dosažení, zajištění a udržení příjmů, ale tyto příjmy byly vykázány až v období, za které byla daňová ztráta stanovena.“.
	•	V § 38na odst. 11 se číslo „6“ nahrazuje číslem „7“.
	•	V § 38na odst. 12 se číslo „6“ nahrazuje číslem „7“ a číslo „9“ se nahrazuje číslem „10“.
	•	V § 38r odstavec 2 zní:
„(2) Bylo-li možné uplatnit daňovou ztrátu nebo její část jako položku odčitatelnou od základu daně ve zdaňovacích obdobích následujících po zdaňovacím období nebo období, za které se podává daňové přiznání, za která byla stanovena, lhůta pro stanovení daně za období, za které byla daňová ztráta stanovena, a za všechna následující zdaňovací období, ve kterých bylo možné tuto daňovou ztrátu nebo její část uplatnit, končí současně se lhůtou pro stanovení daně za poslední zdaňovací období, ve kterém bylo možné daňovou ztrátu nebo její část uplatnit; pokud byla daňová ztráta nebo její část uplatněna jako položka odčitatelná od základu daně ve zdaňovacím období předcházejícím období, za které byla daňová ztráta stanovena, končí lhůta pro stanovení daně za toto zdaňovací období současně se lhůtou pro stanovení daně za poslední zdaňovací období, ve kterém bylo možné daňovou ztrátu nebo její část uplatnit. Vzdal-li se poplatník práva na uplatnění daňové ztráty pro zdaňovací období následující po období, za které se tato daňová ztráta stanoví, lhůta pro stanovení daně za zdaňovací období, které předchází období, za které byla daňová ztráta stanovena, a ve kterém byla daňová ztráta uplatněna, končí současně se lhůtou pro stanovení daně za období, ve kterém byla daňová ztráta stanovena. Tímto způsobem se postupuje také při uplatnění daňové ztráty po převodu obchodního závodu, fúzi obchodních korporací nebo rozdělení obchodní korporace.“.
	•	V § 38zf se za slova „daňové přiznání“ vkládají slova „nebo dodatečné daňové přiznání“ a za slova „daňového přiznání“ se vkládají slova „nebo dodatečného daňového přiznání“.
	•	Za § 38zg se vkládá nový § 38zh, který včetně nadpisu zní:
„§ 38zh
Zvláštní ustanovení o uplatnění daňové ztráty jako položky odčitatelné od základu daně
Pokud poplatník podá současně s daňovým přiznáním nebo dodatečným daňovým přiznáním za zdaňovací období nebo období, za které se podává daňové přiznání, ve kterých mu vznikla daňová ztráta, dodatečné daňové přiznání za zdaňovací období, ve kterém uplatní tuto daňovou ztrátu jako odčitatelnou položku od základu daně, hledí se na toto dodatečné daňové přiznání jako na podané v den, kdy byla tato da ň ová ztráta pravomocn ě stanovena. Podání dalšího dodatečného daňového přiznání za stejné období před tímto dnem není přípustné a nezahajuje další řízení. Údaje uvedené v takto podaném dodate č ném da ň ovém p ř iznání se využijí při stanovení daně, pokud to stav řízení umožňuje.“.
Čl. III
Přechodná ustanovení
	•	Zákon č. 586/1992 Sb., ve znění účinném ode dne nabytí účinnosti tohoto zákona, se použije na daňovou ztrátu pravomocně stanovenou za zdaňovací období, které skončilo ode dne 30. června 2020; tuto daňovou ztrátu lze uplatnit i ve 2 zdaňovacích obdobích bezprostředně předcházejících období, za které se tato daňová ztráta stanoví.
	•	Na daňovou ztrátu pravomocně stanovenou za zdaňovací období, které skončilo přede dnem 30. června 2020, se použije zákon č. 586/1992 Sb., ve znění účinném přede dnem nabytí účinnosti tohoto zákona.
	•	Za daňovou ztrátu pravomocně stanovenou za první zdaňovací období poplatníka, které skončí ode dne 30. června 2020, se do pravomocného stanovení daně nebo daňové ztráty za toto zdaňovací období považuje pro účely zákona č. 586/1992 Sb., ve znění účinném ode dne nabytí účinnosti tohoto zákona, částka, kterou poplatník určí ve výši očekávané daňové ztráty za toto zdaňovací období, nejvýše však 30 000 000 Kč. Tuto daňovou ztrátu může poplatník uplatnit pouze ve zdaňovacím období bezprostředně předcházejícím období, za které ji poplatník určí. Poplatník, který tuto daňovou ztrátu uplatnil jako položku odčitatelnou od základu daně, je povinen podat daňové přiznání za zdaňovací období, za které daňovou ztrátu určil; to neplatí pro zanikající nebo rozdělovanou obchodní korporaci za období od rozhodného dne přeměny do dne zápisu přeměny do obchodního rejstříku.
ČÁST TŘETÍ
Změna zákona o dani silniční
Čl. IV
Sb., zákona č. 143/1996 Sb., zákona č. 61/1998 Sb., zákona č. 303/2000 Sb., zákona č. 492/2000 Sb., zákona č. 493/2001 Sb., zákona č. 207/2002 Sb., zákona č. 102/2004 Sb., zákona č. 545/2005 Sb., zákona č. 246/2008 Sb., zákonného opatření Senátu č. 344/ /2013 Sb. a zákona č. 63/2017 Sb., odstavec 2 zní:
znění zákona č. 302/1993 Sb.,
znění zákona č. 302/1993 Sb.,
zákona č. 243/1994
zákona č. 243/1994
V § 6 zákona č . 16/1993 Sb., o dani silni č ní, ve
„(2) Roční sazba daně ze základu daně podle § 5 písm. b) a c) činí při počtu náprav hmotnosti


1 náprava
nad 11 do 21
2 700 Kč
nad 2 t do 3,5 t
3 900 Kč
nad 3,5 t do 5 t
4 500 Kč
nad 5 t do 6,5 t
5 200 Kč
nad 6,5 t do 8 t
6 300 Kč
nad 8 t
7 200 Kč
do 1 tuny
1 800 Kč
nad 11 do 21
2 400 Kč
nad 2 t do 3,5 t
3 600 Kč
nad 3,5 t do 5 t
4 100 Kč
nad 5 t do 6,5 t
4 500 Kč
nad 6,5 t do 8 t
5 400 Kč
nad 8 t do 9,5 t
6 300 Kč
nad 9,5 t do 111
7 200 Kč
nad 111 do 12 t
8 100 Kč
nad 121 do 13 t
9 500 Kč
nad 13 t do 14 t
11 000 Kč
nad 141 do 15 t
12 400 Kč
nad 15 t do 18 t
17 800 Kč
nad 18 t do 211
21 800 Kč
nad 211 do 24 t
26 300 Kč
nad 241 do 27 t
30 400 Kč
nad 27 t
34 700 Kč
do 11
1 800 Kč
nad 11 do 3,5 t
2 400 Kč
nad 3,5 t do 6 t
2 700 Kč
nad 6 t do 8,5 t
4 500 Kč
nad 8,5 t do 111
5 400 Kč
nad 111 do 13 t
6 300 Kč
nad 13 t do 15 t
7 900 Kč
nad 15 t do 17 t
9 900 Kč
nad 17 t do 19 t
11 900 Kč
nad 191 do 211
13 100 Kč
2 nápravy
3 nápravy
do 1 tuny	1 800 Kč

nad 211 do 23 t	16 000	Kč
nad 23 t do 26 t	20 500	Kč
nad 261 do 311	27 500	Kč
nad 311 do 36 t	32 600	Kč
nad 361	37 800 Kč
4 nápravy a více náprav
do 18 t	6 300 Kč
nad 18 t do 211	7 900 Kč
nad 211 do 23 t	10 600	Kč
nad 23 t do 25 t	13 300	Kč
nad 25 t do 27 t	16 700	Kč
nad 27 t do 29 t	21 200	Kč
nad 291 do 32 t	28 000	Kč
nad 321 do 36 t	29 500	Kč
nad 361	33 100 Kč“.


Čl. V
Přechodná ustanovení
	•	Pro daňové povinnosti u daně silniční za zdaňovací období započatá před 1. lednem 2020, jakož i pro práva a povinnosti s nimi související se použije zákon č. 16/1993 Sb., ve znění účinném přede dnem nabytí účinnosti tohoto zákona.
	•	Pro účely výpočtu záloh na daň silniční na zdaňovací období roku 2020 splatných přede dnem nabytí účinnosti tohoto zákona se použijí sazby daně silniční podle § 6 odst. 2 zákona č. 16/1993 Sb., ve znění účinném ode dne nabytí účinnosti tohoto zákona.
	•	Část zaplacených záloh na daň silniční za zdaňovací období roku 2020 splatných přede dnem nabytí účinnosti tohoto zákona odpovídající kladnému rozdílu mezi zaplacenou zálohou a výší zálohy vypočtené s použitím sazeb daně silniční podle § 6 odst. 2 zákona č. 16/1993 Sb., ve znění účinném ode dne nabytí účinnosti tohoto zákona, se použije postupně na úhradu záloh ve zdaňovacím období roku 2020 splatných ode dne nabytí účinnosti tohoto zákona a daně silniční za zdaňovací období roku 2020. vrátí jej správce daně osobě, které tento nárok vznikl, bez žádosti do
	•	15 dnů ode dne oznámení platebního výměru nebo dodatečného platebního výměru, nebo
	•	40 dnů ode dne, který se považuje za den doručení platebního výměru nebo dodatečného platebního výměru v případě, kdy se výsledek vyměření nebo doměření neoznamuje.“.
Čl. VII
Přechodné ustanovení
Pro lhůtu pro vrácení vratitelného přeplatku, jejíž běh započal přede dnem nabytí účinnosti tohoto zákona, se použije § 57 odst. 21 zákona č. 353/2003 Sb., ve znění účinném přede dnem nabytí účinnosti tohoto zákona.
ČÁST PÁTÁ
Změna zákona o dani z přidané hodnoty
Čl. VIII
ČÁST ČTVRTÁ
Změna zákona o spotřebních daních
Čl. VI
V § 57 zákona č. 353/2003 Sb., o spotřebních daních, ve znění zákona č. 4/2019 Sb., odstavec 21 zní:
„(21) Vznikne-li v důsledku vyměření nebo doměření nároku na vrácení daně vratitelný přeplatek,
ČÁST ČTVRTÁ
Změna zákona o spotřebních daních
Čl. VI
V § 57 zákona č. 353/2003 Sb., o spotřebních daních, ve znění zákona č. 4/2019 Sb., odstavec 21 zní:
„(21) Vznikne-li v důsledku vyměření nebo doměření nároku na vrácení daně vratitelný přeplatek,
č. 669/2004 Sb., zákona č. 215/2005 Sb., zákona č. 377/2005 Sb., zákona č. 545/2005 Sb., zákona č. 230/2006 Sb., zákona č. 172/2007 Sb., zákona č. 270/2007 Sb., zákona č. 124/2008 Sb., zákona č. 302/2008 Sb., zákona č. 281/2009 Sb., zákona č. 489/2009 Sb., zákona č. 199/2010 Sb., zákona
č. 669/2004 Sb., zákona č. 215/2005 Sb., zákona č. 377/2005 Sb., zákona č. 545/2005 Sb., zákona č. 230/2006 Sb., zákona č. 172/2007 Sb., zákona č. 270/2007 Sb., zákona č. 124/2008 Sb., zákona č. 302/2008 Sb., zákona č. 281/2009 Sb., zákona č. 489/2009 Sb., zákona č. 199/2010 Sb., zákona
č. 124/2005 Sb., zákona č. 217/2005 Sb., zákona č. 441/2005 Sb., zákona č. 109/2006 Sb., zákona č. 319/2006 Sb., zákona č. 261/2007 Sb., zákona č. 296/2007 Sb., zákona č. 126/2008 Sb., zákona č. 87/2009 Sb., zákona č. 362/2009 Sb., zákona č. 120/2010 Sb., zákona č. 47/2011 Sb., zákona
č. 124/2005 Sb., zákona č. 217/2005 Sb., zákona č. 441/2005 Sb., zákona č. 109/2006 Sb., zákona č. 319/2006 Sb., zákona č. 261/2007 Sb., zákona č. 296/2007 Sb., zákona č. 126/2008 Sb., zákona č. 87/2009 Sb., zákona č. 362/2009 Sb., zákona č. 120/2010 Sb., zákona č. 47/2011 Sb., zákona
1. V příloze č. 2 se položky „49.39.2 Osobní doprava lanovými a visutými dráhami a lyžařskými vleky, pokud se nejedná o hromadnou pravidelnou dopravu osob.“, „55 Ubytovací služby.“, „59.14 Poskytnutí oprávnění vstupu na filmová představení.“, „90, 91, 93 Poskytnutí oprávnění ke vstupu do muzeí a jiných kulturních zařízení (na kulturní akce a památky, výstavy, do zoologických a botanických zahrad, přírodních rezervací, národních parků, lunaparků a zábavních parků, cirkusů, historických staveb a obdobných turistických zajímavostí).“, „93.11, 93.12 Poskytnutí oprávnění vstupu na sportovní události; použití krytých i nekrytých sportovních zařízení ke sportovním činnostem.“, „93.13 Služby posiloven a fitcenter.“, „93.29.11 Služby související s provozem rekrea č ních park ů a plá ž í. “ , „ 93.29.21 Poskytnutí oprávnění vstupu na ohňostroje, světelná a zvuková p ř edstavení. “ a „ 96.04 Slu ž by tureckých lázní, saun, parních lázní a solných jeskyní.“ zrušují.
2. V příloze č. 2a položce „49 Pozemní hromadná pravidelná doprava cestujících a jejich zavazadel s výjimkou osobní dopravy lyžařskými vleky“ se slova „s výjimkou osobní dopravy lyžařskými vleky“ nahrazují slovy „a osobní doprava lyžařskými vleky.“, za položku „50 Vodní hromadná pravidelná doprava cestujících a jejich zavazadel.“ se na samostatný řádek vkládá položka 55, která zní:


55
Ubytovací služby.“,
za položku „56 Stravovací služby, podávání nápojů, pokud nejsou jako stravovací služby osvobozeny od daně podle § 57 až 59, se nejedná o podání alkoholických nápojů; to neplatí pro podávání nápojů uvedených pod kódem nomenklatury celního sazebníku 2203 00 10, nebo se v rámci stravovací služby nebo podávání nápojů nejedná o podání tabákových výrobků uvedených pod kódy nomenklatury celního sazebníku kapitoly 24.“ se na samostatný řádek vkládá položka 59.14, 90, 91, 93, která zní:
59.14, 90, 91, 93
Poskytnutí oprávnění ke vstupu na představení, do divadel, do cirkusů, do zábavních parků, na koncerty, do muzeí, do zoologických zahrad, do kin, na výstavy a na podobné kulturní události nebo do podobných kulturních zařízení; poskytnutí oprávnění ke vstupu do botanických zahrad, přírodních rezervací a národních parků.“,
za položku „88.10, 88.91 Domácí péče o děti, staré, nemocné a zdravotně postižené občany.“ se na samostatný řádek vkládá položka 93.11, 93.12, 93.13, 93.29.11, která zní:
93.11, 93.12, 93.13, 93.29.11
Poskytnutí oprávnění ke vstupu na sportovní události; použití krytých i nekrytých sportovních za ř ízení ke sportovním č innostem; slu ž by související s provozem rekreačních parků a pláží.“,
a za polo ž ku „ 96.02 Kade ř nické a holi č ské slu ž by. “ se na samostatný řádek vkládá položka 96.04, která zní:
96.04
Služby tureckých lázní, saun, parních lázní a solných jeskyní.“.

Čl. IX
Přechodné ustanovení
Pro daňové povinnosti u daně z přidané hodnoty vzniklé přede dnem nabytí účinnosti tohoto zákona, jakož i pro práva a povinnosti s nimi související se použije zákon č. 235/2004 Sb., ve znění účinném přede dnem nabytí účinnosti tohoto zákona.
ČÁST ŠESTÁ
Změna zákona o mezinárodní spolupráci při správě daní
Čl. X
V zákon ě č . 164/2013 Sb., o mezinárodní spolupráci při správě daní a o změně dalších souvisejících zákonů, ve znění zákonného opatření Senátu č. 344/ /2013 Sb., zákona č. 105/2016 Sb., zákona č. 188/ /2016 Sb., zákona č. 92/2017 Sb., zákona č. 305/ /2017 Sb. a zákona č. 80/2019 Sb., se za § 12d vkládá nový § 12e, který včetně nadpisu zní:
„§ 12e
Mimořádné prodloužení lhůty
Vláda může v rozsahu stanoveném předpisem Evropské unie nařízením stanovit prodloužení lhůty pro plnění povinnosti související s automatickou výměnou informací s jiným členským státem.“.
ČÁST SEDMÁ
Změna zákona o kompenzačním bonusu
Čl. XI
Zákon č. 159/2020 Sb., o kompenzačním bonusu v souvislosti s krizovými opatřeními v souvislosti s výskytem koronaviru SARS CoV-2, ve znění zákona č. 234/2020 Sb. a zákona č. 262/2020 Sb., se mění takto:
1. Na konci textu § 1 se doplňují slova „a zvláštní opatření zmírňující dopady tohoto zákona do rozpočtů obcí včetně hlavního města Prahy“.
2. Za část třetí se vkládá nová část čtvrtá, která včetně nadpisu zní:
„ČÁST ČTVRTÁ JEDNORÁZOVÉ OPATŘENÍ ZMÍRŇUJÍCÍ DOPADY TOHOTO ZÁKONA DO ROZPOČTŮ OBCÍ VČETNĚ HLAVNÍHO
MĚSTA PRAHY
§ 9a
Jednorázový nenávratný příspěvek
Za účelem zmírnění negativních dopadů působnosti tohoto zákona do rozpočtů obcí včetně hlavního města Prahy (dále jen „obec“) se zavádí jednorázový nenávratný příspěvek ze státního rozpočtu (dále jen „příspěvek“).
§ 9b
Výše příspěvku
	•	Výše příspěvku činí součin částky 1 200 Kč a po č tu obyvatel obce podle bilance obyvatel Č eské republiky zpracované Českým statistickým úřadem k 1. lednu 2020.
	•	Příspěvek není účelově určen a nepodléhá vypořádání se státním rozpočtem.
§ 9c
Společná ustanovení k příspěvku
	•	Příspěvek poskytne Ministerstvo financí z kapitoly V š eobecná pokladní správa státního rozpočtu prostřednictvím kraje, v jehož správním obvodu se obec nachází (dále jen „kraj“).
	•	Příspěvek poukáže Ministerstvo financí kraji do 60 kalendářních dní od nabytí účinnosti tohoto zákona.
	•	Kraj převede příspěvek obci do 5 pracovních dní na její účet vedený u České národní banky podřízený Státní pokladně podle zákona č. 218/2000 Sb., o rozpočtových pravidlech a o změně některých souvisejících zákonů (rozpočtová pravidla), ve znění pozdějších předpisů.“.
Dosavadní části čtvrtá a pátá se označují jako části pátá a šestá.
ČÁST OSMÁ ÚČINNOST
Čl. XII
Tento zákon nabývá účinnosti dnem následujícím po dni jeho vyhlášení.


Vondráček v. r. Zeman v. r.
Babiš v. r.
300 ZÁKON ze dne 16. června 2020 o prominutí pojistného na sociální zabezpe č ení a p ř ísp ě vku na státní politiku zam ě stnanosti placeného některými zaměstnavateli jako poplatníky v souvislosti s mimořádnými opatřeními při epidemii v roce 2020 a o změně zákona č. 187/2006 Sb., o nemocenském pojištění, ve znění pozdějších předpisů


Parlament se usnesl na tomto zákoně České republiky:
ČÁST PRVNÍ
Prominutí pojistného na sociální zabezpečení a p ř ísp ě vku na státní politiku zam ě stnanosti placeného některými zaměstnavateli jako poplatníky v souvislosti s mimořádnými opatřeními při epidemii v roce 2020
§1
	•	Tento zákon upravuje jako kompenzaci některých hospodářských následků souvisejících s výskytem koronaviru označovaného jako SARS CoV-2 prominutí pojistného na sociální zabezpečení a příspěvku na státní politiku zaměstnanosti (dále jen „pojistné“), které jsou podle zákona o pojistném na sociální zabezpečení a příspěvku na státní politiku zaměstnanosti (dále jen „zákon o pojistném“) povinni platit zaměstnavatelé jako poplatníci pojistného za červen, červenec a srpen 2020. Prominutím pojistného se rozumí snížení vyměřovacího základu zaměstnavatele podle § 3.
	•	Podmínky prominutí pojistného se posuzují samostatně za každý kalendářní měsíc uvedený v odstavci 1 větě první.
§2
(1) Nárok na prominutí pojistného za kalendářní měsíc má zaměstnavatel, jestliže
	•	počet jeho zaměstnanců v pracovním poměru, kteří jsou účastni nemocenského pojištění, nepřesahuje v posledním dni kalendářního měsíce 50,
	•	počet jeho zaměstnanců v pracovním poměru, kteří jsou účastni nemocenského pojištění, činí v posledním dni kalendá ř ního m ě síce aspo ň 90 % počtu těchto zaměstnanců v posledním dni března 2020,
	•	úhrn vyměřovacích základů zaměstnanců v pracovním poměru za kalendářní měsíc činí aspoň 90 % úhrnu vyměřovacích základů zaměstnanců v pracovním poměru za březen 2020,
	•	odvedl pojistné, které jsou povinni platit jeho zaměstnanci, ve stanovené lhůtě a ve výši uvedené na přehledu podle § 9 zákona o pojistném, a
	•	za kalendářní měsíc nečerpá prostředky na částečnou úhradu mzdových nákladů poskytovaných zaměstnavatelům z Cíleného programu podpory zaměstnanosti, který jako cílený program k řešení zaměstnanosti podle § 120 zákona o zam ě stnanosti byl schválen vládou Č eské republiky ke zmírnění negativních dopadů onemocnění COVID-19 způsobeného novým ko- ronavirem označovaným jako SARS CoV-2 na zaměstnanost v České republice.
(2) Nárok na prominutí pojistného nemá
a) zaměstnavatel uvedený v § 109 odst. 3 zákoníku práce,
b) poskytovatel zdravotních služeb, jehož zdravotní služby jsou aspoň částečně hrazeny z ve ř ejného zdravotního poji š t ě ní na základ ě smlouvy se zdravotní pojišťovnou, pokud má podle zvláštního právního předpisu nárok na kompenzaci zohledňující náklady a výpadky v poskytování hrazených slu ž eb vzniklé v d ů - sledku epidemie onemocnění COVID-19 způsobené novým koronavirem označovaným jako SARS CoV-2 v roce 2020,
	•	zaměstnavatel, který nebyl ke dni 1. června 2020 daňovým rezidentem
1. České republiky, nebo
2. jiného členského státu Evropské unie nebo Evropského hospodářského prostoru a nedosáhl většiny svých příjmů za poslední skončené zdaňovací období daně z příjmů ze zdrojů na území České republiky.
§3
(1) Do vyměřovacího základu zaměstnavatele za kalendářní měsíc uvedený v § 1 odst. 1 větě první se nezahrnují vyměřovací základy zaměstnanců v pracovním pom ě ru, jejich ž pracovní pom ě r trvá v posledním dni kalendá ř ního m ě síce. Pokud vym ě - řovací základ zaměstnance uvedeného ve větě první převyšuje 1,5násobek průměrné mzdy, nezahrnuje se do vyměřovacího základu zaměstnavatele podle věty první jen ta část vyměřovacího základu zaměstnance, která nepřevyšuje 1,5násobek průměrné mzdy; průměrná mzda se stanoví podle § 23b odst. 4 zákona o pojistném a 1,5násobek pr ů m ě rné mzdy se zaokrouhluje na celé koruny směrem nahoru.
(2) Ustanovení odstavce 1 neplatí, pokud se jedná o vyměřovací základ zaměstnance, jemuž byla dána zaměstnavatelem výpověď z důvodů uvedených v § 52 písm. a) a ž c) zákoníku práce.
§4
(1) Zaměstnavatel, který stanoví vyměřovací základ podle § 3, uvádí na předepsaném tiskopisu podle § 9 odst. 2 zákona o pojistném vyměřovací základ zaměstnavatele stanovený podle § 5a zákona o pojistném a vym ěř ovací základ zam ě stnavatele snížený podle § 3.
(2) Snížení vyměřovacího základu zaměstnavatele podle § 3 se uplatňuje na předepsaném tiskopisu podle § 9 odst. 2 zákona o pojistném; toto snížení nelze uplatnit zpětně.
§5
(1) Úřad práce České republiky sděluje na žádost okresní správy sociálního zabezpečení údaje potřebné pro účely kontroly splnění podmínky podle § 2 odst. 1 písm. e). Správce dan ě sd ě luje na ž ádost okresní správy sociálního zabezpečení údaje potřebné pro účely ověření skutečností uvedených v § 2 odst. 2 písm. c). Ž ádosti se podávají a údaje se sdělují v elektronické podobě způsobem umožňujícím dálkový přístup, nedojde-li mezi příslušnými orgány k jiné dohodě.
(2) Není-li v tomto zákoně stanoveno jinak, postupuje se podle zákona o pojistném.
ČÁST DRUHÁ
Změna zákona o nemocenském pojištění
§6
V § 94 odst. 1 větách první a druhé zákona č. 187/2006 Sb., ve znění zákona č. 305/2008 Sb., zákona č. 364/2011 Sb., zákona č. 365/2011 Sb., zákona č. 470/2011 Sb., zákona č. 344/2013 Sb., zákona č. 259/2017 Sb., zákona č. 164/2019 Sb. a zákona č. 255/2020 Sb., se slova „nejpozději v pracovní den následující po dni“ nahrazují slovy „do 8 kalendářních dnů ode dne“.
ČÁST TŘETÍ ÚČINNOST
§7
Tento zákon nabývá účinnosti dnem jeho vyhlášení, s výjimkou ustanovení § 6, které nabývá účinnosti dnem 1. září 2020.


Vondráček v. r. Zeman v. r.
Babiš v. r.
301
ZÁKON ze dne 16. června 2020 o kompenzacích osobám poskytujícím hrazené zdravotní slu ž by zohled ň ujících dopady epidemie onemocnění COVID-19 v roce 2020


Parlament se usnesl na tomto zákoně České republiky:
§1
Kompenzace osobám poskytujícím hrazené zdravotní služby
(1) Zdravotní pojišťovny vyplatí poskytovatelům zdravotních služeb, s nimiž mají uzavřenou smlouvu o poskytování a úhradě hrazených služeb podle zákona o veřejném zdravotním pojištění, a poskytovatelům sociálních služeb, s nimiž mají uzavřenou zvláštní smlouvu podle zákona o veřejném zdravotním pojištění, (dále jen „poskytovatel“) kompenzaci zohledňující náklady a výpadky v poskytování hrazených služeb vzniklé v důsledku epidemie onemocnění COVID-19 způsobené novým koronavi- rem označovaným jako SARS CoV-2 (dále jen „epidemie COVID-19“) v roce 2020 (dále jen „kompenzace“). Kompenzaci zdravotní pojišťovna poskytovateli vyplatí v rámci vyúčtování zdravotních služeb hrazených zdravotní pojišťovnou z veřejného zdravotního pojištění (dále jen „hrazené služby“) poskytnutých v roce 2020 nebo formou záloh na kompenzaci před provedením tohoto vyúčtování.
(2) Ministerstvo zdravotnictví stanoví vyhláškou způsob zahrnutí kompenzace do výše úhrad za hrazené služby poskytnuté v roce 2020 (dále jen „způsob kompenzace“), přičemž zohlední zejména předpokládané snížení objemu hrazených služeb poskytnutých v roce 2020, ke kterému došlo v souvislosti s epidemií COVID-19, a dále náklady vzniklé poskytovatelům v roce 2020 v důsledku péče o osoby zdravotně pojištěné podle zákona o veřejném zdravotním pojištění s onemocněním COVID-19; způsob kompenzace zahrnuje stanovení kompenzačních hodnot bodu, kompenzační výše úhrad za hrazené služby, kompenzačních regulačních omezení a výše záloh na kompenzaci.
	•	Poskytovatel a zdravotní pojišťovna se mohou do 31. března 2021 dohodnout ohledně způsobu kompenzace odlišně od vyhlášky podle odstavce 2 (dále jen „dohoda“). Dohoda podle věty první se zveřejní podle § 17 odst. 9 zákona o veřejném zdravotním pojištění a nabývá účinnosti dnem tohoto zveřejnění. Účinná dohoda se při postupu podle § 2 pou ž ije místo vyhlá š ky podle odstavce 2 v rozsahu, v němž byla uzavřena.
§2
Vyúčtování zdravotních služeb hrazených zdravotní pojišťovnou poskytnutých v roce 2020
(1) Vyúčtování hrazených služeb poskytnutých v roce 2020 zahrnující kompenzace provede zdravotní pojišťovna u poskytovatelů poskytujících pouze ambulantní hrazené služby nebo hrazené služby poskytované ve vlastním sociálním prostředí pacienta do 30. června 2021 a u ostatních poskytovatelů do 31. srpna 2021.
(2) V rámci vyúčtování podle odstavce 1 zdravotní pojišťovna vypočítá finanční nárok poskytovatele na úhradu za hrazené služby poskytnuté v roce 2020 (dále jen „finanční nárok poskytovatele“) podle
a) zákona o veřejném zdravotním pojištění a
b) tohoto zákona, přičemž ve věcech neupravených tímto zákonem při výpočtu použije zákon o ve ř ejném zdravotním poji š t ě ní.
	•	Zdravotní pojišťovna provede vyúčtování podle odstavce 1 podle toho z výpočtů podle odstavce 2 písm. a) a b), ze kterého vyplývá vyšší finanční nárok poskytovatele.
	•	Výše kompenzace odpovídá rozdílu mezi finančním nárokem poskytovatele vypočítaným podle tohoto zákona a finančním nárokem poskytovatele podle zákona o veřejném zdravotním pojištění, přičemž k záporné výši kompenzace se nepřihlíží.
§3
Výjimky z pravidel pro hospodaření zdravotních pojišťoven
Při postupu podle tohoto zákona se neuplatní povinnost zdravotní pojišťovny hospodařit v souladu se schváleným zdravotně pojistným plánem nebo provizoriem stanoveným podle jiného právního předpisu.
§4
Účinnost
Tento zákon nabývá účinnosti prvním dnem po jeho vyhlášení.


Vondráček v. r. Zeman v. r.
Babiš v. r.
Strana 2758
Sbírka zákonů 2020
Částka 115


Částka 115
Sbírka zákonů 2020
Strana 2759

























20
















Vydává a tiskne: Tiskárna Ministerstva vnitra, p. o., Bartůňkova 4, pošt. schr. 10, 149 01 Praha 415, telefon: 272 927 011, fax: 974 887 395 - Redakce: Ministerstvo vnitra, nám. Hrdinů 1634/3, pošt. schr. 155/SB, 140 21 Praha 4, telefon: 974 817 289, fax: 974 816 871 - Administrace: písemné objednávky předplatného, změny adres a počtu odebíraných výtisků - Walstead Moraviapress s.r.o., U Póny 3061, 69002 Břeclav, tel.: 516205175, e-mail: sbirky@walstead-moraviapress.com. Roční předplatné se stanovuje za dodávku kompletního ročníku včetně rejstříku z předcházejícího roku a je od předplatitelů vybíráno formou záloh ve výši oznámené ve Sbírce zákonů. Závěrečné vyúčtování se provádí po dodání kompletního ročníku na základěpočtu skutečněvydanýchčástek (první záloha na rok 2020 činí 6 000,- Kč, druhá záloha na rok 2020 činí 7 000,- Kč) - Vychází podle potřeby - Distribuce: Walstead Moraviapress s. r. o., U Póny 3061, 690 02 Břeclav, celoroční předplatné a objednávky jednotlivých částek (dobírky) - 516 205 175, objednávky - knihkupci - 516 205 175, e-mail - sbirky@walstead-moraviapress.com. Internetová prodejna: www.sbirkyzakonu.cz - Drobný prodej - Brno: Vydavatelství a nakladatelství Aleš Čeněk, Obchodní galerie IBC (2. patro), Příkop 6; Cheb: EFREX, s. r. o., Karlova 31; Chomutov: DDD Knihkupectví - Antikvariát, Ruská 85; Kadaň: Knihařství - Přibíková, J. Švermy 14; Liberec: Podještědské knihkupectví, Moskevská 28; Pardubice: ABONO s.r. o., Sportovců 1121; Plzeň: Vydavatelství a nakladatelství Aleš Čeněk, nám. Českých bratří 8; Praha 3: Vydavatelství a nakladatelství Aleš Čeněk, Řipská 23, BMSS START, s. r. o., Olšanská 3; Praha 4: Tiskárna Ministerstva vnitra, Bartůňkova 4; Praha 6: DOVOZ TISKU SUWECO CZ, s. r. o., Sestupná 153/11; Praha 10: MONITOR CZ, s. r. o., Třebohostická 5, tel.: 283 872 605; Ústí nad Labem: KARTOON, s. r. o., Klíšská 3392/37 - vazby sbírek tel. a fax: 475 501 773, e-mail: kartoon@kartoon.cz; Zábřeh: Mgr. Ivana Patková, Žižkova 45. Distribuční podmínky předplatného: jednotlivé částky jsou expedovány neprodleně po dodání z tiskárny. Objednávky nového předplatného jsou vyřizovány do 15 dnů a pravidelné dodávky jsou zahajovány od nejbližší částky po ověření úhrady předplatného nebo jeho zálohy. Částky vyšlé v době od zaevidování předplatného do jeho úhrady jsou doposílány jednorázově. Změny adres a počtu odebíraných výtisků jsou prováděny do 15 dnů. Reklamace:informacenatel. čísle 516 205 175. Podávání novinových zásilek povoleno Českou poštou, s. p., Odštěpný závod Jižní Morava Ředitelství v Brně č. j. P/2-4463/95 ze dne 8. 11. 1995.
