φφφφφφφφφφ φφφφφφφφφφφ φφφφφφφφ
CyLaw | ********* *'**** | ***********
********* ************ **********
φ φφφφ φφφ φφφφφφφφ φφφφφφ φφφ φφφφφφφφφφφ φφφ φφ φφφφφφφφφ φφφφφφφφ, φφφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφφ φφφ φφφ φφφφφφφφφφφφ φφφ φφφφφφφφφ φφφ φφφ COVID 19 (27(I)/2020)
• ***********
• ****** *******
********
****
*******
******** *************
	•	27(I)/2020
	•	49(I)/2020
	•	140(I)/2020
	•	36(I)/2021
***** *********
4.-(1) ** ********* *** ******** ***** ************ ********** *** ************ ********* ********* *** **** ********** **********	*****	***	2010	***	2019	***/*	**********	*****
********** **************** *** **** ********** *** ****** ***** *** 2007 *** 2012, *** ** ******* ******* *** *** 16 ******* 2020 ***** *** 31* ******* 2021.
(2) ********** *** *** ********* *** **** ********** ********** ***** *** 2010 *** 2019, *** *** ******* ****** *** ******** *****, * ******** ******* ** ********** ********* *** ** **** ***** ** ********* ***, ** ****** ********** ******* *** ********* *** ******** *****.
********
****
*******
Cylaw.org: *** ** ***O*/CyLii *** ** ConvertPLC *** *** ********* ********** *******
