φφφφφφφφφφ φφφφφφφφφφφ φφφφφφφφ
CyLaw | ********* *'**** | ***********
********* ************ **********
φ φφφφ φφφ φφφφφ φφφφφφφφ φφφφφφ φφφφ φφφφφ φφφ φφφφφφφφφ φφφφφ φφφ 2020 (59(I)/2020)
• ***********
• ****** *******
********
****
******* ******** *************
• 59(I)/2020
****** ********** ********** *** ********** ********** ******** ***** ***** **** ********** **** ***********
6.-(1) ** ********* *** ********** ********** ******** ***** ***** * *********** ********, **** *** ********* *** ***** COVID-19, ****	*******	********	***	******	*********,	*
********** ******* ** ******* *** ********* **** ********** ********* ******** *** ********* ******** ***** *****, ** **** ******* ******* *** ** ********** ****** *** *****, ***** ***** ** ** **** *** * *********** ******** ******* *** ******** *** ****** **** ******** *** ** ****** *********,	**********	***	*********	***	*******	(3),	*
********** ********* *** **** ********** *** ********* *** *** ********** *** **********.
(2) ********* ******** *** ********* ******* ** *** ********* *** ******* (1), ***** ********** ***** ******** *********** * ********* *** *** ***** *** 31* ********** 2021:
******* *** *********** * ****** ************ *** ********* ******** ***** *** 31* ********** 2021, ******* ** ********** ** ***** *** **** *** ********** ****.
( 3 )**	*********	***	***********	***	**************	***
********* ******** ***** *** 31* ********** 2021, * ********** *** **** ******* *** ********* ******** ********** **** ********** ****, ** *******, *** ** *** **** *** ********** *** ********* *** ******** *** *** 31* ********** 2022.
********
****
*******
Cylaw.org: *** ** ***O*/CyLii *** ** ConvertPLC *** *** ********* ********** *******
