φφφφφφφφφφ φφφφφφφφφφφ φφφφφφφφ
CyLaw | ········· ·'···· | ···········
········· ············ ··········
φ φφφφ φφφφφφφφφφ φφφ φφφφφφφφφφφ φφφφφ φφφ 2002 (118(I)/2002)
• ···········
• ······ ·······
········
····
·······
········ ·············
	•	58(I)/2020
	•	31(I)/2021
·········· ········ ····· ··· ········ ··· ········· ··· ········· ········ ···········
9φ.-(1) ··········· ··· ······ ········· ··· ········ ·····, ·· ······· ··· ······ ········ ··· ········· ········ ··········· ············ ······· ····· ··· ······· ·· ·· ······· ···· ······ (50%) ··· ······· ··· ········ ········ ···· ····· ·· ·· ···· ······· ······ ·········· ··· ········ ······ ········ ··· ··· ·········· ·· ······· ···· ······ (50%) ··· ··· ····· ········· ··· ······· φφφφ ······ (30%) ··· ········ ········:
······· ··· -
	•	H ······· ····· ·«««««· ··· ······ ········ ··· ····· ······· ··· ··· ·········· ···· ····· (3) ····· ··· ········ ····· ··· ··········· ········ 2020, ··········· ··· ············· ····· ·······■
	•	· ······ ········ ·φφφφφφφφφφφφφ·φ ·· ······ ········ ······ ········· ··· ··········■
	•	· ······· ····· ··· ············ ···· ········· ··· · ·········· ··· · ··········· ····· ··········· ·······. ···· ···· ········· ··· ····· 33 ··· ········ ·····■
	•	· ······· ····· ······· ·· ·············· ······ ··· ········· ····· ··· ········· ··· ·· ·········· ···· 2020·
	•	············	············	·····	·········	···	···
······· ···· ··· ······· ·· ·········· ·· ···· ··· ····· ··· ···· ··········.
	•	··········· ··· ······ ········· ··· ········ ·····, ·· ······· ··· ······ ········ ··· ········· ········ ···········, ············ ······· ····· ··· ······· ·· ·· ······· ···· ····· (50%) ··· ······· ··· ········ ········ ···· ····· ·· ·· ···· ······· ······ ··········, ··· ········ ······ ········ ··· ··· ····· ········· ··· ······· ····
***** (30%) *** ******** ********
******* *** -
	•	* ******* ***** ************ *** ****** ******** *** ***** ******* *** *** ********** **** ***** (3) ***** *** ******** ***** *** ******** *** 1* ********** ***** 30 ******* *** 2021, *********** *** ************* ***** *** **** ******* ************ * ******·
	•	*** ************ ******* ***** *** ** **** *** ******* *** ********** ** ******* **** ***** (50%) *** ******** *********
	•	* ****** ******** ******* ** ****** ******** ****** ********* *** ********* □
	•	* ******* *** ************ **** ********* *** * ********** *** * *********** ***** *********** *******, **** **** ********* *** ***** 33·
	•	*	*******	*****	*******	**	**************	******	***
********* ***** *** ********* *** ** ********** **** 2021·***
	•	************	************	*****	*********	***	***
******* ****, *** ********** ** **** *** ***** *** **** **********
******* ********* ***, ** ********* *** ******** ****** ************ *** ******* ******** *********** **** ***** *********** ************ * ********** *** ****** **** ********* ** **** ** **** ************** (********** ****** *** *********** *** ********* *** ********* COVID-19) ******** (**. 2) *** 2021.
********
****
*******
Cylaw.org: *** ** ***O*/CyLii *** ** ConvertPLC *** *** ********* ********** *******
