φφφφφφφφφφ φφφφφφφφφφφ φφφφφφφφ
CyLaw | ········· ·'···· | ···········
········· ············ ··········
φ φφφφ φφφφφφφφ φφφφφφφφφφφφφ φφφφφφφφφ φφφφφ φφφ 1969 (10/1969)
• ···········
• ······ ·······
········
····
·······
········ ·············
	•	10/1969
	•	129/1987
	•	180/1987
	•	245/1987
	•	76/1988
	•	25(1)/1996
	•	42(1)/1997
	•	88(1)/1997
	•	80(1)/2004
	•	100(1)/2006
	•	195(1)/2011
	•	185(1)/2015
	•	54(1)/2019
	•	24(1)/2021
••v···· ••v··· ··♦·····
28φ.-(1)	··	••v····	••o······	•^••••ov···	··	·····
••o···········, · o^o·· •••o······· ··· •••••v· ······.
	•	·	·····	••o···········	•••o·······	·····	···	•o ••o·
········· •o· ••••o· ••••o· •^•••v.
	•	······ ••v	•o· ^••••ov··· ••o •••••o (2) ··· o· o^o^o·
••••••••v •ov ••••o ••••o ••o···	•o··	•o •••o ••o·	·	·····
••o··········· •••o······· ·· ···· ·· ••••o··· ········:
(·) ······ ••o ······ ••••o, ······· · •••••o · ·' ···· ······· ••o········ ••o····· •o· v· •••••••••vo^v •o ····· ····, •vWo·· ·· ••v ·········:
(·) 3 •ov···· ··· ····· ······ · ••oWvWo ······
(··) 2 •ov···· ··· ····· •••v ····· · ••oWv·· ······
(···) 1 •ov··· ··· ····· ····· · •••v ••v •v········· ·······
(·) ········ ·········· ••o^^v·· ·· ···· •o ϋφϋφϋ ••v·· ••v···· ·· ••v ·········· · ••v ·········· •o· •^••••o· · ·· •••••ov·· ··· ·····:
(·) 3 •ov···· ··· ••••••o···· ••••o ••••••o· Ph.D. · •••o· •^•^••o· ••••••o··
() 2 0v *** ************ ****o ******0 *.*., *.Sc. * ***0* **0**v**0* ******0**
(***) 1 *ov*** *** ************ ******* *o* **o******* **** *** *0***** ********* *o*******ov *v** *********0* **o**:
*o***** *** ** ********* ******* *o* **** **** *o* *v** ******** ********** ****** **vo *v* ** ********* ******
(*)	************	***********:	0,5	******	***	****	12	*****
********* *************
(*)	1	*ov***	***	********	***v **v***	**o***	*	***	*******
******** ******** ******.
	•	** ******** *o* *v****ov*** **o *****o (3) ****0*0***0v*** ****
**v **********	**o******	***	***********	*********	*o*
****** ** *0V**** *** **v ******** *** ******* **v *ov***v **** ******* *0 **vo*o **v *0V***V *0* **** *v** **0****0* ***0***** ** ***** **0*********** *0*.
** ********* **0*****v ** *0V ***0 ****** *0v***v ********* *****	*	********	*********	*0*	****0*	****0*	**0***v,
**0*****V0* ** **** **0***** *0* ******** *0V ****0 ****0 **0*** *0** **v **** ******** ********* ***** * ******** **0*0*** *** ******* *** ** ********* *0* * ******** **0*0*** *** ******* **** * **** ********* ***** * ******** **v**** *0* *******
	•	**** *0 **v* ****0****0 **** ***V0* * *****0**, *******0V*** ***
*****- *** ********* *0* ***0* ***0*, ******* ** ********* **v *****	**0******v, ****	******	***	**	**********	*0**	**
******** 0* 0*0*0* ** ****** *0** *0* **0******** ** **v 31* ********0* *0* **0**0***V0* ***V0* **0***V0V*** *** v* ******0* *' *****
******* ***, **** *** ******** ******** *** ********* **** ** *******	*******	2020-2021,	********	***	********* COVID-19 ***
********** *** ******* *** ******* *** ********** *** ** ********* *** ******* ****** ********* *** ** ********** *** ********* ********** *** *********** *** *** ******* 20202021, ** ********* *** ** ************ ** ******** *** ** **** ******	*****	*********	*****	***	24	*******	****	2021,
*********** **** ****** ****** ********** *** **** ********** ********* ********** *** ***********	(**
********) *** 2021, ** ****** **** *** ** ********* **** ********, **** *** 31* ******* *** 2021:
******* ********* ***, ** ********** ************* ******* **** ********* * 31* ********* *** 2020, ********** **** *** ***** ** ** **** ********* ** ***** *********** *** ****** ***** *********, **** **** *** *** **** ******** *** ******* *******.
	•	** ******** *** ******* **0v ***** **0******v **0****0v***
***v *****0**	**v*	**	*v***0	*0*	***0*******	***	****	***
*******0V*** ** ******** *0* ***** **v ******** ***** *0**.
	•	* *****0** **** ** ********** **v ***** **0******v ******
**	*0	*****0	(5)	**0*0****	*****	**0***********	*	0*0**
***0******* ** *0V ****0**0 ****0:
(*) * ***** **0*********** ***0******* ***** *** *0 **0* **0*0*** *** ******* *** ******* **0** ****** **0******v*
	•	QvQ QQQQQQo QQQ vQ QQQQQQQQQQ QQQ vQ QQQQQQQvQQ QQ QQvQQQ QQoQQQQQQv QQ QQQQQQ vQ QQQQQQQ QQ QQQQQoQQQvQ QQQ Qo QQQo QQQQ QQQ Qo oQQQQo QQQQQo QQQQQQQQQ QQoQQvQQ QQQ QQoQQQQQ,
	•	QvQ QQQQQQo QoQ QQQQQQQ QQ HoHvH QQQ QQoQQQQQ QQ QQo Q QQQQQQQQQQQQ QQQQQQ Q QQQQQQQQQQQ QQoQQQ vQ QQoQQQQQ QQQQQQQQQQ QQQQQQQQ QQQ QQQQQQQ QQ QQQQQQQQQQoQQ QQQ QvQ QQvQQQ QQoQQQQQQv, QQ QQQQQQQQQ QQoQQQQoQ QoQ QQ QQQQ QvQ QQvQQQ QQoQQQQQQv QQQQQQQQQQQ QQQ QoQQ QQQQoQQoQQ QQoQQ oQoQoQQ QQvQQ QQQQQQQQQQvoQ:
QoQQQQQ QQQ QQ QQQQQQQovQQQ QQQ QoQQ QQvQQQQ QQoQQQQQQv QQ QQQQQQQ QoQ QQQQQoQv QQ QQoQQvQQ QQQ QQoQQQQQ QQQ QQQQ QQQQQQQQQQ QQQv QQQQQQQQQ QoQ QQoQQQovQQQ QQQ QQQoQQQQ QQQQQQQQQQ.
	•	QQ QQvQQQQ QQoQQQQQQv QQQQ QQ QQvQQQQ QoQQ Q QQv QvQQQQQQQQ QoQQ Q QQ QQQQQQQQQQ QoQQ QQQQQvQ QQ QQQ QQQQQQQQQ QoQ QQQQoQ QQQoQ QvQQQoQvQQQ QQo QQQQQQo QQQ QQQQQoQQQ,
	•	QQQQ QQ QQoQQQQQQ QQQQQQvQQ QQQQQv QQQ QQv QvQQQQQQ QQv QQvQQQv QQoQQQQQQv QQQQQvQ QQ Qo QQQQQo (11) QQQQ QQQQQQQQQQvoQ QQoQQQ vQ QQoQQQQQ QQQQQQ QvQQQQQ QQQv QQQQQoQQ, QQQQQovQQQ Q' QQQQ QQQQQQQ QQQoQQ QQQ QQoQQQQQQQ QQQ,
	•	Q QQQQQoQQ QQQQ QQ QQoQQQQQQ QQQQQ QQQQQQQQQ QQv QQQQQ QQQ QQoQoQQQ QoQQ QQQQQQQQ Qo QQQQQQQQQvo QQv QvQQQQQQv QQQ QQoQQQQQQQ QQQQQQQ,
	•	QQQ QoQQ QQoQoQQ QoQ QQQQoQ QQQoQ:
"QQQQQQQQQQQQ QQoQQQQQQQQ" QQQv QQQQQQQQo (Q) QoQ QQQQQoQ (3) QQQQQvQQ QvQQoQQQQ QQ QQoQQQQoQQ QQQ QQoQQQQQ QQQ QQQQ QQQQQQQQQQ, QQoQQQQQQQQ QQ QQQQQQQ Q QvQQvQQQQQQvQ QQQQQQQQ QQoQQQQ QQQQQ Q QQQoQQQQQ QQQQQQQQQQQ QQQ QQQoQQQQQQQ Q QQQ QQQoQQQQQ QQQ, QvQQoQQQQ QQ QQoQQQQoQQ QQQ QQoQQQQQ QQQ QQQoQQQQ QQQQQQQQQQ, QQoQQQQQQQQ QQ QQQQQQQ Q QvQQvQQQQQQvQ QQQQQQQQ QQoQQQQ QQQoQQQQQ QQQQQQQQQQQ QQQ QQQoQQQQQQQ Q QQQ QQQoQQQQQ QQQ QQQQQQQQQvQQ, QQ QQQQ QQQQQQQQQ, QQoQQQQQQQQ QQ oQoQQQQQoQQ QQQQ QQoQQQQ Q QQoQQQ, QQQQ QQ QQQoQQQQQQ QQ QQvovQQQoQQ:
QoQQQQQ QQQ:
(Q) QQoQQQQQQQQ QQ QvQQQQQQQQQQQQ QQ QQQQQQQ QQoQQQQ QQQ QQQoQQQQQQQ QvQQvQQQQQQQQ QQ QQoQoQQQQ:
	•	0,5 QQQQQQ QQQ QQQQQQQQ QQQQQQQQQQQ QQQ QQQ 6 QQQQQ QQQ QQQQQ 12 QQQQQQ
	•	1,0 QQQQQQ QQQ QQQQQQQQ QQQQQQQQQQQ QQQ QQQ 12 QQQQQ QQQ QQQQQ 18 QQQQQQ
	•	1,5 QQQQQQ QQQ QQQQQQQQ QQQQQQQQQQQ QQQ QQQ 18 QQQQQ QQQ QQQQQ 24 QQQQQ, QQQ QQQ QQQQQQQQ QQQQQQQQQQQ QQQ QQQ 24 QQQQQ, 0,5 QQQQQQQQ QQQ QQQQQQQ, QQQ QQQQ QQQQQQQQQQQ QQQQQQQQQQQ 6 QQQQQ:
QQQQQQQ QQQ QQQQ QQQ QQQQQQQQQQ QQQ QQQQQQQ QQQ QQQQQQQQQQQ QQ QQQQQQQQQQQQQQ QQ QQQQQQQ QQQQQQQ QQQ QQQQQQQQQQQ, Q QQQQQQQQ QQQQQQQ QQ QQQQQQQ QQ QQQQQQQ QQ QQQQQQQQQQ QQ QQQQQQQQ QQQ QQQQQQQQ QQQQ QQQ QQQQQQQQQ QQQQQQQ QQ QQQQQQQQQQQQQQ QQQ QQQ QQQQQ QQQQQQQ,
(Q) QQoQQQQQQQQ QQ QQovQQQQQQQQ QQQ QvQQQQoQQQ QQvQv QQQQQQv QQ QQQQQQQQQ QQQQQQQQQQQQ QQoQQQQQQQQQ
"QQoQ" QQQ QQQQQQ (2) QQQ (7) QQQQQvQQ QQv QQQQoQo QQQ 1Q iQvoQQQQoQ QQQQQ QQQ QQv 31Q QQQQQQQQoQ QQQQ QQQvoQ,
QQQQQQQQ
QQQQ
Cylaw.org:	^^^O^/CyLii	ConvertPLC	φφφφφφφφφ
