φφφφφφφφφφ φφφφφφφφφφφ φφφφφφφφ
CyLaw | ********* ***** | ***********
********* ************ **********
φ φφφφ φφφ φφφφφ φφφφφφφφ φφφφφφ φφφφ φφφφφ φφφ φφφφφφφφφ φφφφφ φφφ 2020 (59(I)/2020)
• ***********
• ****** *******
********
****
*******
******** *************
• 59(I)/2020
****** ********** ********** *** ******* *********** ******** **** ********** ********
3.-(1) ** ********* *** *********** * *********** ******** **** ******* ******** *********** ******** **** *** ********* *** ***** COVID-19, * *********** ******* ** ********* ********* ******** ** **** ********** *** ******** ****** * ***** ******* *** ********* ** ********** ****** *** *********
******* ***, ********** *** ********* *** ******* (2), * *********** *** **** *********** ********* *** ******** ********* *********** **** ********** ** ***** ** *** ******* *** ******** ********.
	•	********* ******** *** ********* ******* ** *** ********* *** ******* (1), ********* *** ***** *** ********** ** *** ***** * *********** ****** ** ******* *** *********** ******** *** ***** *** 31* ********** 2021:
******* *** * *********** ********** **** ********** ** ******* **** **** ***** *** ********** ********* **** **** ** ****** *** ********* *** *** **** ** ****** *** ******* ***:
******* ********* *** ** ***** *** ********* *** *** ********* *** ********** ******* ** **** ***** *** ********** ********* ******** *** **********
******* *** ********* *** *********** *** ***** *** ****** **** ******* ********* ******** ******* ** *** ********* *** ******* (1), ******* ** ************** *** ********* ******** ***** *** 31* ********** 2021, *** ********** ****** *** ** *************** *** **** *** ********** ****:
******* *** *** ********* *** *********** *** ***** *** ****** **** ******* ********* ******** ******* ** *** ********* *** ******* (1) *******, *** ***** ********, ** ********* ** ******** *********** *** ********** ********* ** ***** **********
φφφφφφφ φφφ φφφ φφφ φφφφφφφφφ φφφ, φφ φφφφφφφφφ φφφ φφφφφφφφφφφ φφφ φφφφφ φφφ φφφφφφ φφφφ φφφφφφφ φφφφφφφφφ φφφφφφφφ φφφφφφφ φφ φφφ φφφφφφφφφ φφφ φφφφφφφ (1) φφφ φφφφφφφφφφ φφ φφφφφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφ φφφφφ φφφ 31φ φφφφφφφφφφ 2021, φ φφφφφφφφφφφ φφφφφφφφφφ φφφφ φφφφφφφφφφ φφφφ φφφφ φφφ φφφφ φφφφφφφφφφ φφφ φφφ φ φφ φφφφφφ φφφ φφφφφφφφφφ φφφ φφ φφφφφφφφφφ φφφφφφ φφ φφφφφφφφ φφφφφ φφφ 31φ φφφφφφφφφφ 2022.
	•	(φ)φφφφφφφφφφ φφφ φφφφφφφφφ φφφ φφφφ φφφ φφφφφφφφφφφ φφφφφφφφ φφφ φφφφφφφφφφφφ φφφφφφφφφφφφ φφφφφφφφφφφφφ φφφφφ, φφ φφφφφφφφφφφ φφφφφφφφφ φφφφφφφφφφφ φφφφφφ φ/φφφ φφφφφ φφφφφφφφφφφ φφφφφφφφφφ φφφφφφφφφ φφφ φφφφ φφφφφφφφφφφ φφφ φφ φφ φφφφ φφφ φφφφφφφφφ φφφφφ φφφ φφφφφφφφφφ φφφφφφφφφφ φφφ φφ φφφφφ φφφφφφφ φφ φφφφφφφφφφφ, φφφφφφφφφφφφ φφφ φφφφφφφφφφ φφφφ φφφ φφφφφφφφφφ.
(φ) φφ φφφφφφφφφφφ φφφ φφφφφφφφφφφ φφφ φφφφφφ φφφφφφφφφφφφ φφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφφ φφφφφφφ φφφφ φφφφφφφφφφφ φφ φφφ φφφφφφφφφφφ φφφ φφφφφφφφφφφφ φφφ φφφφφ 17 φφφ φφφφ φφφ φφφφφφφφφφφ φφφφφφφφ φφφ φφφφφφφφφφφφ φφφφφφφφφφφφ φφφφφφφφφφφφφ φφφφφ.
(φ) φφ φφφφφφφφφφφ φφφ φφφφφφφφφφφ φφφ φφφφφφ φφφφφφφφφφ φφφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφφ φφφφφφφ φφφφ φφφφφφφφφφφ φφ φφφ φφφφφφφφφφφ φφφ φφφφφφφφφφφφ φφφ φφφφφ 18 φφφ φφφφ φφφ φφφφφφφφφφφ φφφφφφφφ φφφ φφφφφφφφφφφφ φφφφφφφφφφφφ φφφφφφφφφφφφφ φφφφφ.
	•	φφ φφφφφφφφφ φφφ φφφφφφφφφφφ φφφφφφφφ φφφφφφφφφφ φφφφφφφ φφ φφφ φφφφφφφφφ φφφ φφφφφφ 16 φφφ 18 φφφ φφφφ φφφ φφφφφφφφφφφ φφφφφφφφ φφφ φφφφφφφφφφφφ φφφφφφφφφφφφ φφφφφφφφφφφφφ φφφφφ, φφφφ φφφ φφφφφφ φφφ φφφφφφφφφφφ φφφφφ φφφ φφφφφφφφφφ φφφφφφφφφ, φφ φφφφφφφφφφ φφφφφφφφφ φφφφ φφφφφφφφφφφφ φφφφ φφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφ φφφφ φφφ φφφφφφφφφφφφ φφφφφφφ φ φφφ φφφφφφφφφφ φφφφφφφφ φφφ φφφφφφφφφφφφ φφφ φφφφφφ (3).
	•	φφ φφφφφφφφφ φφφ φ φφφφφφφφφ φφφ φφφφφφφφ φφ φφφφφφφφφ
φφφφφφφφφφ φφφφφ φφφφφφφ φφ φφφφφφφφφφφφφφφ φφφφ φφφφφφφφφφφφ φφφφφφφ φ/φφφ	φφφφφφφφφφ	φφφφφφφφ, φ
φφφφφφφφφφφ φφφφφφφφφφφφφ φφφ φφ φφφφφφ φφφφφφφ φφ φφφ φφφφφφφφφ φφφ φφφφφφ 7.
φφφφφφφφ φφφφ φφφφφφφ
Cylaw.org: φφφ φφ φφφoφ/CyLii φφφ φφ ConvertPLC φφφ φφφ φφφφφφφφφ φφφφφφφφφφ φφφφφφφ
