φφφφφφφφφφ φφφφφφφφφφφ φφφφφφφφ
CyLaw | ψψψψψψψψψ ^'^^^^ | ψψψψψψψψψψψ
wwww^w ýýýýýýýýýý
φ φφφφ φφφφφφφφ φφφφφφφφ φφφ φφφ φφφφφ φφφ φφφφφφφφφφφ φφφφφ φφφ 2002 (117(I)/2002)
	•	φφφφφφφφφφφ
	•	φφφφφφ
ΦΦΦΦ
φφφφφφφ φφφφφφφφ φφφφφφφφφφφφφ
	•	117(I)/2002
	•	223(I)/2002
	•	188(I)/2003
	•	23(I)/2009
	•	44(I)/2009
	•	75(I)/2009
	•	111(I)/2009
	•	40(I)/2010
	•	132(I)/2010
	•	114(I)/2011
	•	190(I)/2011
	•	72(I)/2012
	•	29(I)/2013
	•	119(I)/2015
	•	208(φ)/2015
	•	209(I)/2015
	•	68(φ)/2016
	•	98(I)/2018
	•	118(I)/2018
	•	87(I)/2019
	•	172(I)/2019
	•	32(I)/2021
φφφφφφφφφ φφφφφφφφφ φφφφφφφφ φφφφφφφφ
3.φ(1) φφφφ φφφ φφφφφφφφφ φφφφφφφφφφφφ φφφφφ φφφφφ, φφφφ φφφφφφφ φφφ φφφφφφφφφφφ φφφ φφφφφφ (2) φφφφφφφφφφφ ΦΦ φφφφφφφφφφ φφφφφφφ φφφφφφφ φφφ φφφ φφφφφφφφ φφφ φφφφφφφφφ φφφφφφφφφφ φφφ φφφφφφφφφφφ.
	•	φφ φφφφφφφ φφ φφφφφ φφφφφφφφφφφφ φφ φφφφφφφφφφφ φφφφφφφ φφφφφφφ φφφφφφφ φφ φφ φφφφφφ (1) φφφφφ-
(Φ) φφφφ φφφφφφφ φφφ φφφφφ φφφφφφφφ φφφ φφφφφφφφφφ φφ φφφφφ φφφφφφφφ φ φφφφφφφφφ φφφ φφφφφφφφ φφφφφφφφφφφ φφφφφφφφφ φφφ φφφφφφφφ, φφ φφφφφφφ φφφφφφφφ φφφφ φφφφφφ (17%) φφφ φφφφ ΦΦΦ φφφφφφφφφφ:
φφφφφφφ φφφφ, φφφφφφφφφ φ φφφφφ φφφφφ φφφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφφφφ φφφ φφφ φφφφφφφφ φφφφφφφφ φφφφφφφφ φφφφφφφφφ φφ φφφφφφφφφ φφ φφφφφ φφφφφφφφ φφφ φφφφφφφφ φφφ φφφφφ φφφφφφφφ φφφ φφφφφφφφφφ, φφφφφφφφφφφφ φφφφφφφφφφ φφφ φφφφφφφφφφφφ φφφφφφ φφφφ φφφ φφφφφφφφφ φφφφφφφφ (4) φφφφ φφφ φφ φφφφφ φφφ φφφφφ φφφ φφφφφ φφφφφφφφφφφφφφφφφ φφ φφφφφ φφφ φφ φφφφφ φφ φφ φφφφ φφφφφφφ φφφφφφφφφφ:
φφφφφφφ φφφφφφφφφ φφφ, φφφφφφφφφ φφφ φφφφφφφφφφ φφφ φφφφφφφφφφ φφφ φφφφφφφφφφφ φφφφφ φ φφφφφφ φφφ φφφφφφφφφ φφφ φφφφφ φφφφφφφφφφφ φφφφφφφ φφφφφφφ φφφφφφφφφφφφφ φφφ φφφ φφφφφφφφ φφφφφφφφ φφφφφφφφ.
φφφφφφφ φφφφφφφφφ φφφ φφφφφφφφ φ φφφφφ φφφφφ φφφφφφφφ φφφ φφφφφφφφφφ φ φφφφφφφφ φφφ φφφ φφφφφ φφφφφφφφ φφφ φφφφφφφφφφ φφφφ φφφφ φφφφφφ φφφφφφφφφφφ φφφ φφφφφφφφφφ, φ φφφφφ φφφφφφφφ φφφφφφφφφ φφφ φφφφφφφφ φφφ φφφ φφφφφ φφφφφφφφ φφφ φφφφφφφφφφ, φφφφφφφφφφφφ φφφ φφφ φφφφφφφφ φφφφφφφφ φφφφφφφφ φφφ φφφ φφ φφφφ φφφφφφφφφφ. φ φφφφφφφφ φφφφ φφφ φφφφφφφφφφφφ
	•	φφ φ φφφφφφφφφφφφ φφ φφφφφφφ φφφφφφφφ φφφφφφφφφφ φφφφφ φ φφφφφφ φφφφφφφφφφφ φφφ φφφφφφφ φφφφ φφφφφφ (50%) φφ φφφφφφφφφφφφφφ φφ φφφφφφ φφφφφφφφφ φφ φφφφφφφφ φφφ φφφφφφφφφ φφφ
	•	φ φφφφφφφφφφ φφφ φφφφφφφφφ φφφφφ φφφφ φφφ φφφφφφφφ φφφ φφφφφφφφφφφφφ φφ φφφφφφφ φφφφφφφφφ φφφφφ φφφφφφφφφ φφφφφφφφ φφφ φφ φφφφφφφφφφ φφφφφφφφφφ φφφ φφφφφφφφφ φφφ φφφφφ φφφφφφφφ φφφ φφφφφφφφφφ φ φφφ φφφφφφφφφ φφφ φφφ φφφφφ φφφφφφφφ φφφ φφφφφφφφφφ φφφφ φφφφ φφφφφφ φφφφφφφφφφφ φφφ φφφφφφφφφφ:
φφφφφφφ φφφφφ φφφ φφφφφφφφφ φφφ φφφφφφφφφφ φφφ φφφφφφφφ φφφ φφφφφφφφφφ φφφ φφφφφφφφφ φφ φφφφφ φφφφφφφφφφφφφφ φφφφφφφφφφφ -φφφφ φφφφ φφ φφφφφφφφφφ 20% φφφ φ φφφφφφ φφφ φφφφφφ φφφφφφφ φφ φφφφφφφ φφφ φφφφ φφφ φφφ φφφφφφφφφφ φφφφφφφφφ φφφ, φφφφφφφφφφφφφ φφφ φφφ φφφφφφφφ φφφφφφφφ φφφφφφφφ:
φφφφφφφ φφφ, φφφ φφφφφφφφφ φφφ φφφφφφφφφφφ φφφφφφφφφφ φφφ φφφφφφφφφ φφφφφφφφφφφ φφφφφφφφ φφ φφφφφ φφφφφφ φφφφφ φ φφ φφφφφφφ φφφφφ φφφφφ φφφ φφφφφφφφ φφφφφφ φφφφφφφφφφ φ φφφφφφ φφφφφ, φφφφφ φφφ φφφφφφφφ φφφφφφφφφφφ φ φφ φφφφφφφφφφ φφφ φφφφφ φφφφφφφφφ φφφ φφφ φφφφφφφφ φφφφ φφφ φφφφφφφφφφφφ φφφφφφφφφ φφφ φφφφφφφφφφ, φφφφφφφφφ φφφ φ φφφφφφφφ φφφφφφφφ φφφφφφφ φφφ φφ φφφ φφφφφφφ φφφφ φ φφ φφ φφφφφφφφ φφφφφφ φφφ φφφφφφφφ φφφφφ φφφ φφφ φφφφφ φφφ φφφφφφφφφφφ:
φφφφφφφ φφφ, φφφ, φφφ φφφφφφφφφ φφφ φφ φφφφφφφφφ φφφ φφφ φφφφ φφφφφφφφφφ φφφ φφφφφφφφφφφφ φφφφ φ φφ φφφφ φφφφφφφφ φφφφφφφφ φφ φφφφφ φφ φφφφφφφφφφφ φφφφφφφφ φφφ φφφφφ φφφφφφ φφφ φ φφφ φφφφφφφ φφφφφ φφφφφ φφφ φφφ φφφφφφφφ φφφφφφ φφφφφφφφφφ φ φφφ φφφφφφ φφφφφφ
(φ) φφφφ φφφφφφφ φφφ φφφφφ φφφφφφφφ φφφ φφφφφφφφφφ, φφ φφφφφ φφφφφφφφ φ φφφφφφφφφφ φφ φφφφ φφφφφ, φφφφφ φφφφφ φφφ φφφφφφφφ φφφφ φφφφφφφφφ φφφ φφφφφφφφφφ (φ), φφ φφφφφφφ φφφφφφφ φφφφ φφφφφφ (30%) φφφ φφφ φφφφφ φφφ φφφφφ φφφ φφφφφφφφφφφ φ φφφφφφφφφφφ:
φφφφφφφ φφφ-
	•	φφφφφ φφφ φφφφφφ φφφφφφφ φφφ φφ φφφφφφ φφφφφφφφφ φφφ φφφφφφφφφφφ φφφ, φφφφφφφφφφφφφφφφ φφφφφ φφφ φφφφφφφφφ φφφφφ φφ φφ φφφφφφ φφφφφφφφφ φφφ φφφφφφφφφφφ φφφ φφφφφ φφφ φφφφφφ φφφφφφφφφ φφφφφφφφφφ φφφφφφ φφφφφφφφ φ φφφφφφφφ φφφφφ, φφφ φφφφφφφφφ φφφφφ φφφ φφφφ φφφφφφφ φφφ φφφφφφφφ φφφφφφφφφφφ
	•	φφφφφ φφφ φφφφφφφφφ φφφ φφφφφφφφφφφφ φφ φφφφφφφφ φφφφφφφ φφφ φφφφφφ 39 φφφ φφφφ φφφφφφφφφφ φφφ φφφφφφφφφφφ φφφφφ φφφφφφφφ φφφφ φφφφφφφφφ φφφ φφφφφφφφ φφφφφφφφφφφ
	•	***** ***	******	** ******** ****** ********,
**************** *** *** *****, *** ********** ** **** *** ****** ******** ****	(*12.000)********,	**** ********
********** *** *************** ******** ******** *** *** ***** ***** *** ***** *** *********** *** **** *** **** ****** (3%)*
(*) **** ***** *** ***** ******** *** ********** *** ****** *** ******** * ********** *** ************* ************* *** ********* **********, ******** *********, ********* ********** *** ********* ********** ***** *** ****** *** ******** * ********** ****** ******** * ** ****** ********** ********** ** ******* **** ***** ******* (3%)*
(*) **** ******* *** ***** ******** *** ********** ** ***** **** ******** *** *******, ** ******* **** **** ****** (3%) *** *** ***** *** *********** ******** ********* **** ******* *********** **** ****** (25%):
*******	***,	******* *** ************ ********* **
************* ******* ** ******** ****** *** ******* *** ** *******, * ***** ******** *** *** ********* *** **** ************** ******** *****, *** ******** ******* *** **** ******* *** ******** **********
******* ********* ***, ** ********** ******* *** ********** *** ********* ******** *********** **** ***** *********** ************ * ********** *** ****** **** ********* ** **** ** **** ************** (********** ****** *** *********** *** ********* *** ********* COVID-19) ******** (**. 2) *** 2021 *** *** ****** * ********** ****** ** ********** ****** ******** *** *** ***** ********* *** ******* **** *****	(30%) ***
******** ******** *** *** ****** ************ ******* *******, ************* *** ********	********	******
********** ** ********-
	•	* ******** *** **** ******* *** ******** ******
************ *** ******* *** ******* ******* *** *** **********	****	*****	(3)	*****	***	********	*****	***
******** *** 1* ********** ***** 30 ******* *** 2021, *********** *** ************* ***** *** **** ******* ************ * *******
	•	*	******	********	*******	**	******	********	******
********* *** ********* ***
	•	*	********	***	************	****	*********	***	*
********** *** * *********** ***** *********** *******, **** **** ********* ********* 33 *** **** ********** *** *********** *****.
(*) [**********]
	•	**********	***	*********	***	*******	(4)	***	********
******, ******** * ***** ***** ******** *** **********, ********* *** **** ********* ********* **** ****** (70%) *** ****** *** *** ******* * ********** *** ********** ****, **** ** ****** **** *** *** ******** **** *** ********* * *** ***** ********* **** *** ** **** *****, *** ***** ********** ***** *************** ******** *** **** ** ***** *** ******** *** *** **** *** ** ***** *** *********** ***** *** ***** ** ***** ***********,	*** ** ************** ******* **
************* ******* ** ******* ******* **** ** ****** *********. *********** ******* ******* ***** ******** *** ****** ** ******** *********** ******** ********** ************ **** ***** **** *** *** ******** * ***** ** ******* ****** ******* ***** ********
******* *** ** ********* *** *** **** ********** ********* ** ********** ******* ********** *** ************
ψψψψψψψψψ ψψ ψψ ψψψψψ ψψψ ψψψψψψψψψψψ ψψψψ 2012, 2013 ψψψ 2014, ψψψψψψψψψ ψψψ ψψψψ ψψψ ψψψψψψψψ ψψψ ψψψψ 2012,	2013 ψψψ 2014,
ψψψψψψψψψψ, ψ ψψψψψψψψ ψψψψ ψψψψψψψψψ ψψψψψψψψψψψψψ ψψψψψψψψψψ ψψψ ψψψψψψ	(ψψψψψψψψψψψψ	ψψψψψψψψψ
ψψψψψψψψψψψψψ ψψψψψψψψ) ψψψψ ψψψψ ψψψψψψψψψψψψ ψψψ ψψψψψ 10 ψψψ ψψψψ ψψψψψψψψψψ ψψψψ ψψψψψψψψψψψ ψψψψψ ψψψ 2002 ψψψ (ψψ. 2) ψψψ 2011. ψψψ ψψψψψψψ ψψψψψψψψψ ψψψ ψψψψψψψψ ψψψψψ, ψψ ψψψψψψ ψψψψψψψψψ ψψψ ψψψψψψψψψ ψψψψψ ψψψψψψψψψψ ψψψ ψψ ψψψψψ ψψψ ψψψψψψψψψψ ψψψ ψψψψψ ψψ ψψψψψ ψψ ψψψψψψ ψψψψψ ψψψ ψψψψψψψ ψψψψψψψψψψψ ψψψψψψψψ:
ψψψψψψψ ψψψψψψψψψ ψψψ ψψ ψψψψψψψψψ ψψψψψψψψ ψψ ψψψψψψψψ ψψψ ψψψψψψψψψψ ψψ ψψψψψ ψψψψψψψψ ψψψψψψψ ψψψ ψψψψψψψψ ψψψψψψψ ψψψ ψψψψψψψψψψ ψψψψψψψψψψψ ψψψ ψψψψψ ψψ ψψψψψ ψψ ψψψψψψψψψψψ ψψψψψψ ψψψψψψψψψ ψψψψψψψψψψ ψψψψψψψ ψψψψψψψ ψψψ ψψψψψψψψ ψψψψψψ, ψ ψψψψψψψ ψψψψψψψ ψψψ ψψψψψψψψψψψ ψψψψ ψψψ ψψψψψψψψψψψ ψψψψψψψψ ψψψ ψψψψψψψψ ψψψ ψψψψψψψ ψψψ ψψψψψψψψ ψψψψψψ ψψψψψψψ ψψψψψψψψψψψψ:
ψψψψψψψ ψψψψψψψψψ ψψψ, ψψψψ ψψψψψψψψψ ψψψψψψψψψψ ψψψψψψψψ ψψψψψψψ-
(ί)ψφ ψψψψ ψψψψψψψ ψψψψψψψψψψψψ ψψψ ψψψψψ ψψψ ψψψψψψψψψψ ψψψ ψψ ψψψψψψψψψ ψψψψψψψψψψψ. ψψψ
(Η)ψψψ	ψψψψ ψψψψψψψψψ ψψψ ψψψψψψψψψψψψψψψ ψψψψψψψψ
ψψψψψψψψψψψψψ ψψψ ψψψ ψψψψψψψψ ψψψψψψψψψψ:
ψψψψψψψ ψψψψψψψψψψψψψ ψψψ ψψ ψψψψψψψψψ ψψψψψψψψ ψψψψψψψψψ, ψψ ψψψψψψ ψψψ ψψψψψψ ψψψ ψψψψψψψψψψ ψψψψψ ψψψψ ψψψψ ψψψ ψψ ψψψψψψψ ψψ ψψψψψ ψψψ ψψψψψ ψψψψψψψψψψ ψ ψψψ ψψψψψ ψψψψψψψψ ψψψ ψψψψψ ψψψψψψψψψψ ψψ ψψψψψψψψψψ ψψψψ ψψ ψψψψψψψ ψψ ψψψψψψψψψψψψ ψψψψψψψψψ ψψψ ψψψψψψψψψ ψψψ ψψ ψψψψψψψ ψψψψψψψψψ ψψψψψψ ψψψψψψψψψ. ψ ψψψψψψψ ψψψψ ψψψ ψψψψψψ ψψ ψψψψψψψψψ ψψψψψψψψ ψψψψψψψψψ ψψψ ψψψψψψψ ψψψψψψψψψψψψψψ ψψψψψψψ ψψ ψψψψψψψ ψψψψψψψψψψψψ ψψψ ψψψψψψψψψψψ ψψψ ψψψψψψψψψψψψ ψψψ ψψ ψψψψψψψψψ:
ψψψψψψψ ψψψ ψψψψψψψψψ ψψψ ψ ψψψψψψψ ψψψψψψψψψψ ψψψψψψψψψψψ ψψψψψψψ ψψψψψψψψ ψ ψψψψψψψψ ψψψψψ ψψψψψψψψ ψψψψ ψψψψψψψψψ ψψψ ψψψψψψψψ ψψψψψψψ.
ψψψψψψψ ψψψψψ ψψψ ψψψψψψψψ ψψψ ψψψψψψψψ ψψψ ψψψψψ ψψψψψψ ψψψψψψψψψ ψψψ ψψψψψψψψψ ψψψψψψψ ψψψψψψ ψψψ ψψψψψψψψψψψ ψψψψψψψψψψ ψψψ ψψψψψψψψψψψψ ψψψψψψψ ψψψ ψψψψψψψψψψ ψψψ ψψψψψψψ ψψψψψψψ ψψψψψψψ ψψ ψψψψψψ ψψψψψψ:
ψψψψψψψ ψψψ ψψψψψψψψψ ψψψ ψ ψψψψ ψψψψψψψψψψ ψψψψψψ ψψψψψψψψψψψψ ψψψ ψψψψψψψ ψψψψψψψ ψψψ ψψψψψψψψψψψ ψψψψψψψ ψψ ψψψ ψψψψψψψ ψψψψ, ψψ ψψψψ ψψψ ψψψψψψψψψψψ ψψψψψψψ ψψ ψψψ ψψψψψψψψψ ψψ ψψψψ ψψψψ ψψψψψψψψψψ ψψψψψψψψψψψψψψ ψψψψψψ ψψψψ ψψψ ψψψψψψψψψψψ ψψψψ ψψψψψψψψψ ψψψψψ ψψψ ψψψ ψψψψψψψψψψ ψψψψψψ ψψψ ψψψψψ ψψψψψψψψψψψ ψ ψψψ ψψψψψψ ψψψ ψψψψψψψψ ψψψψψψψψ ψψψ ψψ ψψψψ ψψψ ψψψψψ ψψψψψψψψψψ:
ψψψψψψψ ψψψ, ψψψ ψψψψψψψψψ ψψψ-
(ί)ψφφ ψψψψψψψψψ ψψψψψψψψ ψψψψψψψψψψ ψψψ ψψψψψψψψ ψψψ ψψψψψψψ ψψψψψψψ ψ ψψψψψψψψψψ ψψψ, ψ ψψψψψψψψ ψψψ ψψψψψψψ ψψψ ψψψψψψψψψψψ ψψψψψψψψψψ ψψψ ψ ψψψψψψψψ ψψψ ψψψψψψψψ ψψψψψψψψ ψψψψψψψ ψψ ψψψψ, ψψψψψψψψψ ψψ ψψ ψψψψψψψψψψ ψψψψψψψ ψψψ ψψψ ψψψψψψ ψψψ ψψψψψψψψψψψ ψψψψψ ψψψ ψψψ ψψψψψψ ψψψ ψψψψψψ ψψψ ψψψψψψψψψψψψ ψψψψψψψψψψψ ψψψψ, ψψψψψψψψψψψ ψψ ψψψψψψψψ ψψψψψ ψψψψ ψψψψψ ψψψ ψψψ ψψψψψψψψψψ ψψψ ψψψψψψψψψψψψ ψψ ψψψ ψψψψ ψψψψψψψ ψψψ ψ ψψψψψψψψψψ ψψψψ ψψψψψψψ ψψ ψψψψψψψψ ψψψψψψψ ψψψψψψψψψ ψψψ ψψψ ψψψψψψψψψ ψψψ ψψψψψψψψ ψψψ ψψψψψψψψ ψψψψψψψψψ
(ϋ)ψοψ ψψψψψψψψψ ψψψ ψψψψψψψψ ψψψψψ ψψψψψψψψψ ψψ ψψψψψψψψψψ ψψψψψψψ, ψψψ ψψψψψψψψψψψψ ψψψ ψψψψψψψψψ ψψψψψ ψψψ φφφφφφφφφφ φφφ φφφφφφφφ φφφ φφφφφφφφ φ φφφφφφφφφφφ φφφφφφφφφ, φφφφ φφ φφφφφφφφφφφ φφφφφφφφ φφφφφ φφφ φφφφφφφφ φφφ φφφ φφφφφφφφ φφφ φφφφφφφφ φφφ φφφ φφφφφφ φφφφ φφφ φφφφφφ φφ φφφφφφφφφφ φ φφ φφφφφφφφφφ φφφφφ φφφφφφφφ φφφφφφ
	•	φφφφφφφφφφφ φφφφφφφ φφφφφ φφφφφφφφ φφφφφφφφφ φφφ φφφφφφφ φφφφφφφφ φ φφφφφφφφφφφ φφφφφ φφφφφφφφφφφφ φφφφφφφφφφφφ φφφφφφφφφ, φ φφφφφφφ φφφφ, φφφφ φφ φφφφφφ φφφφφ φφ φφφφφφφφφφφ φφφφφ φφφφ φφφφφφφφφφφφφφ φφφφφφ φφφφφφφφφ, φφφ φφφφφφ φφφφφφφφφφ φφ φφφφφφ φφφφφφφφφ φφφφφ φφφ φφφ φφφφφφφφ, φφφφφφφφφ φφ φφφφφφφφφφ φφφφφφφ φφφ φφ φφ φφφφφφφ φφφφφφ φφφ φφφφ φφφ φφφφφφφφφφ φφφφφφφφ φφφφφφφφ φφφφφ φφφ φφφ φφφφφφφ φφφφφφφφφ φφφφ
(ιν)φφφ φφφφφφφφφ φφφφφφφφφφφφφφφ φφφφφφ φφφφ φφ φφφφφφφφ φφφφφφφφ φφφφφφφφ φ φφφφφφφφφφφ φφφφφφφφφ, φ φφφφφφφφφφ φφφφφφφ φφφφφφφφφφ φφφ φφφ φφφφφφ φφφφφ φφφ φφφφφφ φφ φφφφφφφφφφ φφ φφφφ φ φφφ φφφφ φφφ φφφφφφφ φφφφφφφφφφφφ φφφφφφφφφ φφφ φφφφφφφφφφφ φ φφφφφφφφ φφ φφφφφφφφφφφ φφφφφ φφφφφφφφ.φφ
φ
	•	φφ φφφφ φφφ φφφφφφφφφφφ φφφφφφφφφφ φφφφφφφ φφφ φφφφφφφ (3) φφφφφφφφφ φφ φφφφφφφφφφφ φφφφφφφφφφ φφφφφφφ φφφφφφφφφφφ φφφ φφφφφφφφ φφφ φφφ φφφφ φφφ φφ φφφφφ φφφ φφφφφφφφφφφ φφφφφ φφφ φφφφφ φφ φφφφφ φφφφφφφφφφφ φφφ φφ φφφφφφφφφ φφφ φφ φφφφφφφφφφ φφφφφφφ φφφφφφφφφφ φφφφ φφφ φφφφφφφφφ φφφ φφφ φφφφ φφφ φφ φφφφφ φφφ φφφφφ φφφ φφφφφ φφ φφφφφ φφφφφφφφφφφ, φφφφφφφφφφφ φφφφ φφφφφφφφφφφ φφφφφφφφ φφφφφφφφφφ φφφφφφφ φφ φφφφφφφφφφ φφφφφφφ φφφ φφφ φφφφφφ φφφφφφφφφφφφφ φ φφφφφφφφ φφφφφφφ φφφφφφφ φφφφφφφ φφφ φφφφφφφφ φφφφφφ.φφφφφ φφφφ φφφφφφφ φφφ φφφφφφφφ φφφφφφφ, φ φφφφφ φφφφφφφφφφφ φφφφφφφφ φφφφφφφφφφφφ φφφφφφφφφφ φφφφφφφ φφφ φφφφφφφφφφφ φφφ φφφφφφφφ φφφ φφφφφφφφφφφ φφφφφ, φφφ φφφφφ φφ φφφφφ φφφφφφφφφφφ:
φφφφφφφ φφφ, φφφφ φφφφφφφφφ φφφφφφφφφφ φφφφφφφφ φφφφφφφ φ φφφφ φφφφφφφφφ φφφφφφφφφφφφ φφ φφφφ φφφ φφ φφφφφφφφφφφ φφφ φφφφφφφφφφφ φφφ φφφφφ φφφφφφ φφφ φφφφφφφφφφφ, φφφφφφφ φφ φφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφφ:
φφφφφφφ φφφ, φφ φφφφφφφφφ φφφ φφ φφφφφφφφφφ φφφφφφφ φφφφφφφφφφφ φφ φφφφφφφφ φ φφφφφ φφφ φφφφφφ φφφφφ φφφ φφφ φφφφφφφφφ φφ φφφφφφ φφφφφφφ φ φφφφφφ φφφφφφφ φφφ φφφφ φφ φφφφφ φφφ φφφφφφφφφ, φ φφφφφφφφφ φφφ φφφφφφφφφ φφφφφ φφ φφφφφφφ φφφ φφφφφφφφφ φφφ φφφφφφφφ φφ φφφφφφφ φφφ φφφφφφφφφφ φφφφφφφφφφφ φφφφφφφφφφ φφφφφφφφ φ φφφφφφφφφφ φφφφφ, φφφφ φφφφ φφ φφφφφ φφφφφ φφφ φφφφφφφ, φφ φφφφφφ φ φφφ φφφφφφφ φφφ φφφφφφφφφ φφφ φφφφφφφφ φφφφφφφφ, φ φφφφφφφφφφ φφφφφφφ φφ φφφφφφφφ φφφ φφ φφφφφφφ φφφφ φφφφφφφφφφ φφφ φφφφφ φ φφφφφ φφφ φφφφφφφφ φφφφφ φ φφφφφφ φφφ φφφφφφφφ φφφ φφφφφ φφ φφφφφφφ, φφφ φφ φφφφφφφφφ φφφ φφφφφφφφ φφφφφφφφ φφφφφφφφ φφφφ φφφ φφφφφφφφφ φφφφ φφφφ φφφ φφφ φφφφφφφφ φφφ φφφφφ φφ φφφφφφφ, φφφφ φφφ φφ φφφφφ φ φφφφφ φφ φφφφφ φφφφφ φ φφφφφφ φφφφφφφφ φφφφφ.
	•	φφφ φφφφ φφφφφφφ φφφ φφφφφφφ (3), φ φφφφ φφφφφφφ φφφφφφφφ φφ φφφφφφφφφ φφφφφ φφφφ φφφφφφφφφφφφφ φφφφφφφ φφ φφφφφφφφφ φφφφφφφφφφ φφφφφ φφφφ φφφφ φφφ φφφφφφφφ φφφφφφφφφφφφ φφφφφφφφφ φφφ φφφφφφφφφφφ φφφ φφφφφφφφφφφφ φφ φφφφφφφφφφφ φφφφ:
φφφφφφφ φφφ φφ φφφφφφφφφ φφφ φφφφφφφ (4) φφφφφ (8) φφφ φφφφφφ 13 φφφ φφφφ φφφφφφφφφφ φφφ φφφφφφφφφφφ φφφφφ φφφ φφφφφφφ φφφφφφφφφφ φφφφφφ φφφφφφφφφφφφφ, φφφφφ φφφ φφφφφφφφφφφ φφφφ, φφφφφφφφφφφφφφφφ φφφ φφφφφφφφφ φφφφφφφφφφ, φφφ φφφφφφφφφφφ φ φφφ φφφφφ φφφφφφφφφφ φφφφφφφφφφφφφ φφφφφφφ φφφ φφφφφφφφ φφφφφ,φφφφ φφφφφφφφφφ φφ φφφφφφφφφ φφφφφ.
	•	ψψ ψψψψψψψψψ ψψψ ψψψψψψψ (3) ψψψ ψψψψψψψψψψψψ ψψψψψψψψψ ψψ ψψψψψ ψψψ ψψψψψψψψψ ψψψψψ ψψψψψψψψ ψψψ ψψψ ψψψψψ ψψψψψψψψ ψψψ ψψψψψψψψψψ.
	•	ψψψψ ψψψψψψψψ ψψψψψψψψψψ ψψψψψψψ, ψψψψψψψ ψψ ψψψψψψψψψ ψψψψ ψψψψψψ ψψ ψψψψψψψψψψψψψ, ψψψ ψψψψψ ψψ ψψψψψψψψψψ ψψ ψψψ ψψψψ:
(ψ) ψψ ψψψψ ψψψ ψψψψψψψψψψ ψψ ψψψψψ ψψψψψψψψψψ ψψψ ψψψψψψ,
(ψ) ψ ψψψψψψψ ψψψψψψψ ψψψ ψψψψψψψψψψψψψ ψψψ ψψψ ψψψψψψψψ ψψψψψψψψψ ψψ ψψ ψψψψψψψ ψψψ ψψψψψψψψψ.
	•	ψψψψ ψψψψψψψψψ ψψψψψψψ ψψψ ψψψψψψψψψ ψψψψψψψψψ, ψψψψψψψψψψψ ψψψψ ψψψψψψψψψψψ ψ ψψψψψ ψψψψψψψψ ψψ ψψψψψ ψψψψψψ ψψψψψ ψψψ ψψψψψ ψψψ ψψψψψψψψψ ψψψψψψψψψψ ψψψ ψψψψψψψψψψ ψψψψψψψψψψψ ψψψ ψψψψψψ ψψψψψψ, ψψψψψψψψψψ ψψ ψψψψψψψψψψψψ ψψψψψψψψψ:
ψψψψψψψ ψψψ ψψ ψψψψ ψψ ψψψψψψ ψψψψ ψψψψψψψψψψ ψψ ψψψψψψψψψψψψ ψψψψψψψψψ ψψψψψψψψψψ ψψ ψψψψψψψψψψψ ψψψψψψψ ψψψψψψψψ ψψψψ ψψψψψψψψψ ψψψ ψψψψψψψ (3):
ψψψψψψψ ψψψψψψψψψ ψψψ ψ ψψψψψψψψψψ ψψψψψψψψ ψ ψψψψψψψ ψψ ψψψψψψψψψ ψψψψψψψψψψ ψψψψψψ ψψψψψψψψ ψ ψψψψψψψψ ψψψψψ ψψ ψψψψψψψ ψψψψψψ ψψψψψψψψψ.
	•	ψψψψψψψ ψψψψψψψψψ ψψ ψψ ψψψψ ψψψψ ψψψ ψψψ ψψψψψψψψψψψ ψψψ ψψψψψψψψψ ψψ ψψψψψψψ ψψψψψψψ ψψ ψψψψψψψψψψψψ ψψψψψψψ ψψ ψψ ψψψψψ 34, 35 ψψψ 36 ψψψ ψψψψ ψψψψψψψψψψ ψψψ ψψψψψψψψψψψ ψψψψψ.
	•	ψψψ ψψψψ ψψψψψψψ ψψψ ψψψψψψψψ ψψψψψψ ψψψψψψψψ ψψψ ψψψψ ψψψψψψψψ ψψ ψψψψψψψψψψψ ψψψψψψψ ψψ ψψ ψψψψψ 46 ψψψ ψψψψ ψψψψψψψψψψ ψψψ ψψψψψψψψψψψ ψψψψψ ψψψψψψψψψψψψ ψψψ ψψψ ψψψψψψψψ ψψψψψψψψ ψψψψψψψψ ψψψ ψψ ψψψ 2003, 2004 ψψψ 2005.
	•	ψψ ψψψψψψψψψ ψψψψ ψψψ ψψψψψ ψψψψψψψψψψψ ψψψψψ ψψ ψψψψψ ψψψψ ψψψ ψψψψψψψψ (domicile) ψψψ ψψψ ψψψψψψψψψψ, ψψψψψψψψψψψ ψψψψψψψψψψψ ψψψψψψψψ ψψ ψψψψ ψψψψψ ψψ ψψψψψ ψψψ ψψψψ ψψψ ψψψψψψψψ (domicile) ψψψ ψψψ ψψψψψψψψψψ ψψψ ψψ ψψψψψ ψψψψψ ψψψψψψψ ψ ψψψψψψψψ ψψψ ψ ψψψψψψψψ ψψψ/ψψψ ψψψψψψψ ψψψ ψψψψψ ψψψψψψ ψψψψψψ ψψψψψψψψψψ ψψψ ψ ψψψψψψψψψψ ψψψψψψ ψψψ ψ ψψψψψψψ ψψψψψψ ψ ψψψψ ψψψ ψψψψ ψψψψψψψψ ψψψψψψψ ψψψ ψψψψψψψψψψψ ψψψψψ ψ ψψψψψψψ ψψψψψψψψψ ψψψψψψψψ ψψψψψψψψ, ψψ ψψψψψψψψ ψψψ ψψψψψψψψψ ψψψ ψψ ψψ ψψψψ ψψψψψψψψψψψ ψψψψψψψψ ψψψψψψψψψ ψψ ψψψψψψψ ψψψψψψψ, ψ ψψψψψ ψψψψψψψψψψψψ ψψψψ ψψψ ψψ ψψψψψ ψψψ ψψψψψψψψψψ ψψ ψψψψψψψψψψψ ψψψψψψψψ, ψψψψ ψψψ ψψ ψψψψψ ψψψ ψψψψψ ψψψψ ψψψψψψψψψψψψψψ.
	•	ψψψψψψψ ψψψψψψψ ψψψ ψψψψψψψψψψ ψψψψψψψ ψψψψψψψψψψ ψψψψψψψ ψψ ψψψψψψψψψ ψψψψψψ ψψ ψψψψψ ψψψψψψψψψ ψψψ ψψψψψψψ ψψψψψψψψψψψψψ ψψψ ψψψψψψψψψψψψ:
ψψψψψψψ ψψψ, ψψ ψψψψψψψψψ ψψψψψψψψ ψ ψψψψψψψ ψψψ ψψψψψ ψψψψψψ ψψψψψψψψ ψψψψψψψψψψψ ψψψ ψψ ψψψψψψψψ, ψ ψψψψψ ψψψψψψψψψψ ψψψ ψψψψψψψ ψψψψψψψψψψψψψ ψψψ ψψψψψψψ ψψψψψψψψψψψ ψψψ ψψψψψψψψ ψψψψψψψ ψψψ ψψψψψψψψψ ψψψ ψψψψ ψψψψψψψψ ψψψψψψψψ ψψψ ψψψ ψψψψψ ψψψ ψψψψψψψψψψψ (ψψψψψψψψψψψψψψ) (ψψ. 2) ψψψψψ ψψψ 2015, ψψ ψψψψψψ ψψψψψψ ψψψψψψψψψ ψ ψψψψ ψψψψψψψψψψψψψ ψψψ ψψ ψψψψψψ ψψψψψψψψ ψψψψψψψψψ ψψ ψψψψψψψψψψψ ψψψψ ψψψψψψψψψψψψ ψ ψψψψψψψψψψ, ψψψψ ψψψψψψψψψ, ψψψ ψψψψψψψψψψψ:
ψψψψψψψ ψψψψψψψψψ ψψψ, ψψ ψψψψψψψψψ ψψψ:
	•	ψψψψ ψψψ ψψψψψψψψψψψψ ψ
	•	ψψψψ ψψ ψψψψψψψ ψ ψψψψψψ ψψψ ψψψψψ ψψψψψψ ψψψψψψψψ ψψψψψψψψψψψ ψψψ ψψ ψψψψψψψψ, ψ ψψψψψ ψψψψψψψψψψ ψψψ ψψψψψψψ ψψψψψψψψψψψψψ,
ψψψψψψψψψψψψ ψ ψψψψψψψψψψ, ψψψψ ψψψψψψψψψ, ψψψ ψψψψψψψψψψψ
*********** ***** *** ** ****** ********, **** ** **** **** ************** *** ********* ****** *** *********** *** ********** **** *** ***** *********** * **********, **** *********, ** **** *** ********* ** ********** ******* ******.
*** ******* *** ******** ********** * ******* ******* *** ********* ******* *** ******** ********** ************ *** ************ **** ** **** *** ************ * ********** ****	*********,	**** ********* *** **** * ***** ***
*********** ******* *** **** ********* ********* *** **** ********** *** *********** ***** *** *** **** ********** ************** ****** *****
******* *** ********* ***, ** ********* *** * ********** *** ******* ************* *********** *** ******** *** *** ********* ********* ******** ******** * ******* ********* ******** ******** ** **** *** ********* *** **** ******** ******** *** *** ***** *** *********** ************** (**. 2) ***** *** 2015 ***** ********** **** ******* *** ******** ** ****** ************* *** ***** ******* * ***** *********, **** ******* **** **** *** ********* *** *** **** *****, ********** ** ******* *** ******* **** *** ***** ***** ******** ********.
(12*) *** ************ ******* ******* *** ********** ******* ********** ******* ** ** ********* ****** *** ********* **** ********* ****** * *** ******* ********** *********** * ********* *** **************** *** ******** * ***** ********** ** ************** ******** **** * **** *** *** 31* **********	2015,	****	*	****	*****	***********	***	***
********* **** ********.
	•	** ********* *** ******* (3) *** ************ ********* ** ********* ***** *** ********** **** *** *************
******* ***, ****** ********* ***** ****************** *** ***** *** ********** **** ******** *********** ******** **** ** ********** **** *** ***** ************ *********** *** ** ******** ********
	•	******	*	*****	*********	***	** *******	********	***
*************** ********* *********** *** ** ***** * ********* ****** ********* *****.
	•	***** * ******, ****** * ***** *********, * ***** ******** **** *** ******* **************, *** ******* *** ******** ********* *** ** ************* ******** * *** **** ******** ** ****** *********** **** *** *************.
	•	******	***	*********	***	********	*	************
********* ************* ****** *** ************** *** *** ******** ********* ** ***** ******** **** *** *************
******* ********* ***, ** ********* *** *** **** ********** ************ ** *** **** *********** ***** *** ********* *********** *** ********* ***** *** *********** *** ** ***** **** ********* ******* *** ** **** ********* *** ****************** *** ***** *** ********* *** *** ***** ******* * *********
******* *** ********* ***, ** ******** *** ********** ****** *** ***************** ** ******* ** ********** ** **** *** ********** ****** *** ****** *********** *** ******** *** *********** ******** ** **** *** ********* *** ******** *******.
********
φφφφ
Cylaw.org: φφφ φφ φφφθφ/CyLii φφφ φφ ConvertPLC φφφ φφφ VVWVWVV φφφφφφφφφφ φφφφφφφ
