φφφφφφφφφφ φφφφφφφφφφφ φφφφφφφφ
CyLaw | ········· ····· | ···········
········· ············ ··········
φ φφφφ φφφφφφφφφ φφφφφ (φφφ.113)
• ···········
• ······ ·······
········
····
·······
········ ·············
	•	•••.113
	•	117(I)/2011
	•	190(·)/2012
	•	6(·)/2013
	•	89(I)/2015
	•	43(I)/2020
······· ······.
391.	(1)	···········	···	·········	···	········	·····	·
············ ····· ····· · ·········· ·········· ······· ·····, ···· ·· ············· ········· ············ ···· ········ ······· ······ ····· ·········· ······· ···· (·350,00), ·· ····· ············ ······· ·· ··· ········ ··········:
(·)············ ············· ·········, ·· ······ ······· ·· ··· ········· ··· ········ ······ ·········· ·· ········· ········· ······, ············· ········· ·· ·· ···· 2011 ·· ········ ··· ·· ···· ······, ·· ········ ····· ··· 31 · ·········· 2011.
(·) ··········· ············· ·········, ········· ·· ···· ···· ··· ········· ·· ···· 2011, ············ ·· ········ ··· ·· ···· ······, ·· ········ ····· ··· 30· ······· ···· ·····:
·······	···,	·· ········· ········· ··· ······· ··
·········· ·········, ·· ······ ··· ··········· ··· ··· ·· ···· ········· ····· ·· ······· ·· ·········· ·· ···· ··· ······ ········ ···· (·20.000,00), ···· ·· ····· ··········· ······ ····· ·· ······· ····.
(2)	··········	···	·········	···	······	327,	··	·········
·········, · ····· ·········· ·· ··········· ·· ··· ········· ··· ···· ········ ··· ·············· ······· ··· ········ ······ ······· ······ ····· ··· 30· ······· ······· ·····, ···· · ····· ········ ···· ········ ··· ·· ···· ······ ····· ··· ····· ··· ··· ··· ···· ············· ···········, ········· ·· ·········· ····· ···· ···· ····· (10%), ··· ········ ··· ·········· ·· ·········· ···· ········ ··· ·· ···· ······· ······, ···· ··· ········ ···· ········ ··· ···· ·· ······· ····· ····· ··· ··· ········· ··· 30·· ······· ······· ·····, ········· ·· ········ ·········· ····· ······· ···· ····· (30%).
	•	[φφφφφφφφφφ].
	•	[φφφφφφφφφφφ].
	•	(φ) φφφφφφφφφφφ φφφ φφφφφφφφφ φφφ φφφφφφφφ φφφφφφ, φ φφφφφφφφφ φφφφφφφφφ, φφφ φφφ φφφφφφφφφφφφφ φφφφφφφφφ, φφφ φφφφφφφ φφφφφφ φφφ φφ φφφφ 2020 φφφφφφφφφφφφ φφφφφ φφφ 31φ φφφφφφφφφφ 2020.
(φ) φφφφφφφφφφφ φφφ φφφφφφφφφ φφφ φφφφφφ 387, φφ φφφφφφφφφ φφφφφφφφφ φφφ φφφφφφφφφ COVID-19 φφφ φφφ φφφφφφφφφ φφφφφφφφφφφ φφφφφφφφφφ φφφ φφφφ φφφφφφφφ, φ φφφφφφφφ φφφφφφφ φφ φφφφφφφφ φφφ, φφφ φφφφφφφφφφφφ φφφφ φφφφφφφ φφφφφφφφφ φφφ φφφφφφφφφφφ, φφ φφφφφφφφφφ φφφ φφφφφφφφφ φφφφφφφφφ φφφ φφφφφφφ φφφφφφ φφφ φφ φφφφ 2020 φφφφφ φφφ 31 φφ φφφφφφφφφφ 2020.
φφφφφφφφ
φφφφ
φφφφφφφ
Cylaw.org: φφφ φφ φφφoφ/CyLii φφφ φφ ConvertPLC φφφ φφφ φφφφφφφφφ φφφφφφφφφφ φφφφφφφ
