Linear SVM TF-IDF (word and character n-grams) - 10-fold evaluation

- one-hot-encoding vector accuracy: 0.6432098765432099
- multilabel accuracy: 0.6432098765432099

Linear SVM Emebddings (average) - 10-fold evaluation

- one-hot-encoding vector accuracy: 0.582716049382716
- multilabel accuracy: 0.5259259259259259

Linear SVM TF-IDF (word and character n-grams) + Embeddings - 10-fold evaluation

- one-hot-encoding vector accuracy: 0.6358024691358024
- multilabel accuracy: 0.6283950617283951



